import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = [
    "class",
    "style",
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "noHover",
    "host"
];

$ var pointer = data.pointer || "bottom";
<span>
    <ebay-tooltip-base
        type="tooltip"
        pointer=pointer
        style-left=data.styleLeft
        style-top=data.styleTop
        style-right=data.styleRight
        style-bottom=data.styleBottom
        no-hover=data.noHover
        onBase-expand("handleExpand")
        onBase-collapse("handleCollapse")
        key="base">
        <span
            ...processHtmlAttributes(data, ignoredAttributes)
            class:no-update="tooltip"
            key="expander-root"
            id:scoped="expander-root">
            <if(data.host)>
                <${data.host.renderBody}/>
            </if>
            <ebay-tooltip-overlay
                type="tooltip"
                tooltip-id:scoped="overlay"
                pointer=pointer
                style-left=data.styleLeft
                style-top=data.styleTop
                style-right=data.styleRight
                style-bottom=data.styleBottom
                heading=data.heading
                content=data.content/>
        </span>
    </ebay-tooltip-base>
</span>
