import { processHtmlAttributes } from "../../common/html-attributes";

static const isBrowser = typeof window !== "undefined";
static var ignoredAttributes = [
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "noHover",
    "host",
    "content",
    "heading"
];

$ var pointer = input.pointer || "bottom";

<if(isBrowser && state.open)>
    <subscribe to=document on-keydown("handleKeydown")/>
</if>

<span>
    <ebay-tooltip-base
        open=state.open
        key="base"
        type="tooltip"
        pointer=pointer
        overlay-id:scoped="overlay"
        style-left=input.styleLeft
        style-top=input.styleTop
        style-right=input.styleRight
        style-bottom=input.styleBottom
        no-hover=input.noHover
        onBase-expand("handleExpand")
        onBase-collapse("handleCollapse")>
        <span
            ...processHtmlAttributes(input, ignoredAttributes)
            class:no-update="tooltip">
            <${input.host}/>
            <ebay-tooltip-overlay
                type="tooltip"
                id:scoped="overlay"
                pointer=pointer
                style-left=input.styleLeft
                style-top=input.styleTop
                style-right=input.styleRight
                style-bottom=input.styleBottom
                heading=input.heading
                content=input.content/>
        </span>
    </ebay-tooltip-base>
</span>
