import { processHtmlAttributes } from "../../common/html-attributes";

static const isBrowser = typeof window !== "undefined";

$ const {
    content,
    heading,
    host,
    noHover,
    pointer = "bottom",
    styleBottom,
    styleLeft,
    styleRight,
    styleTop,
    ...htmlInput
} = input;

<if(isBrowser && state.open)>
    <subscribe to=document as any on-keydown("handleKeydown")/>
</if>

<span>
    <ebay-tooltip-base
        open=state.open
        key="base"
        type="tooltip"
        overlayId:scoped="overlay"
        noHover=noHover
        onBase-expand("handleExpand")
        onBase-collapse("handleCollapse")>
        <span
            ...processHtmlAttributes(htmlInput)
            class:no-update="tooltip">
            <${host}/>
            <ebay-tooltip-overlay
                type="tooltip"
                id:scoped="overlay"
                pointer=pointer
                styleLeft=styleLeft
                styleTop=styleTop
                styleRight=styleRight
                styleBottom=styleBottom
                heading=heading
                content=content/>
        </span>
    </ebay-tooltip-base>
</span>
