import { processHtmlAttributes } from "../../common/html-attributes";

static const isBrowser = typeof window !== "undefined";

$ const {
    content,
    heading,
    host,
    noHover,
    offset,
    placement,
    pointer = "bottom",
    noShift,
    notInline,
    noFlip,
    ...htmlInput
} = input;

<if(isBrowser && state.open)>
    <subscribe to=document as any on-keydown("handleKeydown")/>
</if>

<span>
    <ebay-tooltip-base
        open=state.open
        key="base"
        type="tooltip"
        overlayId:scoped="overlay"
        noFlip=noFlip
        notInline=notInline
        noShift=noShift
        noHover=noHover
        pointer=pointer
        placement=placement
        offset=offset
        onBase-expand("handleExpand")
        onBase-collapse("handleCollapse")>
        <span
            ...processHtmlAttributes(htmlInput)
            class:no-update="tooltip">
            <${host}/>
            <ebay-tooltip-overlay
                type="tooltip"
                id:scoped="overlay"
                heading=heading
                content=content/>
        </span>
    </ebay-tooltip-base>
</span>
