<span w-bind>
    <ebay-tooltip-base
        w-id="base"
        type="tooltip"
        pointer=data.pointer
        style-left=data.styleLeft
        style-top=data.styleTop
        style-right=data.styleRight
        style-bottom=data.styleBottom
        no-hover=data.noHover
        w-on-base-expand='handleExpand'
        w-on-base-collapse='handleCollapse'>
        <span
            class="tooltip"
            ${data.htmlAttributes}>
            <span
                if(data.host)
                class=[data.host.class, 'tooltip__host']
                style=data.host.style
                aria-describedby="tooltip-${widget.id}"
                w-body=data.host.renderBody/>
            <ebay-tooltip-overlay
                type="tooltip"
                labeledby="tooltip-${widget.id}"
                pointer=data.pointer
                style-left=data.styleLeft
                style-top=data.styleTop
                style-right=data.styleRight
                style-bottom=data.styleBottom
                heading=data.heading
                content=data.content/>
        </span>
    </ebay-tooltip-base>
</span>
