<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var pointer=(data.pointer || "bottom")/>

<span w-bind>
    <ebay-tooltip-base
        w-id="base"
        type="tooltip"
        pointer=pointer
        style-left=data.styleLeft
        style-top=data.styleTop
        style-right=data.styleRight
        style-bottom=data.styleBottom
        no-hover=data.noHover
        w-on-base-expand='handleExpand'
        w-on-base-collapse='handleCollapse'>
        <span
            w-id="expander-root"
            w-preserve-attrs="class"
            class="tooltip"
            ${processHtmlAttributes(data)}>
            <span
                if(data.host)
                body-only-if(true)
                w-body=data.host.renderBody/>
            <ebay-tooltip-overlay
                w-id="overlay"
                type="tooltip"
                pointer=pointer
                style-left=data.styleLeft
                style-top=data.styleTop
                style-right=data.styleRight
                style-bottom=data.styleBottom
                heading=data.heading
                content=data.content/>
        </span>
    </ebay-tooltip-base>
</span>
