<ebay-tab>
    <ebay-tab-heading>Tab 1</ebay-tab-heading>
    <ebay-tab-heading>Tab 2</ebay-tab-heading>
    <ebay-tab-heading>Tab 3</ebay-tab-heading>
    <ebay-tab-panel>
        <h3>Panel 1</h3>
        <p>1. Lorem ipsum dolor sit amet</p>
    </ebay-tab-panel>
    <ebay-tab-panel>
        <h3>Panel 2</h3>
        <p>2. Lorem ipsum dolor sit amet</p>
    </ebay-tab-panel>
    <ebay-tab-panel>
        <h3>Panel 3</h3>
        <p>3. Lorem ipsum dolor sit amet</p>
    </ebay-tab-panel>
</ebay-tab>
