<ebay-toast a11y-close-text="Close Toast" aria-labelledby="toast-title" open=state.open on-toast-close('closeToast')>
    <@header><h2 id="toast-title">Heading</h2></@header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p><a href="http://www.ebay.com">www.ebay.com</a></p>
    <@footer><ebay-button accesskey="i" on-button-click('closeToast')>Close</ebay-button></@footer>
</ebay-toast>

<ebay-button on-button-click('openToast')>
    Open Toast
</ebay-button>

class {
  onCreate() {
    this.state = { open: false };
  }
  openToast() {
    this.state.open = true;
  }
  closeToast() {
    this.state.open = false;
  }
}
