import { processHtmlAttributes } from "../../common/html-attributes";
$ const {
    variant,
    footer,
    footerText,
    a11yFooterText,
    class: inputClass,
    style,
    classPrefix,
    formName,
    formAction,
    formMethod,
    item: items = [],
    type,
    ariaLabel,
    ariaLabelledby,
    searchHeaderValue,
    searchHeaderPlaceholderText,
    a11ySearchHeaderClearText,
    ...htmlInput
} = input;
$ var isRadio = type === "radio";
$ var prefixName = isRadio ? "radio" : "checkbox";
$ var baseClass = classPrefix || "filter-menu";
$ var isForm = variant === "form";
<span
    ...processHtmlAttributes(htmlInput)
    class=[classPrefix ? `${baseClass}__menu` : baseClass, inputClass]
    style=style
>
    <if(searchHeaderPlaceholderText)>
        <div class="filter-menu__header">
            <ebay-search-16-icon/>
            <input
                type="text"
                value=state.searchTerm
                class="filter-menu__search"
                placeholder=searchHeaderPlaceholderText
                aria-owns:scoped="search-items"
                on-input("handleSearch")
            >
            <ebay-button
                priority="none"
                on-click("clearSearch")
                aria-label=a11ySearchHeaderClearText
            >
                <ebay-clear-20-icon/>
            </ebay-button>
        </div>
    </if>
    <${isForm && "form"}
        name=formName
        action=formAction
        method=formMethod
        onSubmit("handleFormSubmit")
    >
        <div
            key="menu"
            class=`${baseClass}__items`
            id:scoped=searchHeaderPlaceholderText && "search-items"
            role=!isForm && "menu"
            aria-label=ariaLabel
            aria-labelledby=ariaLabelledby
        >
            <for|item, i| of=items || []>
                $ const {
                    class: itemClass,
                    disabled,
                    renderBody,
                    value,
                    ...htmlItem
                } = item;
                $ var isChecked = component.isChecked(i);
                <${isForm ? "label" : "div"}
                    ...processHtmlAttributes(htmlItem)
                    class=[`${baseClass}__item`, itemClass]
                    role=(isRadio ? "menuitemradio" : "menuitemcheckbox")
                    aria-checked=String(isChecked)
                    aria-disabled=disabled && "true"
                    for=isForm && component.elId(`${prefixName}-${i}`)
                    onClick("handleItemClick", i)
                    onKeydown("handleItemKeydown", i)
                >
                    <if(isForm)>
                        <if(isRadio)>
                            <ebay-radio
                                id:scoped=`${prefixName}-${i}`
                                checked=isChecked
                                on-change("handleRadioClick", i)
                            />
                        </if>
                        <else>
                            <ebay-checkbox
                                id:scoped=`${prefixName}-${i}`
                                checked=isChecked
                            />
                        </else>
                    </if>
                    <else>
                        <if(isRadio)>
                            <span class=`${baseClass}__radio`>
                                <if(isChecked)>
                                    <ebay-radio-checked-18-icon/>
                                </if>
                                <else>
                                    <ebay-radio-unchecked-18-icon/>
                                </else>
                            </span>
                        </if>
                        <else>
                            <span class=`${baseClass}__checkbox`>
                                <if(isChecked)>
                                    <ebay-checkbox-checked-18-icon/>
                                </if>
                                <else>
                                    <ebay-checkbox-unchecked-18-icon/>
                                </else>
                            </span>
                        </else>
                    </else>
                    <span class=`${baseClass}__text`>
                        <${renderBody}/>
                    </span>
                </>
            </for>
        </div>
        <if(footerText)>
            <button
                type=(isForm ? "submit" : "button")
                aria-label=a11yFooterText
                class=`${baseClass}__footer`
                onClick(!isForm && "handleFooterButtonClick")
            >
                ${footerText}
            </button>
        </if>
        <else-if(footer)>
            $ const { renderBody, a11yFooterText, ...htmlFooter } = footer;
            <button
                ...processHtmlAttributes(htmlFooter)
                type=(isForm ? "submit" : "button")
                aria-label=a11yFooterText
                class=`${baseClass}__footer`
                onClick(!isForm && "handleFooterButtonClick")
            >
                <${renderBody}/>
            </button>
        </else-if>
    </>
</span>
