import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = [
    "variant",
    "footerText",
    "class",
    "style",
    "classPrefix",
    "formName",
    "formAction",
    "formMethod",
    "items",
    "type"
];

static var itemIgnoredAttributes = ["checked", "value"];

$ var isRadio = input.type === "radio";
$ var prefixName = isRadio ? 'radio' : 'checkbox';
$ var baseClass = input.classPrefix || "filter-menu";
$ var isForm = input.variant === "form";
<span
    ...processHtmlAttributes(input, ignoredAttributes)
    key="container"
    class=[input.classPrefix ? `${baseClass}__menu` : baseClass, input.class]
    style=input.style>
    <${isForm && "form"}
        name=input.formName
        action=input.formAction
        method=input.formMethod
        onSubmit("handleFormSubmit")>
        <div key="menu" class=`${baseClass}__items` role=(!isForm && "menu")>
            <for|item, i| of=input.items>
                $ var isChecked = component.isChecked(i);
                <${isForm ? "label" : "div"}
                    ...processHtmlAttributes(item, itemIgnoredAttributes)
                    class=[`${baseClass}__item`, item.class]
                    role=(isRadio ? "menuitemradio" : "menuitemcheckbox")
                    aria-checked=String(isChecked)
                    for=(isForm && component.elId(`${prefixName}-${i}`))
                    onClick("handleItemClick", i)
                    onKeydown("handleItemKeydown", i)>
                    <if(isForm)>
                        <if (isRadio)>
                            <ebay-radio id:scoped=`${prefixName}-${i}` checked=isChecked on-radio-change("handleRadioClick", i)/>
                        </if>
                        <else>
                            <ebay-checkbox id:scoped=`${prefixName}-${i}` checked=isChecked/>
                        </else>
                    </if>
                    <else>
                        <if (isRadio)>
                            <span class=`${baseClass}__radio`>
                                <if(isChecked)>
                                    <ebay-icon name="radio-checked"/>
                                </if>
                                <else>
                                    <ebay-icon name="radio-unchecked"/>
                                </else>
                            </span>
                        </if>
                        <else>
                            <span class=`${baseClass}__status`>
                                <if(isChecked)>
                                    <ebay-icon name="checkbox-checked"/>
                                </if>
                                <else>
                                    <ebay-icon name="checkbox-unchecked"/>
                                </else>
                            </span>
                        </else>
                    </else>
                    <span class=`${baseClass}__text`>
                        <${item.renderBody}/>
                    </span>
                </>
            </for>
        </div>
        <if(input.footerText)>
            <button
                type=(isForm ? "submit" : "button")
                aria-label=input.a11yFooterText
                class=`${baseClass}__footer`
                onClick(!isForm && "handleFooterButtonClick")>
                ${input.footerText}
            </button>
        </if>
    </>
</span>
