$ var data = state;
import processHtmlAttributes from "../../common/html-attributes"

static {
    var ignoredAttributes = [
        "variant",
        "footerText",
        "class",
        "style",
        "classPrefix",
        "formName",
        "formAction",
        "formMethod",
        "a11yFooterText",
        "items"
    ];
}

static {
    var itemIgnoredAttributes = ["class", "style", "checked", "value"];
}

$ var baseClass = data.classPrefix || "filter-menu";
$ var isForm = data.variant === "form";
$ {
    var checkedItems =
        (data.items &&
            data.items.filter(function(item) {
                return item.checked;
            })) ||
        [];
}
<span
    ...processHtmlAttributes(data, ignoredAttributes)
    class=[data.classPrefix ? `${baseClass}__menu` : baseClass, data.class]
    style=data.style>
    <${data.classPrefix ? null : "div"} key="content" class=`${baseClass}__menu`>
        <${!isForm ? null : "form"}
            name=data.formName
            action=data.formAction
            method=data.formMethod
            onSubmit("handleFormSubmit")>
            <div
                class=`${baseClass}__items`
                role=(!isForm && "menu")
                key="menu"
                id:scoped="menu">
                <for|item, index| of=data.items>
                    <${isForm ? "label" : "div"}
                        ...processHtmlAttributes(item, itemIgnoredAttributes)
                        class=[`${baseClass}__item`, item.class]
                        style=item.style
                        role="menuitemcheckbox"
                        aria-checked=(item.checked ? "true" : "false")
                        data-value=item.value
                        for:scoped=(isForm && `checkbox-${index}`)
                        onClick("handleItemClick", index)
                        onKeydown("handleItemKeydown", index)
                        key="item[]">
                        <if(isForm)>
                            <ebay-checkbox id:scoped=`checkbox-${index}` checked=item.checked key="checkbox"/>
                        </if>
                        <else>
                            <span class=`${baseClass}__status`>
                                <if(item.checked)>
                                    <ebay-icon type="inline" name="checkbox-checked"/>
                                </if>
                                <else>
                                    <ebay-icon type="inline" name="checkbox-unchecked"/>
                                </else>
                            </span>
                        </else>
                        <span class=`${baseClass}__text`>
                            <if(
                                item.renderBody &&
                                (typeof item.renderBody === "function" ||
                                    typeof item.renderBody.renderBody ===
                                        "function")
                            )>
                                <${item.renderBody}/>
                            </if>
                            <else>${item.renderBody}</else>
                        </span>
                    </>
                </for>
            </div>
            <if(data.footerText)>
                <button
                    type=(data.variant === "form" ? "submit" : "button")
                    aria-label=data.a11yFooterText
                    class=`${baseClass}__footer`
                    onClick(isForm ? null : "handleFooterButtonClick")>
                    ${data.footerText}
                </button>
            </if>
        </>
    </>
</span>
