<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var baseClass = (data.classPrefix || 'filter-menu')/>
<var isForm = data.variant === 'form'/>
<var checkedItems = (data.items && data.items.filter(function(item){ return item.checked })) || []/>

<span
    w-bind
    class=[(data.classPrefix ? "${baseClass}__menu": baseClass), data.class]
    style=data.style
    ${processHtmlAttributes(data, ["variant",  "footerText",  "class",  "style",  "classPrefix",  "formName",  "formAction",  "formMethod",  "a11yFooterText",  "items"])}>
    <div w-id="content" class="${baseClass}__menu" body-only-if(data.classPrefix)>
        <form
            body-only-if(!isForm)
            name=data.formName
            action=data.formAction
            method=data.formMethod
            w-on-submit="handleFormSubmit">
            <div w-id="menu" class="${baseClass}__items" role=(!isForm && "menu")>
                <for(item in data.items)>
                    <${isForm ? "label" : "div"}
                        w-id="item[]"
                        class=["${baseClass}__item", item.class]
                        style=item.style
                        role="menuitemcheckbox"
                        aria-checked=(item.checked ? "true" : "false")
                        data-value=item.value
                        for=(isForm && widget.elId("checkbox"))
                        w-onclick="handleItemClick"
                        w-onkeydown="handleItemKeydown"
                        ${processHtmlAttributes(item, ["class", "style", "checked", "value"])}>
                        <if(isForm)>
                            <ebay-checkbox w-id="checkbox" checked=item.checked/>
                        </if>
                        <else>
                            <span class="${baseClass}__status">
                                <if(item.checked)>
                                    <ebay-icon type="inline" name="checkbox-checked" />
                                </if>
                                <else>
                                    <ebay-icon type="inline" name="checkbox-unchecked" />
                                </else>
                            </span>
                        </else>
                        <span class="${baseClass}__text" w-body=item.renderBody />
                    </>
                </for>
            </div>
            <button
                if(data.footerText)
                type=(data.variant === 'form'? "submit": "button")
                aria-label=data.a11yFooterText
                class="${baseClass}__footer"
                w-onclick=(isForm ? null : "handleFooterButtonClick")
            >${data.footerText}</button>
        </form>
    </div>
</span>
