class {}
div.icon-examples
    div
        span.icon
            ebay-flag-ac
        span.text
            -- ebay-flag-ac

    div
        span.icon
            ebay-flag-ad
        span.text
            -- ebay-flag-ad

    div
        span.icon
            ebay-flag-ae
        span.text
            -- ebay-flag-ae

    div
        span.icon
            ebay-flag-af
        span.text
            -- ebay-flag-af

    div
        span.icon
            ebay-flag-ag
        span.text
            -- ebay-flag-ag

    div
        span.icon
            ebay-flag-ai
        span.text
            -- ebay-flag-ai

    div
        span.icon
            ebay-flag-al
        span.text
            -- ebay-flag-al

    div
        span.icon
            ebay-flag-am
        span.text
            -- ebay-flag-am

    div
        span.icon
            ebay-flag-ao
        span.text
            -- ebay-flag-ao

    div
        span.icon
            ebay-flag-aq
        span.text
            -- ebay-flag-aq

    div
        span.icon
            ebay-flag-ar
        span.text
            -- ebay-flag-ar

    div
        span.icon
            ebay-flag-as
        span.text
            -- ebay-flag-as

    div
        span.icon
            ebay-flag-at
        span.text
            -- ebay-flag-at

    div
        span.icon
            ebay-flag-au
        span.text
            -- ebay-flag-au

    div
        span.icon
            ebay-flag-aw
        span.text
            -- ebay-flag-aw

    div
        span.icon
            ebay-flag-ax
        span.text
            -- ebay-flag-ax

    div
        span.icon
            ebay-flag-az
        span.text
            -- ebay-flag-az

    div
        span.icon
            ebay-flag-ba
        span.text
            -- ebay-flag-ba

    div
        span.icon
            ebay-flag-bb
        span.text
            -- ebay-flag-bb

    div
        span.icon
            ebay-flag-bd
        span.text
            -- ebay-flag-bd

    div
        span.icon
            ebay-flag-be
        span.text
            -- ebay-flag-be

    div
        span.icon
            ebay-flag-bf
        span.text
            -- ebay-flag-bf

    div
        span.icon
            ebay-flag-bg
        span.text
            -- ebay-flag-bg

    div
        span.icon
            ebay-flag-bh
        span.text
            -- ebay-flag-bh

    div
        span.icon
            ebay-flag-bi
        span.text
            -- ebay-flag-bi

    div
        span.icon
            ebay-flag-bj
        span.text
            -- ebay-flag-bj

    div
        span.icon
            ebay-flag-bl
        span.text
            -- ebay-flag-bl

    div
        span.icon
            ebay-flag-bm
        span.text
            -- ebay-flag-bm

    div
        span.icon
            ebay-flag-bn
        span.text
            -- ebay-flag-bn

    div
        span.icon
            ebay-flag-bo
        span.text
            -- ebay-flag-bo

    div
        span.icon
            ebay-flag-bq
        span.text
            -- ebay-flag-bq

    div
        span.icon
            ebay-flag-br
        span.text
            -- ebay-flag-br

    div
        span.icon
            ebay-flag-bs
        span.text
            -- ebay-flag-bs

    div
        span.icon
            ebay-flag-bt
        span.text
            -- ebay-flag-bt

    div
        span.icon
            ebay-flag-bv
        span.text
            -- ebay-flag-bv

    div
        span.icon
            ebay-flag-bw
        span.text
            -- ebay-flag-bw

    div
        span.icon
            ebay-flag-by
        span.text
            -- ebay-flag-by

    div
        span.icon
            ebay-flag-bz
        span.text
            -- ebay-flag-bz

    div
        span.icon
            ebay-flag-ca
        span.text
            -- ebay-flag-ca

    div
        span.icon
            ebay-flag-cc
        span.text
            -- ebay-flag-cc

    div
        span.icon
            ebay-flag-cd
        span.text
            -- ebay-flag-cd

    div
        span.icon
            ebay-flag-cefta
        span.text
            -- ebay-flag-cefta

    div
        span.icon
            ebay-flag-cf
        span.text
            -- ebay-flag-cf

    div
        span.icon
            ebay-flag-cg
        span.text
            -- ebay-flag-cg

    div
        span.icon
            ebay-flag-ch
        span.text
            -- ebay-flag-ch

    div
        span.icon
            ebay-flag-ci
        span.text
            -- ebay-flag-ci

    div
        span.icon
            ebay-flag-ck
        span.text
            -- ebay-flag-ck

    div
        span.icon
            ebay-flag-cl
        span.text
            -- ebay-flag-cl

    div
        span.icon
            ebay-flag-cm
        span.text
            -- ebay-flag-cm

    div
        span.icon
            ebay-flag-cn
        span.text
            -- ebay-flag-cn

    div
        span.icon
            ebay-flag-co
        span.text
            -- ebay-flag-co

    div
        span.icon
            ebay-flag-cp
        span.text
            -- ebay-flag-cp

    div
        span.icon
            ebay-flag-cr
        span.text
            -- ebay-flag-cr

    div
        span.icon
            ebay-flag-cu
        span.text
            -- ebay-flag-cu

    div
        span.icon
            ebay-flag-cv
        span.text
            -- ebay-flag-cv

    div
        span.icon
            ebay-flag-cw
        span.text
            -- ebay-flag-cw

    div
        span.icon
            ebay-flag-cx
        span.text
            -- ebay-flag-cx

    div
        span.icon
            ebay-flag-cy
        span.text
            -- ebay-flag-cy

    div
        span.icon
            ebay-flag-cz
        span.text
            -- ebay-flag-cz

    div
        span.icon
            ebay-flag-de
        span.text
            -- ebay-flag-de

    div
        span.icon
            ebay-flag-dg
        span.text
            -- ebay-flag-dg

    div
        span.icon
            ebay-flag-dj
        span.text
            -- ebay-flag-dj

    div
        span.icon
            ebay-flag-dk
        span.text
            -- ebay-flag-dk

    div
        span.icon
            ebay-flag-dm
        span.text
            -- ebay-flag-dm

    div
        span.icon
            ebay-flag-do
        span.text
            -- ebay-flag-do

    div
        span.icon
            ebay-flag-dz
        span.text
            -- ebay-flag-dz

    div
        span.icon
            ebay-flag-ea
        span.text
            -- ebay-flag-ea

    div
        span.icon
            ebay-flag-ec
        span.text
            -- ebay-flag-ec

    div
        span.icon
            ebay-flag-ee
        span.text
            -- ebay-flag-ee

    div
        span.icon
            ebay-flag-eg
        span.text
            -- ebay-flag-eg

    div
        span.icon
            ebay-flag-eh
        span.text
            -- ebay-flag-eh

    div
        span.icon
            ebay-flag-er
        span.text
            -- ebay-flag-er

    div
        span.icon
            ebay-flag-es
        span.text
            -- ebay-flag-es

    div
        span.icon
            ebay-flag-es-ct
        span.text
            -- ebay-flag-es-ct

    div
        span.icon
            ebay-flag-es-ga
        span.text
            -- ebay-flag-es-ga

    div
        span.icon
            ebay-flag-es-pv
        span.text
            -- ebay-flag-es-pv

    div
        span.icon
            ebay-flag-et
        span.text
            -- ebay-flag-et

    div
        span.icon
            ebay-flag-eu
        span.text
            -- ebay-flag-eu

    div
        span.icon
            ebay-flag-fi
        span.text
            -- ebay-flag-fi

    div
        span.icon
            ebay-flag-fj
        span.text
            -- ebay-flag-fj

    div
        span.icon
            ebay-flag-fk
        span.text
            -- ebay-flag-fk

    div
        span.icon
            ebay-flag-fm
        span.text
            -- ebay-flag-fm

    div
        span.icon
            ebay-flag-fo
        span.text
            -- ebay-flag-fo

    div
        span.icon
            ebay-flag-fr
        span.text
            -- ebay-flag-fr

    div
        span.icon
            ebay-flag-ga
        span.text
            -- ebay-flag-ga

    div
        span.icon
            ebay-flag-gb
        span.text
            -- ebay-flag-gb

    div
        span.icon
            ebay-flag-gb-eng
        span.text
            -- ebay-flag-gb-eng

    div
        span.icon
            ebay-flag-gb-nir
        span.text
            -- ebay-flag-gb-nir

    div
        span.icon
            ebay-flag-gb-sct
        span.text
            -- ebay-flag-gb-sct

    div
        span.icon
            ebay-flag-gb-wls
        span.text
            -- ebay-flag-gb-wls

    div
        span.icon
            ebay-flag-gd
        span.text
            -- ebay-flag-gd

    div
        span.icon
            ebay-flag-ge
        span.text
            -- ebay-flag-ge

    div
        span.icon
            ebay-flag-gf
        span.text
            -- ebay-flag-gf

    div
        span.icon
            ebay-flag-gg
        span.text
            -- ebay-flag-gg

    div
        span.icon
            ebay-flag-gh
        span.text
            -- ebay-flag-gh

    div
        span.icon
            ebay-flag-gi
        span.text
            -- ebay-flag-gi

    div
        span.icon
            ebay-flag-gl
        span.text
            -- ebay-flag-gl

    div
        span.icon
            ebay-flag-gm
        span.text
            -- ebay-flag-gm

    div
        span.icon
            ebay-flag-gn
        span.text
            -- ebay-flag-gn

    div
        span.icon
            ebay-flag-gp
        span.text
            -- ebay-flag-gp

    div
        span.icon
            ebay-flag-gq
        span.text
            -- ebay-flag-gq

    div
        span.icon
            ebay-flag-gr
        span.text
            -- ebay-flag-gr

    div
        span.icon
            ebay-flag-gs
        span.text
            -- ebay-flag-gs

    div
        span.icon
            ebay-flag-gt
        span.text
            -- ebay-flag-gt

    div
        span.icon
            ebay-flag-gu
        span.text
            -- ebay-flag-gu

    div
        span.icon
            ebay-flag-gw
        span.text
            -- ebay-flag-gw

    div
        span.icon
            ebay-flag-gy
        span.text
            -- ebay-flag-gy

    div
        span.icon
            ebay-flag-hk
        span.text
            -- ebay-flag-hk

    div
        span.icon
            ebay-flag-hm
        span.text
            -- ebay-flag-hm

    div
        span.icon
            ebay-flag-hn
        span.text
            -- ebay-flag-hn

    div
        span.icon
            ebay-flag-hr
        span.text
            -- ebay-flag-hr

    div
        span.icon
            ebay-flag-ht
        span.text
            -- ebay-flag-ht

    div
        span.icon
            ebay-flag-hu
        span.text
            -- ebay-flag-hu

    div
        span.icon
            ebay-flag-ic
        span.text
            -- ebay-flag-ic

    div
        span.icon
            ebay-flag-id
        span.text
            -- ebay-flag-id

    div
        span.icon
            ebay-flag-ie
        span.text
            -- ebay-flag-ie

    div
        span.icon
            ebay-flag-il
        span.text
            -- ebay-flag-il

    div
        span.icon
            ebay-flag-im
        span.text
            -- ebay-flag-im

    div
        span.icon
            ebay-flag-in
        span.text
            -- ebay-flag-in

    div
        span.icon
            ebay-flag-io
        span.text
            -- ebay-flag-io

    div
        span.icon
            ebay-flag-iq
        span.text
            -- ebay-flag-iq

    div
        span.icon
            ebay-flag-ir
        span.text
            -- ebay-flag-ir

    div
        span.icon
            ebay-flag-is
        span.text
            -- ebay-flag-is

    div
        span.icon
            ebay-flag-it
        span.text
            -- ebay-flag-it

    div
        span.icon
            ebay-flag-je
        span.text
            -- ebay-flag-je

    div
        span.icon
            ebay-flag-jm
        span.text
            -- ebay-flag-jm

    div
        span.icon
            ebay-flag-jo
        span.text
            -- ebay-flag-jo

    div
        span.icon
            ebay-flag-jp
        span.text
            -- ebay-flag-jp

    div
        span.icon
            ebay-flag-ke
        span.text
            -- ebay-flag-ke

    div
        span.icon
            ebay-flag-kg
        span.text
            -- ebay-flag-kg

    div
        span.icon
            ebay-flag-kh
        span.text
            -- ebay-flag-kh

    div
        span.icon
            ebay-flag-ki
        span.text
            -- ebay-flag-ki

    div
        span.icon
            ebay-flag-km
        span.text
            -- ebay-flag-km

    div
        span.icon
            ebay-flag-kn
        span.text
            -- ebay-flag-kn

    div
        span.icon
            ebay-flag-kp
        span.text
            -- ebay-flag-kp

    div
        span.icon
            ebay-flag-kr
        span.text
            -- ebay-flag-kr

    div
        span.icon
            ebay-flag-kw
        span.text
            -- ebay-flag-kw

    div
        span.icon
            ebay-flag-ky
        span.text
            -- ebay-flag-ky

    div
        span.icon
            ebay-flag-kz
        span.text
            -- ebay-flag-kz

    div
        span.icon
            ebay-flag-la
        span.text
            -- ebay-flag-la

    div
        span.icon
            ebay-flag-lb
        span.text
            -- ebay-flag-lb

    div
        span.icon
            ebay-flag-lc
        span.text
            -- ebay-flag-lc

    div
        span.icon
            ebay-flag-li
        span.text
            -- ebay-flag-li

    div
        span.icon
            ebay-flag-lk
        span.text
            -- ebay-flag-lk

    div
        span.icon
            ebay-flag-lr
        span.text
            -- ebay-flag-lr

    div
        span.icon
            ebay-flag-ls
        span.text
            -- ebay-flag-ls

    div
        span.icon
            ebay-flag-lt
        span.text
            -- ebay-flag-lt

    div
        span.icon
            ebay-flag-lu
        span.text
            -- ebay-flag-lu

    div
        span.icon
            ebay-flag-lv
        span.text
            -- ebay-flag-lv

    div
        span.icon
            ebay-flag-ly
        span.text
            -- ebay-flag-ly

    div
        span.icon
            ebay-flag-ma
        span.text
            -- ebay-flag-ma

    div
        span.icon
            ebay-flag-mc
        span.text
            -- ebay-flag-mc

    div
        span.icon
            ebay-flag-md
        span.text
            -- ebay-flag-md

    div
        span.icon
            ebay-flag-me
        span.text
            -- ebay-flag-me

    div
        span.icon
            ebay-flag-mf
        span.text
            -- ebay-flag-mf

    div
        span.icon
            ebay-flag-mg
        span.text
            -- ebay-flag-mg

    div
        span.icon
            ebay-flag-mh
        span.text
            -- ebay-flag-mh

    div
        span.icon
            ebay-flag-mk
        span.text
            -- ebay-flag-mk

    div
        span.icon
            ebay-flag-ml
        span.text
            -- ebay-flag-ml

    div
        span.icon
            ebay-flag-mm
        span.text
            -- ebay-flag-mm

    div
        span.icon
            ebay-flag-mn
        span.text
            -- ebay-flag-mn

    div
        span.icon
            ebay-flag-mo
        span.text
            -- ebay-flag-mo

    div
        span.icon
            ebay-flag-mp
        span.text
            -- ebay-flag-mp

    div
        span.icon
            ebay-flag-mq
        span.text
            -- ebay-flag-mq

    div
        span.icon
            ebay-flag-mr
        span.text
            -- ebay-flag-mr

    div
        span.icon
            ebay-flag-ms
        span.text
            -- ebay-flag-ms

    div
        span.icon
            ebay-flag-mt
        span.text
            -- ebay-flag-mt

    div
        span.icon
            ebay-flag-mu
        span.text
            -- ebay-flag-mu

    div
        span.icon
            ebay-flag-mv
        span.text
            -- ebay-flag-mv

    div
        span.icon
            ebay-flag-mw
        span.text
            -- ebay-flag-mw

    div
        span.icon
            ebay-flag-mx
        span.text
            -- ebay-flag-mx

    div
        span.icon
            ebay-flag-my
        span.text
            -- ebay-flag-my

    div
        span.icon
            ebay-flag-mz
        span.text
            -- ebay-flag-mz

    div
        span.icon
            ebay-flag-na
        span.text
            -- ebay-flag-na

    div
        span.icon
            ebay-flag-nc
        span.text
            -- ebay-flag-nc

    div
        span.icon
            ebay-flag-ne
        span.text
            -- ebay-flag-ne

    div
        span.icon
            ebay-flag-nf
        span.text
            -- ebay-flag-nf

    div
        span.icon
            ebay-flag-ng
        span.text
            -- ebay-flag-ng

    div
        span.icon
            ebay-flag-ni
        span.text
            -- ebay-flag-ni

    div
        span.icon
            ebay-flag-nl
        span.text
            -- ebay-flag-nl

    div
        span.icon
            ebay-flag-no
        span.text
            -- ebay-flag-no

    div
        span.icon
            ebay-flag-np
        span.text
            -- ebay-flag-np

    div
        span.icon
            ebay-flag-nr
        span.text
            -- ebay-flag-nr

    div
        span.icon
            ebay-flag-nu
        span.text
            -- ebay-flag-nu

    div
        span.icon
            ebay-flag-nz
        span.text
            -- ebay-flag-nz

    div
        span.icon
            ebay-flag-om
        span.text
            -- ebay-flag-om

    div
        span.icon
            ebay-flag-pa
        span.text
            -- ebay-flag-pa

    div
        span.icon
            ebay-flag-pe
        span.text
            -- ebay-flag-pe

    div
        span.icon
            ebay-flag-pf
        span.text
            -- ebay-flag-pf

    div
        span.icon
            ebay-flag-pg
        span.text
            -- ebay-flag-pg

    div
        span.icon
            ebay-flag-ph
        span.text
            -- ebay-flag-ph

    div
        span.icon
            ebay-flag-pk
        span.text
            -- ebay-flag-pk

    div
        span.icon
            ebay-flag-pl
        span.text
            -- ebay-flag-pl

    div
        span.icon
            ebay-flag-pm
        span.text
            -- ebay-flag-pm

    div
        span.icon
            ebay-flag-pn
        span.text
            -- ebay-flag-pn

    div
        span.icon
            ebay-flag-pr
        span.text
            -- ebay-flag-pr

    div
        span.icon
            ebay-flag-ps
        span.text
            -- ebay-flag-ps

    div
        span.icon
            ebay-flag-pt
        span.text
            -- ebay-flag-pt

    div
        span.icon
            ebay-flag-pw
        span.text
            -- ebay-flag-pw

    div
        span.icon
            ebay-flag-py
        span.text
            -- ebay-flag-py

    div
        span.icon
            ebay-flag-qa
        span.text
            -- ebay-flag-qa

    div
        span.icon
            ebay-flag-re
        span.text
            -- ebay-flag-re

    div
        span.icon
            ebay-flag-ro
        span.text
            -- ebay-flag-ro

    div
        span.icon
            ebay-flag-rs
        span.text
            -- ebay-flag-rs

    div
        span.icon
            ebay-flag-ru
        span.text
            -- ebay-flag-ru

    div
        span.icon
            ebay-flag-rw
        span.text
            -- ebay-flag-rw

    div
        span.icon
            ebay-flag-sa
        span.text
            -- ebay-flag-sa

    div
        span.icon
            ebay-flag-sb
        span.text
            -- ebay-flag-sb

    div
        span.icon
            ebay-flag-sc
        span.text
            -- ebay-flag-sc

    div
        span.icon
            ebay-flag-sd
        span.text
            -- ebay-flag-sd

    div
        span.icon
            ebay-flag-se
        span.text
            -- ebay-flag-se

    div
        span.icon
            ebay-flag-sg
        span.text
            -- ebay-flag-sg

    div
        span.icon
            ebay-flag-sh
        span.text
            -- ebay-flag-sh

    div
        span.icon
            ebay-flag-si
        span.text
            -- ebay-flag-si

    div
        span.icon
            ebay-flag-sj
        span.text
            -- ebay-flag-sj

    div
        span.icon
            ebay-flag-sk
        span.text
            -- ebay-flag-sk

    div
        span.icon
            ebay-flag-sl
        span.text
            -- ebay-flag-sl

    div
        span.icon
            ebay-flag-sm
        span.text
            -- ebay-flag-sm

    div
        span.icon
            ebay-flag-sn
        span.text
            -- ebay-flag-sn

    div
        span.icon
            ebay-flag-so
        span.text
            -- ebay-flag-so

    div
        span.icon
            ebay-flag-sr
        span.text
            -- ebay-flag-sr

    div
        span.icon
            ebay-flag-ss
        span.text
            -- ebay-flag-ss

    div
        span.icon
            ebay-flag-st
        span.text
            -- ebay-flag-st

    div
        span.icon
            ebay-flag-sv
        span.text
            -- ebay-flag-sv

    div
        span.icon
            ebay-flag-sx
        span.text
            -- ebay-flag-sx

    div
        span.icon
            ebay-flag-sy
        span.text
            -- ebay-flag-sy

    div
        span.icon
            ebay-flag-sz
        span.text
            -- ebay-flag-sz

    div
        span.icon
            ebay-flag-ta
        span.text
            -- ebay-flag-ta

    div
        span.icon
            ebay-flag-tc
        span.text
            -- ebay-flag-tc

    div
        span.icon
            ebay-flag-td
        span.text
            -- ebay-flag-td

    div
        span.icon
            ebay-flag-tf
        span.text
            -- ebay-flag-tf

    div
        span.icon
            ebay-flag-tg
        span.text
            -- ebay-flag-tg

    div
        span.icon
            ebay-flag-th
        span.text
            -- ebay-flag-th

    div
        span.icon
            ebay-flag-tj
        span.text
            -- ebay-flag-tj

    div
        span.icon
            ebay-flag-tk
        span.text
            -- ebay-flag-tk

    div
        span.icon
            ebay-flag-tl
        span.text
            -- ebay-flag-tl

    div
        span.icon
            ebay-flag-tm
        span.text
            -- ebay-flag-tm

    div
        span.icon
            ebay-flag-tn
        span.text
            -- ebay-flag-tn

    div
        span.icon
            ebay-flag-to
        span.text
            -- ebay-flag-to

    div
        span.icon
            ebay-flag-tr
        span.text
            -- ebay-flag-tr

    div
        span.icon
            ebay-flag-tt
        span.text
            -- ebay-flag-tt

    div
        span.icon
            ebay-flag-tv
        span.text
            -- ebay-flag-tv

    div
        span.icon
            ebay-flag-tw
        span.text
            -- ebay-flag-tw

    div
        span.icon
            ebay-flag-tz
        span.text
            -- ebay-flag-tz

    div
        span.icon
            ebay-flag-ua
        span.text
            -- ebay-flag-ua

    div
        span.icon
            ebay-flag-ug
        span.text
            -- ebay-flag-ug

    div
        span.icon
            ebay-flag-um
        span.text
            -- ebay-flag-um

    div
        span.icon
            ebay-flag-un
        span.text
            -- ebay-flag-un

    div
        span.icon
            ebay-flag-us
        span.text
            -- ebay-flag-us

    div
        span.icon
            ebay-flag-uy
        span.text
            -- ebay-flag-uy

    div
        span.icon
            ebay-flag-uz
        span.text
            -- ebay-flag-uz

    div
        span.icon
            ebay-flag-va
        span.text
            -- ebay-flag-va

    div
        span.icon
            ebay-flag-vc
        span.text
            -- ebay-flag-vc

    div
        span.icon
            ebay-flag-ve
        span.text
            -- ebay-flag-ve

    div
        span.icon
            ebay-flag-vg
        span.text
            -- ebay-flag-vg

    div
        span.icon
            ebay-flag-vi
        span.text
            -- ebay-flag-vi

    div
        span.icon
            ebay-flag-vn
        span.text
            -- ebay-flag-vn

    div
        span.icon
            ebay-flag-vu
        span.text
            -- ebay-flag-vu

    div
        span.icon
            ebay-flag-wf
        span.text
            -- ebay-flag-wf

    div
        span.icon
            ebay-flag-ws
        span.text
            -- ebay-flag-ws

    div
        span.icon
            ebay-flag-xk
        span.text
            -- ebay-flag-xk

    div
        span.icon
            ebay-flag-xx
        span.text
            -- ebay-flag-xx

    div
        span.icon
            ebay-flag-ye
        span.text
            -- ebay-flag-ye

    div
        span.icon
            ebay-flag-yt
        span.text
            -- ebay-flag-yt

    div
        span.icon
            ebay-flag-za
        span.text
            -- ebay-flag-za

    div
        span.icon
            ebay-flag-zm
        span.text
            -- ebay-flag-zm

    div
        span.icon
            ebay-flag-zw
        span.text
            -- ebay-flag-zw
