import { processHtmlAttributes } from "../../common/html-attributes";
static var ignoredAttributes = [
    "a11yText",
    "class",
    "size",
    "type",
    "multiline",
    "count",
    "columns",
    "isVisible",
];
static var validTypes = ["avatar", "button", "text", "form", "image", "tile"];
static var validSizes = ["large", "small"];
$ var size = validSizes.includes(input.size) ? input.size : "default";
$ var type = validTypes.includes(input.type) ? input.type : "button";
$ var typeClass = type === "button" ? "skeleton--btn" : `skeleton--${type}`;
$ var skeletonClass = (
    size !== "default"
        ? `${typeClass}-${size}`
        : type === "text"
        ? `${typeClass}-small`
        : typeClass
);

<if(typeof input.isVisible === "undefined" ? true : input.isVisible)>
    <div
        ...processHtmlAttributes(input, ignoredAttributes)
        class=[
            type !== "tile" ? `skeleton ${skeletonClass}` : typeClass,
            input.multiline && type === "text" && "skeleton--text-multiline",
            input.class,
        ]
        role="img"
        aria-label=input.a11yText || "Loading"
    >
        <if(type === "tile")>
            <div class="skeleton-image-container">
                <div class="skeleton skeleton--image"/>
            </div>
            <div class=[
                `skeleton skeleton--text-${
                    size !== "default" ? size : "small"
                }`,
                input.multiline && "skeleton--text-multiline",
            ]/>
        </if>
    </div>
</if>
