import { Input as BaseInput } from "<ebay-dialog-base>";
export interface Input extends Omit<BaseInput, `on${string}`> {
    "on-open"?: () => void;
    onOpen?: this["on-open"];
    "on-close"?: () => void;
    onClose?: this["on-close"];
}

$ var header = input.header || {};
<ebay-dialog-base
    ...input
    open=input.open
    baseEl="aside"
    transitionEl="root"
    isModal=false
    classPrefix="toast-dialog"
    onOpen("emit", "open")
    onClose("emit", "close")
    closeButtonClass = ["icon-btn--transparent"]
    class=[input.class, "toast-dialog--transition"]>
    <@header ...header class=[header.class, "toast-dialog__title"] />
    <${input.renderBody}/>
</ebay-dialog-base>
