import { processHtmlAttributes } from "../../common/html-attributes"

$ var header = input.header || {};
<ebay-dialog-base
    ...input
    open=input.open
    baseEl="aside"
    transitionEl="root"
    isModal=false
    classPrefix="toast-dialog"
    on-open("emit", "open")
    on-close("emit", "close")
    closeButtonClass = ["icon-btn--transparent"]
    class=[input.class, "toast-dialog--transition"]>
    <@header ...header class=[header.class, "toast-dialog__title"] />
    <${input.renderBody}/>
</ebay-dialog-base>
