<ebay-menu-button text="eBay Menu" type="radio" focus-first>
    <ebay-menu-button-item>item 1 that has very long text</ebay-menu-button-item>
    <ebay-menu-button-item>item 2</ebay-menu-button-item>
    <ebay-menu-button-item>item 3</ebay-menu-button-item>
    <ebay-menu-button-item>item 4</ebay-menu-button-item>
    <ebay-menu-button-item>item 5</ebay-menu-button-item>
    <ebay-menu-button-item>item 6</ebay-menu-button-item>
    <ebay-menu-button-item>item 7</ebay-menu-button-item>
    <ebay-menu-button-item>item 8</ebay-menu-button-item>
    <ebay-menu-button-item>item 9</ebay-menu-button-item>
    <ebay-menu-button-item>item 10</ebay-menu-button-item>
    <ebay-menu-button-item>item 11</ebay-menu-button-item>
    <ebay-menu-button-item>item 12</ebay-menu-button-item>
    <ebay-menu-button-item>item 13</ebay-menu-button-item>
    <ebay-menu-button-item>item 14</ebay-menu-button-item>
    <ebay-menu-button-item>item 15</ebay-menu-button-item>
    <ebay-menu-button-item>item 16</ebay-menu-button-item>
    <ebay-menu-button-item>item 17</ebay-menu-button-item>
    <ebay-menu-button-item>item 18</ebay-menu-button-item>
    <ebay-menu-button-item>item 19</ebay-menu-button-item>
    <ebay-menu-button-item>item 20</ebay-menu-button-item>
    <ebay-menu-button-item>item 21</ebay-menu-button-item>
    <ebay-menu-button-item>item 22</ebay-menu-button-item>
    <ebay-menu-button-item>item 23</ebay-menu-button-item>
    <ebay-menu-button-item>item 24</ebay-menu-button-item>
    <ebay-menu-button-item checked>item 25</ebay-menu-button-item>
    <ebay-menu-button-item>item 26</ebay-menu-button-item>
    <ebay-menu-button-item>item 27</ebay-menu-button-item>
    <ebay-menu-button-item>item 28</ebay-menu-button-item>
    <ebay-menu-button-item>item 29</ebay-menu-button-item>
    <ebay-menu-button-item>item 30</ebay-menu-button-item>
</ebay-menu-button>
