import { processHtmlAttributes } from "../../common/html-attributes"

$ const {
    class: inputClass,
    series,
    title,
    description,
    xAxisLabelFormat,
    yAxisLabels,
    xAxisPositioner,
    yAxisPositioner,
    renderTooltipOutside,
    trend,
    ...htmlInput
} = input;

<div
    ...processHtmlAttributes(htmlInput)
    class=[
        inputClass,
        'ebay-line-chart'
    ]>
    <div.ebay-line-chart__container id=component.getContainerId()/>
</div>

style {
    .ebay-line-chart {
        width: 100%;
    }

    .ebay-line-chart__container {
        height: 300px;
    }

    .ebay-line-chart .highcharts-point {
        opacity: 0; /* overriding the default highcharts opacity to 0 so we can control it */
        stroke-width: 2px; /* and adjusting the stroke width */
    }

    .ebay-line-chart .ebay-line-chart__marker--visible {
        opacity: 1;
    }

    .ebay-line-chart .highcharts-legend-item .highcharts-point {
        opacity: 1; /* displays the legend marker symbols which are hidden by the highcharts-point opacity */
        stroke-width: 0; /* hide the default stroke */
    }

    .ebay-line-chart .highcharts-legend-item .highcharts-graph {
        display: none; /* this hides a line strike through the marker symbols that we do not want */
    }

    @media (prefers-color-scheme: dark) {
        .ebay-line-chart .highcharts-halo {
            fill-opacity: 0.8; /* this inverses the default 0.2 fill opacity in from light mode */
        }
    }
}
