import { MenuButtonEvent } from "../component";
class {
    declare state: {
        buttonText: string;
    }

    onCreate() {
        this.state = { buttonText: 'Name' };
    }

    handleSelect(e: MenuButtonEvent) {
        this.state.buttonText = e.el!.textContent!;
    }
}

<div id="custom-label">
    Sort By:
</div>
<ebay-menu-button prefixId="custom-label" text=state.buttonText on-select('handleSelect')>
    <@item>Name</@item>
    <@item>Year</@item>
    <@item>Group</@item>
</ebay-menu-button>
