$ var i = 0;
<ebay-menu-button text="eBay Radio Menu" type="radio">
    <for|idx| from=1 to=100>
        <@item value=`item ${idx}` checked=(idx === 24)>
            $ i++;
            item
            ${i}
        </@item>
    </for>
</ebay-menu-button>
$ var j = 0;
<ebay-menu-button
    text="eBay Checkbox Menu"
    type="checkbox"
    style="margin-left: 8px;">
    <for|idx| from=1 to=100>
        <@item value=`item ${idx}` checked=(idx === 24 || idx === 49)>
            $ j++;
            item
            ${j}
        </@item>
    </for>
</ebay-menu-button>
