<style>
    .demo2-container {
        max-width: 320px;
        height: 500px;
        padding: 8px;
        background: #fff;
        border: 1px solid #eee;
    }
</style>

<div class="demo2-container">
    <ebay-notice type="window" a11y-heading-text="Success!" fill-window>
        <ebay-notice-title>Your first order has been placed!</ebay-notice-title>
        <ebay-notice-content>
            <p>You'll get a confirmation email soon. The rest of your items are now ready to checkout.</p>
        </ebay-notice-content>
        <ebay-button priority="none" size="large">Continue</ebay-button>
    </ebay-notice>
</div>
