<style>
    .demo10-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 30px;
        font-weight: bold;
        height: 330px;
        line-height: 330px;
        text-align: center;
    }
</style>
<ebay-carousel items-per-slide="2" autoplay no-dots>
    <ebay-carousel-item class="demo10-card">Card 1</ebay-carousel-item>
    <ebay-carousel-item class="demo10-card">Card 2</ebay-carousel-item>
    <ebay-carousel-item class="demo10-card">Card 3</ebay-carousel-item>
    <ebay-carousel-item class="demo10-card">Card 4</ebay-carousel-item>
    <ebay-carousel-item class="demo10-card">Card 5</ebay-carousel-item>
    <ebay-carousel-item class="demo10-card">Card 6</ebay-carousel-item>
</ebay-carousel>
