.ebay-spark-line {
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: 30px;
    transform: translate3d(0, 0, 0);
}

.ebay-spark-line__path {
    fill: none;
    stroke-width: 3px;
    stroke-linecap: round;
}

.ebay-spark-line__path-neutral {
    stroke: var(--spark-line-neutral, var(--color-data-viz-line-chart-primary));
}

.ebay-spark-line__path-positive {
    stroke: var(--spark-line-positve, var(--color-data-viz-trend-positive));
}

.ebay-spark-line__path-negative {
    stroke: var(--spark-line-negative, var(--color-data-viz-trend-negative));
}
