<!-- Note that arrow-left and arrow-right do not appear in markup, but arrow-move does appear. -->
<ebay-icon type="inline" name="arrow-move" if(data.someFalsyProperty)/>
<ebay-icon type="inline" name="chevron-up"/>
<ebay-icon type="inline" name="chevron-down"/>
<ebay-icon type="inline" name="chevron-left"/>
<ebay-icon type="inline" name="chevron-right"/>
<ebay-icon type="inline" name="chevron-up-bold"/>
<ebay-icon type="inline" name="chevron-down-bold"/>
<ebay-icon type="inline" name="bids"/>
<ebay-icon type="inline" name="camera"/>
<ebay-icon type="inline" name="cart"/>
<ebay-icon type="inline" name="categories"/>
<ebay-icon type="inline" name="checkbox-checked"/>
<ebay-icon type="inline" name="checkbox-unchecked"/>
<ebay-icon type="inline" name="clear"/>
<ebay-icon type="inline" name="close"/>
<ebay-icon type="inline" name="deals"/>
<ebay-icon type="inline" name="download"/>
<ebay-icon type="inline" name="event"/>
<ebay-icon type="inline" name="fast-n-free"/>
<ebay-icon type="inline" name="help"/>
<ebay-icon type="inline" name="menu"/>
<ebay-icon type="inline" name="mic"/>
<ebay-icon type="inline" name="notification"/>
<ebay-icon type="inline" name="overflow"/>
<ebay-icon type="inline" name="profile"/>
<ebay-icon type="inline" name="purchases"/>
<ebay-icon type="inline" name="radio-checked"/>
<ebay-icon type="inline" name="radio-unchecked"/>
<ebay-icon type="inline" name="save-bold"/>
<ebay-icon type="inline" name="save-selected"/>
<ebay-icon type="inline" name="save"/>
<ebay-icon type="inline" name="search-bold"/>
<ebay-icon type="inline" name="search"/>
<ebay-icon type="inline" name="selling"/>
<ebay-icon type="inline" name="settings"/>
<ebay-icon type="inline" name="tick"/>
<ebay-icon type="inline" name="top-seller"/>
<ebay-icon type="inline" name="watch"/>
