import processHtmlAttributes from "../../common/html-attributes";

static var ignoredAttributes = [
    "ctaText",
    "href",
    "size",
    "title",
    "subtitle",
    "info",
    "overflow"
];

<div
    ...processHtmlAttributes(input, ignoredAttributes)
    class=[
        "section-title",
        input.size && `section-title--${input.size}`,
        input.class
    ]>
    <div
        class=[
            "section-title__title-container",
            // Does this make more sense on the h2?
            // If so then we should probably spread in the rest of the
            // title attrs.
            input.title && input.title.class
        ]
        style=(input.title && input.title.style)>
        <!-- Title-->
        <h2 class="section-title__title" key="title" id:scoped="title">
            <${input.href && "a"} href=input.href>
                <${input.title || input.renderBody}/>
            </>
        </h2>
        <!-- Subtitle-->
        <if(input.subtitle)>
            <span
                ...processHtmlAttributes(input.subtitle)
                class=["section-title__subtitle", input.subtitle.class]>
                <${input.subtitle.renderBody}/>
            </span>
        </if>
    </div>
    <!-- CTA -->
    <if(input.href)>
        <div class=[
            "section-title__cta",
            !input.ctaText && "section-title__cta--no-text"
        ]>
            <a href=input.href tabindex="-1" aria-hidden="true">
                <if(input.ctaText)>
                    <span class="section-title__cta-text">
                        ${input.ctaText}
                    </span>
                </if>
                <ebay-icon
                    type="inline"
                    name="arrow-right-bold"
                    class="section-title__cta-icon"
                    no-skin-classes/>
            </a>
        </div>
    </if>
    <!-- Info-->
    <if(input.info)>
        <div
            ...processHtmlAttributes(input.info)
            class=["section-title__info", input.info.class]>
            <${input.info.renderBody}/>
        </div>
    </if>
    <!-- Overflow-->
    <if(input.overflow)>
        <div
            ...processHtmlAttributes(input.overflow)
            class=["section-title__overflow", input.overflow.class]>
            <${input.overflow.renderBody}/>
        </div>
    </if>
</div>
