import { processHtmlAttributes } from '../../common/html-attributes';
import type { WithNormalizedProps } from '../../global';
import type { AttrString } from 'marko/tags-html';

static interface SectionTitleInput extends Omit<Marko.HTML.Div, `on${string}` | "title"> {
    "cta-text"?: AttrString;
    title?: Marko.AttrTag<Omit<Marko.HTML.H2, `on${string}`>>;
    href?: string;
    subtitle?: Marko.AttrTag<Omit<Marko.HTML.Span, `on${string}`>>;
    info?: Marko.AttrTag<Omit<Marko.HTML.Div, `on${string}`>>;
    overflow?: Marko.AttrTag<Omit<Marko.HTML.Div, `on${string}`>>;
}

export interface Input extends WithNormalizedProps<SectionTitleInput> {}

$ const {
    ctaText = 'See All',
    class: inputClass,
    href,
    title,
    subtitle,
    info,
    overflow,
    renderBody,
    ...htmlInput
} = input;

<div ...processHtmlAttributes(htmlInput) class=['section-title', inputClass]>
    <div
        class=[
            'section-title__title-container',
            // TODO: Does this make more sense on the h2?
            // If so then we should probably spread in the rest of the
            // title attrs.
            title && title.class,
        ]
        style=(title && title.style)
    >
        <!-- Title-->
        <h2.section-title__title key='title' id:scoped='title'>
            <${title || renderBody}/>
        </h2>
        <!-- Subtitle-->
        <if(subtitle)>
            <span
                ...processHtmlAttributes(subtitle)
                class=['section-title__subtitle', subtitle.class]
            >
                <${subtitle.renderBody}/>
            </span>
        </if>
    </div>
    <!-- Info-->
    <if(info)>
        <div ...processHtmlAttributes(info) class=['section-title__info', info.class]>
            <${info.renderBody}/>
        </div>
    </if>
    <!-- CTA -->
    <if(href)>
        <div.section-title__cta>
            <a href=href>
                <span.section-title__cta-text>${ctaText}</span>
            </a>
        </div>
    </if>
    <!-- Overflow-->
    <if(overflow)>
        <div
            ...processHtmlAttributes(overflow)
            class=['section-title__overflow', overflow.class]
        >
            <${overflow.renderBody}/>
        </div>
    </if>
</div>
