import processHtmlAttributes from "../../common/html-attributes"

static {
    var ignoredAttributes = [
        "class",
        "style",
        "ctaText",
        "href",
        "size",
        "_default",
        "title",
        "subtitle",
        "info",
        "overflow"
    ];
}

static {
    var itemIgnoredAttributes = ["class", "style"];
}

$ {
    var titleContent =
        (!input.title && input._default.renderBody) || input.title.renderBody;
}
<div
    ...processHtmlAttributes(input, ignoredAttributes)
    class=[
        "section-title",
        input.size && `section-title--${input.size}`,
        input.class
    ]
    style=input.style>
    <div
        class=["section-title__title-container", input.title && input.title.class]
        style=(input.title && input.title.style)>
        <!-- Title-->
        <if(input.href)>
            <h2 class="section-title__title" key="title" id:scoped="title">
                <a href=input.href>
                    <if(
                        titleContent &&
                        (typeof titleContent === "function" ||
                            typeof titleContent.renderBody === "function")
                    )>
                        <${titleContent}/>
                    </if>
                    <else>${titleContent}</else>
                </a>
            </h2>
        </if>
        <else>
            <h2 class="section-title__title" key="title" id:scoped="title">
                <if(
                    titleContent &&
                    (typeof titleContent === "function" ||
                        typeof titleContent.renderBody === "function")
                )>
                    <${titleContent}/>
                </if>
                <else>${titleContent}</else>
            </h2>
        </else>
        <!-- Subtitle-->
        <if(input.subtitle)>
            <span
                ...processHtmlAttributes(input.subtitle, itemIgnoredAttributes)
                class=["section-title__subtitle", input.subtitle.classs]
                style=input.subtitle.style>
                <if(
                    input.subtitle.renderBody &&
                    (typeof input.subtitle.renderBody === "function" ||
                        typeof input.subtitle.renderBody.renderBody ===
                            "function")
                )>
                    <${input.subtitle.renderBody}/>
                </if>
                <else>${input.subtitle.renderBody}</else>
            </span>
        </if>
    </div>
    <!-- CTA -->
    <if(input.href)>
        <div class=[
            "section-title__cta",
            !input.ctaText && "section-title__cta--no-text"
        ]>
            <a href=input.href tabindex="-1" aria-hidden="true">
                <if(input.ctaText)>
                    <span class="section-title__cta-text">
                        <if(
                            input.ctaText &&
                            (typeof input.ctaText === "function" ||
                                typeof input.ctaText.renderBody === "function")
                        )>
                            <${input.ctaText}/>
                        </if>
                        <else>${input.ctaText}</else>
                    </span>
                </if>
                <ebay-icon
                    type="inline"
                    name="arrow-right-bold"
                    class="section-title__cta-icon"
                    no-skin-classes/>
            </a>
        </div>
    </if>
    <!-- Info-->
    <if(input.info && input.info.renderBody)>
        <div
            ...processHtmlAttributes(input.info, itemIgnoredAttributes)
            class=["section-title__info", input.info.class]
            style=input.info.style>
            <if(
                input.info.renderBody &&
                (typeof input.info.renderBody === "function" ||
                    typeof input.info.renderBody.renderBody === "function")
            )>
                <${input.info.renderBody}/>
            </if>
            <else>${input.info.renderBody}</else>
        </div>
    </if>
    <!-- Overflow-->
    <if(input.overflow && input.overflow.renderBody)>
        <div
            ...processHtmlAttributes(input.overflow, itemIgnoredAttributes)
            class=["section-title__overflow", input.overflow.class]
            style=input.overflow.style>
            <if(
                input.overflow.renderBody &&
                (typeof input.overflow.renderBody === "function" ||
                    typeof input.overflow.renderBody.renderBody === "function")
            )>
                <${input.overflow.renderBody}/>
            </if>
            <else>${input.overflow.renderBody}</else>
        </div>
    </if>
</div>
