import processHtmlAttributes from "../../common/html-attributes"

static {
    var ignoredAttributes = [
        "class",
        "style",
        "ctaText",
        "href",
        "size",
        "_default",
        "title",
        "subtitle",
        "info",
        "overflow"
    ];

    var itemIgnoredAttributes = ["class", "style"];
}

$ {
    var titleContent =
        (!input.title && input._default.renderBody) || input.title.renderBody;
}
<div
    ...processHtmlAttributes(input, ignoredAttributes)
    class=[
        "section-title",
        input.size && `section-title--${input.size}`,
        input.class
    ]
    style=input.style>
    <div
        class=["section-title__title-container", input.title && input.title.class]
        style=(input.title && input.title.style)>
        <!-- Title-->
        <if(input.href)>
            <h2 class="section-title__title" key="title" id:scoped="title">
                <a href=input.href>
                    <${titleContent}/>
                </a>
            </h2>
        </if>
        <else>
            <h2 class="section-title__title" key="title" id:scoped="title">
                <${titleContent}/>
            </h2>
        </else>
        <!-- Subtitle-->
        <if(input.subtitle)>
            <span
                ...processHtmlAttributes(input.subtitle, itemIgnoredAttributes)
                class=["section-title__subtitle", input.subtitle.classs]
                style=input.subtitle.style>
                <${input.subtitle.renderBody}/>
            </span>
        </if>
    </div>
    <!-- CTA -->
    <if(input.href)>
        <div class=[
            "section-title__cta",
            !input.ctaText && "section-title__cta--no-text"
        ]>
            <a href=input.href tabindex="-1" aria-hidden="true">
                <if(input.ctaText)>
                    <span class="section-title__cta-text">
                        <if(
                            input.ctaText &&
                            (typeof input.ctaText === "function" ||
                                typeof input.ctaText.renderBody === "function")
                        )>
                            <${input.ctaText}/>
                        </if>
                        <else>${input.ctaText}</else>
                    </span>
                </if>
                <ebay-icon
                    type="inline"
                    name="arrow-right-bold"
                    class="section-title__cta-icon"
                    no-skin-classes/>
            </a>
        </div>
    </if>
    <!-- Info-->
    <if(input.info && input.info.renderBody)>
        <div
            ...processHtmlAttributes(input.info, itemIgnoredAttributes)
            class=["section-title__info", input.info.class]
            style=input.info.style>
            <${input.info.renderBody}/>
        </div>
    </if>
    <!-- Overflow-->
    <if(input.overflow && input.overflow.renderBody)>
        <div
            ...processHtmlAttributes(input.overflow, itemIgnoredAttributes)
            class=["section-title__overflow", input.overflow.class]
            style=input.overflow.style>
            <${input.overflow.renderBody}/>
        </div>
    </if>
</div>
