style { .btn { width: 170px; }}
class {
    onCreate() {
        this.state = { s: "init" };
    }

    changeStates() {
        clearTimeout(this.to);
        if (this.state.s === "init") {
            this.setLoading();
        } else if (this.state.s === "confirmation") {
            this.setInit();
        }
    }

    setLoading() {
        this.state.s = "loading";
        setTimeout(() => this.setConfirmation(), 3000);
    }

    setConfirmation() {
        this.state.s = "confirmation";
        this.to = setTimeout(() => this.setInit(), 3000);
    }

    setInit() {
        this.state.s = "init";
    }
}

<ebay-button
    priority=(state.s === "init" ? "primary" : "none")
    loading=(state.s === "loading")
    confirmation=(state.s === 'confirmation')
    on-button-click("changeStates")>
    <if(state.s === "loading")><span class="spinner"/></if>
    <else-if(state.s === "confirmation")><ebay-icon name="tick"/></else-if>
    <else>Click to load</else>
</ebay-button>
