<style>
    .demo9-card > a { color: #0a1c6b; }
    .demo9-card {
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>

<ebay-carousel
    items-per-slide="2"
    a11y-previous-text="Go to previous slide - Top Products"
    a11y-next-text="Go to next slide - Top Products"
    a11y-status-text="Showing slide {currentSlide} of {totalSlides} - Top Products - Carousel"
    a11y-status-tag="h2">
    <@item class="demo9-card">
        <a href="#">Card 1</a>
    </@item>
    <@item class="demo9-card">
        <a href="#">Card 2</a>
    </@item>
    <@item class="demo9-card">
        <a href="#">Card 3</a>
    </@item>
    <@item class="demo9-card">
        <a href="#">Card 4</a>
    </@item>
    <@item class="demo9-card">
        <a href="#">Card 5</a>
    </@item>
    <@item class="demo9-card">
        <a href="#">Card 6</a>
    </@item>
    <@item class="demo9-card">
        <a href="#">Card 7</a>
    </@item>
    <@item class="demo9-card">
        <a href="#">Card 8</a>
    </@item>
</ebay-carousel>
