import { processHtmlAttributes } from "../../common/html-attributes";

static function noop() {}
static var ignoredAttributes = [
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "a11yCloseText",
    "host",
    "toJSON",
    "open"
];

$ input.toJSON = noop;
$ var pointer = input.pointer || "bottom";

<span>
    <ebay-tooltip-base
        open=input.open
        key="base"
        type="tourtip"
        pointer=pointer
        overlay-id:scoped="overlay"
        style-left=input.styleLeft
        style-top=input.styleTop
        style-right=input.styleRight
        style-bottom=input.styleBottom
        onBase-collapse("handleCollapse")
        onBase-expand("handleExpand")>
        <span
            ...processHtmlAttributes(input, ignoredAttributes)
            class:no-update="tourtip">
            <if(input.host)>
                <span
                    class=[input.host.class, "tourtip__host"]
                    ...processHtmlAttributes(input.host)>
                    <${input.host.renderBody}/>
                </span>
            </if>
            <ebay-tooltip-overlay
                type="tourtip"
                id:scoped="overlay"
                pointer=pointer
                style-left=input.styleLeft
                style-top=input.styleTop
                style-right=input.styleRight
                style-bottom=input.styleBottom
                heading=input.heading
                content=input.content
                a11y-close-text=input.a11yCloseText
                onOverlay-close("handleCollapse")/>
        </span>
    </ebay-tooltip-base>
</span>
