import { processHtmlAttributes } from "../../common/html-attributes";

static var ignoredAttributes = [
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "a11yCloseText",
    "host",
    "toJSON",
    "open",
    "heading",
    "content"
];

<span>
    <ebay-tooltip-base
        key="base"
        type="tourtip"
        pointer=input.pointer
        placement=input.placement
        offset=input.offset
        overlay-id:scoped="overlay">
        <span
            ...processHtmlAttributes(input, ignoredAttributes)
            class=["tourtip", state.expanded && 'tourtip--expanded']>
            <if(input.host)>
                <span
                    class=[input.host.class, "tourtip__host"]
                    ...processHtmlAttributes(input.host)>
                    <${input.host.renderBody}/>
                </span>
            </if>
            <ebay-tooltip-overlay
                type="tourtip"
                id:scoped="overlay"
                heading=input.heading
                content=input.content
                a11yCloseText=input.a11yCloseText
                onOverlay-close("handleCollapse")>
                <if(input.footer)>
                    <@footer class=[input.footer.class]>
                        <if (input.footer.index)>
                            <span class="tourtip__index">
                                ${input.footer.index}
                            </span>
                        </if>
                        <${input.footer}/>
                    </@footer>
                </if>
            </ebay-tooltip-overlay>
        </span>
    </ebay-tooltip-base>
</span>
