import { processHtmlAttributes } from "../../common/html-attributes";

$ const {
    pointer = "bottom",
    a11yCloseText,
    host,
    open,
    heading,
    content,
    footer,
    ...htmlInput
} = input;

<span>
    <ebay-tooltip-base
        key="base"
        type="tourtip"
        pointer=input.pointer
        placement=input.placement
        offset=input.offset
        overlay-id:scoped="overlay">
        <span
            ...processHtmlAttributes(htmlInput)
            class=["tourtip", state.expanded && 'tourtip--expanded']>
            <if(host)>
                <span
                    class=[host.class, "tourtip__host"]
                    ...processHtmlAttributes(host)>
                    <${host.renderBody}/>
                </span>
            </if>
            <ebay-tooltip-overlay
                type="tourtip"
                id:scoped="overlay"
                heading=heading
                content=content
                a11yCloseText=a11yCloseText
                onOverlay-close("handleCollapse")>
                <if(footer)>
                    <@footer class=[footer.class]>
                        <if (footer.index)>
                            <span class="tourtip__index">
                                ${footer.index}
                            </span>
                        </if>
                        <${footer}/>
                    </@footer>
                </if>
            </ebay-tooltip-overlay>
        </span>
    </ebay-tooltip-base>
</span>
