import { processHtmlAttributes } from "../../common/html-attributes";

static var ignoredAttributes = [
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "a11yCloseText",
    "host",
    "toJSON",
    "open",
    "heading",
    "content"
];
static var ignoredFooterAttributes = [
    "index"
];

$ var pointer = input.pointer || "bottom";

<span>
    <ebay-tooltip-base
        key="base"
        type="tourtip"
        pointer=pointer
        overlay-id:scoped="overlay"
        style-left=input.styleLeft
        style-top=input.styleTop
        style-right=input.styleRight
        style-bottom=input.styleBottom
        onBase-collapse("handleCollapse")
        onBase-expand("handleExpand")>
        <span
            ...processHtmlAttributes(input, ignoredAttributes)
            class=["tourtip", state.expanded && 'tourtip--expanded']>
            <if(input.host)>
                <span
                    class=[input.host.class, "tourtip__host"]
                    ...processHtmlAttributes(input.host)>
                    <${input.host.renderBody}/>
                </span>
            </if>
            <ebay-tooltip-overlay
                type="tourtip"
                id:scoped="overlay"
                pointer=pointer
                style-left=input.styleLeft
                style-top=input.styleTop
                style-right=input.styleRight
                style-bottom=input.styleBottom
                heading=input.heading
                content=input.content
                a11y-close-text=input.a11yCloseText
                onOverlay-close("handleCollapse")>
                <if(input.footer)>
                    <@footer class=[input.footer.class]>
                        <if (input.footer.index)>
                            <span class="tourtip__index">
                                ${input.footer.index}
                            </span>
                        </if>
                        <${input.footer}/>
                    </@footer>

                </if>
            </ebay-tooltip-overlay>
        </span>
    </ebay-tooltip-base>
</span>
