<span w-bind>
    <ebay-tooltip-base
        type="tourtip"
        location=data.location
        style-left=data.styleLeft
        style-top=data.styleTop
        style-right=data.styleRight
        style-bottom=data.styleBottom
        w-on-base-collapse="handleCollapse">
        <span
            class=[
                'tourtip',
                (data.expanded && 'tourtip--expanded'),
            ]
            ${data.htmlAttributes}>
            <span
                if(data.host)
                class=[data.host.class, 'tourtip__host']
                style=data.host.style
                w-body=data.host.renderBody/>
            <ebay-tooltip-overlay
                type="tourtip"
                tooltip-id="tourtip-${widget.id}"
                location=data.location
                style-left=data.styleLeft
                style-top=data.styleTop
                style-right=data.styleRight
                style-bottom=data.styleBottom
                heading=data.heading
                content=data.content
                a11y-close-text=data.a11yCloseText
                w-on-tooltip-close='handleCollapse'/>
        </span>
    </ebay-tooltip-base>
</span>
