<span w-bind>
    <ebay-tooltip-base
        w-id="base"
        type="tourtip"
        pointer=data.pointer
        style-left=data.styleLeft
        style-top=data.styleTop
        style-right=data.styleRight
        style-bottom=data.styleBottom
        w-on-base-collapse="handleCollapse">
        <span
            w-preserve-attrs="class"
            w-id="expander-root"
            class="tourtip"
            ${data.htmlAttributes}>
            <span
                if(data.host)
                w-preserve-attrs="aria-expanded,aria-controls,aria-described-by"
                class=[data.host.class, 'tourtip__host']
                style=data.host.style
                w-body=data.host.renderBody/>
            <ebay-tooltip-overlay
                type="tourtip"
                tooltip-id="tourtip-${widget.id}"
                pointer=data.pointer
                style-left=data.styleLeft
                style-top=data.styleTop
                style-right=data.styleRight
                style-bottom=data.styleBottom
                heading=data.heading
                content=data.content
                a11y-close-text=data.a11yCloseText
                w-on-overlay-close='handleCollapse'/>
        </span>
    </ebay-tooltip-base>
</span>
