class {}
div.icon-examples
    div
        span.icon
            ebay-add-16-icon
        span.text
            -- ebay-add-16-icon

    div
        span.icon
            ebay-add-24-icon
        span.text
            -- ebay-add-24-icon

    div
        span.icon
            ebay-add-image-24-icon
        span.text
            -- ebay-add-image-24-icon

    div
        span.icon
            ebay-afterpay-12-colored-icon
        span.text
            -- ebay-afterpay-12-colored-icon

    div
        span.icon
            ebay-afterpay-18-colored-icon
        span.text
            -- ebay-afterpay-18-colored-icon

    div
        span.icon
            ebay-afterpay-24-colored-icon
        span.text
            -- ebay-afterpay-24-colored-icon

    div
        span.icon
            ebay-afterpay-32-colored-icon
        span.text
            -- ebay-afterpay-32-colored-icon

    div
        span.icon
            ebay-amex-12-colored-icon
        span.text
            -- ebay-amex-12-colored-icon

    div
        span.icon
            ebay-amex-18-colored-icon
        span.text
            -- ebay-amex-18-colored-icon

    div
        span.icon
            ebay-amex-24-colored-icon
        span.text
            -- ebay-amex-24-colored-icon

    div
        span.icon
            ebay-amex-32-colored-icon
        span.text
            -- ebay-amex-32-colored-icon

    div
        span.icon
            ebay-apple-pay-12-colored-icon
        span.text
            -- ebay-apple-pay-12-colored-icon

    div
        span.icon
            ebay-apple-pay-18-colored-icon
        span.text
            -- ebay-apple-pay-18-colored-icon

    div
        span.icon
            ebay-apple-pay-24-colored-icon
        span.text
            -- ebay-apple-pay-24-colored-icon

    div
        span.icon
            ebay-apple-pay-32-colored-icon
        span.text
            -- ebay-apple-pay-32-colored-icon

    div
        span.icon
            ebay-archive-16-icon
        span.text
            -- ebay-archive-16-icon

    div
        span.icon
            ebay-archive-24-icon
        span.text
            -- ebay-archive-24-icon

    div
        span.icon
            ebay-arrow-left-12-icon
        span.text
            -- ebay-arrow-left-12-icon

    div
        span.icon
            ebay-arrow-left-16-icon
        span.text
            -- ebay-arrow-left-16-icon

    div
        span.icon
            ebay-arrow-left-20-icon
        span.text
            -- ebay-arrow-left-20-icon

    div
        span.icon
            ebay-arrow-left-24-icon
        span.text
            -- ebay-arrow-left-24-icon

    div
        span.icon
            ebay-arrow-right-12-icon
        span.text
            -- ebay-arrow-right-12-icon

    div
        span.icon
            ebay-arrow-right-16-icon
        span.text
            -- ebay-arrow-right-16-icon

    div
        span.icon
            ebay-arrow-right-24-icon
        span.text
            -- ebay-arrow-right-24-icon

    div
        span.icon
            ebay-arrow-title-20-icon
        span.text
            -- ebay-arrow-title-20-icon

    div
        span.icon
            ebay-arrows-3d-16-icon
        span.text
            -- ebay-arrows-3d-16-icon

    div
        span.icon
            ebay-arrows-3d-24-icon
        span.text
            -- ebay-arrows-3d-24-icon

    div
        span.icon
            ebay-article-16-icon
        span.text
            -- ebay-article-16-icon

    div
        span.icon
            ebay-article-24-icon
        span.text
            -- ebay-article-24-icon

    div
        span.icon
            ebay-attention-16-icon
        span.text
            -- ebay-attention-16-icon

    div
        span.icon
            ebay-attention-24-icon
        span.text
            -- ebay-attention-24-icon

    div
        span.icon
            ebay-attention-64-icon
        span.text
            -- ebay-attention-64-icon

    div
        span.icon
            ebay-attention-filled-16-icon
        span.text
            -- ebay-attention-filled-16-icon

    div
        span.icon
            ebay-attention-filled-24-icon
        span.text
            -- ebay-attention-filled-24-icon

    div
        span.icon
            ebay-atv-16-icon
        span.text
            -- ebay-atv-16-icon

    div
        span.icon
            ebay-atv-24-icon
        span.text
            -- ebay-atv-24-icon

    div
        span.icon
            ebay-audio-high-16-icon
        span.text
            -- ebay-audio-high-16-icon

    div
        span.icon
            ebay-audio-low-16-icon
        span.text
            -- ebay-audio-low-16-icon

    div
        span.icon
            ebay-audio-off-16-icon
        span.text
            -- ebay-audio-off-16-icon

    div
        span.icon
            ebay-auto-adjust-24-icon
        span.text
            -- ebay-auto-adjust-24-icon

    div
        span.icon
            ebay-bag-24-icon
        span.text
            -- ebay-bag-24-icon

    div
        span.icon
            ebay-bank-24-icon
        span.text
            -- ebay-bank-24-icon

    div
        span.icon
            ebay-bank-64-icon
        span.text
            -- ebay-bank-64-icon

    div
        span.icon
            ebay-bank-account-12-colored-icon
        span.text
            -- ebay-bank-account-12-colored-icon

    div
        span.icon
            ebay-bank-account-18-colored-icon
        span.text
            -- ebay-bank-account-18-colored-icon

    div
        span.icon
            ebay-bank-account-24-colored-icon
        span.text
            -- ebay-bank-account-24-colored-icon

    div
        span.icon
            ebay-bank-account-32-colored-icon
        span.text
            -- ebay-bank-account-32-colored-icon

    div
        span.icon
            ebay-bids-24-icon
        span.text
            -- ebay-bids-24-icon

    div
        span.icon
            ebay-bids-64-icon
        span.text
            -- ebay-bids-64-icon

    div
        span.icon
            ebay-boat-16-icon
        span.text
            -- ebay-boat-16-icon

    div
        span.icon
            ebay-boat-24-icon
        span.text
            -- ebay-boat-24-icon

    div
        span.icon
            ebay-book-16-icon
        span.text
            -- ebay-book-16-icon

    div
        span.icon
            ebay-book-24-icon
        span.text
            -- ebay-book-24-icon

    div
        span.icon
            ebay-brightness-24-icon
        span.text
            -- ebay-brightness-24-icon

    div
        span.icon
            ebay-calendar-16-icon
        span.text
            -- ebay-calendar-16-icon

    div
        span.icon
            ebay-calendar-24-icon
        span.text
            -- ebay-calendar-24-icon

    div
        span.icon
            ebay-calendar-64-icon
        span.text
            -- ebay-calendar-64-icon

    div
        span.icon
            ebay-camera-16-icon
        span.text
            -- ebay-camera-16-icon

    div
        span.icon
            ebay-camera-24-icon
        span.text
            -- ebay-camera-24-icon

    div
        span.icon
            ebay-camera-64-icon
        span.text
            -- ebay-camera-64-icon

    div
        span.icon
            ebay-car-16-icon
        span.text
            -- ebay-car-16-icon

    div
        span.icon
            ebay-car-24-icon
        span.text
            -- ebay-car-24-icon

    div
        span.icon
            ebay-carryon-24-icon
        span.text
            -- ebay-carryon-24-icon

    div
        span.icon
            ebay-cart-16-icon
        span.text
            -- ebay-cart-16-icon

    div
        span.icon
            ebay-cart-20-icon
        span.text
            -- ebay-cart-20-icon

    div
        span.icon
            ebay-cart-24-icon
        span.text
            -- ebay-cart-24-icon

    div
        span.icon
            ebay-cart-64-icon
        span.text
            -- ebay-cart-64-icon

    div
        span.icon
            ebay-categories-16-icon
        span.text
            -- ebay-categories-16-icon

    div
        span.icon
            ebay-categories-24-icon
        span.text
            -- ebay-categories-24-icon

    div
        span.icon
            ebay-cb-12-colored-icon
        span.text
            -- ebay-cb-12-colored-icon

    div
        span.icon
            ebay-cb-18-colored-icon
        span.text
            -- ebay-cb-18-colored-icon

    div
        span.icon
            ebay-cb-24-colored-icon
        span.text
            -- ebay-cb-24-colored-icon

    div
        span.icon
            ebay-cb-32-colored-icon
        span.text
            -- ebay-cb-32-colored-icon

    div
        span.icon
            ebay-chair-16-icon
        span.text
            -- ebay-chair-16-icon

    div
        span.icon
            ebay-chair-24-icon
        span.text
            -- ebay-chair-24-icon

    div
        span.icon
            ebay-chat-16-icon
        span.text
            -- ebay-chat-16-icon

    div
        span.icon
            ebay-chat-24-icon
        span.text
            -- ebay-chat-24-icon

    div
        span.icon
            ebay-chat-64-icon
        span.text
            -- ebay-chat-64-icon

    div
        span.icon
            ebay-check-in-24-icon
        span.text
            -- ebay-check-in-24-icon

    div
        span.icon
            ebay-checkbox-checked-icon
        span.text
            -- ebay-checkbox-checked-icon

    div
        span.icon
            ebay-checkbox-checked-large-icon
        span.text
            -- ebay-checkbox-checked-large-icon

    div
        span.icon
            ebay-checkbox-mixed-icon
        span.text
            -- ebay-checkbox-mixed-icon

    div
        span.icon
            ebay-checkbox-mixed-large-icon
        span.text
            -- ebay-checkbox-mixed-large-icon

    div
        span.icon
            ebay-checkbox-square-checked-icon
        span.text
            -- ebay-checkbox-square-checked-icon

    div
        span.icon
            ebay-checkbox-square-checked-large-icon
        span.text
            -- ebay-checkbox-square-checked-large-icon

    div
        span.icon
            ebay-checkbox-square-unchecked-icon
        span.text
            -- ebay-checkbox-square-unchecked-icon

    div
        span.icon
            ebay-checkbox-square-unchecked-large-icon
        span.text
            -- ebay-checkbox-square-unchecked-large-icon

    div
        span.icon
            ebay-checkbox-unchecked-icon
        span.text
            -- ebay-checkbox-unchecked-icon

    div
        span.icon
            ebay-checkbox-unchecked-large-icon
        span.text
            -- ebay-checkbox-unchecked-large-icon

    div
        span.icon
            ebay-checkmark-24-icon
        span.text
            -- ebay-checkmark-24-icon

    div
        span.icon
            ebay-chevron-down-12-icon
        span.text
            -- ebay-chevron-down-12-icon

    div
        span.icon
            ebay-chevron-down-16-icon
        span.text
            -- ebay-chevron-down-16-icon

    div
        span.icon
            ebay-chevron-down-24-icon
        span.text
            -- ebay-chevron-down-24-icon

    div
        span.icon
            ebay-chevron-left-12-icon
        span.text
            -- ebay-chevron-left-12-icon

    div
        span.icon
            ebay-chevron-left-16-icon
        span.text
            -- ebay-chevron-left-16-icon

    div
        span.icon
            ebay-chevron-left-20-icon
        span.text
            -- ebay-chevron-left-20-icon

    div
        span.icon
            ebay-chevron-left-24-icon
        span.text
            -- ebay-chevron-left-24-icon

    div
        span.icon
            ebay-chevron-right-12-icon
        span.text
            -- ebay-chevron-right-12-icon

    div
        span.icon
            ebay-chevron-right-16-icon
        span.text
            -- ebay-chevron-right-16-icon

    div
        span.icon
            ebay-chevron-right-24-icon
        span.text
            -- ebay-chevron-right-24-icon

    div
        span.icon
            ebay-chevron-up-12-icon
        span.text
            -- ebay-chevron-up-12-icon

    div
        span.icon
            ebay-chevron-up-16-icon
        span.text
            -- ebay-chevron-up-16-icon

    div
        span.icon
            ebay-chevron-up-24-icon
        span.text
            -- ebay-chevron-up-24-icon

    div
        span.icon
            ebay-clear-16-icon
        span.text
            -- ebay-clear-16-icon

    div
        span.icon
            ebay-clear-24-icon
        span.text
            -- ebay-clear-24-icon

    div
        span.icon
            ebay-clock-16-icon
        span.text
            -- ebay-clock-16-icon

    div
        span.icon
            ebay-clock-24-icon
        span.text
            -- ebay-clock-24-icon

    div
        span.icon
            ebay-close-16-icon
        span.text
            -- ebay-close-16-icon

    div
        span.icon
            ebay-close-20-icon
        span.text
            -- ebay-close-20-icon

    div
        span.icon
            ebay-close-24-icon
        span.text
            -- ebay-close-24-icon

    div
        span.icon
            ebay-closed-caption-16-icon
        span.text
            -- ebay-closed-caption-16-icon

    div
        span.icon
            ebay-closed-caption-filled-16-icon
        span.text
            -- ebay-closed-caption-filled-16-icon

    div
        span.icon
            ebay-coin-24-icon
        span.text
            -- ebay-coin-24-icon

    div
        span.icon
            ebay-collections-16-icon
        span.text
            -- ebay-collections-16-icon

    div
        span.icon
            ebay-collections-24-icon
        span.text
            -- ebay-collections-24-icon

    div
        span.icon
            ebay-condensed-grid-24-icon
        span.text
            -- ebay-condensed-grid-24-icon

    div
        span.icon
            ebay-condensed-grid-filled-24-icon
        span.text
            -- ebay-condensed-grid-filled-24-icon

    div
        span.icon
            ebay-confirmation-16-icon
        span.text
            -- ebay-confirmation-16-icon

    div
        span.icon
            ebay-confirmation-24-icon
        span.text
            -- ebay-confirmation-24-icon

    div
        span.icon
            ebay-confirmation-filled-16-icon
        span.text
            -- ebay-confirmation-filled-16-icon

    div
        span.icon
            ebay-confirmation-filled-24-icon
        span.text
            -- ebay-confirmation-filled-24-icon

    div
        span.icon
            ebay-contract-16-icon
        span.text
            -- ebay-contract-16-icon

    div
        span.icon
            ebay-contrast-24-icon
        span.text
            -- ebay-contrast-24-icon

    div
        span.icon
            ebay-copy-16-icon
        span.text
            -- ebay-copy-16-icon

    div
        span.icon
            ebay-copy-24-icon
        span.text
            -- ebay-copy-24-icon

    div
        span.icon
            ebay-credit-card-16-icon
        span.text
            -- ebay-credit-card-16-icon

    div
        span.icon
            ebay-credit-card-24-icon
        span.text
            -- ebay-credit-card-24-icon

    div
        span.icon
            ebay-credit-card-64-icon
        span.text
            -- ebay-credit-card-64-icon

    div
        span.icon
            ebay-crop-24-icon
        span.text
            -- ebay-crop-24-icon

    div
        span.icon
            ebay-currency-dollar-16-icon
        span.text
            -- ebay-currency-dollar-16-icon

    div
        span.icon
            ebay-currency-dollar-24-icon
        span.text
            -- ebay-currency-dollar-24-icon

    div
        span.icon
            ebay-currency-euro-16-icon
        span.text
            -- ebay-currency-euro-16-icon

    div
        span.icon
            ebay-currency-euro-24-icon
        span.text
            -- ebay-currency-euro-24-icon

    div
        span.icon
            ebay-currency-franc-16-icon
        span.text
            -- ebay-currency-franc-16-icon

    div
        span.icon
            ebay-currency-franc-24-icon
        span.text
            -- ebay-currency-franc-24-icon

    div
        span.icon
            ebay-currency-krona-16-icon
        span.text
            -- ebay-currency-krona-16-icon

    div
        span.icon
            ebay-currency-krona-24-icon
        span.text
            -- ebay-currency-krona-24-icon

    div
        span.icon
            ebay-currency-peso-16-icon
        span.text
            -- ebay-currency-peso-16-icon

    div
        span.icon
            ebay-currency-peso-24-icon
        span.text
            -- ebay-currency-peso-24-icon

    div
        span.icon
            ebay-currency-pound-16-icon
        span.text
            -- ebay-currency-pound-16-icon

    div
        span.icon
            ebay-currency-pound-24-icon
        span.text
            -- ebay-currency-pound-24-icon

    div
        span.icon
            ebay-currency-ringgit-16-icon
        span.text
            -- ebay-currency-ringgit-16-icon

    div
        span.icon
            ebay-currency-ringgit-24-icon
        span.text
            -- ebay-currency-ringgit-24-icon

    div
        span.icon
            ebay-currency-rupee-16-icon
        span.text
            -- ebay-currency-rupee-16-icon

    div
        span.icon
            ebay-currency-rupee-24-icon
        span.text
            -- ebay-currency-rupee-24-icon

    div
        span.icon
            ebay-currency-won-16-icon
        span.text
            -- ebay-currency-won-16-icon

    div
        span.icon
            ebay-currency-won-24-icon
        span.text
            -- ebay-currency-won-24-icon

    div
        span.icon
            ebay-currency-yuan-16-icon
        span.text
            -- ebay-currency-yuan-16-icon

    div
        span.icon
            ebay-currency-yuan-24-icon
        span.text
            -- ebay-currency-yuan-24-icon

    div
        span.icon
            ebay-currency-zloty-16-icon
        span.text
            -- ebay-currency-zloty-16-icon

    div
        span.icon
            ebay-currency-zloty-24-icon
        span.text
            -- ebay-currency-zloty-24-icon

    div
        span.icon
            ebay-current-24-icon
        span.text
            -- ebay-current-24-icon

    div
        span.icon
            ebay-customize-16-icon
        span.text
            -- ebay-customize-16-icon

    div
        span.icon
            ebay-customize-24-icon
        span.text
            -- ebay-customize-24-icon

    div
        span.icon
            ebay-delete-16-icon
        span.text
            -- ebay-delete-16-icon

    div
        span.icon
            ebay-delete-20-icon
        span.text
            -- ebay-delete-20-icon

    div
        span.icon
            ebay-delete-24-icon
        span.text
            -- ebay-delete-24-icon

    div
        span.icon
            ebay-diamond-16-icon
        span.text
            -- ebay-diamond-16-icon

    div
        span.icon
            ebay-diamond-24-icon
        span.text
            -- ebay-diamond-24-icon

    div
        span.icon
            ebay-diners-12-colored-icon
        span.text
            -- ebay-diners-12-colored-icon

    div
        span.icon
            ebay-diners-18-colored-icon
        span.text
            -- ebay-diners-18-colored-icon

    div
        span.icon
            ebay-diners-24-colored-icon
        span.text
            -- ebay-diners-24-colored-icon

    div
        span.icon
            ebay-diners-32-colored-icon
        span.text
            -- ebay-diners-32-colored-icon

    div
        span.icon
            ebay-direct-debit-12-colored-icon
        span.text
            -- ebay-direct-debit-12-colored-icon

    div
        span.icon
            ebay-direct-debit-18-colored-icon
        span.text
            -- ebay-direct-debit-18-colored-icon

    div
        span.icon
            ebay-direct-debit-24-colored-icon
        span.text
            -- ebay-direct-debit-24-colored-icon

    div
        span.icon
            ebay-direct-debit-32-colored-icon
        span.text
            -- ebay-direct-debit-32-colored-icon

    div
        span.icon
            ebay-discover-12-colored-icon
        span.text
            -- ebay-discover-12-colored-icon

    div
        span.icon
            ebay-discover-18-colored-icon
        span.text
            -- ebay-discover-18-colored-icon

    div
        span.icon
            ebay-discover-24-colored-icon
        span.text
            -- ebay-discover-24-colored-icon

    div
        span.icon
            ebay-discover-32-colored-icon
        span.text
            -- ebay-discover-32-colored-icon

    div
        span.icon
            ebay-download-16-icon
        span.text
            -- ebay-download-16-icon

    div
        span.icon
            ebay-download-24-icon
        span.text
            -- ebay-download-24-icon

    div
        span.icon
            ebay-ebay-balance-12-colored-icon
        span.text
            -- ebay-ebay-balance-12-colored-icon

    div
        span.icon
            ebay-ebay-balance-18-colored-icon
        span.text
            -- ebay-ebay-balance-18-colored-icon

    div
        span.icon
            ebay-ebay-balance-24-colored-icon
        span.text
            -- ebay-ebay-balance-24-colored-icon

    div
        span.icon
            ebay-ebay-balance-32-colored-icon
        span.text
            -- ebay-ebay-balance-32-colored-icon

    div
        span.icon
            ebay-ebay-bucks-16-colored-icon
        span.text
            -- ebay-ebay-bucks-16-colored-icon

    div
        span.icon
            ebay-ebay-mastercard-12-colored-icon
        span.text
            -- ebay-ebay-mastercard-12-colored-icon

    div
        span.icon
            ebay-ebay-mastercard-18-colored-icon
        span.text
            -- ebay-ebay-mastercard-18-colored-icon

    div
        span.icon
            ebay-ebay-mastercard-24-colored-icon
        span.text
            -- ebay-ebay-mastercard-24-colored-icon

    div
        span.icon
            ebay-ebay-mastercard-32-colored-icon
        span.text
            -- ebay-ebay-mastercard-32-colored-icon

    div
        span.icon
            ebay-ebay-money-back-guarantee-logo-16-colored-icon
        span.text
            -- ebay-ebay-money-back-guarantee-logo-16-colored-icon

    div
        span.icon
            ebay-eek-arrow-icon
        span.text
            -- ebay-eek-arrow-icon

    div
        span.icon
            ebay-eek-range-arrow-icon
        span.text
            -- ebay-eek-range-arrow-icon

    div
        span.icon
            ebay-escrow-card-12-colored-icon
        span.text
            -- ebay-escrow-card-12-colored-icon

    div
        span.icon
            ebay-escrow-card-18-colored-icon
        span.text
            -- ebay-escrow-card-18-colored-icon

    div
        span.icon
            ebay-escrow-card-24-colored-icon
        span.text
            -- ebay-escrow-card-24-colored-icon

    div
        span.icon
            ebay-escrow-card-32-colored-icon
        span.text
            -- ebay-escrow-card-32-colored-icon

    div
        span.icon
            ebay-expand-16-icon
        span.text
            -- ebay-expand-16-icon

    div
        span.icon
            ebay-external-link-16-icon
        span.text
            -- ebay-external-link-16-icon

    div
        span.icon
            ebay-external-link-24-icon
        span.text
            -- ebay-external-link-24-icon

    div
        span.icon
            ebay-face-happiest-24-icon
        span.text
            -- ebay-face-happiest-24-icon

    div
        span.icon
            ebay-face-happy-24-icon
        span.text
            -- ebay-face-happy-24-icon

    div
        span.icon
            ebay-face-neutral-24-icon
        span.text
            -- ebay-face-neutral-24-icon

    div
        span.icon
            ebay-face-sad-24-icon
        span.text
            -- ebay-face-sad-24-icon

    div
        span.icon
            ebay-face-saddest-24-icon
        span.text
            -- ebay-face-saddest-24-icon

    div
        span.icon
            ebay-fast-and-free-16-icon
        span.text
            -- ebay-fast-and-free-16-icon

    div
        span.icon
            ebay-fast-and-free-24-icon
        span.text
            -- ebay-fast-and-free-24-icon

    div
        span.icon
            ebay-file-16-icon
        span.text
            -- ebay-file-16-icon

    div
        span.icon
            ebay-file-24-icon
        span.text
            -- ebay-file-24-icon

    div
        span.icon
            ebay-filter-16-icon
        span.text
            -- ebay-filter-16-icon

    div
        span.icon
            ebay-filter-24-icon
        span.text
            -- ebay-filter-24-icon

    div
        span.icon
            ebay-fingerprint-24-icon
        span.text
            -- ebay-fingerprint-24-icon

    div
        span.icon
            ebay-fingerprint-64-icon
        span.text
            -- ebay-fingerprint-64-icon

    div
        span.icon
            ebay-flag-16-icon
        span.text
            -- ebay-flag-16-icon

    div
        span.icon
            ebay-flag-24-icon
        span.text
            -- ebay-flag-24-icon

    div
        span.icon
            ebay-flag-filled-16-icon
        span.text
            -- ebay-flag-filled-16-icon

    div
        span.icon
            ebay-flag-filled-24-icon
        span.text
            -- ebay-flag-filled-24-icon

    div
        span.icon
            ebay-flash-24-icon
        span.text
            -- ebay-flash-24-icon

    div
        span.icon
            ebay-flash-auto-24-icon
        span.text
            -- ebay-flash-auto-24-icon

    div
        span.icon
            ebay-flash-off-24-icon
        span.text
            -- ebay-flash-off-24-icon

    div
        span.icon
            ebay-folder-16-icon
        span.text
            -- ebay-folder-16-icon

    div
        span.icon
            ebay-folder-24-icon
        span.text
            -- ebay-folder-24-icon

    div
        span.icon
            ebay-full-view-16-icon
        span.text
            -- ebay-full-view-16-icon

    div
        span.icon
            ebay-full-view-24-icon
        span.text
            -- ebay-full-view-24-icon

    div
        span.icon
            ebay-full-view-filled-16-icon
        span.text
            -- ebay-full-view-filled-16-icon

    div
        span.icon
            ebay-full-view-filled-24-icon
        span.text
            -- ebay-full-view-filled-24-icon

    div
        span.icon
            ebay-gallery-16-icon
        span.text
            -- ebay-gallery-16-icon

    div
        span.icon
            ebay-gallery-24-icon
        span.text
            -- ebay-gallery-24-icon

    div
        span.icon
            ebay-general-card-12-colored-icon
        span.text
            -- ebay-general-card-12-colored-icon

    div
        span.icon
            ebay-general-card-18-colored-icon
        span.text
            -- ebay-general-card-18-colored-icon

    div
        span.icon
            ebay-general-card-24-colored-icon
        span.text
            -- ebay-general-card-24-colored-icon

    div
        span.icon
            ebay-general-card-32-colored-icon
        span.text
            -- ebay-general-card-32-colored-icon

    div
        span.icon
            ebay-generic-card-12-colored-icon
        span.text
            -- ebay-generic-card-12-colored-icon

    div
        span.icon
            ebay-generic-card-18-colored-icon
        span.text
            -- ebay-generic-card-18-colored-icon

    div
        span.icon
            ebay-generic-card-24-colored-icon
        span.text
            -- ebay-generic-card-24-colored-icon

    div
        span.icon
            ebay-generic-card-32-colored-icon
        span.text
            -- ebay-generic-card-32-colored-icon

    div
        span.icon
            ebay-gift-16-icon
        span.text
            -- ebay-gift-16-icon

    div
        span.icon
            ebay-gift-24-icon
        span.text
            -- ebay-gift-24-icon

    div
        span.icon
            ebay-gift-64-icon
        span.text
            -- ebay-gift-64-icon

    div
        span.icon
            ebay-gift-card-12-colored-icon
        span.text
            -- ebay-gift-card-12-colored-icon

    div
        span.icon
            ebay-gift-card-18-colored-icon
        span.text
            -- ebay-gift-card-18-colored-icon

    div
        span.icon
            ebay-gift-card-24-colored-icon
        span.text
            -- ebay-gift-card-24-colored-icon

    div
        span.icon
            ebay-gift-card-32-colored-icon
        span.text
            -- ebay-gift-card-32-colored-icon

    div
        span.icon
            ebay-glasses-24-icon
        span.text
            -- ebay-glasses-24-icon

    div
        span.icon
            ebay-glasses-64-icon
        span.text
            -- ebay-glasses-64-icon

    div
        span.icon
            ebay-google-pay-12-colored-icon
        span.text
            -- ebay-google-pay-12-colored-icon

    div
        span.icon
            ebay-google-pay-18-colored-icon
        span.text
            -- ebay-google-pay-18-colored-icon

    div
        span.icon
            ebay-google-pay-24-colored-icon
        span.text
            -- ebay-google-pay-24-colored-icon

    div
        span.icon
            ebay-google-pay-32-colored-icon
        span.text
            -- ebay-google-pay-32-colored-icon

    div
        span.icon
            ebay-grid-view-16-icon
        span.text
            -- ebay-grid-view-16-icon

    div
        span.icon
            ebay-grid-view-24-icon
        span.text
            -- ebay-grid-view-24-icon

    div
        span.icon
            ebay-grid-view-filled-16-icon
        span.text
            -- ebay-grid-view-filled-16-icon

    div
        span.icon
            ebay-grid-view-filled-24-icon
        span.text
            -- ebay-grid-view-filled-24-icon

    div
        span.icon
            ebay-handbag-16-icon
        span.text
            -- ebay-handbag-16-icon

    div
        span.icon
            ebay-handbag-24-icon
        span.text
            -- ebay-handbag-24-icon

    div
        span.icon
            ebay-hanger-16-icon
        span.text
            -- ebay-hanger-16-icon

    div
        span.icon
            ebay-hanger-24-icon
        span.text
            -- ebay-hanger-24-icon

    div
        span.icon
            ebay-headphone-16-icon
        span.text
            -- ebay-headphone-16-icon

    div
        span.icon
            ebay-headphone-24-icon
        span.text
            -- ebay-headphone-24-icon

    div
        span.icon
            ebay-help-16-icon
        span.text
            -- ebay-help-16-icon

    div
        span.icon
            ebay-help-20-icon
        span.text
            -- ebay-help-20-icon

    div
        span.icon
            ebay-help-24-icon
        span.text
            -- ebay-help-24-icon

    div
        span.icon
            ebay-help-outline-16-icon
        span.text
            -- ebay-help-outline-16-icon

    div
        span.icon
            ebay-help-outline-24-icon
        span.text
            -- ebay-help-outline-24-icon

    div
        span.icon
            ebay-hide-16-icon
        span.text
            -- ebay-hide-16-icon

    div
        span.icon
            ebay-hide-24-icon
        span.text
            -- ebay-hide-24-icon

    div
        span.icon
            ebay-history-24-icon
        span.text
            -- ebay-history-24-icon

    div
        span.icon
            ebay-history-64-icon
        span.text
            -- ebay-history-64-icon

    div
        span.icon
            ebay-home-24-icon
        span.text
            -- ebay-home-24-icon

    div
        span.icon
            ebay-home-filled-24-icon
        span.text
            -- ebay-home-filled-24-icon

    div
        span.icon
            ebay-image-16-icon
        span.text
            -- ebay-image-16-icon

    div
        span.icon
            ebay-image-24-icon
        span.text
            -- ebay-image-24-icon

    div
        span.icon
            ebay-image-64-icon
        span.text
            -- ebay-image-64-icon

    div
        span.icon
            ebay-image-placeholder-icon
        span.text
            -- ebay-image-placeholder-icon

    div
        span.icon
            ebay-inbox-16-icon
        span.text
            -- ebay-inbox-16-icon

    div
        span.icon
            ebay-inbox-24-icon
        span.text
            -- ebay-inbox-24-icon

    div
        span.icon
            ebay-information-16-icon
        span.text
            -- ebay-information-16-icon

    div
        span.icon
            ebay-information-24-icon
        span.text
            -- ebay-information-24-icon

    div
        span.icon
            ebay-information-filled-16-icon
        span.text
            -- ebay-information-filled-16-icon

    div
        span.icon
            ebay-information-filled-24-icon
        span.text
            -- ebay-information-filled-24-icon

    div
        span.icon
            ebay-inspect-16-icon
        span.text
            -- ebay-inspect-16-icon

    div
        span.icon
            ebay-inspect-24-icon
        span.text
            -- ebay-inspect-24-icon

    div
        span.icon
            ebay-jcb-12-colored-icon
        span.text
            -- ebay-jcb-12-colored-icon

    div
        span.icon
            ebay-jcb-18-colored-icon
        span.text
            -- ebay-jcb-18-colored-icon

    div
        span.icon
            ebay-jcb-24-colored-icon
        span.text
            -- ebay-jcb-24-colored-icon

    div
        span.icon
            ebay-jcb-32-colored-icon
        span.text
            -- ebay-jcb-32-colored-icon

    div
        span.icon
            ebay-keyboard-16-icon
        span.text
            -- ebay-keyboard-16-icon

    div
        span.icon
            ebay-keyboard-24-icon
        span.text
            -- ebay-keyboard-24-icon

    div
        span.icon
            ebay-klarna-black-12-colored-icon
        span.text
            -- ebay-klarna-black-12-colored-icon

    div
        span.icon
            ebay-klarna-black-18-colored-icon
        span.text
            -- ebay-klarna-black-18-colored-icon

    div
        span.icon
            ebay-klarna-black-24-colored-icon
        span.text
            -- ebay-klarna-black-24-colored-icon

    div
        span.icon
            ebay-klarna-black-32-colored-icon
        span.text
            -- ebay-klarna-black-32-colored-icon

    div
        span.icon
            ebay-klarna-pink-12-colored-icon
        span.text
            -- ebay-klarna-pink-12-colored-icon

    div
        span.icon
            ebay-klarna-pink-18-colored-icon
        span.text
            -- ebay-klarna-pink-18-colored-icon

    div
        span.icon
            ebay-klarna-pink-24-colored-icon
        span.text
            -- ebay-klarna-pink-24-colored-icon

    div
        span.icon
            ebay-klarna-pink-32-colored-icon
        span.text
            -- ebay-klarna-pink-32-colored-icon

    div
        span.icon
            ebay-klarna-white-12-colored-icon
        span.text
            -- ebay-klarna-white-12-colored-icon

    div
        span.icon
            ebay-klarna-white-18-colored-icon
        span.text
            -- ebay-klarna-white-18-colored-icon

    div
        span.icon
            ebay-klarna-white-24-colored-icon
        span.text
            -- ebay-klarna-white-24-colored-icon

    div
        span.icon
            ebay-klarna-white-32-colored-icon
        span.text
            -- ebay-klarna-white-32-colored-icon

    div
        span.icon
            ebay-lamp-16-icon
        span.text
            -- ebay-lamp-16-icon

    div
        span.icon
            ebay-lamp-24-icon
        span.text
            -- ebay-lamp-24-icon

    div
        span.icon
            ebay-large-box-24-icon
        span.text
            -- ebay-large-box-24-icon

    div
        span.icon
            ebay-lightbulb-16-icon
        span.text
            -- ebay-lightbulb-16-icon

    div
        span.icon
            ebay-lightbulb-24-icon
        span.text
            -- ebay-lightbulb-24-icon

    div
        span.icon
            ebay-lightning-bolt-16-icon
        span.text
            -- ebay-lightning-bolt-16-icon

    div
        span.icon
            ebay-lightning-bolt-24-icon
        span.text
            -- ebay-lightning-bolt-24-icon

    div
        span.icon
            ebay-list-view-16-icon
        span.text
            -- ebay-list-view-16-icon

    div
        span.icon
            ebay-list-view-24-icon
        span.text
            -- ebay-list-view-24-icon

    div
        span.icon
            ebay-list-view-filled-16-icon
        span.text
            -- ebay-list-view-filled-16-icon

    div
        span.icon
            ebay-list-view-filled-24-icon
        span.text
            -- ebay-list-view-filled-24-icon

    div
        span.icon
            ebay-live-eye-16-icon
        span.text
            -- ebay-live-eye-16-icon

    div
        span.icon
            ebay-live-eye-24-icon
        span.text
            -- ebay-live-eye-24-icon

    div
        span.icon
            ebay-location-24-icon
        span.text
            -- ebay-location-24-icon

    div
        span.icon
            ebay-location-64-icon
        span.text
            -- ebay-location-64-icon

    div
        span.icon
            ebay-locked-16-icon
        span.text
            -- ebay-locked-16-icon

    div
        span.icon
            ebay-locked-24-icon
        span.text
            -- ebay-locked-24-icon

    div
        span.icon
            ebay-maestro-12-colored-icon
        span.text
            -- ebay-maestro-12-colored-icon

    div
        span.icon
            ebay-maestro-18-colored-icon
        span.text
            -- ebay-maestro-18-colored-icon

    div
        span.icon
            ebay-maestro-24-colored-icon
        span.text
            -- ebay-maestro-24-colored-icon

    div
        span.icon
            ebay-maestro-32-colored-icon
        span.text
            -- ebay-maestro-32-colored-icon

    div
        span.icon
            ebay-mail-16-icon
        span.text
            -- ebay-mail-16-icon

    div
        span.icon
            ebay-mail-24-icon
        span.text
            -- ebay-mail-24-icon

    div
        span.icon
            ebay-mail-64-icon
        span.text
            -- ebay-mail-64-icon

    div
        span.icon
            ebay-mail-move-16-icon
        span.text
            -- ebay-mail-move-16-icon

    div
        span.icon
            ebay-mail-move-24-icon
        span.text
            -- ebay-mail-move-24-icon

    div
        span.icon
            ebay-mail-open-16-icon
        span.text
            -- ebay-mail-open-16-icon

    div
        span.icon
            ebay-mail-open-24-icon
        span.text
            -- ebay-mail-open-24-icon

    div
        span.icon
            ebay-mail-unread-16-icon
        span.text
            -- ebay-mail-unread-16-icon

    div
        span.icon
            ebay-mail-unread-24-icon
        span.text
            -- ebay-mail-unread-24-icon

    div
        span.icon
            ebay-masonry-view-24-icon
        span.text
            -- ebay-masonry-view-24-icon

    div
        span.icon
            ebay-masonry-view-filled-24-icon
        span.text
            -- ebay-masonry-view-filled-24-icon

    div
        span.icon
            ebay-mastercard-12-colored-icon
        span.text
            -- ebay-mastercard-12-colored-icon

    div
        span.icon
            ebay-mastercard-18-colored-icon
        span.text
            -- ebay-mastercard-18-colored-icon

    div
        span.icon
            ebay-mastercard-24-colored-icon
        span.text
            -- ebay-mastercard-24-colored-icon

    div
        span.icon
            ebay-mastercard-32-colored-icon
        span.text
            -- ebay-mastercard-32-colored-icon

    div
        span.icon
            ebay-medium-box-24-icon
        span.text
            -- ebay-medium-box-24-icon

    div
        span.icon
            ebay-menu-20-icon
        span.text
            -- ebay-menu-20-icon

    div
        span.icon
            ebay-menu-24-icon
        span.text
            -- ebay-menu-24-icon

    div
        span.icon
            ebay-microphone-16-icon
        span.text
            -- ebay-microphone-16-icon

    div
        span.icon
            ebay-microphone-24-icon
        span.text
            -- ebay-microphone-24-icon

    div
        span.icon
            ebay-mobile-24-icon
        span.text
            -- ebay-mobile-24-icon

    div
        span.icon
            ebay-mobile-signal-24-icon
        span.text
            -- ebay-mobile-signal-24-icon

    div
        span.icon
            ebay-motorcycle-16-icon
        span.text
            -- ebay-motorcycle-16-icon

    div
        span.icon
            ebay-motorcycle-24-icon
        span.text
            -- ebay-motorcycle-24-icon

    div
        span.icon
            ebay-move-16-icon
        span.text
            -- ebay-move-16-icon

    div
        span.icon
            ebay-move-24-icon
        span.text
            -- ebay-move-24-icon

    div
        span.icon
            ebay-nectar-24-colored-icon
        span.text
            -- ebay-nectar-24-colored-icon

    div
        span.icon
            ebay-negative-filled-16-icon
        span.text
            -- ebay-negative-filled-16-icon

    div
        span.icon
            ebay-negative-filled-24-icon
        span.text
            -- ebay-negative-filled-24-icon

    div
        span.icon
            ebay-neutral-16-icon
        span.text
            -- ebay-neutral-16-icon

    div
        span.icon
            ebay-neutral-24-icon
        span.text
            -- ebay-neutral-24-icon

    div
        span.icon
            ebay-notification-24-icon
        span.text
            -- ebay-notification-24-icon

    div
        span.icon
            ebay-notification-filled-24-icon
        span.text
            -- ebay-notification-filled-24-icon

    div
        span.icon
            ebay-on-the-way-16-icon
        span.text
            -- ebay-on-the-way-16-icon

    div
        span.icon
            ebay-on-the-way-24-icon
        span.text
            -- ebay-on-the-way-24-icon

    div
        span.icon
            ebay-overflow-android-16-icon
        span.text
            -- ebay-overflow-android-16-icon

    div
        span.icon
            ebay-overflow-android-20-icon
        span.text
            -- ebay-overflow-android-20-icon

    div
        span.icon
            ebay-overflow-android-24-icon
        span.text
            -- ebay-overflow-android-24-icon

    div
        span.icon
            ebay-overflow-ios-16-icon
        span.text
            -- ebay-overflow-ios-16-icon

    div
        span.icon
            ebay-overflow-ios-20-icon
        span.text
            -- ebay-overflow-ios-20-icon

    div
        span.icon
            ebay-overflow-ios-24-icon
        span.text
            -- ebay-overflow-ios-24-icon

    div
        span.icon
            ebay-package-24-icon
        span.text
            -- ebay-package-24-icon

    div
        span.icon
            ebay-pause-16-icon
        span.text
            -- ebay-pause-16-icon

    div
        span.icon
            ebay-pause-24-icon
        span.text
            -- ebay-pause-24-icon

    div
        span.icon
            ebay-pause-64-colored-icon
        span.text
            -- ebay-pause-64-colored-icon

    div
        span.icon
            ebay-payoneer-12-colored-icon
        span.text
            -- ebay-payoneer-12-colored-icon

    div
        span.icon
            ebay-payoneer-18-colored-icon
        span.text
            -- ebay-payoneer-18-colored-icon

    div
        span.icon
            ebay-payoneer-24-colored-icon
        span.text
            -- ebay-payoneer-24-colored-icon

    div
        span.icon
            ebay-payoneer-32-colored-icon
        span.text
            -- ebay-payoneer-32-colored-icon

    div
        span.icon
            ebay-paypal-12-colored-icon
        span.text
            -- ebay-paypal-12-colored-icon

    div
        span.icon
            ebay-paypal-18-colored-icon
        span.text
            -- ebay-paypal-18-colored-icon

    div
        span.icon
            ebay-paypal-24-colored-icon
        span.text
            -- ebay-paypal-24-colored-icon

    div
        span.icon
            ebay-paypal-32-colored-icon
        span.text
            -- ebay-paypal-32-colored-icon

    div
        span.icon
            ebay-paypal-credit-12-colored-icon
        span.text
            -- ebay-paypal-credit-12-colored-icon

    div
        span.icon
            ebay-paypal-credit-18-colored-icon
        span.text
            -- ebay-paypal-credit-18-colored-icon

    div
        span.icon
            ebay-paypal-credit-24-colored-icon
        span.text
            -- ebay-paypal-credit-24-colored-icon

    div
        span.icon
            ebay-paypal-credit-32-colored-icon
        span.text
            -- ebay-paypal-credit-32-colored-icon

    div
        span.icon
            ebay-paypal-disabled-12-colored-icon
        span.text
            -- ebay-paypal-disabled-12-colored-icon

    div
        span.icon
            ebay-paypal-disabled-18-colored-icon
        span.text
            -- ebay-paypal-disabled-18-colored-icon

    div
        span.icon
            ebay-paypal-disabled-24-colored-icon
        span.text
            -- ebay-paypal-disabled-24-colored-icon

    div
        span.icon
            ebay-paypal-disabled-32-colored-icon
        span.text
            -- ebay-paypal-disabled-32-colored-icon

    div
        span.icon
            ebay-pencil-16-icon
        span.text
            -- ebay-pencil-16-icon

    div
        span.icon
            ebay-pencil-24-icon
        span.text
            -- ebay-pencil-24-icon

    div
        span.icon
            ebay-phone-24-icon
        span.text
            -- ebay-phone-24-icon

    div
        span.icon
            ebay-pin-24-icon
        span.text
            -- ebay-pin-24-icon

    div
        span.icon
            ebay-pin-filled-24-icon
        span.text
            -- ebay-pin-filled-24-icon

    div
        span.icon
            ebay-play-16-icon
        span.text
            -- ebay-play-16-icon

    div
        span.icon
            ebay-play-24-icon
        span.text
            -- ebay-play-24-icon

    div
        span.icon
            ebay-play-64-colored-icon
        span.text
            -- ebay-play-64-colored-icon

    div
        span.icon
            ebay-play-filled-16-icon
        span.text
            -- ebay-play-filled-16-icon

    div
        span.icon
            ebay-play-filled-24-icon
        span.text
            -- ebay-play-filled-24-icon

    div
        span.icon
            ebay-postepay-12-colored-icon
        span.text
            -- ebay-postepay-12-colored-icon

    div
        span.icon
            ebay-postepay-18-colored-icon
        span.text
            -- ebay-postepay-18-colored-icon

    div
        span.icon
            ebay-postepay-24-colored-icon
        span.text
            -- ebay-postepay-24-colored-icon

    div
        span.icon
            ebay-postepay-32-colored-icon
        span.text
            -- ebay-postepay-32-colored-icon

    div
        span.icon
            ebay-print-24-icon
        span.text
            -- ebay-print-24-icon

    div
        span.icon
            ebay-profile-24-icon
        span.text
            -- ebay-profile-24-icon

    div
        span.icon
            ebay-profile-filled-24-icon
        span.text
            -- ebay-profile-filled-24-icon

    div
        span.icon
            ebay-qr-code-16-icon
        span.text
            -- ebay-qr-code-16-icon

    div
        span.icon
            ebay-qr-code-24-icon
        span.text
            -- ebay-qr-code-24-icon

    div
        span.icon
            ebay-radio-checked-icon
        span.text
            -- ebay-radio-checked-icon

    div
        span.icon
            ebay-radio-checked-large-icon
        span.text
            -- ebay-radio-checked-large-icon

    div
        span.icon
            ebay-radio-unchecked-icon
        span.text
            -- ebay-radio-unchecked-icon

    div
        span.icon
            ebay-radio-unchecked-large-icon
        span.text
            -- ebay-radio-unchecked-large-icon

    div
        span.icon
            ebay-recovery-code-16-icon
        span.text
            -- ebay-recovery-code-16-icon

    div
        span.icon
            ebay-recovery-code-24-icon
        span.text
            -- ebay-recovery-code-24-icon

    div
        span.icon
            ebay-refresh-16-icon
        span.text
            -- ebay-refresh-16-icon

    div
        span.icon
            ebay-refresh-24-icon
        span.text
            -- ebay-refresh-24-icon

    div
        span.icon
            ebay-relaxed-grid-24-icon
        span.text
            -- ebay-relaxed-grid-24-icon

    div
        span.icon
            ebay-relaxed-grid-filled-24-icon
        span.text
            -- ebay-relaxed-grid-filled-24-icon

    div
        span.icon
            ebay-remove-16-icon
        span.text
            -- ebay-remove-16-icon

    div
        span.icon
            ebay-remove-24-icon
        span.text
            -- ebay-remove-24-icon

    div
        span.icon
            ebay-reply-16-icon
        span.text
            -- ebay-reply-16-icon

    div
        span.icon
            ebay-reply-24-icon
        span.text
            -- ebay-reply-24-icon

    div
        span.icon
            ebay-return-16-icon
        span.text
            -- ebay-return-16-icon

    div
        span.icon
            ebay-return-24-icon
        span.text
            -- ebay-return-24-icon

    div
        span.icon
            ebay-rim-16-icon
        span.text
            -- ebay-rim-16-icon

    div
        span.icon
            ebay-rim-24-icon
        span.text
            -- ebay-rim-24-icon

    div
        span.icon
            ebay-rotate-24-icon
        span.text
            -- ebay-rotate-24-icon

    div
        span.icon
            ebay-rotate-landscape-left-icon
        span.text
            -- ebay-rotate-landscape-left-icon

    div
        span.icon
            ebay-rotate-landscape-right-icon
        span.text
            -- ebay-rotate-landscape-right-icon

    div
        span.icon
            ebay-rotate-portrait-left-icon
        span.text
            -- ebay-rotate-portrait-left-icon

    div
        span.icon
            ebay-rotate-portrait-right-icon
        span.text
            -- ebay-rotate-portrait-right-icon

    div
        span.icon
            ebay-satchel-24-icon
        span.text
            -- ebay-satchel-24-icon

    div
        span.icon
            ebay-save-16-icon
        span.text
            -- ebay-save-16-icon

    div
        span.icon
            ebay-save-20-icon
        span.text
            -- ebay-save-20-icon

    div
        span.icon
            ebay-save-24-icon
        span.text
            -- ebay-save-24-icon

    div
        span.icon
            ebay-save-filled-16-icon
        span.text
            -- ebay-save-filled-16-icon

    div
        span.icon
            ebay-save-filled-20-icon
        span.text
            -- ebay-save-filled-20-icon

    div
        span.icon
            ebay-save-filled-24-icon
        span.text
            -- ebay-save-filled-24-icon

    div
        span.icon
            ebay-scan-16-icon
        span.text
            -- ebay-scan-16-icon

    div
        span.icon
            ebay-scan-24-icon
        span.text
            -- ebay-scan-24-icon

    div
        span.icon
            ebay-search-16-icon
        span.text
            -- ebay-search-16-icon

    div
        span.icon
            ebay-search-20-icon
        span.text
            -- ebay-search-20-icon

    div
        span.icon
            ebay-search-24-icon
        span.text
            -- ebay-search-24-icon

    div
        span.icon
            ebay-search-64-icon
        span.text
            -- ebay-search-64-icon

    div
        span.icon
            ebay-search-filled-24-icon
        span.text
            -- ebay-search-filled-24-icon

    div
        span.icon
            ebay-search-similar-20-icon
        span.text
            -- ebay-search-similar-20-icon

    div
        span.icon
            ebay-security-key-24-icon
        span.text
            -- ebay-security-key-24-icon

    div
        span.icon
            ebay-select-all-24-icon
        span.text
            -- ebay-select-all-24-icon

    div
        span.icon
            ebay-selling-20-icon
        span.text
            -- ebay-selling-20-icon

    div
        span.icon
            ebay-selling-24-icon
        span.text
            -- ebay-selling-24-icon

    div
        span.icon
            ebay-selling-filled-24-icon
        span.text
            -- ebay-selling-filled-24-icon

    div
        span.icon
            ebay-send-24-icon
        span.text
            -- ebay-send-24-icon

    div
        span.icon
            ebay-settings-16-icon
        span.text
            -- ebay-settings-16-icon

    div
        span.icon
            ebay-settings-20-icon
        span.text
            -- ebay-settings-20-icon

    div
        span.icon
            ebay-settings-24-icon
        span.text
            -- ebay-settings-24-icon

    div
        span.icon
            ebay-share-android-16-icon
        span.text
            -- ebay-share-android-16-icon

    div
        span.icon
            ebay-share-android-20-icon
        span.text
            -- ebay-share-android-20-icon

    div
        span.icon
            ebay-share-android-24-icon
        span.text
            -- ebay-share-android-24-icon

    div
        span.icon
            ebay-share-ios-16-icon
        span.text
            -- ebay-share-ios-16-icon

    div
        span.icon
            ebay-share-ios-20-icon
        span.text
            -- ebay-share-ios-20-icon

    div
        span.icon
            ebay-share-ios-24-icon
        span.text
            -- ebay-share-ios-24-icon

    div
        span.icon
            ebay-sharpen-24-icon
        span.text
            -- ebay-sharpen-24-icon

    div
        span.icon
            ebay-shoe-box-24-icon
        span.text
            -- ebay-shoe-box-24-icon

    div
        span.icon
            ebay-show-16-icon
        span.text
            -- ebay-show-16-icon

    div
        span.icon
            ebay-show-24-icon
        span.text
            -- ebay-show-24-icon

    div
        span.icon
            ebay-small-box-24-icon
        span.text
            -- ebay-small-box-24-icon

    div
        span.icon
            ebay-small-letter-24-icon
        span.text
            -- ebay-small-letter-24-icon

    div
        span.icon
            ebay-sneaker-16-icon
        span.text
            -- ebay-sneaker-16-icon

    div
        span.icon
            ebay-sneaker-24-icon
        span.text
            -- ebay-sneaker-24-icon

    div
        span.icon
            ebay-social-discord-24-icon
        span.text
            -- ebay-social-discord-24-icon

    div
        span.icon
            ebay-social-facebook-24-icon
        span.text
            -- ebay-social-facebook-24-icon

    div
        span.icon
            ebay-social-facebook-messenger-24-icon
        span.text
            -- ebay-social-facebook-messenger-24-icon

    div
        span.icon
            ebay-social-instagram-24-icon
        span.text
            -- ebay-social-instagram-24-icon

    div
        span.icon
            ebay-social-link-24-icon
        span.text
            -- ebay-social-link-24-icon

    div
        span.icon
            ebay-social-linkedin-24-icon
        span.text
            -- ebay-social-linkedin-24-icon

    div
        span.icon
            ebay-social-pinterest-24-icon
        span.text
            -- ebay-social-pinterest-24-icon

    div
        span.icon
            ebay-social-reddit-24-icon
        span.text
            -- ebay-social-reddit-24-icon

    div
        span.icon
            ebay-social-twitter-24-icon
        span.text
            -- ebay-social-twitter-24-icon

    div
        span.icon
            ebay-social-whatsapp-24-icon
        span.text
            -- ebay-social-whatsapp-24-icon

    div
        span.icon
            ebay-sort-12-icon
        span.text
            -- ebay-sort-12-icon

    div
        span.icon
            ebay-sort-24-icon
        span.text
            -- ebay-sort-24-icon

    div
        span.icon
            ebay-sort-down-12-icon
        span.text
            -- ebay-sort-down-12-icon

    div
        span.icon
            ebay-sort-up-12-icon
        span.text
            -- ebay-sort-up-12-icon

    div
        span.icon
            ebay-spinner-20-icon
        span.text
            -- ebay-spinner-20-icon

    div
        span.icon
            ebay-spinner-24-icon
        span.text
            -- ebay-spinner-24-icon

    div
        span.icon
            ebay-spinner-30-icon
        span.text
            -- ebay-spinner-30-icon

    div
        span.icon
            ebay-split-view-24-icon
        span.text
            -- ebay-split-view-24-icon

    div
        span.icon
            ebay-split-view-filled-24-icon
        span.text
            -- ebay-split-view-filled-24-icon

    div
        span.icon
            ebay-star-dynamic-icon
        span.text
            -- ebay-star-dynamic-icon

    div
        span.icon
            ebay-star-empty-16-icon
        span.text
            -- ebay-star-empty-16-icon

    div
        span.icon
            ebay-star-empty-24-icon
        span.text
            -- ebay-star-empty-24-icon

    div
        span.icon
            ebay-star-filled-16-icon
        span.text
            -- ebay-star-filled-16-icon

    div
        span.icon
            ebay-star-filled-24-icon
        span.text
            -- ebay-star-filled-24-icon

    div
        span.icon
            ebay-star-half-16-colored-icon
        span.text
            -- ebay-star-half-16-colored-icon

    div
        span.icon
            ebay-star-half-24-colored-icon
        span.text
            -- ebay-star-half-24-colored-icon

    div
        span.icon
            ebay-star-half-dark-16-colored-icon
        span.text
            -- ebay-star-half-dark-16-colored-icon

    div
        span.icon
            ebay-star-half-dark-24-colored-icon
        span.text
            -- ebay-star-half-dark-24-colored-icon

    div
        span.icon
            ebay-stepper-attention-icon
        span.text
            -- ebay-stepper-attention-icon

    div
        span.icon
            ebay-stepper-confirmation-icon
        span.text
            -- ebay-stepper-confirmation-icon

    div
        span.icon
            ebay-stepper-current-icon
        span.text
            -- ebay-stepper-current-icon

    div
        span.icon
            ebay-stepper-upcoming-icon
        span.text
            -- ebay-stepper-upcoming-icon

    div
        span.icon
            ebay-store-16-icon
        span.text
            -- ebay-store-16-icon

    div
        span.icon
            ebay-store-24-icon
        span.text
            -- ebay-store-24-icon

    div
        span.icon
            ebay-store-64-icon
        span.text
            -- ebay-store-64-icon

    div
        span.icon
            ebay-suitcase-24-icon
        span.text
            -- ebay-suitcase-24-icon

    div
        span.icon
            ebay-support-24-icon
        span.text
            -- ebay-support-24-icon

    div
        span.icon
            ebay-switch-camera-24-icon
        span.text
            -- ebay-switch-camera-24-icon

    div
        span.icon
            ebay-text-messaging-16-icon
        span.text
            -- ebay-text-messaging-16-icon

    div
        span.icon
            ebay-text-messaging-24-icon
        span.text
            -- ebay-text-messaging-24-icon

    div
        span.icon
            ebay-text-messaging-64-icon
        span.text
            -- ebay-text-messaging-64-icon

    div
        span.icon
            ebay-thumb-down-16-icon
        span.text
            -- ebay-thumb-down-16-icon

    div
        span.icon
            ebay-thumb-down-24-icon
        span.text
            -- ebay-thumb-down-24-icon

    div
        span.icon
            ebay-thumb-down-filled-16-icon
        span.text
            -- ebay-thumb-down-filled-16-icon

    div
        span.icon
            ebay-thumb-down-filled-24-icon
        span.text
            -- ebay-thumb-down-filled-24-icon

    div
        span.icon
            ebay-thumb-up-16-icon
        span.text
            -- ebay-thumb-up-16-icon

    div
        span.icon
            ebay-thumb-up-24-icon
        span.text
            -- ebay-thumb-up-24-icon

    div
        span.icon
            ebay-thumb-up-filled-16-icon
        span.text
            -- ebay-thumb-up-filled-16-icon

    div
        span.icon
            ebay-thumb-up-filled-24-icon
        span.text
            -- ebay-thumb-up-filled-24-icon

    div
        span.icon
            ebay-tick-16-icon
        span.text
            -- ebay-tick-16-icon

    div
        span.icon
            ebay-tick-24-icon
        span.text
            -- ebay-tick-24-icon

    div
        span.icon
            ebay-trading-card-16-icon
        span.text
            -- ebay-trading-card-16-icon

    div
        span.icon
            ebay-trading-card-24-icon
        span.text
            -- ebay-trading-card-24-icon

    div
        span.icon
            ebay-trend-down-16-icon
        span.text
            -- ebay-trend-down-16-icon

    div
        span.icon
            ebay-trend-up-16-icon
        span.text
            -- ebay-trend-up-16-icon

    div
        span.icon
            ebay-trophy-16-icon
        span.text
            -- ebay-trophy-16-icon

    div
        span.icon
            ebay-trophy-24-icon
        span.text
            -- ebay-trophy-24-icon

    div
        span.icon
            ebay-undo-24-icon
        span.text
            -- ebay-undo-24-icon

    div
        span.icon
            ebay-unionpay-12-colored-icon
        span.text
            -- ebay-unionpay-12-colored-icon

    div
        span.icon
            ebay-unionpay-18-colored-icon
        span.text
            -- ebay-unionpay-18-colored-icon

    div
        span.icon
            ebay-unionpay-24-colored-icon
        span.text
            -- ebay-unionpay-24-colored-icon

    div
        span.icon
            ebay-unionpay-32-colored-icon
        span.text
            -- ebay-unionpay-32-colored-icon

    div
        span.icon
            ebay-unlocked-16-icon
        span.text
            -- ebay-unlocked-16-icon

    div
        span.icon
            ebay-unlocked-24-icon
        span.text
            -- ebay-unlocked-24-icon

    div
        span.icon
            ebay-unselect-all-24-icon
        span.text
            -- ebay-unselect-all-24-icon

    div
        span.icon
            ebay-upcoming-24-icon
        span.text
            -- ebay-upcoming-24-icon

    div
        span.icon
            ebay-upload-16-icon
        span.text
            -- ebay-upload-16-icon

    div
        span.icon
            ebay-upload-24-icon
        span.text
            -- ebay-upload-24-icon

    div
        span.icon
            ebay-video-24-icon
        span.text
            -- ebay-video-24-icon

    div
        span.icon
            ebay-visa-12-colored-icon
        span.text
            -- ebay-visa-12-colored-icon

    div
        span.icon
            ebay-visa-18-colored-icon
        span.text
            -- ebay-visa-18-colored-icon

    div
        span.icon
            ebay-visa-24-colored-icon
        span.text
            -- ebay-visa-24-colored-icon

    div
        span.icon
            ebay-visa-32-colored-icon
        span.text
            -- ebay-visa-32-colored-icon

    div
        span.icon
            ebay-wallet-24-icon
        span.text
            -- ebay-wallet-24-icon

    div
        span.icon
            ebay-wallet-64-icon
        span.text
            -- ebay-wallet-64-icon

    div
        span.icon
            ebay-wallet-balance-12-colored-icon
        span.text
            -- ebay-wallet-balance-12-colored-icon

    div
        span.icon
            ebay-wallet-balance-18-colored-icon
        span.text
            -- ebay-wallet-balance-18-colored-icon

    div
        span.icon
            ebay-wallet-balance-24-colored-icon
        span.text
            -- ebay-wallet-balance-24-colored-icon

    div
        span.icon
            ebay-wallet-balance-32-colored-icon
        span.text
            -- ebay-wallet-balance-32-colored-icon

    div
        span.icon
            ebay-watch-16-icon
        span.text
            -- ebay-watch-16-icon

    div
        span.icon
            ebay-watch-24-icon
        span.text
            -- ebay-watch-24-icon

    div
        span.icon
            ebay-wrench-16-icon
        span.text
            -- ebay-wrench-16-icon

    div
        span.icon
            ebay-wrench-24-icon
        span.text
            -- ebay-wrench-24-icon

    div
        span.icon
            ebay-zoom-In-16-icon
        span.text
            -- ebay-zoom-In-16-icon

    div
        span.icon
            ebay-zoom-in-24-icon
        span.text
            -- ebay-zoom-in-24-icon

    div
        span.icon
            ebay-zoom-out-16-icon
        span.text
            -- ebay-zoom-out-16-icon

    div
        span.icon
            ebay-zoom-out-24-icon
        span.text
            -- ebay-zoom-out-24-icon
