class {}
div.icon-examples
    div
        span.icon
            ebay-add-icon
        span.text
            -- ebay-add-icon

    div
        span.icon
            ebay-add-small-icon
        span.text
            -- ebay-add-small-icon

    div
        span.icon
            ebay-archive-icon
        span.text
            -- ebay-archive-icon

    div
        span.icon
            ebay-archive-small-icon
        span.text
            -- ebay-archive-small-icon

    div
        span.icon
            ebay-arrow-left-icon
        span.text
            -- ebay-arrow-left-icon

    div
        span.icon
            ebay-arrow-left-medium-icon
        span.text
            -- ebay-arrow-left-medium-icon

    div
        span.icon
            ebay-arrow-left-small-icon
        span.text
            -- ebay-arrow-left-small-icon

    div
        span.icon
            ebay-arrow-move-icon
        span.text
            -- ebay-arrow-move-icon

    div
        span.icon
            ebay-arrow-move-small-icon
        span.text
            -- ebay-arrow-move-small-icon

    div
        span.icon
            ebay-arrow-right-icon
        span.text
            -- ebay-arrow-right-icon

    div
        span.icon
            ebay-arrow-right-bold-icon
        span.text
            -- ebay-arrow-right-bold-icon

    div
        span.icon
            ebay-arrow-right-extra-small-icon
        span.text
            -- ebay-arrow-right-extra-small-icon

    div
        span.icon
            ebay-arrow-right-group-titles-icon
        span.text
            -- ebay-arrow-right-group-titles-icon

    div
        span.icon
            ebay-arrow-right-small-icon
        span.text
            -- ebay-arrow-right-small-icon

    div
        span.icon
            ebay-attention-icon
        span.text
            -- ebay-attention-icon

    div
        span.icon
            ebay-attention-filled-icon
        span.text
            -- ebay-attention-filled-icon

    div
        span.icon
            ebay-attention-filled-small-icon
        span.text
            -- ebay-attention-filled-small-icon

    div
        span.icon
            ebay-attention-small-icon
        span.text
            -- ebay-attention-small-icon

    div
        span.icon
            ebay-avatar-icon
        span.text
            -- ebay-avatar-icon

    div
        span.icon
            ebay-avatar-dark-icon
        span.text
            -- ebay-avatar-dark-icon

    div
        span.icon
            ebay-avatar-filled-icon
        span.text
            -- ebay-avatar-filled-icon

    div
        span.icon
            ebay-avatar-light-icon
        span.text
            -- ebay-avatar-light-icon

    div
        span.icon
            ebay-back-icon
        span.text
            -- ebay-back-icon

    div
        span.icon
            ebay-bag-icon
        span.text
            -- ebay-bag-icon

    div
        span.icon
            ebay-bank-icon
        span.text
            -- ebay-bank-icon

    div
        span.icon
            ebay-bank-large-icon
        span.text
            -- ebay-bank-large-icon

    div
        span.icon
            ebay-bids-icon
        span.text
            -- ebay-bids-icon

    div
        span.icon
            ebay-bids-large-icon
        span.text
            -- ebay-bids-large-icon

    div
        span.icon
            ebay-breadcrumb-icon
        span.text
            -- ebay-breadcrumb-icon

    div
        span.icon
            ebay-calendar-icon
        span.text
            -- ebay-calendar-icon

    div
        span.icon
            ebay-calendar-large-icon
        span.text
            -- ebay-calendar-large-icon

    div
        span.icon
            ebay-calendar-small-icon
        span.text
            -- ebay-calendar-small-icon

    div
        span.icon
            ebay-camera-icon
        span.text
            -- ebay-camera-icon

    div
        span.icon
            ebay-camera-small-icon
        span.text
            -- ebay-camera-small-icon

    div
        span.icon
            ebay-carousel-next-icon
        span.text
            -- ebay-carousel-next-icon

    div
        span.icon
            ebay-carousel-prev-icon
        span.text
            -- ebay-carousel-prev-icon

    div
        span.icon
            ebay-cart-icon
        span.text
            -- ebay-cart-icon

    div
        span.icon
            ebay-cart-large-icon
        span.text
            -- ebay-cart-large-icon

    div
        span.icon
            ebay-cart-small-icon
        span.text
            -- ebay-cart-small-icon

    div
        span.icon
            ebay-categories-icon
        span.text
            -- ebay-categories-icon

    div
        span.icon
            ebay-certified-recycle-icon
        span.text
            -- ebay-certified-recycle-icon

    div
        span.icon
            ebay-certified-recycle-small-icon
        span.text
            -- ebay-certified-recycle-small-icon

    div
        span.icon
            ebay-chat-large-icon
        span.text
            -- ebay-chat-large-icon

    div
        span.icon
            ebay-checkbox-checked-icon
        span.text
            -- ebay-checkbox-checked-icon

    div
        span.icon
            ebay-checkbox-checked-large-icon
        span.text
            -- ebay-checkbox-checked-large-icon

    div
        span.icon
            ebay-checkbox-mixed-icon
        span.text
            -- ebay-checkbox-mixed-icon

    div
        span.icon
            ebay-checkbox-mixed-large-icon
        span.text
            -- ebay-checkbox-mixed-large-icon

    div
        span.icon
            ebay-checkbox-square-checked-icon
        span.text
            -- ebay-checkbox-square-checked-icon

    div
        span.icon
            ebay-checkbox-square-checked-large-icon
        span.text
            -- ebay-checkbox-square-checked-large-icon

    div
        span.icon
            ebay-checkbox-square-unchecked-icon
        span.text
            -- ebay-checkbox-square-unchecked-icon

    div
        span.icon
            ebay-checkbox-square-unchecked-large-icon
        span.text
            -- ebay-checkbox-square-unchecked-large-icon

    div
        span.icon
            ebay-checkbox-unchecked-icon
        span.text
            -- ebay-checkbox-unchecked-icon

    div
        span.icon
            ebay-checkbox-unchecked-large-icon
        span.text
            -- ebay-checkbox-unchecked-large-icon

    div
        span.icon
            ebay-chevron-down-icon
        span.text
            -- ebay-chevron-down-icon

    div
        span.icon
            ebay-chevron-down-bold-icon
        span.text
            -- ebay-chevron-down-bold-icon

    div
        span.icon
            ebay-chevron-down-extra-small-icon
        span.text
            -- ebay-chevron-down-extra-small-icon

    div
        span.icon
            ebay-chevron-down-small-icon
        span.text
            -- ebay-chevron-down-small-icon

    div
        span.icon
            ebay-chevron-left-icon
        span.text
            -- ebay-chevron-left-icon

    div
        span.icon
            ebay-chevron-left-extra-small-icon
        span.text
            -- ebay-chevron-left-extra-small-icon

    div
        span.icon
            ebay-chevron-left-small-icon
        span.text
            -- ebay-chevron-left-small-icon

    div
        span.icon
            ebay-chevron-right-icon
        span.text
            -- ebay-chevron-right-icon

    div
        span.icon
            ebay-chevron-right-extra-small-icon
        span.text
            -- ebay-chevron-right-extra-small-icon

    div
        span.icon
            ebay-chevron-right-small-icon
        span.text
            -- ebay-chevron-right-small-icon

    div
        span.icon
            ebay-chevron-up-icon
        span.text
            -- ebay-chevron-up-icon

    div
        span.icon
            ebay-chevron-up-bold-icon
        span.text
            -- ebay-chevron-up-bold-icon

    div
        span.icon
            ebay-chevron-up-extra-small-icon
        span.text
            -- ebay-chevron-up-extra-small-icon

    div
        span.icon
            ebay-chevron-up-small-icon
        span.text
            -- ebay-chevron-up-small-icon

    div
        span.icon
            ebay-circle-icon
        span.text
            -- ebay-circle-icon

    div
        span.icon
            ebay-clear-icon
        span.text
            -- ebay-clear-icon

    div
        span.icon
            ebay-clear-small-icon
        span.text
            -- ebay-clear-small-icon

    div
        span.icon
            ebay-clock-icon
        span.text
            -- ebay-clock-icon

    div
        span.icon
            ebay-clock-small-icon
        span.text
            -- ebay-clock-small-icon

    div
        span.icon
            ebay-close-icon
        span.text
            -- ebay-close-icon

    div
        span.icon
            ebay-close-small-icon
        span.text
            -- ebay-close-small-icon

    div
        span.icon
            ebay-confirmation-icon
        span.text
            -- ebay-confirmation-icon

    div
        span.icon
            ebay-confirmation-filled-icon
        span.text
            -- ebay-confirmation-filled-icon

    div
        span.icon
            ebay-confirmation-filled-small-icon
        span.text
            -- ebay-confirmation-filled-small-icon

    div
        span.icon
            ebay-confirmation-small-icon
        span.text
            -- ebay-confirmation-small-icon

    div
        span.icon
            ebay-credit-card-icon
        span.text
            -- ebay-credit-card-icon

    div
        span.icon
            ebay-credit-card-large-icon
        span.text
            -- ebay-credit-card-large-icon

    div
        span.icon
            ebay-credit-card-small-icon
        span.text
            -- ebay-credit-card-small-icon

    div
        span.icon
            ebay-cta-icon
        span.text
            -- ebay-cta-icon

    div
        span.icon
            ebay-customize-icon
        span.text
            -- ebay-customize-icon

    div
        span.icon
            ebay-customize-small-icon
        span.text
            -- ebay-customize-small-icon

    div
        span.icon
            ebay-deals-icon
        span.text
            -- ebay-deals-icon

    div
        span.icon
            ebay-delete-icon
        span.text
            -- ebay-delete-icon

    div
        span.icon
            ebay-delete-small-icon
        span.text
            -- ebay-delete-small-icon

    div
        span.icon
            ebay-download-icon
        span.text
            -- ebay-download-icon

    div
        span.icon
            ebay-download-small-icon
        span.text
            -- ebay-download-small-icon

    div
        span.icon
            ebay-dropdown-icon
        span.text
            -- ebay-dropdown-icon

    div
        span.icon
            ebay-edit-icon
        span.text
            -- ebay-edit-icon

    div
        span.icon
            ebay-edit-small-icon
        span.text
            -- ebay-edit-small-icon

    div
        span.icon
            ebay-eek-arrow-icon
        span.text
            -- ebay-eek-arrow-icon

    div
        span.icon
            ebay-eek-range-arrow-icon
        span.text
            -- ebay-eek-range-arrow-icon

    div
        span.icon
            ebay-envelope-icon
        span.text
            -- ebay-envelope-icon

    div
        span.icon
            ebay-event-icon
        span.text
            -- ebay-event-icon

    div
        span.icon
            ebay-event-large-icon
        span.text
            -- ebay-event-large-icon

    div
        span.icon
            ebay-fast-n-free-icon
        span.text
            -- ebay-fast-n-free-icon

    div
        span.icon
            ebay-fast-n-free-small-icon
        span.text
            -- ebay-fast-n-free-small-icon

    div
        span.icon
            ebay-filter-icon
        span.text
            -- ebay-filter-icon

    div
        span.icon
            ebay-filter-gallery-icon
        span.text
            -- ebay-filter-gallery-icon

    div
        span.icon
            ebay-filter-gallery-small-icon
        span.text
            -- ebay-filter-gallery-small-icon

    div
        span.icon
            ebay-filter-list-icon
        span.text
            -- ebay-filter-list-icon

    div
        span.icon
            ebay-filter-list-small-icon
        span.text
            -- ebay-filter-list-small-icon

    div
        span.icon
            ebay-filter-single-icon
        span.text
            -- ebay-filter-single-icon

    div
        span.icon
            ebay-filter-single-selected-icon
        span.text
            -- ebay-filter-single-selected-icon

    div
        span.icon
            ebay-filter-single-small-icon
        span.text
            -- ebay-filter-single-small-icon

    div
        span.icon
            ebay-filter-small-icon
        span.text
            -- ebay-filter-small-icon

    div
        span.icon
            ebay-fingerprint-large-icon
        span.text
            -- ebay-fingerprint-large-icon

    div
        span.icon
            ebay-flag-icon
        span.text
            -- ebay-flag-icon

    div
        span.icon
            ebay-flag-small-icon
        span.text
            -- ebay-flag-small-icon

    div
        span.icon
            ebay-folder-icon
        span.text
            -- ebay-folder-icon

    div
        span.icon
            ebay-folder-small-icon
        span.text
            -- ebay-folder-small-icon

    div
        span.icon
            ebay-following-icon
        span.text
            -- ebay-following-icon

    div
        span.icon
            ebay-following-small-icon
        span.text
            -- ebay-following-small-icon

    div
        span.icon
            ebay-gift-icon
        span.text
            -- ebay-gift-icon

    div
        span.icon
            ebay-gift-large-icon
        span.text
            -- ebay-gift-large-icon

    div
        span.icon
            ebay-gift-small-icon
        span.text
            -- ebay-gift-small-icon

    div
        span.icon
            ebay-help-icon
        span.text
            -- ebay-help-icon

    div
        span.icon
            ebay-help-small-icon
        span.text
            -- ebay-help-small-icon

    div
        span.icon
            ebay-hide-secret-icon
        span.text
            -- ebay-hide-secret-icon

    div
        span.icon
            ebay-hide-secret-small-icon
        span.text
            -- ebay-hide-secret-small-icon

    div
        span.icon
            ebay-history-icon
        span.text
            -- ebay-history-icon

    div
        span.icon
            ebay-home-icon
        span.text
            -- ebay-home-icon

    div
        span.icon
            ebay-inbox-icon
        span.text
            -- ebay-inbox-icon

    div
        span.icon
            ebay-inbox-small-icon
        span.text
            -- ebay-inbox-small-icon

    div
        span.icon
            ebay-information-icon
        span.text
            -- ebay-information-icon

    div
        span.icon
            ebay-information-filled-icon
        span.text
            -- ebay-information-filled-icon

    div
        span.icon
            ebay-information-filled-small-icon
        span.text
            -- ebay-information-filled-small-icon

    div
        span.icon
            ebay-information-small-icon
        span.text
            -- ebay-information-small-icon

    div
        span.icon
            ebay-key-icon
        span.text
            -- ebay-key-icon

    div
        span.icon
            ebay-large-box-icon
        span.text
            -- ebay-large-box-icon

    div
        span.icon
            ebay-large-case-icon
        span.text
            -- ebay-large-case-icon

    div
        span.icon
            ebay-lightbulb-icon
        span.text
            -- ebay-lightbulb-icon

    div
        span.icon
            ebay-lightbulb-small-icon
        span.text
            -- ebay-lightbulb-small-icon

    div
        span.icon
            ebay-live-eye-icon
        span.text
            -- ebay-live-eye-icon

    div
        span.icon
            ebay-live-eye-small-icon
        span.text
            -- ebay-live-eye-small-icon

    div
        span.icon
            ebay-location-icon
        span.text
            -- ebay-location-icon

    div
        span.icon
            ebay-location-large-icon
        span.text
            -- ebay-location-large-icon

    div
        span.icon
            ebay-locked-icon
        span.text
            -- ebay-locked-icon

    div
        span.icon
            ebay-locked-small-icon
        span.text
            -- ebay-locked-small-icon

    div
        span.icon
            ebay-mail-move-icon
        span.text
            -- ebay-mail-move-icon

    div
        span.icon
            ebay-mail-move-small-icon
        span.text
            -- ebay-mail-move-small-icon

    div
        span.icon
            ebay-mail-open-icon
        span.text
            -- ebay-mail-open-icon

    div
        span.icon
            ebay-mail-open-small-icon
        span.text
            -- ebay-mail-open-small-icon

    div
        span.icon
            ebay-mail-unread-icon
        span.text
            -- ebay-mail-unread-icon

    div
        span.icon
            ebay-mail-unread-small-icon
        span.text
            -- ebay-mail-unread-small-icon

    div
        span.icon
            ebay-medium-box-icon
        span.text
            -- ebay-medium-box-icon

    div
        span.icon
            ebay-menu-icon
        span.text
            -- ebay-menu-icon

    div
        span.icon
            ebay-messages-icon
        span.text
            -- ebay-messages-icon

    div
        span.icon
            ebay-messages-large-icon
        span.text
            -- ebay-messages-large-icon

    div
        span.icon
            ebay-messages-small-icon
        span.text
            -- ebay-messages-small-icon

    div
        span.icon
            ebay-mic-icon
        span.text
            -- ebay-mic-icon

    div
        span.icon
            ebay-mic-small-icon
        span.text
            -- ebay-mic-small-icon

    div
        span.icon
            ebay-mobile-icon
        span.text
            -- ebay-mobile-icon

    div
        span.icon
            ebay-mobile-signal-icon
        span.text
            -- ebay-mobile-signal-icon

    div
        span.icon
            ebay-money-back-guarantee-us-icon
        span.text
            -- ebay-money-back-guarantee-us-icon

    div
        span.icon
            ebay-money-back-guarantee-us-small-icon
        span.text
            -- ebay-money-back-guarantee-us-small-icon

    div
        span.icon
            ebay-notification-icon
        span.text
            -- ebay-notification-icon

    div
        span.icon
            ebay-overflow-icon
        span.text
            -- ebay-overflow-icon

    div
        span.icon
            ebay-overflow-small-icon
        span.text
            -- ebay-overflow-small-icon

    div
        span.icon
            ebay-package-icon
        span.text
            -- ebay-package-icon

    div
        span.icon
            ebay-pagination-next-icon
        span.text
            -- ebay-pagination-next-icon

    div
        span.icon
            ebay-pagination-prev-icon
        span.text
            -- ebay-pagination-prev-icon

    div
        span.icon
            ebay-pause-icon
        span.text
            -- ebay-pause-icon

    div
        span.icon
            ebay-pause-filled-icon
        span.text
            -- ebay-pause-filled-icon

    div
        span.icon
            ebay-pause-filled-large-icon
        span.text
            -- ebay-pause-filled-large-icon

    div
        span.icon
            ebay-pause-large-icon
        span.text
            -- ebay-pause-large-icon

    div
        span.icon
            ebay-pause-small-icon
        span.text
            -- ebay-pause-small-icon

    div
        span.icon
            ebay-photo-brightness-icon
        span.text
            -- ebay-photo-brightness-icon

    div
        span.icon
            ebay-photo-contrast-icon
        span.text
            -- ebay-photo-contrast-icon

    div
        span.icon
            ebay-photo-crop-icon
        span.text
            -- ebay-photo-crop-icon

    div
        span.icon
            ebay-photo-flash-icon
        span.text
            -- ebay-photo-flash-icon

    div
        span.icon
            ebay-photo-flip-camera-icon
        span.text
            -- ebay-photo-flip-camera-icon

    div
        span.icon
            ebay-photo-gallery-icon
        span.text
            -- ebay-photo-gallery-icon

    div
        span.icon
            ebay-photo-gallery-more-icon
        span.text
            -- ebay-photo-gallery-more-icon

    div
        span.icon
            ebay-photo-gallery-small-icon
        span.text
            -- ebay-photo-gallery-small-icon

    div
        span.icon
            ebay-photo-image-icon
        span.text
            -- ebay-photo-image-icon

    div
        span.icon
            ebay-photo-image-small-icon
        span.text
            -- ebay-photo-image-small-icon

    div
        span.icon
            ebay-photo-rotate-icon
        span.text
            -- ebay-photo-rotate-icon

    div
        span.icon
            ebay-photo-select-all-icon
        span.text
            -- ebay-photo-select-all-icon

    div
        span.icon
            ebay-photo-select-none-icon
        span.text
            -- ebay-photo-select-none-icon

    div
        span.icon
            ebay-photo-sharpen-icon
        span.text
            -- ebay-photo-sharpen-icon

    div
        span.icon
            ebay-play-icon
        span.text
            -- ebay-play-icon

    div
        span.icon
            ebay-play-filled-icon
        span.text
            -- ebay-play-filled-icon

    div
        span.icon
            ebay-play-filled-large-icon
        span.text
            -- ebay-play-filled-large-icon

    div
        span.icon
            ebay-play-large-icon
        span.text
            -- ebay-play-large-icon

    div
        span.icon
            ebay-play-small-icon
        span.text
            -- ebay-play-small-icon

    div
        span.icon
            ebay-print-icon
        span.text
            -- ebay-print-icon

    div
        span.icon
            ebay-profile-icon
        span.text
            -- ebay-profile-icon

    div
        span.icon
            ebay-purchases-icon
        span.text
            -- ebay-purchases-icon

    div
        span.icon
            ebay-purchases-large-icon
        span.text
            -- ebay-purchases-large-icon

    div
        span.icon
            ebay-radio-checked-icon
        span.text
            -- ebay-radio-checked-icon

    div
        span.icon
            ebay-radio-checked-large-icon
        span.text
            -- ebay-radio-checked-large-icon

    div
        span.icon
            ebay-radio-unchecked-icon
        span.text
            -- ebay-radio-unchecked-icon

    div
        span.icon
            ebay-radio-unchecked-large-icon
        span.text
            -- ebay-radio-unchecked-large-icon

    div
        span.icon
            ebay-red-laser-icon
        span.text
            -- ebay-red-laser-icon

    div
        span.icon
            ebay-red-laser-small-icon
        span.text
            -- ebay-red-laser-small-icon

    div
        span.icon
            ebay-refresh-icon
        span.text
            -- ebay-refresh-icon

    div
        span.icon
            ebay-remove-icon
        span.text
            -- ebay-remove-icon

    div
        span.icon
            ebay-reply-icon
        span.text
            -- ebay-reply-icon

    div
        span.icon
            ebay-reply-small-icon
        span.text
            -- ebay-reply-small-icon

    div
        span.icon
            ebay-report-flag-icon
        span.text
            -- ebay-report-flag-icon

    div
        span.icon
            ebay-report-flag-small-icon
        span.text
            -- ebay-report-flag-small-icon

    div
        span.icon
            ebay-return-icon
        span.text
            -- ebay-return-icon

    div
        span.icon
            ebay-return-small-icon
        span.text
            -- ebay-return-small-icon

    div
        span.icon
            ebay-save-icon
        span.text
            -- ebay-save-icon

    div
        span.icon
            ebay-save-bold-icon
        span.text
            -- ebay-save-bold-icon

    div
        span.icon
            ebay-save-selected-icon
        span.text
            -- ebay-save-selected-icon

    div
        span.icon
            ebay-save-selected-small-icon
        span.text
            -- ebay-save-selected-small-icon

    div
        span.icon
            ebay-save-small-icon
        span.text
            -- ebay-save-small-icon

    div
        span.icon
            ebay-scan-icon
        span.text
            -- ebay-scan-icon

    div
        span.icon
            ebay-scan-small-icon
        span.text
            -- ebay-scan-small-icon

    div
        span.icon
            ebay-search-icon
        span.text
            -- ebay-search-icon

    div
        span.icon
            ebay-search-active-icon
        span.text
            -- ebay-search-active-icon

    div
        span.icon
            ebay-search-bold-icon
        span.text
            -- ebay-search-bold-icon

    div
        span.icon
            ebay-search-large-icon
        span.text
            -- ebay-search-large-icon

    div
        span.icon
            ebay-search-small-icon
        span.text
            -- ebay-search-small-icon

    div
        span.icon
            ebay-security-key-icon
        span.text
            -- ebay-security-key-icon

    div
        span.icon
            ebay-selling-icon
        span.text
            -- ebay-selling-icon

    div
        span.icon
            ebay-selling-medium-icon
        span.text
            -- ebay-selling-medium-icon

    div
        span.icon
            ebay-send-icon
        span.text
            -- ebay-send-icon

    div
        span.icon
            ebay-settings-icon
        span.text
            -- ebay-settings-icon

    div
        span.icon
            ebay-settings-small-icon
        span.text
            -- ebay-settings-small-icon

    div
        span.icon
            ebay-share-icon
        span.text
            -- ebay-share-icon

    div
        span.icon
            ebay-share-small-icon
        span.text
            -- ebay-share-small-icon

    div
        span.icon
            ebay-shoe-box-icon
        span.text
            -- ebay-shoe-box-icon

    div
        span.icon
            ebay-show-secret-icon
        span.text
            -- ebay-show-secret-icon

    div
        span.icon
            ebay-show-secret-small-icon
        span.text
            -- ebay-show-secret-small-icon

    div
        span.icon
            ebay-small-box-icon
        span.text
            -- ebay-small-box-icon

    div
        span.icon
            ebay-small-case-icon
        span.text
            -- ebay-small-case-icon

    div
        span.icon
            ebay-small-letter-icon
        span.text
            -- ebay-small-letter-icon

    div
        span.icon
            ebay-social-discord-icon
        span.text
            -- ebay-social-discord-icon

    div
        span.icon
            ebay-social-facebook-icon
        span.text
            -- ebay-social-facebook-icon

    div
        span.icon
            ebay-social-instagram-icon
        span.text
            -- ebay-social-instagram-icon

    div
        span.icon
            ebay-social-link-icon
        span.text
            -- ebay-social-link-icon

    div
        span.icon
            ebay-social-linkedin-icon
        span.text
            -- ebay-social-linkedin-icon

    div
        span.icon
            ebay-social-messenger-icon
        span.text
            -- ebay-social-messenger-icon

    div
        span.icon
            ebay-social-pinterest-icon
        span.text
            -- ebay-social-pinterest-icon

    div
        span.icon
            ebay-social-reddit-icon
        span.text
            -- ebay-social-reddit-icon

    div
        span.icon
            ebay-social-twitter-icon
        span.text
            -- ebay-social-twitter-icon

    div
        span.icon
            ebay-social-whatsapp-icon
        span.text
            -- ebay-social-whatsapp-icon

    div
        span.icon
            ebay-sort-down-small-icon
        span.text
            -- ebay-sort-down-small-icon

    div
        span.icon
            ebay-sort-small-icon
        span.text
            -- ebay-sort-small-icon

    div
        span.icon
            ebay-sort-up-small-icon
        span.text
            -- ebay-sort-up-small-icon

    div
        span.icon
            ebay-spinner-icon
        span.text
            -- ebay-spinner-icon

    div
        span.icon
            ebay-spinner-large-icon
        span.text
            -- ebay-spinner-large-icon

    div
        span.icon
            ebay-spinner-small-icon
        span.text
            -- ebay-spinner-small-icon

    div
        span.icon
            ebay-star-dynamic-icon
        span.text
            -- ebay-star-dynamic-icon

    div
        span.icon
            ebay-star-empty-large-icon
        span.text
            -- ebay-star-empty-large-icon

    div
        span.icon
            ebay-star-empty-small-icon
        span.text
            -- ebay-star-empty-small-icon

    div
        span.icon
            ebay-star-filled-large-icon
        span.text
            -- ebay-star-filled-large-icon

    div
        span.icon
            ebay-star-filled-small-icon
        span.text
            -- ebay-star-filled-small-icon

    div
        span.icon
            ebay-star-full-small-icon
        span.text
            -- ebay-star-full-small-icon

    div
        span.icon
            ebay-star-half-large-icon
        span.text
            -- ebay-star-half-large-icon

    div
        span.icon
            ebay-star-half-small-icon
        span.text
            -- ebay-star-half-small-icon

    div
        span.icon
            ebay-star-undefined-icon
        span.text
            -- ebay-star-undefined-icon

    div
        span.icon
            ebay-star-undefined-small-icon
        span.text
            -- ebay-star-undefined-small-icon

    div
        span.icon
            ebay-stepper-attention-icon
        span.text
            -- ebay-stepper-attention-icon

    div
        span.icon
            ebay-stepper-confirmation-icon
        span.text
            -- ebay-stepper-confirmation-icon

    div
        span.icon
            ebay-stepper-current-icon
        span.text
            -- ebay-stepper-current-icon

    div
        span.icon
            ebay-stepper-upcoming-icon
        span.text
            -- ebay-stepper-upcoming-icon

    div
        span.icon
            ebay-store-icon
        span.text
            -- ebay-store-icon

    div
        span.icon
            ebay-store-large-icon
        span.text
            -- ebay-store-large-icon

    div
        span.icon
            ebay-suitcase-icon
        span.text
            -- ebay-suitcase-icon

    div
        span.icon
            ebay-support-icon
        span.text
            -- ebay-support-icon

    div
        span.icon
            ebay-tablet-condensed-grid-icon
        span.text
            -- ebay-tablet-condensed-grid-icon

    div
        span.icon
            ebay-tablet-condensed-grid-filled-icon
        span.text
            -- ebay-tablet-condensed-grid-filled-icon

    div
        span.icon
            ebay-tablet-relaxed-grid-icon
        span.text
            -- ebay-tablet-relaxed-grid-icon

    div
        span.icon
            ebay-tablet-relaxed-grid-filled-icon
        span.text
            -- ebay-tablet-relaxed-grid-filled-icon

    div
        span.icon
            ebay-tablet-vertical-split-icon
        span.text
            -- ebay-tablet-vertical-split-icon

    div
        span.icon
            ebay-tablet-vertical-split-filled-icon
        span.text
            -- ebay-tablet-vertical-split-filled-icon

    div
        span.icon
            ebay-text-messaging-large-icon
        span.text
            -- ebay-text-messaging-large-icon

    div
        span.icon
            ebay-thumbs-down-icon
        span.text
            -- ebay-thumbs-down-icon

    div
        span.icon
            ebay-thumbs-down-selected-icon
        span.text
            -- ebay-thumbs-down-selected-icon

    div
        span.icon
            ebay-thumbs-down-selected-small-icon
        span.text
            -- ebay-thumbs-down-selected-small-icon

    div
        span.icon
            ebay-thumbs-down-small-icon
        span.text
            -- ebay-thumbs-down-small-icon

    div
        span.icon
            ebay-thumbs-up-icon
        span.text
            -- ebay-thumbs-up-icon

    div
        span.icon
            ebay-thumbs-up-selected-icon
        span.text
            -- ebay-thumbs-up-selected-icon

    div
        span.icon
            ebay-thumbs-up-selected-small-icon
        span.text
            -- ebay-thumbs-up-selected-small-icon

    div
        span.icon
            ebay-thumbs-up-small-icon
        span.text
            -- ebay-thumbs-up-small-icon

    div
        span.icon
            ebay-tick-icon
        span.text
            -- ebay-tick-icon

    div
        span.icon
            ebay-tick-small-icon
        span.text
            -- ebay-tick-small-icon

    div
        span.icon
            ebay-top-seller-icon
        span.text
            -- ebay-top-seller-icon

    div
        span.icon
            ebay-truck-icon
        span.text
            -- ebay-truck-icon

    div
        span.icon
            ebay-truck-small-icon
        span.text
            -- ebay-truck-small-icon

    div
        span.icon
            ebay-undo-icon
        span.text
            -- ebay-undo-icon

    div
        span.icon
            ebay-unlocked-icon
        span.text
            -- ebay-unlocked-icon

    div
        span.icon
            ebay-unlocked-small-icon
        span.text
            -- ebay-unlocked-small-icon

    div
        span.icon
            ebay-user-profile-icon
        span.text
            -- ebay-user-profile-icon

    div
        span.icon
            ebay-vault-icon
        span.text
            -- ebay-vault-icon

    div
        span.icon
            ebay-vault-small-icon
        span.text
            -- ebay-vault-small-icon

    div
        span.icon
            ebay-video-pause-icon
        span.text
            -- ebay-video-pause-icon

    div
        span.icon
            ebay-video-play-icon
        span.text
            -- ebay-video-play-icon

    div
        span.icon
            ebay-visa-icon
        span.text
            -- ebay-visa-icon

    div
        span.icon
            ebay-visa-large-icon
        span.text
            -- ebay-visa-large-icon

    div
        span.icon
            ebay-visa-small-icon
        span.text
            -- ebay-visa-small-icon

    div
        span.icon
            ebay-visa-xsmall-icon
        span.text
            -- ebay-visa-xsmall-icon

    div
        span.icon
            ebay-watch-icon
        span.text
            -- ebay-watch-icon

    div
        span.icon
            ebay-watch-large-icon
        span.text
            -- ebay-watch-large-icon

    div
        span.icon
            ebay-window-icon
        span.text
            -- ebay-window-icon

    div
        span.icon
            ebay-zoom-in-icon
        span.text
            -- ebay-zoom-in-icon

    div
        span.icon
            ebay-zoom-out-icon
        span.text
            -- ebay-zoom-out-icon
