<!--
    Note: Due to limitations in Marko v4, this tag must be within a parent component.
    Below we have added an empty class to force this to be the case.
-->
class {}
<ebay-confirmation-filled-24-icon ...input/>
<ebay-information-filled-24-icon ...input/>
<ebay-attention-filled-24-icon ...input/>
<ebay-play-24-icon ...input/>
<ebay-pause-24-icon ...input/>
<ebay-menu-24-icon ...input/>
<ebay-close-24-icon ...input/>
<ebay-cart-24-icon ...input/>
<ebay-notification-24-icon ...input/>
<!-- And so on ... Please refer to Skin for available icons-->
