<!--
    Note: Due to limitations in Marko v4, this tag must be within a parent component.
    Below we have added an empty class to force this to be the case.
-->
class {}
<ebay-confirmation-filled-icon ...input/>
<ebay-information-filled-icon ...input/>
<ebay-attention-filled-icon ...input/>
<ebay-play-icon ...input/>
<ebay-pause-icon ...input/>
<ebay-menu-icon ...input/>
<ebay-close-icon ...input/>
<ebay-cart-icon ...input/>
<ebay-notification-icon ...input/>
<ebay-mic-icon ...input/>
<!-- And so on ... Please refer to Skin for available icons-->
