import { processHtmlAttributes } from "../../common/html-attributes";

import { validSizes } from "./component";

$ let {
    size: inputSize,
    class: inputClass,
    buttons,
    ...htmlInput
} = input;

$ var size = inputSize && validSizes.includes(inputSize) ? inputSize : null;

<div
    class=[
        "segmented-buttons",
        size && `segmented-buttons--${size}`,
        input.class,
    ]
    ...processHtmlAttributes(htmlInput)
>
    <ul>
        <for|button, index| of=input.buttons || []>
            $ const {
                class: buttonClass,
                icon,
                renderBody,
                ...htmlButton
            } = button;
            <li>
                <button
                    class=["segmented-buttons__button", buttonClass]
                    aria-current=state.selectedIndex === index && "true"
                    on-click("onButtonClick", index)
                    ...processHtmlAttributes(htmlButton)
                >
                    <if(icon)>
                        <span class="segmented-buttons__button-cell">
                            <${icon}/>
                            <span>
                                <${button}/>
                            </span>
                        </span>
                    </if>
                    <else>
                        <${renderBody}/>
                    </else>
                </button>
            </li>
        </for>
    </ul>
</div>
