import { processHtmlAttributes } from "../../common/html-attributes";
import type { WithNormalizedProps } from "../../global";

static const validSizes = ["large"] as const;

export interface SegmentedButtonsEvent {
    originalEvent: PointerEvent;
    index: number;
    value?: string;
}

export interface SegmentedButton extends Omit<Marko.HTML.Button, `on${string}`> {
    selected?: boolean;
    icon?: Marko.AttrTag<{ renderBody: Marko.Body }>;
}

static interface SegmentedButtonsInput extends Omit<Marko.HTML.Div, `on${string}`> {
    button?: Marko.AttrTag<SegmentedButton>;
    size?: (typeof validSizes)[number];
    "on-change"?: (event: SegmentedButtonsEvent) => void;
}

export interface Input extends WithNormalizedProps<SegmentedButtonsInput> {}

$ let {
    size: inputSize,
    class: inputClass,
    button: buttons = [],
    ...htmlInput
} = input;

$ var size = inputSize && validSizes.includes(inputSize) ? inputSize : null;

<div
    class=[
        "segmented-buttons",
        size && `segmented-buttons--${size}`,
        input.class,
    ]
    ...processHtmlAttributes(htmlInput)
>
    <ul>
        <for|button, index| of=input.button || []>
            $ const {
                class: buttonClass,
                icon,
                renderBody,
                ...htmlButton
            } = button;
            <li>
                <button
                    class=["segmented-buttons__button", buttonClass]
                    aria-current=state.selectedIndex === index && "true"
                    on-click("onButtonClick", index)
                    ...processHtmlAttributes(htmlButton)
                >
                    <if(icon)>
                        <span class="segmented-buttons__button-cell">
                            <${icon}/>
                            <span>
                                <${button}/>
                            </span>
                        </span>
                    </if>
                    <else>
                        <${renderBody}/>
                    </else>
                </button>
            </li>
        </for>
    </ul>
</div>
