import { processHtmlAttributes } from "../../common/html-attributes";
static {
    var ignoredAttributes = ["class", "buttons", "size"];
    var ignoredButtonAttributes = ["class", "icon"];
}

import { validSizes } from "./component";

$ var size = input.size && validSizes.includes(input.size) ? input.size : null;

<div
    class=[
        "segmented-buttons",
        size && `segmented-buttons--${size}`,
        input.class,
    ]
    ...processHtmlAttributes(input, ignoredAttributes)
>
    <ul>
        <for|button, index| of=input.buttons || []>
            <li>
                <button
                    class=["segmented-buttons__button", button.class]
                    aria-current=state.selectedIndex === index && "true"
                    on-click("onButtonClick", index)
                    ...processHtmlAttributes(button, ignoredButtonAttributes)
                >
                    <if(button.icon)>
                        <span class="segmented-buttons__button-cell">
                            <${button.icon}/>
                            <span>
                                <${button}/>
                            </span>
                        </span>
                    </if>
                    <else>
                        <${button.renderBody}/>
                    </else>
                </button>
            </li>
        </for>
    </ul>
</div>
