<style>
    .demo11-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 24px;
        font-weight: bold;
        height: 150px;
        line-height: 150px;
        text-align: center;
    }
</style>

<ebay-carousel items-per-slide="1.5">
    <@item class="demo11-card">Card 1</@item>
    <@item class="demo11-card">Card 2</@item>
    <@item class="demo11-card">Card 3</@item>
    <@item class="demo11-card">Card 4</@item>
    <@item class="demo11-card">Card 5</@item>
    <@item class="demo11-card">Card 6</@item>
    <@item class="demo11-card">Card 7</@item>
    <@item class="demo11-card">Card 8</@item>
    <@item class="demo11-card">Card 9</@item>
    <@item class="demo11-card">Card 10</@item>
    <@item class="demo11-card">Card 11</@item>
    <@item class="demo11-card">Card 12</@item>
</ebay-carousel>
