<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<div
    w-bind
    class=[data.class, data.fake ? "fake-tabs" : "tabs"]
    style=data.style
    ${processHtmlAttributes(data)}>
    <if(data.fake)>
        <var selectedPanel=data.panels[0]/>
        <ul class="fake-tabs__items">
            <for(heading in data.headings | status-var=status)>
                <var i=status.getIndex()/>
                <var isSelected=(data.index === i)/>
                <li
                    ${processHtmlAttributes(heading)}
                    class=[
                        heading.class,
                        "fake-tabs__item",
                        isSelected && "fake-tabs__item--current"
                    ]
                    style=heading.style>
                    <a
                        aria-current=(isSelected && "page")
                        href=heading.href
                        w-body=heading.renderBody/>
                </li>
            </for>
        </ul>
        <div class="fake-tabs__content">
            <div
                ${processHtmlAttributes(selectedPanel)}
                class=[selectedPanel.class, "fake-tabs__panel"]
                style=selectedPanel.style>
                <div class="fake-tabs__cell">
                    <div w-body=selectedPanel.renderBody/>
                </div>
            </div>
        </div>
    </if>
    <else>
        <div w-id="headings" class="tabs__items" role="tablist">
            <for(heading in data.headings | status-var=status)>
                <var i=status.getIndex()/>
                <var isSelected=(data.index === i)/>
                <div
                    w-id="tab-${i}"
                    aria-controls=widget.elId("tabpanel-${i}")
                    role="tab"
                    aria-selected=(isSelected && "true")
                    class=[heading.class, "tabs__item"]
                    style=heading.style
                    data-index=i
                    w-onclick="handleHeadingClick"
                    w-onkeydown="handleHeadingKeydown"
                    w-preserve-attrs="tabindex,data-makeup-index"
                    ${processHtmlAttributes(heading)}>
                    <span w-body=heading.renderBody/>
                </div>
            </for>
        </div>
        <div class="tabs__content">
            <for(panel in data.panels | status-var=status)>
                <var i=status.getIndex()/>
                <var isSelected=(data.index === i)/>
                <div
                    w-id="tabpanel-${i}"
                    aria-labelledby=widget.elId("tab-${i}")
                    role="tabpanel"
                    class=[panel.class, "tabs__panel"]
                    style=panel.style
                    hidden=!isSelected
                    ${processHtmlAttributes(panel)}>
                    <div class="tabs__cell">
                        <div w-body=panel.renderBody/>
                    </div>
                </div>
            </for>
        </div>
    </else>
</div>
