<div w-bind class=data.classes ${data.htmlAttributes}>
    <if(data.fake)>
        <ul class="fake-tabs__items">
            <for(i, heading in data.headings)>
                <var isCurrentHeading=parseInt(i) === data.index/>
                <li
                    class=[heading.classes, 'fake-tabs__item', isCurrentHeading ? 'fake-tabs__item--current' : null]
                    ${heading.htmlAttributes}>
                    <a
                        aria-current=(isCurrentHeading && "page")
                        href=heading.href
                        w-body=heading.renderBody/>
                </li>
            </for>
        </ul>
        <div class="fake-tabs__content">
            <var panel=data.panels[0]/>
            <div class=panel.classes ${panel.htmlAttributes}>
                <div class="fake-tabs__cell">
                    <div w-body=panel.renderBody/>
                </div>
            </div>
        </div>
    </if>
    <else>
        <div w-id="headings" class="tabs__items" role="tablist">
            <for(i, heading in data.headings)>
                <div
                    aria-controls="${widget.id}-tabpanel-${i}"
                    id="${widget.id}-tab-${i}"
                    role="tab"
                    aria-selected=String(parseInt(i) === data.index)
                    class=heading.classes
                    w-onclick="handleHeadingClick"
                    w-onkeydown="handleHeadingKeydown"
                    w-preserve-attrs="tabindex,data-makeup-index"
                    ${heading.htmlAttributes}>
                    <span w-body=heading.renderBody/>
                </div>
            </for>
        </div>
        <div class="tabs__content">
            <for(i, panel in data.panels)>
                <div
                    aria-labelledby="${widget.id}-tab-${i}"
                    id="${widget.id}-tabpanel-${i}"
                    role="tabpanel"
                    class=panel.classes
                    hidden=(parseInt(i) !== data.index)
                    ${panel.htmlAttributes}>
                    <div class="tabs__cell">
                        <div w-body=panel.renderBody/>
                    </div>
                </div>
            </for>
        </div>
    </else>
</div>
