export interface Input {
    options: Array<{
        value: string,
        text: string
    }>;
}

class {
    declare state: {
        selected: number | null
    }
    onCreate() {
        this.state = {
            selected: null
        }
    }

    handleChange({ index }: { index: number }) {
        this.state.selected = index;
    }
}

<span class="field">
    <label class="field__label field__label--start" for="select">
        Option
    </label>
    <ebay-select ...input name="formFieldName" id="select" on-change("handleChange")>
        <for|option, i| of=input.options>
            <@option value=option.value text=option.text selected=i === state.selected/>
        </for>
    </ebay-select>
</span>
