import type { Input as SelectInput } from "<ebay-select>"
export type Input = SelectInput;

<form style='text-align: center;'>
    <div>
        <ebay-select ...input name='formFieldName'>
            <@option value='1' text='Option 1'/>
            <@option value='2' text='Option 2'/>
            <@option value='3' text='Option 3'/>
        </ebay-select>
    </div>
    <div style='padding: 1em;'>
        <ebay-button type='reset'>Reset</ebay-button>
        <ebay-button type='submit'>Submit</ebay-button>
    </div>
</form>
