class {}

<fieldset>
    <legend>Choose an Option</legend>
    <for|option_num| of=[1, 2, 3]>
        <span class="field">
            <ebay-checkbox
                ...input
                class="field__control"
                id=`group-checkbox-${option_num}`
                value=option_num
                on-change("emit", "change")
                on-focus("emit", "focus")
                on-keydown("emit", "keydown")
                name="checkbox-group"/>
            <label class="field__label field__label--end" for=`group-checkbox-${option_num}`>
                Option ${option_num}
            </label>
        </span>
    </for>
</fieldset>
