<style>
    span.custom-label-flag {
        background-image: url('https://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_21.png');
        background-position: 0 -25px
        background-repeat: none;
        display: inline-block;
        height: 20px;
        margin-right: 8px;
        vertical-align: middle;
        width: 26px;
    }
</style>

<ebay-fake-menu-button>
    <@label>
        <span class="custom-label-flag"/>
        This is the label you first see
    </@label>
    <@item href="#">item 1 that has very long text</@item>
    <@item href="#">item 2</@item>
    <@item href="#">item 3</@item>
</ebay-fake-menu-button>
