import type HighchartsTypes from "highcharts";
export interface Input {
    date: string;
    points: HighchartsTypes.TooltipFormatterContextObject[] | undefined;
    total: string;
}

<b>${input.date}</b>
<for|points| of=input.points || []>
    <div class="ebay-area-chart__tooltip-value">
        <span>${points.point.series.name}</span>
        <span>${points.point.label}</span>
    </div>
</for>
<if(input.total)>
    <div class="ebay-area-chart__tooltip-value">
        <span>Total</span>
        <span>${input.total}</span>
    </div>
</if>

style.less {
    .ebay-area-chart__tooltip-value {
        display: flex;
        justify-content: space-between;
        gap: var(--spacing-100);
        width: 100%;
    }
}
