import knobs from '../knobs';
$ const {
    items,
    index,
    imageTreatment,
    itemWidth,
    a11yPreviousText,
    a11yNextText,
    a11yStatusText,
    a11yStatusTag,
    images,
    gap,
    getItemWidth
} = knobs('continuous');

<style>
    .demo-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>

<ebay-carousel
    index=index
    gap=gap
    a11y-previous-text=a11yPreviousText
    a11y-next-text=a11yNextText
    a11y-status-text=a11yStatusText
    a11y-status-tag=a11yStatusTag>
    <for|i| from=0 to=(items - 1)>
        <if(imageTreatment === "matte" && images[i])>
            <@item>
                <img src=images[i]/>
            </@item>
        </if>
        <else>
            <@item
                style={
                    width: getItemWidth(i)
                }
                class=`demo-card`>
                Card ${i + 1}
            </@item>
        </else>
    </for>
</ebay-carousel>
