import processHtmlAttributes from "../../common/html-attributes"

static function noop() {}
static var ignoredAttributes = ["class", "style", "size"];

$ input.toJSON = noop;

<span class=["radio", input.class] style=input.style>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        type="radio"
        class="radio__control"
        onClick("handleClick")
        onFocus("handleFocus")/>
    <span class="radio__icon" hidden>
        <if (input.size === "large")>
            <ebay-icon
                name="radio-unchecked-large"
                class="radio__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-icon
                name="radio-checked-large"
                class="radio__checked"
                focusable="false"
                no-skin-classes/>
        </if>
        <else>
            <ebay-icon
                name="radio-unchecked"
                class="radio__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-icon
                name="radio-checked"
                class="radio__checked"
                focusable="false"
                no-skin-classes/>
        </else>
    </span>
</span>
