import { processHtmlAttributes } from "../../common/html-attributes"

static function noop() {}
static var ignoredAttributes = ["class", "style", "size", "toJSON"];

$ input.toJSON = noop;

<span class=["radio", input.class] style=input.style>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        type="radio"
        class="radio__control"
        onClick("handleClick")
        onFocus("handleFocus")
        onKeydown("handleKeydown")/>
    <span class="radio__icon" hidden>
        <if (input.size === "large")>
            <ebay-radio-unchecked-large-icon
                class="radio__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-radio-checked-large-icon
                class="radio__checked"
                focusable="false"
                no-skin-classes/>
        </if>
        <else>
            <ebay-radio-unchecked-icon
                class="radio__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-radio-checked-icon
                class="radio__checked"
                focusable="false"
                no-skin-classes/>
        </else>
    </span>
</span>
