import { processHtmlAttributes } from "../../common/html-attributes"

static interface RadioInput extends Omit<Marko.Input<'input'>, `on${string}`> {
    toJSON?: any;
    "icon-style"?: "rounded" | "square";
    "on-click"?: () => void;
    "on-focus"?: () => void;
    "on-keydown"?: () => void;
}

export interface Input extends WithNormalizedProps<RadioInput> {}

static function noop() {}
static var ignoredAttributes = ["class", "style", "size", "toJSON"];

$ input.toJSON = noop;

<span class=["radio", input.class] style=input.style>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        type="radio"
        class="radio__control"
        onClick("handleClick")
        onFocus("handleFocus")
        onKeyDown("handleKeydown")/>
    <span class="radio__icon" hidden>
        <if (input.size === "large")>
            <ebay-radio-unchecked-24-icon
                class="radio__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-radio-checked-24-icon
                class="radio__checked"
                focusable="false"
                no-skin-classes/>
        </if>
        <else>
            <ebay-radio-unchecked-18-icon
                class="radio__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-radio-checked-18-icon
                class="radio__checked"
                focusable="false"
                no-skin-classes/>
        </else>
    </span>
</span>
