<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<span
    w-bind
    class=["radio", data.class]
    style=data.style>
    <input
        w-on-click="handleClick"
        type="radio"
        class="radio__control"
        disabled=data.disabled
        ${processHtmlAttributes(data)}/>
    <span class="radio__icon" hidden>
        <ebay-icon type="inline" name="radio-unchecked" class="radio__unchecked" focusable="false" no-skin-classes/>
        <ebay-icon type="inline" name="radio-checked" class="radio__checked" focusable="false" no-skin-classes/>
    </span>
</span>
