.chart-legend {
    display: flex;
    flex-direction: column;
    padding: 0;
    row-gap: var(--spacing-200);
}

.chart-legend__item {
    list-style: none;
    transition: opacity 0.3s ease;

    &.chart-legend__item--inactive {
        opacity: 0.3;
    }
}

.chart-legend__button {
    display: flex;
    width: 100%;
    font-size: var(--font-size-small);
    align-items: center;
    justify-content: space-between;
    appearance: none;
    border: none;
    background: transparent;
    padding: 0;
}

.chart-legend__label {
    display: flex;
    align-items: center;
}

.chart-legend__symbol {
    margin-right: var(--spacing-100);
    width: 10px;
    height: 10px;
    border-radius: 2px;
    border: 1px solid;
    box-sizing: border-box;

    &.chart-legend__symbol--primary {
        background-color: var(--color-data-viz-chart-primary);
        border-color: var(--color-data-viz-chart-primary);
    }

    &.chart-legend__symbol--secondary {
        background-color: var(--color-data-viz-chart-secondary);
        border-color: var(--color-data-viz-chart-secondary);
    }

    &.chart-legend__symbol--tertiary {
        border: 1px solid var(--color-data-viz-chart-tertiary-stroke);
        background: repeating-linear-gradient(
            30deg,
            var(--color-data-viz-chart-tertiary-background),
            var(--color-data-viz-chart-tertiary-background) 2px,
            var(--color-data-viz-chart-tertiary-stroke) 2px,
            var(--color-data-viz-chart-tertiary-stroke) 3px,
            var(--color-data-viz-chart-tertiary-background) 3px,
            var(--color-data-viz-chart-tertiary-background) 4px
        );
    }

    &.chart-legend__symbol--quaternary {
        border: 1px solid var(--color-data-viz-chart-quaternary-stroke);
        background: repeating-linear-gradient(
            0deg,
            var(--color-data-viz-chart-quaternary-background),
            var(--color-data-viz-chart-quaternary-background) 2px,
            var(--color-data-viz-chart-quaternary-stroke) 2px,
            var(--color-data-viz-chart-quaternary-stroke) 3px,
            var(--color-data-viz-chart-quaternary-background) 3px,
            var(--color-data-viz-chart-quaternary-background) 4px
        );
    }

    &.chart-legend__symbol--quinary {
        background-color: var(--color-data-viz-chart-quinary-background);
        border-color: var(--color-data-viz-chart-quinary-stroke);
    }
}
