<div>
    <em>
        NOTE: No block elements can be nested in p elements, like div, h1-6, or other p elements.
        Any content with that will break
    </em>
    <p>
        Some paragraph content
        <ebay-infotip a11y-close-text="Dismiss infotip" aria-label="Important information">
            <ebay-infotip-heading>Important</ebay-infotip-heading>
            <ebay-infotip-content>This is some important info</ebay-infotip-content>
        </ebay-infotip>
        More paragraph content
    </p>
</div>
