class {
    onCreate() {
        this.state = { labelText: 'label text', index: -1 };
    }

    handleChange(e) {
        this.state.labelText = e.el.textContent;
        this.state.index = e.index;
    }
}

<ebay-menu-button type="radio" prefix-label="Sort By:" on-change('handleChange')>
    <@label>
        ${state.labelText}
    </@label>
    <@item checked=state.index==0>Color</@item>
    <@item checked=state.index==1>Year</@item>
    <@item checked=state.index==2>Mileage</@item>
</ebay-menu-button>
