import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = ["selectedIndex", "tabs", "panels", "tabAriaCurrent"];

static var itemAnchorIgnoredAttributes = ["href"];

$ var tabAriaCurrent = input.tabMatchesCurrentUrl === false ? "true" : "page";

<div
    ...processHtmlAttributes(input, ignoredAttributes)
    class=["fake-tabs", input.class]>
    $ var selectedIndex = input.selectedIndex || 0;
    <ul class="fake-tabs__items">
        <for|tab, i| of=(input.tabs || [])>
            $ var isSelected = selectedIndex === i;
            <li
                ...processHtmlAttributes(tab, itemAnchorIgnoredAttributes)
                class=[
                    tab.class,
                    "fake-tabs__item"
                ]>
                <a aria-current=( isSelected && tabAriaCurrent) href=tab.href>
                    <${tab.renderBody}/>
                </a>
            </li>
        </for>
    </ul>
    <div class="fake-tabs__content">
        <div
            class="fake-tabs__panel">
            <div class="fake-tabs__cell">
                <div>
                    <${input.renderBody}/>
                </div>
            </div>
        </div>
    </div>
</div>
