<ebay-filter-menu text="Lots of Options">
    <ebay-filter-menu-item value="item 1">item 1</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 2">item 2</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 3">item 3</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 4">item 4</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 5">item 5</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 6">item 6</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 7">item 7</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 8">item 8</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 9">item 9</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 10">item 10</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 11">item 11</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 12">item 12</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 13">item 13</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 14">item 14</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 15">item 15</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 16">item 16</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 17">item 17</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 18">item 18</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 19">item 19</ebay-filter-menu-item>
    <ebay-filter-menu-item value="item 20">item 20</ebay-filter-menu-item>
</ebay-filter-menu>
