import { processHtmlAttributes } from "../../common/html-attributes"

static function toJSON(this: any) {
    return {
        floatingLabel: this.floatingLabel
    };
}

$ const {
    buttonAriaLabel,
    class: inputClass,
    disabled,
    floatingLabel,
    fluid,
    id = component.getElId("textbox"),
    inputSize,
    invalid,
    multiline,
    opaqueLabel,
    postfixIcon,
    prefixIcon,
    style,
    type,
    value,
    ...htmlInput
} = input;

$ input.toJSON = toJSON;
$ var isPostfix = !!postfixIcon;
$ var hasIcon = prefixIcon || isPostfix;
$ var isLarge = inputSize === "large";
$ var displayIcon = Boolean(!multiline && hasIcon);
$ var defaultTag = fluid ? "div" : "span";
<${floatingLabel && defaultTag} class=["floating-label", isLarge && "floating-label--large", opaqueLabel && "floating-label--opaque"]>
    <if(floatingLabel)>
        <label
            for=id
            class=[
                "floating-label__label",
                disabled && "floating-label__label--disabled"
            ]>
            ${floatingLabel}
        </label>
    </if>
    <${defaultTag}
        style=style
        class=[
            "textbox",
            inputClass,
            displayIcon && isPostfix && "textbox--icon-end"
        ]>
        <if(displayIcon && prefixIcon)>
            <${prefixIcon}/>
        </if>
        <${multiline ? "textarea" : "input"}
            ...processHtmlAttributes(htmlInput)
            id=id
            key="input"
            class=[
                "textbox__control",
                fluid && "textbox__control--fluid",
                isLarge && "textbox__control--large"
            ]
            type=(!multiline && (type || "text"))
            value=(!multiline && value)
            disabled=disabled
            aria-invalid=(invalid && "true")
            onKeydown("forwardEvent", "keydown")
            onKeypress("forwardEvent", "keypress")
            onKeyup("forwardEvent", "keyup")
            onChange("forwardEvent", "change")
            onInput("forwardEvent", "input-change")
            onFocus("forwardEvent", "focus")
            onBlur("forwardEvent", "blur")
            onInvalid("forwardEvent", "invalid")>
            <if(multiline && value)>${value}</if>
        </>
        <if(displayIcon && postfixIcon)>
            <${buttonAriaLabel && "button"}
                class="icon-btn icon-btn--transparent"
                aria-label=buttonAriaLabel
                type=(buttonAriaLabel && "button")
                on-click("forwardEvent", "button-click")>
                <${postfixIcon}/>
            </>
        </if>
    </>
</>
