import processHtmlAttributes from "../../common/html-attributes"

static function toJSON() {
    return {
        floatingLabel: this.floatingLabel
    }
}
static var ignoredAttributes = [
    "class",
    "style",
    "invalid",
    "fluid",
    "multiline",
    "floatingLabel",
    "prefix-icon",
    "postfix-icon"
];

$ input.toJSON = toJSON;
$ var isPostfix = !!input.postfixIcon;
$ var hasIcon = (input.prefixIcon || isPostfix);
$ var displayIcon = Boolean(!input.multiline && hasIcon);
$ var id = input.id || component.getElId("textbox");
<${input.floatingLabel && "span"} class="floating-label">
    <if(input.floatingLabel)>
        <label
            for=id
            class=[
                "floating-label__label",
                input.disabled && "floating-label__label--disabled"
            ]>
            ${input.floatingLabel}
        </label>
    </if>
    <${input.fluid ? "div" : "span"}
        style=input.style
        class=[
            "textbox",
            input.class,
            displayIcon && isPostfix && "textbox--icon-end"
        ]>
        <if(displayIcon && input.prefixIcon)>
            <${input.prefixIconTag}/>
        </if>
        <${input.multiline ? "textarea" : "input"}
            ...processHtmlAttributes(input, ignoredAttributes)
            id=id
            key="input"
            class=[
                "textbox__control",
                input.fluid && "textbox__control--fluid",
                input.floatingLabel && "textbox__control--underline"
            ]
            type=(input.type === "password" ? "password" : "text")
            value=(!input.multiline && input.value)
            aria-invalid=(input.invalid && "true")
            onKeydown("handleKeydown")
            onKeypress("handleKeypress")
            onKeyup("handleKeyup")
            onChange("handleChange")
            onInput("handleInput")
            onFocus("handleFocus")
            onBlur("handleBlur")>
            <if(input.multiline && input.value)>${input.value}</if>
        </>
        <if(displayIcon && input.postfixIcon)>
            <${input.buttonAriaLabel && "button"} class="icon-btn" aria-label=input.buttonAriaLabel on-click("handleButtonClick") >
                <${input.postfixIconTag} />
            </>
        </if>
    </>
</>
