import { processHtmlAttributes } from "../../common/html-attributes"

static function toJSON() {
    return {
        floatingLabel: this.floatingLabel
    };
}

static var ignoredAttributes = [
    "class",
    "style",
    "invalid",
    "fluid",
    "multiline",
    "floatingLabel",
    "prefixIcon",
    "postfixIcon",
    "inputSize",
    "opaqueLabel",
    "toJSON"
];

$ input.toJSON = toJSON;
$ var isPostfix = !!input.postfixIcon;
$ var hasIcon = input.prefixIcon || isPostfix;
$ var isLarge = input.inputSize === "large";
$ var displayIcon = Boolean(!input.multiline && hasIcon);
$ var id = input.id || component.getElId("textbox");
$ var defaultTag = input.fluid ? "div" : "span";
<${input.floatingLabel && defaultTag} class=["floating-label", isLarge && "floating-label--large", input.opaqueLabel && "floating-label--opaque"]>
    <if(input.floatingLabel)>
        <label
            for=id
            class=[
                "floating-label__label",
                input.disabled && "floating-label__label--disabled"
            ]>
            ${input.floatingLabel}
        </label>
    </if>
    <${defaultTag}
        style=input.style
        class=[
            "textbox",
            input.class,
            displayIcon && isPostfix && "textbox--icon-end"
        ]>
        <if(displayIcon && input.prefixIcon)>
            <${input.prefixIcon}/>
        </if>
        <${input.multiline ? "textarea" : "input"}
            ...processHtmlAttributes(input, ignoredAttributes)
            id=id
            key="input"
            class=[
                "textbox__control",
                input.fluid && "textbox__control--fluid",
                isLarge && "textbox__control--large"
            ]
            type=(!input.multiline && (input.type || "text"))
            value=(!input.multiline && input.value)
            aria-invalid=(input.invalid && "true")
            onKeydown("handleKeydown")
            onKeypress("handleKeypress")
            onKeyup("handleKeyup")
            onChange("handleChange")
            onInput("handleInput")
            onFocus("handleFocus")
            onBlur("handleBlur")
            onInvalid("handleInvalid")>
            <if(input.multiline && input.value)>${input.value}</if>
        </>
        <if(displayIcon && input.postfixIcon)>
            <${input.buttonAriaLabel && "button"}
                class="icon-btn icon-btn--transparent"
                aria-label=input.buttonAriaLabel
                type=(input.buttonAriaLabel && "button")
                on-click("handleButtonClick")>
                <${input.postfixIcon}/>
            </>
        </if>
    </>
</>
