<${data.tag} class=data.rootClass style=data.style w-bind>
    <var textboxId=(data.id || widget.elId("textbox"))/>

    <if (data.floatingLabel)>
        <label class=data.labelClasses for=textboxId>
            ${data.floatingLabel}
        </label>
    </if>
    <if (data.displayIcon && data.iconPrefix)>
        <span body-only-if(true) w-body=data.iconTag/>
    </if>
    <${data.textboxTag}
        id=textboxId
        class=data.classes
        type=data.type
        aria-invalid=data.invalid
        w-onchange="handleChange"
        w-oninput="handleInput"
        w-onfocus="handleFocus"
        w-onblur="handleBlur"
        ${data.htmlAttributes}>
        <if(data.textboxTag === 'textarea')>
            ${data.textareaValue}
        </if>
    </>
    <if (data.displayIcon && data.iconPostfix)>
        <span body-only-if(true) w-body=data.iconTag/>
    </if>
</>
