<${data.tag} class=data.rootClass style=data.style w-bind>
    <if (data.displayIcon && data.iconPrefix)>
        <span body-only-if(true) w-body=data.iconTag/>
    </if>
    <${data.textboxTag}
    class=data.classes
    type="text"
    aria-invalid=data.invalid
    w-onchange="handleChange"
    w-oninput="handleInput"
    w-onfocus="handleFocus"
    w-onblur="handleBlur"
    ${data.htmlAttributes} />
    <if (data.displayIcon && data.iconPostfix)>
        <span body-only-if(true) w-body=data.iconTag/>
    </if>
</>
