<style>
    .demo4-card {
        color: #b0008f;
        background: #f6df77;
        font-size: 24px;
        font-weight: bold;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
    .demo4-card--1 {width: 150px;}
    .demo4-card--2 {width: 250px;}
    .demo4-card--3 {width: 350px;}
</style>

<ebay-carousel>
    <@item class="demo4-card demo4-card--1">Card 1</@item>
    <@item class="demo4-card demo4-card--2">Card 2</@item>
    <@item class="demo4-card demo4-card--3">Card 3</@item>
    <@item class="demo4-card demo4-card--1">Card 4</@item>
    <@item class="demo4-card demo4-card--2">Card 5</@item>
    <@item class="demo4-card demo4-card--3">Card 6</@item>
    <@item class="demo4-card demo4-card--1">Card 7</@item>
    <@item class="demo4-card demo4-card--2">Card 8</@item>
    <@item class="demo4-card demo4-card--3">Card 9</@item>
</ebay-carousel>
