import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = ["size"];

static interface CtaButtonInput extends Marko.Input<"a"> {
    size?: "default" | "large";
}

export interface Input extends WithNormalizedProps<CtaButtonInput> {}

<a
    ...processHtmlAttributes(input, ignoredAttributes)
    class=["cta-btn", `cta-btn--${input.size || "default"}`, input.class]>
    <span class="cta-btn__cell">
        <span>
            <${input.renderBody}/>
        </span>
        <ebay-arrow-right-24-icon/>
    </span>
</a>
