<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var size=(data.size || "medium")/>
<var baseClass="cta-btn"/>
<var sizeClass="${baseClass}--${size}"/>
<var htmlAttributes=processHtmlAttributes(data)/>

<a
    ${htmlAttributes}
    id=data.id
    class=[
        data.class,
        baseClass,
        sizeClass
    ]
    style=data.style>

    <span class="cta-btn__cell">
        <span><invoke data.renderBody(out) if(data.renderBody)/></span>
        <ebay-icon type="inline" name="arrow-right-bold" class="cta-btn__icon" no-skin-classes/>
    </span>
</>
