import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = ["size"];

<a
    ...processHtmlAttributes(input, ignoredAttributes)
    class=["cta-btn", `cta-btn--${input.size || "medium"}`, input.class]>
    <span class="cta-btn__cell">
        <span>
            <${input.renderBody}/>
        </span>
        <ebay-icon
            type="inline"
            name="arrow-right-bold"
            class="cta-btn__icon"
            no-skin-classes/>
    </span>
</a>
