import processHtmlAttributes from "../../common/html-attributes"

static {
    var ignoredAttributes = ["id", "class", "style", "size"];
}

$ var size = data.size || "medium";
$ var baseClass = "cta-btn";
$ var sizeClass = baseClass + "--" + size;
$ var htmlAttributes = processHtmlAttributes(data, ignoredAttributes);
<a
    ...htmlAttributes
    id=data.id
    class=[data.class, baseClass, sizeClass]
    style=data.style>
    <span class="cta-btn__cell">
        <span>
            <if(data.renderBody)>
                <${data}/>
            </if>
        </span>
        <ebay-icon
            type="inline"
            name="arrow-right-bold"
            class="cta-btn__icon"
            no-skin-classes/>
    </span>
</a>
