import { Input as BaseInput } from "<ebay-dialog-base>";
export interface Input extends BaseInput {
    slideFrom?: 'start' | 'end';
}

<ebay-dialog-base
    ...input
    open=input.open
    classPrefix="fullscreen-dialog"
    transitionEl="window"
    onOpen("emit", "open")
    onClose("emit", "close")
    class=input.class
    useHiddenProperty=true
    windowClass=(input.slideFrom === 'end' ? "fullscreen-dialog__window--slide-end" : "fullscreen-dialog__window--slide")>
    <${input.renderBody}/>
</ebay-dialog-base>
