import { Input as BaseInput } from "<ebay-dialog-base>";
export interface Input extends Omit<BaseInput, `on${string}`> {
    slideFrom?: 'start' | 'end';
    'on-open'?: () => void;
    onOpen?: this['on-open'];
    'on-close'?: () => void;
    onClose?: this['on-close'];
}

<ebay-dialog-base
    ...input
    open=input.open
    classPrefix="fullscreen-dialog"
    transitionEl="window"
    onOpen("emit", "open")
    onClose("emit", "close")
    class=input.class
    useHiddenProperty=true
    windowClass=(input.slideFrom === 'end' ? "fullscreen-dialog__window--slide-end" : "fullscreen-dialog__window--slide")>
    <${input.renderBody}/>
</ebay-dialog-base>
