import type { Input as BaseInput } from "<ebay-dialog-base>";
import type { WithNormalizedProps } from "../../global";

static interface FullscreenDialogInput extends Omit<BaseInput, `on${string}`> {
    'slide-from'?: 'start' | 'end';
    'on-open'?: () => void;
    'on-close'?: () => void;
}

export interface Input extends WithNormalizedProps<FullscreenDialogInput> {}

$ const {
    class: inputClass,
    renderBody,
    slideFrom,
    ...dialogInput
} = input;

<ebay-dialog-base
    ...dialogInput
    classPrefix="fullscreen-dialog"
    transitionEl="window"
    onOpen("emit", "open")
    onClose("emit", "close")
    class=inputClass
    useHiddenProperty=true
    windowClass=(slideFrom === 'end' ? "fullscreen-dialog__window--slide-end" : "fullscreen-dialog__window--slide")>
    <${renderBody}/>
</ebay-dialog-base>
