<ebay-snackbar-dialog open=state.open layout="column" on-close("closeSnackbar") on-action('closeSnackbar')>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <@action action-text="Undo" action-access-key="U" />
</ebay-snackbar-dialog>
<ebay-button on-click('openSnackbar')>
    Open Stacked Snackbar
</ebay-button>

class {
    onCreate() {
        this.state = {open: false};
    }

    openSnackbar() {
        this.state.open = true;        
    }

    closeSnackbar() {
        this.state.open = false;
    }
}
