class {
    onCreate() {
        this.state = {open: false};
    }

    handleOpen() {
        this.state.open = true;
    }

    handleClose() {
        this.state.open = false;
    }

    handleAction() {
        //do API call, other action here
    }
}

<ebay-button on-click('handleOpen')>
    Open Stacked Snackbar
</ebay-button>
<ebay-snackbar-dialog open=state.open layout="column" on-close("handleClose") on-action("handleAction")>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <@action action-access-key="U">
        Undo
    </@action>
</ebay-snackbar-dialog>
