<style>
.tooltip-demos {
    align-content: stretch;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 8px 0;
}

.tooltip-demos > div {
    box-sizing: border-box;
    align-self: auto;
    flex: 0 1 auto;
    padding: 8px 0;
    width: 33.33333%;
    min-width: 300px;
}
</style>

<var locations=[
    'top-right',
    'top-left',
    'bottom-left',
    'bottom-right',
    'top',
    'bottom',
    'left',
    'right',
    'left-bottom',
    'left-top',
    'right-bottom',
    'right-top'
]/>

<div class="tooltip-demos" style="border-bottom: 1px solid #8a8a8a;">
    <div>
        default (none specified):
        <ebay-tooltip>
            <ebay-tooltip-host>
                <a href="https://www.ebay.com">test link</a>
            </ebay-tooltip-host>
            <ebay-tooltip-content><p>This is the default tooltip.</p></ebay-tooltip-content>
        </ebay-tooltip>
    </div>
</div>

<div class="tooltip-demos">
    <for(loc in locations)>
        <div>
            ${loc}:
            <ebay-tooltip location=loc>
                <ebay-tooltip-host>
                    <a href="https://www.ebay.com">test link</a>
                </ebay-tooltip-host>
                <ebay-tooltip-content><p>This is the tool tip with ${loc} specified.</p></ebay-tooltip-content>
            </ebay-tooltip>
        </div>
    </for>
</div>
