<ebay-tabs>
    <ebay-tabs-heading>Tab 1</ebay-tabs-heading>
    <ebay-tabs-heading>Tab 2</ebay-tabs-heading>
    <ebay-tabs-heading>Tab 3</ebay-tabs-heading>
    <ebay-tabs-panel>
        <h3>Panel 1</h3>
        <p>1. Lorem ipsum dolor sit amet</p>
    </ebay-tabs-panel>
    <ebay-tabs-panel>
        <h3>Panel 2</h3>
        <p>2. Lorem ipsum dolor sit amet</p>
    </ebay-tabs-panel>
    <ebay-tabs-panel>
        <h3>Panel 3</h3>
        <p>3. Lorem ipsum dolor sit amet</p>
    </ebay-tabs-panel>
</ebay-tabs>
