import { processHtmlAttributes } from "../../common/html-attributes"

export interface Input extends Omit<Marko.Input<"div">, `on${string}`> {
    value?: `${0|1|2|3|4}${"-5" | ""}` | "5";
    a11yText?: string;
}

static var ignoredAttributes = ["class", "value", "a11yText"];

<div role="img" aria-label=input.a11yText class=["star-rating", input.class] data-stars=input.value ...processHtmlAttributes(input, ignoredAttributes)>
    <for|i| from=1 to=5>
        <ebay-star-dynamic-icon class="star-rating__icon">
        </ebay-star-dynamic-icon>
    </for>
</div>
