import { processHtmlAttributes } from "../../common/html-attributes"
import type { WithNormalizedProps } from '../../global';
import type { AttrString } from "marko/tags-html";

static interface StarRatingInput extends Omit<Marko.HTML.Div, `on${string}`> {
    value?: `${0|1|2|3|4}${"-5" | ""}` | "5";
    "a11y-text"?: AttrString;
}

export interface Input extends WithNormalizedProps<StarRatingInput> {}

$ const {
    class: inputClass,
    value,
    a11yText,
    ...htmlInput
} = input;

<div role="img" aria-label=a11yText class=["star-rating", inputClass] data-stars=value ...processHtmlAttributes(htmlInput)>
    <for|i| from=1 to=5>
        <ebay-star-dynamic-icon class="star-rating__icon">
        </ebay-star-dynamic-icon>
    </for>
</div>
