<style>
    .demo2-container {
        max-width: 320px;
        height: 500px;
        padding: 8px;
        background: #fff;
        border: 1px solid #eee;
    }
</style>

<div class="demo2-container">
    <ebay-window-notice type="window" a11y-text="Success!" fill-window>
        <@title>Your first order has been placed!</@title>
        <p>You'll get a confirmation email soon. The rest of your items are now ready to checkout.</p>
        <@footer><ebay-button priority="none" size="large">Continue</ebay-button></@footer>
    </ebay-window-notice>
</div>
