import { processHtmlAttributes } from "../../common/html-attributes";

$ const {
    class: inputClass,
    layoutType: baseLayoutType,
    buttons = [],
    ...htmlInput
} = input;

<div
    class=["toggle-button-group", inputClass]
    ...processHtmlAttributes(htmlInput)>
    <ul>
        <for|{ layoutType = baseLayoutType, pressed, ...toggleButtonInput }, i| of=buttons>
            <li>
                <ebay-toggle-button
                    layoutType=layoutType
                    pressed=state.pressed[i]
                    ...toggleButtonInput
                    on-toggle("handleToggle", i)
                />
            </li>
        </for>
    </ul>
</div>
