<!-- TODO: prefer to use single w-bind, but dynamic tag breaks clientside rendering in marko v4 -->
<if(data.isBackground)>
    <span w-bind class=data.classes style=data.style ${data.htmlAttributes}/>
</if>
<else-if(data.isInline)>
    <svg w-bind class=data.classes style=data.style ${data.htmlAttributes} ${data.a11yAttributes} focusable="false">
        <if(data.renderDefs && data.themes)>
            <defs w-id="defs">
                <var theme/>
                <if(typeof window === "undefined")>
                    <!-- Actual magic, please do not try to replicate. -->
                    <var lassoContext=out.global["lasso/LassoRenderContext"]/>
                    <var flags=(lassoContext && lassoContext.data.config.flags)/>
                    <assign theme=data.themes[!flags || flags.indexOf("skin-ds6") !== -1 ? 1 : 0]/>
                </if>
                <else>
                    <assign theme=data.themes.filter(Boolean)[0]/>
                </else>

                <include(theme)/>
            </defs>
        </if>
        <title if(data.a11yText) id=data.titleId>${data.a11yText}</title>
        <use xlink:href="#icon-${data.name}"/>
    </svg>
</else-if>
