<!-- TODO: prefer to use single w-bind, but dynamic tag breaks clientside rendering in marko v4 -->
<if(data.isBackground)>
    <span w-bind ${data.htmlAttributes} class=data.classes/>
</if>
<else-if(data.isInline)>
    <svg w-bind ${data.htmlAttributes} ${data.accessibilityAttributes} focusable="false" class=data.classes>
        <defs w-id="defs" w-body if(data.renderDefs)/>
        <title if(data.accessibilityText) id=data.titleId>${data.accessibilityText}</title>
        <use xlink:href="#icon-${data.name}"/>
    </svg>
</else-if>
