<!-- TODO: prefer to use single w-bind, but dynamic tag breaks clientside rendering in marko v4 -->
<if(data.isBackground)>
    <span w-bind ${data.htmlAttributes} class=data.classes/>
</if>
<else-if(data.isInline)>
    <svg w-bind ${data.htmlAttributes} ${data.accessibilityAttributes} focusable="false" class=data.classes>
        <defs w-id="defs" w-body if(data.renderDefs)/>
        <title if(data.accessibilityText) id=data.titleId>${data.accessibilityText}</title>
        <if(data.isCustom)>
            <use iscustom=data.isCustom xlink:href="#${data.name}"/>
        </if>
        <else>
            <use iscustom=data.isCustom xlink:href="#icon-${data.name}"/>
        </else>
    </svg>
</else-if>
