import { processHtmlAttributes } from '../../common/html-attributes';
static const isBrowser = typeof window !== 'undefined';
static {
    var ignoredAttributes = [
        'class',
        'src',
        'a11yText'
    ];
}

<div
    class=['three-d-player', input.class]>
    <${'model-viewer'}
        camera-controls
        touch-action="pan-y"
        key='3d-viewer'
        alt=input.a11yText
        src=input.src
        ...processHtmlAttributes(input, ignoredAttributes)
        on-error('handleError')
        on-load('emit', 'load')
        on-progress('emit', 'progress')
        on-model-visibility('emit', 'model-visibility')
        on-poster-dismissed('emit', 'poster-dismissed')
        on-render-scale('emit', 'render-scale')
        />
    <div class=['three-d-player__overlay', !state.failed && 'three-d-player__overlay--hidden']>
        <ebay-attention-24-icon/>
        <div.three-d-player__overlay-text>
            <if(input.errorText)>${input.errorText}</if>
            <else>An error has occurred</else>
        </div>
    </div>
    <div class=['three-d-player__overlay', state.isLoaded && 'three-d-player__overlay--hidden']>
        <if(!state.showLoading)>
            <ebay-play-64-colored-icon a11y-text=input.a11yStartText || 'Click to start'/>
        </if>
        <else><ebay-progress-spinner a11yText=input.a11yLoadText || 'Loading'/></else>
    </div>
</div>
