import { processHtmlAttributes } from '../../common/html-attributes';

$ const {
    class: inputClass,
    src,
    errorText,
    a11yText,
    a11yLoadText,
    a11yStartText,
    ...htmlInput
} = input;

<div
    class=['three-d-player', inputClass]>
    <${'model-viewer'}
        camera-controls
        touch-action="pan-y"
        key='3d-viewer'
        alt=a11yText
        src=src
        ...processHtmlAttributes(htmlInput)
        on-error('handleError')
        on-load('emit', 'load')
        on-progress('emit', 'progress')
        on-model-visibility('emit', 'model-visibility')
        on-poster-dismissed('emit', 'poster-dismissed')
        on-render-scale('emit', 'render-scale')
        />
    <div class=['three-d-player__overlay', !state.failed && 'three-d-player__overlay--hidden']>
        <ebay-attention-24-icon/>
        <div.three-d-player__overlay-text>
            <if(errorText)>${errorText}</if>
            <else>An error has occurred</else>
        </div>
    </div>
    <div class=['three-d-player__overlay', state.isLoaded && 'three-d-player__overlay--hidden']>
        <if(!state.showLoading)>
            <ebay-play-filled-64-colored-icon a11y-text=a11yStartText || 'Click to start'/>
        </if>
        <else><ebay-progress-spinner a11yText=a11yLoadText || 'Loading'/></else>
    </div>
</div>

style {
    .three-d-player {
        position: relative;
    }

    .three-d-player__overlay {
        position: absolute;
        display: flex;
        inset: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .three-d-player__overlay--hidden {
        display: none;
    }
}
