<style>
    .demo2-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 36px;
        font-weight: bold;
        height: 200px;
        line-height: 200px;
        text-align: center;
    }
</style>
<ebay-carousel type="discrete" aria-label-prev="Previous Slide" aria-label-next="Next Slide">
    <ebay-carousel-item class="demo2-card">Card 1</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 2</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 3</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 4</ebay-carousel-item>
</ebay-carousel>
