class {}

<ebay-3d-viewer
    src="https://ir.ebaystatic.com/cr/v/c1/ebayui/3d/v1/image.glb"
    poster="https://i.ebayimg.com/images/g/P4cAAOSwm49jTn~P/s-l640.png"
    a11yText="shoes"
    a11yStartText="Start player"
    a11yLoadText="Loading..."
    errorText="Something went wrong"
    on-model-visibility("emit", "model-visibility")
    on-progress("emit", "progress")
    on-poster-dismissed("emit", "poster-dismissed")
    on-load("emit", "load")
    on-render-scale("emit", "render-scale")

/>
