import processHtmlAttributes from "../../common/html-attributes"
import ExpandButton from '<ebay-expand-button>'
import IconButton from '<ebay-icon-button>'
import Button from '<ebay-button>'

static var ignoredAttributes = [
    "class",
    "style",
    "type",
    "text",
    "icon",
    "a11yText",
    "noToggleIcon",
    "expanded",
    "reverse",
    "fixWidth",
    "borderless",
    "size",
    "priority",
    "iconTag",
    "disabled",
    "variant",
    "items",
    "label",
    "textAlign"
];

$ {
    var labelId = input.prefixId && component.getElId("label");
    var isOverflowVariant = input.variant === "overflow";
    var isButtonVariant = input.variant === "button";
    var priority = null;
    var prefix = 'expand-btn'

    var tagName = ExpandButton;
    if (isOverflowVariant) {
        tagName = IconButton;
    } else if (isButtonVariant) {
        tagName = Button;
        priority = input.priority
        prefix = 'btn';
    }
}
<span
    ...processHtmlAttributes(input, ignoredAttributes)
    class=["fake-menu-button", input.class]
    style=input.style
    onExpander-expand("handleExpand")
    onExpander-collapse("handleCollapse")
    onMousedown("handleMousedown")>
    <${tagName}
        class=[
            `fake-menu-button__button`,
            input.borderless && !isOverflowVariant && "expand-btn--borderless"
        ]
        size=input.size
        priority=priority
        icon-only=(!input.text && !input.icon && !isOverflowVariant)
        aria-expanded="false"
        aria-label=input.a11yText
        disabled=input.disabled
        no-toggle-icon=input.noToggleIcon
        on-escape("handleButtonEscape")
        key="button">
        <if(isOverflowVariant)>
            <ebay-overflow-icon/>
        </if>
        <else>
            <span class=[
                `${prefix}__cell`,
                input.label && "menu-button__control--custom-label",
                input.textAlign === "center" && "expand-btn__cell--center"
            ]>
                <if(input.label)>
                    <${input.label.renderBody}/>
                </if>
                <else>
                    <if(input.icon)>
                        <${input.icon}/>
                    </if>
                    <if(input.text)>
                        <span>${input.text}</span>
                    </if>
                </else>
                <if(isButtonVariant && !input.noToggleIcon)>
                    <ebay-dropdown-icon/>
                </if>
            </span>
        </else>
    </>
    <ebay-fake-menu
        class-prefix="fake-menu-button"
        type=input.type
        reverse=(isOverflowVariant ? !input.reverse : input.reverse)
        fix-width=input.fixWidth
        tabindex=-1
        on-keydown("handleMenuKeydown")
        on-select("handleMenuSelect")
        key="content">
        <for|item, index| of=input.items>
            <@item ...item/>
        </for>
    </ebay-fake-menu>
</span>
