import { processHtmlAttributes } from "../../common/html-attributes"
import IconButton from '<ebay-icon-button>'
import Button from '<ebay-button>'

$ const {
    class: inputClass,
    style,
    type,
    text,
    icon,
    a11yText,
    noToggleIcon,
    reverse,
    fixWidth,
    borderless,
    size,
    priority: inputPriority,
    strategy,
    disabled,
    variant: inputVariant,
    item: items = [],
    label,
    textAlign,
    transparent,
    ...htmlInput
} = input;

$ {
    var isOverflowVariant = inputVariant === "overflow";
    var isFormVariant = inputVariant === "form";
    var isButtonVariant = true;
    if (borderless) {
        isOverflowVariant = false;
    }
    var priority: string | null = null;
    var prefix = 'expand-btn'
    var variant: string | undefined;
    var isIconVariant = inputVariant === 'icon' || isOverflowVariant;

    var tagName: Marko.Template = Button;
    if (isFormVariant) {
        prefix = 'btn';
        variant = 'form';
    } else if (isIconVariant) {
        tagName = IconButton;
        isButtonVariant = false;
    } else {
        priority = inputPriority || null;
        prefix = 'btn';
    }
}
<span
    ...processHtmlAttributes(htmlInput)
    class=["fake-menu-button", inputClass]
    style=style
    on-expander-expand("handleExpand")
    on-expander-collapse("handleCollapse")
    onMousedown("handleMousedown")>
    <${tagName}
        class=[
            `fake-menu-button__button`,
        ]
        size=size
        borderless=borderless
        priority=priority
        variant=variant
        transparent=(isIconVariant && transparent)
        iconOnly=(!text && !icon && !isOverflowVariant)
        ariaExpanded="false"
        ariaLabel=a11yText
        disabled=disabled
        noToggle-icon=noToggleIcon
        on-escape("handleButtonEscape")
        key="button">
        <if(isOverflowVariant)>
            <ebay-overflow-vertical-16-icon/>
        </if>
        <else>
            <span class=[
                `${prefix}__cell`,
                label && "menu-button__control--custom-label",
                textAlign === "center" && "expand-btn__cell--center"
            ]>
                <if(label)>
                    <${label.renderBody}/>
                </if>
                <else>
                    <if(icon)>
                        <${icon}/>
                    </if>
                    <if(text)>
                        <span>${text}</span>
                    </if>
                </else>
                <if(isButtonVariant && !noToggleIcon)>
                    <ebay-chevron-down-12-icon/>
                </if>
            </span>
        </else>
    </>
    <ebay-fake-menu
        classPrefix="fake-menu-button"
        type=type
        reverse=(isOverflowVariant ? !reverse : reverse)
        fixed=strategy === "fixed"
        fixWidth=fixWidth
        tabindex=-1
        on-keydown("handleMenuKeydown")
        on-select("handleMenuSelect")
        key="content">
        <for|item| of=items>
            <@item ...item/>
        </for>
    </ebay-fake-menu>
</span>
