class {
    onCreate() {
        this.state = {
            value: null,
            rangeEnd: undefined
        };
    }

    handleChange({ selected, rangeStart, rangeEnd }) {
        if (selected) {
            this.state.value = selected;
        } else {
            this.state.value = rangeStart;
            this.state.rangeEnd = rangeEnd;
        }
    }

    clear() {
        this.state.value = null;
        if (this.input.range) {
            this.state.rangeEnd = null;
        }
    }
}

<ebay-date-textbox value=state.value rangeEnd=state.rangeEnd onChange("handleChange") ...input/>

<ebay-button onClick("clear")>
    Clear
</ebay-button>
