<style>
    .group-demo-tile-container{
        display: flex;
    }
    .demo-tile-container {
        margin-right: 20px;
        width: 220px;
    }
    .custom-image {
        height: 220px;
        width: 220px;
    }
</style>

<ebay-skeleton class="group-demo-tile-container">
    <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
    <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
   <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
   <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
</ebay-skeleton>
