<style>
    .group-demo-tile-container{
        display: flex;
        flex-wrap: wrap;
    }
    .demo-tile-container {
        margin: 10px;
        width: 220px;
    }
    .custom-image {
        height: 220px;
        width: 220px;
    }
</style>

<!-- Example with localized a11y-text. "Laden" translates to "Loading" in German  -->
<ebay-skeleton class="group-demo-tile-container" a11y-text="Laden">
    <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
    <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
   <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
   <div class="demo-tile-container">
        <ebay-skeleton-image class="custom-image"/>
        <ebay-skeleton-text size="large" multiline/>
    </div>
</ebay-skeleton>
