import processHtmlAttributes from "../../common/html-attributes"

<ebay-dialog-base
    ...input
    open=input.open
    classPrefix="drawer"
    buttonPosition="right"
    key="dialog"
    on-modal-scroll('handleScroll')
    on-modal-open("emit", "drawer-show")
    on-modal-close("emit", "drawer-close")
    class=[
        input.class,
        "drawer--mask-fade-slow"
    ]
    window-class=[
            `drawer__window`,
            "drawer__window--slide",
            state.expanded && "drawer__window--expanded"
        ]>
        <if (!input.noHandle)>
            <@top>
                <button
                    aria-label=input.a11yHandleText
                    class=`drawer__handle`
                    onClick("handleExpand")
                    onTouchStart("handleTouchStart")
                    onTouchMove("handleTouchMove")
                    onTouchEnd("handleTouchEnd")
                    onTouchCancel("handleTouchEnd")
                ></button>
            </@top>
        </if>

    <${input.renderBody}/>
</ebay-dialog-base>
