$ const titles = ["Option 1", "Option 2", "Option 3"];

<div style={ width: "100%" }>
    <ebay-button onClick("clearSelection")>
        Clear Selection
    </ebay-button>
    <ebay-toggle-button-group on-change("handleChange") a11yText="Toggle Button Group" ...input>
        <for|title, i| of=titles>
            <@button pressed=state.pressed.includes(i)>
                ${title}
            </@button>
        </for>
    </ebay-toggle-button-group>
</div>

class {
    declare state: {
        pressed: number[]
    };
    onCreate() {
        this.state = {
            pressed: [],
        };
    }
    handleChange({ pressed }: { pressed: number[] }) {
        this.state.pressed = pressed;
    }
    clearSelection() {
        this.state.pressed = [];
    }
}
