<ebay-toggle-button-group columns=3 layoutType="list" ...input>
    <@button title="Icon 1" subtitle="Car">
        <@icon>
            <ebay-car-24-icon/>
        </@icon>
    </@button>
    <@button title="Icon 2" subtitle="ATV">
        <@icon>
            <ebay-atv-24-icon/>
        </@icon>
    </@button>
    <@button title="Icon 3" subtitle="Cart">
        <@icon>
            <ebay-cart-24-icon/>
        </@icon>
    </@button>
    <@button title="Icon 4" subtitle="Jet Ski">
        <@icon>
            <ebay-jet-ski-24-icon/>
        </@icon>
    </@button>
    <@button title="Icon 5" subtitle="Motorcycle">
        <@icon>
            <ebay-motorcycle-24-icon/>
        </@icon>
    </@button>
    <@button title="Icon 6" subtitle="Snowmobile">
        <@icon>
            <ebay-snowmobile-24-icon/>
        </@icon>
    </@button>
</ebay-toggle-button-group>
