<ebay-pagination
    a11y-previous-text="Previous page"
    a11y-next-text="Next page"
    on-previous("emit", "previous")
    on-next("emit", "next")
    on-select("emit", "select")
>
    <@item href="#" type="previous" disabled/>
    <@item href="#">
        1
    </@item>
    <@item href="#">
        2
    </@item>
    <@item href="#">
        3
    </@item>
    <@item href="#" current>
        4
    </@item>
    <@item href="#">
        5
    </@item>
    <@item href="#">
        6
    </@item>
    <@item href="#">
        7
    </@item>
    <@item href="#">
        8
    </@item>
    <@item href="#">
        9
    </@item>
    <@item href="#" type="next"/>
</ebay-pagination>
