<ebay-pagination
        on-previous("emit", "previous")
        on-next("emit", "next")
        on-select("emit", "select")
>
    <@item href="#" type="previous" disabled/>
    <@item href="#" current>1</@item>
    <@item href="#">2</@item>
    <@item href="#">3</@item>
    <@item href="#">4</@item>
    <@item href="#">5</@item>
    <@item href="#">6</@item>
    <@item href="#">7</@item>
    <@item href="#">8</@item>
    <@item href="#">9</@item>
    <@item href="#" type="next"/>
</ebay-pagination>
