static const SIZE = 15;

class {
    onCreate() {
        this.state = { current: 0 };
    }
    handlePrev() {
        this.state.current = Math.max(this.state.current - 1, 0);
    }
    handleNext() {
        this.state.current = Math.min(this.state.current + 1, SIZE);
    }
    handleSelect({ index }) {
        this.state.current = index;
    }
}

<ebay-pagination
    on-next("handleNext")
    on-previous("handlePrev")
    on-select("handleSelect")
    a11y-current-text=`Results Pagination - Page ${state.current}`
    ...input
    >
    <@item type="previous" disabled=(state.current === 0)/>
    <for|i| from=0 to=SIZE>
        <@item current=(i === state.current)>${i}</@item>
    </for>
    <@item type="next" disabled=(state.current === SIZE)/>
</ebay-pagination>
