static const SIZE = 15;

class {
    declare state: {
        current: number;
    };

    onCreate() {
        this.state = { current: 0 };
    }
    handlePrev() {
        this.state.current = Math.max(this.state.current - 1, 0);
        this.emit("previous", ...arguments);
    }
    handleNext() {
        this.state.current = Math.min(this.state.current + 1, SIZE);
        this.emit("next", ...arguments);
    }
    handleSelect(e: { index: number }) {
        this.state.current = e.index;
        this.emit("select", e);
    }
}

<ebay-pagination
    on-next("handleNext")
    on-previous("handlePrev")
    on-select("handleSelect")
    a11yCurrentText=`Results Pagination - Page ${state.current}`
    ...input
    >
    <@item type="previous" as any disabled=(state.current === 0)/>
    <for|i| from=0 to=SIZE>
        <@item current=(i === state.current)>${i}</@item>
    </for>
    <@item type="next" disabled=(state.current === SIZE)/>
</ebay-pagination>
