import type { Input as PaginationInput } from "<ebay-pagination>";
static const SIZE = 15;

class {
    declare state: {
        current: number;
    }

    onCreate() {
        this.state = { current: 0 };
    }
    handlePrev: PaginationInput["on-previous"] = (e) => {
        this.state.current = Math.max(this.state.current - 1, 0);
        this.emit("previous", e);
    }
    handleNext: PaginationInput["on-next"] = (e) => {
        this.state.current = Math.min(this.state.current + 1, SIZE);
        this.emit("next", e);
    }
    handleSelect(e: { value: string }) {
        this.state.current = parseInt(e.value, 10);
        this.emit("select", e);
    }
}

<ebay-pagination
    on-next("handleNext")
    on-previous("handlePrev")
    on-select("handleSelect")
    variant="show-last"
    a11yCurrentText=`Results Pagination - Page ${state.current}`>
    <@item type="previous" as any disabled=(state.current === 0)/>
    <for|i| from=0 to=SIZE>
        <@item current=(i === state.current)>${i}</@item>
    </for>
    <@item type="next" disabled=(state.current === SIZE)/>
</ebay-pagination>
