import { validSizes } from "./component";

$ var isMini = input.variant === "_mini";
$ var buttonPosition = input.buttonPosition || 'right';
$ var handleLabel = (!state.expanded ?
    (input.a11yMaximizeText || "Maximize Lightbox Dialog") :
    (input.a11yMinimizeText || "Minimize Lightbox Dialog"));

<ebay-dialog-base
    ...input
    key="dialog"
    open=input.open
    class-prefix="lightbox-dialog"
    on-open("emit", "open")
    on-close("emit", "close")
    on-prevButtonClick("emit", "prevButtonClick")
    button-position=buttonPosition
    class=[input.class, "lightbox-dialog--mask-fade", input.bannerImgSrc && "lightbox-dialog--expressive",
        input.size && validSizes.includes(input.size) && `lightbox-dialog--${input.size}`,
    ]
    window-class=[
        "lightbox-dialog__window--animate",
        isMini && "lightbox-dialog__window--mini",
        state.expanded && "lightbox-dialog__window--expanded"
    ]>
        <@top>
            <button
                aria-label=handleLabel
                type="button"
                class=`lightbox-dialog__handle`
                onClick("handleExpand")
                onTouchstart("handleTouchStart")
                onTouchmove("handleTouchMove")
                onTouchend("handleTouchEnd")
                onTouchcancel("handleTouchEnd")
            ></button>
            <if(input.bannerImgSrc)>
                    <div class="lightbox-dialog__image" style={
                        backgroundImage: `url(${input.bannerImgSrc})`,
                        backgroundPosition: input.bannerImgPosition,
                    } />
            </if>
        </@top>
</ebay-dialog-base>
