$ var isMini = input.variant === "_mini";
$ var buttonPosition = input.buttonPosition || 'right';
$ var validSizes = ['wide', 'narrow'];

<ebay-dialog-base
    ...input
    open=input.open
    class-prefix="lightbox-dialog"
    on-open("emit", "open")
    on-close("emit", "close")
    on-prevButtonClick("emit", "prevButtonClick")
    button-position=buttonPosition
    class=[input.class, "lightbox-dialog--mask-fade", input.bannerImgSrc && "lightbox-dialog--expressive",
        validSizes.includes(input.size) && `lightbox-dialog--${input.size}`,
    ]
    window-class=[
        "lightbox-dialog__window--fade",
        isMini && "lightbox-dialog__window--mini",

    ]>
    <if(input.bannerImgSrc)>
        <@top>
            <div class="lightbox-dialog__image" style={
                backgroundImage: `url(${input.bannerImgSrc})`,
                backgroundPosition: input.bannerImgPosition,
            } />
        </@top>
    </if>
</ebay-dialog-base>
