import { Input as BaseInput } from "<ebay-dialog-base>";
export interface Input extends BaseInput {
    variant?: "_mini";
}

$ var isMini = input.variant === "_mini";
$ var buttonPosition = input.buttonPosition || 'right';

<ebay-dialog-base
    ...input
    open=input.open
    classPrefix="lightbox-dialog"
    onOpen("emit", "open")
    onClose("emit", "close")
    buttonPosition=buttonPosition
    class=[input.class, "lightbox-dialog--mask-fade"]
    windowClass=[
        "lightbox-dialog__window--fade",
        isMini && "lightbox-dialog__window--mini"
    ]>
</ebay-dialog-base>
