<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var isFake=(data.type === 'fake')/>
<var baseClass=(isFake ? 'fake-menu-button' : 'menu-button')/>

<span
    class=(isFake ? 'fake-menu-button' : 'menu-button')
    style=data.style
    w-bind
    w-on-expander-expand="handleExpand"
    w-on-expander-collapse="handleCollapse"
    processHtmlAttributes(data.htmlAttributes)>
    <ebay-button
        w-id="button"
        class='expand-btn'
        variant="expand"
        size=data.size
        priority=data.priority
        no-text=data.noText
        aria-expanded="false"
        aria-haspopup="true"
        aria-label=data.a11yText
        disabled=data.disabled
        w-on-button-escape="handleButtonEscape">
        <span class=['expand-btn__cell', (data.customLabel && 'menu-button__control--custom-label')]>
            <span if(data.customLabel) w-preserve-body>
                <span w-body=data.customLabel.renderBody body-only-if(true)/>
            </span>
            <else>
                <!-- Convoluted markup to satisfy both Skin and Marko -->
                <div if(data.icon) w-preserve-body class="btn__icon">
                    <span if(data.iconTag) w-body=data.iconTag body-only-if(true)/>
                </div>
                <span if(data.text)>${data.text}</span>
            </else>
            <ebay-icon if(!data.noToggleIcon) type="inline" name="chevron-down-bold" class="expand-btn__icon" no-skin-classes/>
        </span>
    </ebay-button>
    <ebay-menu
        w-id="content"
        class-prefix=baseClass
        type=data.type
        reverse=data.reverse
        fix-width=data.fixWidth
        w-on-menu-keydown="handleButtonKeydown"
        w-on-menu-change="handleMenuChange">
        <for(item in data.items)>
            <ebay-menu-item
                style=item.style
                class=item.class
                href=item.href
                checked=item.checked
                current=item.current
                badge-number=item.badgeNumber
                badge-aria-label=item.badgeAriaLabel>
                <span body-only-if(true) w-body=item.renderBody/>
            </ebay-menu-item>
        </for>
    </ebay-menu>
</span>
