import processHtmlAttributes from "../../common/html-attributes"

static function toJSON() {
    return {
        disabled: this.disabled
    };
}

static var ignoredAttributes = [
    "partiallyDisabled",
    "priority",
    "size",
    "fluid",
    "fixedHeight",
    "truncate",
    "transparent",
    "toJSON"
];

$ {
    input.toJSON = toJSON;
    var size = input.size === "large" ? "large" : null;
    var priority = input.priority || "secondary";
    var baseClass = input.href ? "fake-btn" : "btn";
    var sizeClass = size && baseClass + "--" + size;
    var truncateClass =
        input.truncate &&
        (sizeClass ? sizeClass + "-truncated" : baseClass + "--truncated");
    var transparentClass = input.transparent ? baseClass + "--transparent" : "";
    var fixedHeightClass =
        input.fixedHeight &&
        (sizeClass ? sizeClass + "-fixed-height" : baseClass + "--fixed-height");
    var tag = input.href ? "a" : "button";
    var htmlAttributes = processHtmlAttributes(data, ignoredAttributes);
}
<${tag}
    ...htmlAttributes
    onClick("handleClick")
    onKeydown("handleKeydown")
    onFocus('handleFocus')
    onBlur('handleBlur')
    class=[
        input.class,
        baseClass,
        input.fluid && `${baseClass}--fluid`,
        truncateClass,
        fixedHeightClass,
        transparentClass,
        !truncateClass && !fixedHeightClass && sizeClass,
        (priority === "secondary" ||
            priority === "primary" ||
            priority === "delete") &&
            `${baseClass}--${priority}`
    ]
    data-ebayui=true
    type=(tag === "button" && (input.type || "button"))
    aria-disabled=(input.partiallyDisabled && "true")>
    <${input.renderBody}/>
</>
