import processHtmlAttributes from "../../common/html-attributes"

static function toJSON() {
    return {
        disabled: this.disabled
    };
}

static var ignoredAttributes = [
    "a11yText",
    "partiallyDisabled",
    "priority",
    "size",
    "fluid",
    "fixedHeight",
    "truncate",
    "transparent",
    "bodyState",
    "toJSON"
];

static var validPriorities = [
    'primary',
    'secondary',
    'tertiary',
    'delete'
];

static var hasLoaded;
$ {
    input.toJSON = toJSON;
    var size = input.size === "large" ? "large" : null;
    var priority = input.priority || "secondary";
    var baseClass = input.href ? "fake-btn" : "btn";
    var sizeClass = size && baseClass + "--" + size;
    var truncateClass =
        input.truncate &&
        (sizeClass ? sizeClass + "-truncated" : baseClass + "--truncated");
    var transparentClass = input.transparent ? baseClass + "--transparent" : "";
    var fixedHeightClass =
        input.fixedHeight &&
        (sizeClass ? sizeClass + "-fixed-height" : baseClass + "--fixed-height");
    var tag = input.href ? "a" : "button";
    var htmlAttributes = processHtmlAttributes(data, ignoredAttributes);
    if(input.bodyState === "loading") hasLoaded = true;
}
<${tag}
    ...htmlAttributes
    onClick("handleClick")
    onKeydown("handleKeydown")
    onFocus('handleFocus')
    onBlur('handleBlur')
    class=[
        baseClass,
        (validPriorities.includes(priority) &&
        `${baseClass}--${priority}`),
        input.class,
        input.fluid && `${baseClass}--fluid`,
        truncateClass,
        fixedHeightClass,
        transparentClass,
        !truncateClass && !fixedHeightClass && sizeClass,
    ]
    data-ebayui=true
    type=(tag === "button" && (input.type || "button"))
    aria-disabled=((input.partiallyDisabled || input.loading) && "true")
    aria-label=(input.bodyState === "loading" ? (input.a11yText || "Loading...") : input.ariaLabel)
    aria-live=((input.bodyState === "loading" || hasLoaded) && "polite")
    >
    <if(input.bodyState === "loading")>
        <span class="btn__cell">
            <ebay-progress-spinner/>
        </span>
    </if>
    <else>
        <${input.renderBody}/>
    </else>
</>
