import { processHtmlAttributes } from "../../common/html-attributes"

static function toJSON() {
    return {
        disabled: this.disabled
    };
}

static var ignoredAttributes = [
    "a11yText",
    "partiallyDisabled",
    "priority",
    "size",
    "split",
    "fluid",
    "fixedHeight",
    "truncate",
    "transparent",
    "bodyState",
    "toJSON",
    "variant",
    "borderless"
];

static var validPriorities = [
    'primary',
    'secondary',
    'tertiary',
    'delete'
];

$ {
    input.toJSON = toJSON;
    var size = input.size === "large" ? "large" : null;
    var priority = input.priority || "secondary";
    if (input.borderless || input.variant === 'form') {
        priority = 'none';
    }
    var baseClass = input.href ? "fake-btn" : "btn";
    var sizeClass = size && baseClass + "--" + size;
    var truncateClass =
        input.truncate &&
        (sizeClass ? sizeClass + "-truncated" : baseClass + "--truncated");
    var transparentClass = input.transparent ? baseClass + "--transparent" : "";
    var fixedHeightClass =
        input.fixedHeight &&
        (sizeClass ? sizeClass + "-fixed-height" : baseClass + "--fixed-height");
    var variant = input.variant || 'standard';
    var variantClass = variant !== 'standard' && `${baseClass}--${input.variant}`;
    var tag = input.href ? "a" : "button";
    var split = input.split || 'none';
    var htmlAttributes = processHtmlAttributes(data, ignoredAttributes);
}
<${tag}
    ...htmlAttributes
    onClick("handleClick")
    onKeydown("handleKeydown")
    onFocus('handleFocus')
    onBlur('handleBlur')
    class=[
        input.class,
        baseClass,
        input.fluid && `${baseClass}--fluid`,
        truncateClass,
        fixedHeightClass,
        transparentClass,
        variantClass,
        !truncateClass && !fixedHeightClass && sizeClass,
        split !== 'none' && `${baseClass}--split-${split}`,
        input.borderless && `${baseClass}--borderless`,
        (validPriorities.includes(priority) &&
        `${baseClass}--${priority}`)
    ]
    data-ebayui=true
    type=(tag === "button" && (input.type || "button"))
    aria-disabled=((input.partiallyDisabled) && "true")
    aria-label=(input.bodyState === "loading" ? (input.a11yText || "Loading...") : input.ariaLabel)
    >
    <if(input.bodyState === "loading")>
        <span class="btn__cell">
            <ebay-progress-spinner/>
        </span>
    </if>
    <else-if(input.bodyState === "expand")>
        <span class="btn__cell">
            <span class="btn__text">
                <${input.renderBody}/>
            </span>
            <ebay-dropdown-icon/>
        </span>
    </else-if>
    <else>
        <${input.renderBody}/>
    </else>
</>
