<script marko-init>
    var getWidgetId = require("../../common/get-marko-3-widget-id");
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var size=data.size/>
<var priority=(data.priority || "secondary")/>
<var variant=(!data.variant && data.href ? "fake" : data.variant)/>
<var isIconVariant=(variant === 'icon')/>
<var isExpandVariant=(variant === 'expand')/>
<var isBadged=Boolean(data.badgeNumber && isIconVariant)/>
<var noText=(isIconVariant || isBadged || (isExpandVariant && data.noText))/>
<var baseClass=(variant ? (variant === 'fake-link' ? variant : "${variant}-btn") : "btn")/>
<var sizeClass=(size && "${baseClass}--${size}")/>
<var truncateClass=(data.truncate && (sizeClass ? "${sizeClass}-truncated" : "${baseClass}--truncated"))/>
<var fixedHeightClass=(data.fixedHeight && (sizeClass ? "${sizeClass}-fixed-height" : "${baseClass}--fixed-height"))/>
<var htmlAttributes=processHtmlAttributes(data)/>
<var tag=(data.href ? "a" : "button")/>

<${tag}
    ${htmlAttributes}
    w-bind
    w-onclick="handleClick"
    w-onkeydown="handleKeydown"
    id=(data.id || getWidgetId(out))
    class=[
        data.class,
        baseClass,
        noText && "${baseClass}--no-text",
        isBadged && "${baseClass}--badged",
        data.fluid && "${baseClass}--fluid",
        truncateClass,
        fixedHeightClass,
        !truncateClass && !fixedHeightClass && sizeClass,
        (priority === "secondary" || priority === "primary" || priority === "delete") && "${baseClass}--${priority}"
    ]
    style=data.style
    href=data.href
    type=(tag === "button" && data.type || "button")
    disabled=data.disabled
    aria-disabled=(data.partiallyDisabled && "true")>

    <var hasAriaLabel=Boolean(htmlAttributes['aria-label'])/>
    <span body-only-if(!hasAriaLabel) w-body aria-hidden="true"/>
    <if(isBadged)>
        <ebay-badge
            number=data.badgeNumber
            type="icon"
            aria-label=(hasAriaLabel && data.badgeAriaLabel)
            aria-hidden=(hasAriaLabel && "true")/>
    </if>
</>
