<${data.tag}
    w-bind
    w-onclick="handleClick"
    w-onkeydown="handleKeydown"
    type=data.type
    class=data.classes
    style=data.style
    href=data.href
    disabled=data.disabled
    aria-disabled=data.partiallyDisabled
    ${data.htmlAttributes}>
    <span body-only-if(!data.hasAriaLabel) w-body aria-hidden='true'/>
    <if(data.isBadged)>
        <ebay-badge
            number=data.badgeNumber
            type='icon'
            aria-label=(data.hasAriaLabel ? data.badgeAriaLabel : false)
            aria-hidden=(data.hasAriaLabel ? 'true' : false)/>
    </if>
</>
