import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = ["step", "direction", "defaultState", "class"];

static var ignoredStepAttributes = [
    "badge",
    "current",
    "information",
    "attention",
    "class",
    "title",
    "a11yHeadingText",
    "a11yHeadingTag",
];

static var ignoredStepTitleAttributes = ["as", "a11yText", "current", "type", "title"];

$ {
    var direction = input.direction || "row";
    var current;
    switch(input.defaultState) {
        case "complete":
        case "upcoming":
            current = -1;
            break;
        default:
            var step = (input.step || []).findIndex(item => item.current)
            current = step === -1 ? 0 : step;
    }
}

<div
    class=[
        "progress-stepper",
        direction === "column" && "progress-stepper--vertical",
        input.class
    ]
    aria-labelledby:scoped="stepper-heading"
    ...processHtmlAttributes(input, ignoredAttributes)>
    <${input.a11yHeadingTag || "h2"} id:scoped="stepper-heading" class="clipped">
        ${input.a11yHeadingText}
    </>

    <div
        class=[
            "progress-stepper__items",
            input.defaultState === "upcoming" &&
                "progress-stepper__items--upcoming"
        ]
        role="list">
        <for|item, index, list| of=(input.step || [])>
            <if(index > 0)>
                <hr class="progress-stepper__separator" role="presentation"/>
            </if>
            <div
                class=[
                    "progress-stepper__item",
                    item.type === "attention" &&
                        "progress-stepper__item--attention",
                    item.type === "information" &&
                        "progress-stepper__item--information",
                    current < index && input.defaultState !== 'complete' &&
                        "progress-stepper__item--upcoming",
                    item.class
                ]
                aria-current=(current === index && "step")
                role="listitem"
                ...processHtmlAttributes(item, ignoredStepAttributes)>
                <span class="progress-stepper__icon">
                    <if(item.type === "attention")>
                        <ebay-stepper-attention-icon width="24" height="24" a11y-text=(item.a11yText || 'blocked')/>
                    </if>
                    <else-if(item.type === "information")>
                        <ebay-stepper-information-icon width="24" height="24" a11y-text=(item.a11yText || 'issue')/>
                    </else-if>
                   <else-if(
                        index < current ||
                        item.type === "complete" ||
                        input.defaultState === "complete"
                    )>
                        <ebay-stepper-confirmation-icon width="24" height="24" a11y-text=(item.a11yText || 'complete')/>
                    </else-if>
                    <else-if(index === current)>
                        <ebay-stepper-current-icon width="24" height="24" a11y-text=(item.a11yText || 'current')/>
                    </else-if>
                    <else>
                        <span role="img" aria-label=(item.a11yText || 'upcoming')></span>
                    </else>
                </span>
                <span class="progress-stepper__text">
                    <if(item.title)>
                        <${(item.title && item.title.as) || "h4"}
                        ...processHtmlAttributes(item.title, ignoredStepTitleAttributes)>
                            <${item.title}/>
                        </>
                    </if>
                    <if(input.autoParagraph !== false)>
                        <p>
                            <${item.renderBody}/>
                        </p>
                    </if>
                    <else>
                        <${item.renderBody}/>
                    </else>
                </span>
            </div>
        </for>
    </div>
</div>
