import { processHtmlAttributes } from '../../common/html-attributes';
static var ignoredAttributes = ['step', 'direction', 'defaultState', 'class'];
static {
    var ignoredStepAttributes = ['current', 'class', 'title', 'a11yHeadingText', 'a11yHeadingTag'];
}
static var ignoredStepTitleAttributes = ['as', 'a11yText', 'title'];
$ {
    var direction = input.direction || 'row';
    var current;
    switch (input.defaultState) {
        case 'complete':
        case 'upcoming':
            current = -1;
            break;
        default:
            var step = (input.step || []).findIndex((item) => item.current);
            current = step === -1 ? 0 : step;
    }
}

<div
    class=['progress-stepper', direction === 'column' && 'progress-stepper--vertical', input.class]
    aria-labelledby:scoped='stepper-heading'
    ...processHtmlAttributes(input, ignoredAttributes)
>
    <${input.a11yHeadingTag || 'h2'}.clipped id:scoped='stepper-heading'>${input.a11yHeadingText}</>

    <div
        class=[
            'progress-stepper__items',
            input.defaultState === 'upcoming' && 'progress-stepper__items--upcoming',
            input.defaultState === 'current' && 'progress-stepper__items--current',
        ]
        role='list'
    >
        <for|item, index, list| of=input.step || []>
            <if(index > 0)>
                <hr.progress-stepper__separator role='presentation'>
            </if>
            <div
                class=[
                    'progress-stepper__item',
                    index === current &&
                        input.defaultState === 'attention' &&
                        'progress-stepper__item--attention',
                    item.class,
                ]
                aria-current=current === index && 'step'
                role='listitem'
                ...processHtmlAttributes(item, ignoredStepAttributes)
            >
                <span.progress-stepper__icon>
                    <if(index < current || input.defaultState === 'complete')>
                        <ebay-stepper-confirmation-icon
                            width='24'
                            height='24'
                            a11y-text=item.a11yText || 'complete'
                        />
                    </if>
                    <else-if(index === current)>
                        <if(input.defaultState === 'attention')>
                            <ebay-stepper-attention-icon
                                width='24'
                                height='24'
                                a11y-text=item.a11yText || 'blocked'
                            />
                        </if>
                        <else-if(input.defaultState === 'current')>
                            <!-- DEPRECATED, remove next major -->
                            <ebay-stepper-current-icon
                                width='24'
                                height='24'
                                a11y-text=item.a11yText || 'current'
                            />
                        </else-if>

                        <else>
                            <ebay-stepper-confirmation-icon
                                width='24'
                                height='24'
                                a11y-text=item.a11yText || 'current'
                            />
                        </else>
                    </else-if>
                    <else>
                        <ebay-stepper-upcoming-icon
                            width='24'
                            height='24'
                            a11y-text=item.a11yText || 'upcoming'
                        />
                    </else>
                </span>
                <span.progress-stepper__text>
                    <if(item.title)>
                        <${(item.title && item.title.as) || 'h4'} ...processHtmlAttributes(
                            item.title,
                            ignoredStepTitleAttributes
                        )>
                            <${item.title}/>
                        </>
                    </if>
                    <if(input.autoParagraph !== false)>
                        <p><${item.renderBody}/></p>
                    </if>
                    <else><span><${item.renderBody}/></span></else>
                </span>
            </div>
        </for>
    </div>
</div>
