import { processHtmlAttributes } from '../../common/html-attributes';
import type { WithNormalizedProps } from '../../global';
import type { AttrString } from 'marko/tags-html';

export interface Step extends Omit<Marko.HTML.Div, `on${string}` | "title"> {
    current?: boolean;
    a11yText?: string;
    title?: Marko.AttrTag<Omit<Marko.HTML.H4, `on${string}`> & {
        as?: keyof Marko.NativeTags;
    }>
}

static interface ProgressStepperInput extends Omit<Marko.HTML.Div, `on${string}`> {
    direction?: "row" | "column";
    step?: Marko.AttrTag<Step>;
    "default-state"?: "complete" | "upcoming" | "attention" | "current";
    "a11y-heading-tag"?: keyof Marko.NativeTags;
    "a11y-heading-text"?: AttrString;
    "auto-paragraph"?: boolean;
}

export interface Input extends WithNormalizedProps<ProgressStepperInput> {}

$ const {
    step: steps = [],
    direction = "row",
    defaultState,
    class: inputClass,
    a11yHeadingTag,
    a11yHeadingText,
    autoParagraph,
    ...htmlInput
} = input;

static var ignoredStepTitleAttributes = ['as', 'a11yText', 'title'];
$ {
    var current: number;
    switch (defaultState) {
        case 'complete':
        case 'upcoming':
            current = -1;
            break;
        default:
            var step = [...steps].findIndex((item) => item.current);
            current = step === -1 ? 0 : step;
    }
}

<div
    class=['progress-stepper', direction === 'column' && 'progress-stepper--vertical', inputClass]
    aria-labelledby:scoped='stepper-heading'
    ...processHtmlAttributes(htmlInput)
>
    <${a11yHeadingTag || 'h2'}.clipped id:scoped='stepper-heading'>${a11yHeadingText}</>

    <div
        class=[
            'progress-stepper__items',
            defaultState === 'upcoming' && 'progress-stepper__items--upcoming',
            defaultState === 'current' && 'progress-stepper__items--current',
        ]
        role='list'
    >
        <for|step, index, list| of=steps>
            $ const {
                current: stepCurrent,
                class: stepClass,
                title,
                a11yText,
                renderBody,
                ...htmlStep
            } = step;
            <if(index > 0)>
                <hr.progress-stepper__separator role='presentation'>
            </if>
            <div
                class=[
                    'progress-stepper__item',
                    index === current &&
                        defaultState === 'attention' &&
                        'progress-stepper__item--attention',
                    stepClass,
                ]
                aria-current=current === index && 'step'
                role='listitem'
                ...processHtmlAttributes(htmlStep)
            >
                <span.progress-stepper__icon>
                    <if(index < current || defaultState === 'complete')>
                        <ebay-stepper-confirmation-24-icon
                            width='24'
                            height='24'
                            a11y-text=a11yText || 'complete'
                        />
                    </if>
                    <else-if(index === current)>
                        <if(defaultState === 'attention')>
                            <ebay-stepper-attention-24-icon
                                width='24'
                                height='24'
                                a11y-text=a11yText || 'blocked'
                            />
                        </if>
                        <else>
                            <ebay-stepper-confirmation-24-icon
                                width='24'
                                height='24'
                                a11y-text=a11yText || 'current'
                            />
                        </else>
                    </else-if>
                    <else>
                        <ebay-stepper-upcoming-24-icon
                            width='24'
                            height='24'
                            a11y-text=a11yText || 'upcoming'
                        />
                    </else>
                </span>
                <span.progress-stepper__text>
                    <if(title)>
                        <${(title && title.as) || 'h4'} ...processHtmlAttributes(
                            title,
                            ignoredStepTitleAttributes
                        )>
                            <${title}/>
                        </>
                    </if>
                    <if(autoParagraph !== false)>
                        <p><${renderBody}/></p>
                    </if>
                    <else><span><${renderBody}/></span></else>
                </span>
            </div>
        </for>
    </div>
</div>
