import processHtmlAttributes from "../../common/html-attributes";

static var ignoreAttributes = ["class", "style", "name", "options", "borderless"];
static var ignoreOptionAttributes = ["text", "selected", "value"];

$ var selectedOption = input.options && input.options[state.selectedIndex];

<span
    class:no-update=["combobox", input.class]
    style=input.style
    onExpander-expand("handleExpand")
    onExpander-collapse("handleCollapse")>
    <span class:no-update=["combobox__control", input.borderless && "combobox__control--borderless"]>
        <input
            ...processHtmlAttributes(input, ignoreAttributes)
            key="combobox"
            type="text"
            role="combobox"
            readonly
            value=(selectedOption && selectedOption.text)
            aria-haspopup="listbox"
            aria-owns:scoped="combobox__listbox"
            aria-expanded:no-update="false"
            onKeydown("handleComboboxKeyDown")/>
        <ebay-icon name="dropdown"/>
    </span>
    <if(input.options.length > 0)>
        <div
            key="listbox"
            role="listbox"
            class="combobox__listbox"
            id:scoped="combobox__listbox">
            <for|option, i| of=input.options>
                $ var isSelected = option === selectedOption;
                <div
                    ...processHtmlAttributes(option, ignoreOptionAttributes)
                    key="options[]"
                    role="option"
                    class=[
                        "combobox__option",
                        option.class,
                        isSelected && "combobox__option--active"
                    ]
                    tabindex:no-update="-1"
                    aria-selected=(isSelected && "true")
                    onClick("handleOptionClick", i)>
                    <span>${option.text}</span>
                    <if(isSelected)>
                        <ebay-icon name="tick-small"/>
                    </>
                </div>
            </for>
        </div>
    </if>
    <select hidden class="combobox__native" name=input.name>
        <for|option| of=input.options>
            <option value=option.value selected=(option === selectedOption)/>
        </for>
    </select>
</span>
