import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = [
    "variant",
    "text",
    "footer",
    "footerText",
    "disabled",
    "selected",
    "formName",
    "formAction",
    "formMethod",
    "items",
    "type"
];

<span
    ...processHtmlAttributes(input, ignoredAttributes)
    key="container"
    class=["filter-menu-button", input.class]
    on-expander-expand("handleExpand")
    on-expander-collapse("handleCollapse")>
    <button
        key="button"
        type="button"
        class="filter-menu-button__button"
        disabled=input.disabled
        aria-expanded:no-update="false"
        aria-haspopup="true"
        aria-label=input.a11yText
        aria-pressed=(component.getCheckedValues().some(Boolean) && "true")>
        <span class="filter-menu-button__button-cell">
            <span class="filter-menu-button__button-text">${input.text}</span>
            <ebay-chevron-down-12-icon/>
        </span>
    </button>
    <ebay-filter-menu
        classPrefix="filter-menu-button"
        variant=input.variant
        type=input.type
        formName=input.formName
        formAction=input.formAction
        formMethod=input.formMethod
        footerText=input.footerText
        a11yFooterText=input.a11yFooterText
        on-keydown("handleMenuKeydown")
        on-change("handleMenuChange")
        on-form-submit("handleFormSubmit")
        on-footer-click("handleFooterButtonClick")>
        <for|item, i| of=(input.items || [])>
            <@item ...item checked=component.isChecked(i)/>
        </for>
        <if(input.footerText)>
            <@footer ...input.footer a11yFooterText=(input.a11yFooterText)>
                ${input.footerText}
            </@footer>
        </if>
        <else-if(input.footer)>
            <@footer ...input.footer a11yFooterText=(input.a11yFooterText || input.footer.a11yFooterText)>
                <${input.footer.renderBody}/>
            </@footer>
        </else-if>
    </ebay-filter-menu>
</span>
