import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = [
    "variant",
    "text",
    "footer",
    "footerText",
    "disabled",
    "selected",
    "formName",
    "formAction",
    "formMethod",
    "items",
    "type"
];
$ var footer = input.footer || {};

<span
    ...processHtmlAttributes(input, ignoredAttributes)
    key="container"
    class=["filter-menu-button", input.class]
    onExpander-expand("handleExpand")
    onExpander-collapse("handleCollapse")>
    <button
        key="button"
        type="button"
        class="filter-menu-button__button"
        disabled=input.disabled
        aria-expanded:no-update="false"
        aria-haspopup="true"
        aria-label=input.a11yText
        aria-pressed=(component.getCheckedValues().some(Boolean) && "true")>
        <span class="filter-menu-button__button-cell">
            <span class="filter-menu-button__button-text">${input.text}</span>
            <ebay-dropdown-icon/>
        </span>
    </button>
    <ebay-filter-menu
        class-prefix="filter-menu-button"
        variant=input.variant
        type=input.type
        form-name=input.formName
        form-action=input.formAction
        form-method=input.formMethod
        footer-text=input.footerText
        a11y-footer-text=input.a11yFooterText
        on-keydown("handleMenuKeydown")
        on-change("handleMenuChange")
        on-form-submit("handleFormSubmit")
        on-footer-click("handleFooterButtonClick")>
        <for|item, i| of=(input.items || [])>
            <@item ...item checked=component.isChecked(i)/>
        </for>
        <if(input.footerText || input.footer)>
            <@footer ...footer a11y-footer-text=(input.a11yFooterText || (input.footer && input.footer.a11yFooterText))>
                <if(input.footerText)>
                    ${input.footerText}
                </if>
                <else>
                    <${input.footer.renderBody}/>
                </else>

            </@footer>
        </if>
    </ebay-filter-menu>
</span>
