<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var checkedItems = (data.items && data.items.filter(function(item){ return item.checked })) || []/>

<span
    w-bind
    class=["filter-menu-button", data.class]
    style=data.style
    w-on-expander-expand="handleExpand"
    w-on-expander-collapse="handleCollapse"
    ${processHtmlAttributes(data)}>
    <button
        type="button"
        class="filter-menu-button__button"
        disabled=data.disabled
        aria-expanded="false"
        aria-haspopup="true"
        aria-label=data.a11yText
        aria-pressed=(checkedItems.length > 0 && !data.footerButton && "true")
        w-preserve-attrs="aria-expanded">
        <span class="filter-menu-button__button-cell">
            <span class="filter-menu-button__button-text">${data.text}</span>
            <ebay-icon type="inline" name="chevron-down" />
        </span>
    </button>
    <ebay-filter-menu
        w-id="menu"
        class-prefix='filter-menu-button'
        variant=data.variant
        form-name=data.formName
        form-action=data.formAction
        form-method=data.formMethod
        footer-text=data.footerText
        w-on-filter-menu-keydown="handleButtonKeydown"
        w-on-filter-menu-change="handleMenuChange"
        w-on-filter-menu-form-submit="handleFormSubmit"
        w-on-filter-menu-footer-click="handleFooterButtonClick">
        <for(item in data.items)>
            <ebay-filter-menu-item
                style=item.style
                class=item.class
                value=item.value
                checked=item.checked
                variant=data.variant>
                <span body-only-if(true) w-body=item.renderBody/>
            </ebay-filter-menu-item>
        </for>
    </ebay-filter-menu>
</span>
