export interface Input {
    renderBody?: Marko.Body;
    header: {
        renderBody?: Marko.Body;
    }
    reject: {
        renderBody?: Marko.Body;
    }
    confirm: {
        renderBody?: Marko.Body;
    }

}

<ebay-confirm-dialog
    open=state.open
    on-open("emit", "open")
    on-reject('closeDialog')
    on-confirm('success')
    ...input
>
    <@header><${input.header.renderBody}/></@header>
    <@confirm><${input.confirm.renderBody}/></@confirm>
    <@reject><${input.reject.renderBody}/></@reject>
    <${input.renderBody}/>
    <p>
        This 'confirm' text should be 1-2 lines.
    </p>
</ebay-confirm-dialog>

<ebay-button on-click('openDialog')>Open Confirm Dialog</ebay-button>
class {
    onInput(input) {
        this.state = { open: input.open };
    }
    openDialog() {
        this.state.open = true;
        this.emit('open');
    }
    closeDialog(ev) {
        this.state.open = false;
        this.emit('reject', ev);
    }
    success(ev) {
        this.state.open = false;
        this.emit('confirm', ev);
    }
}
