<ebay-section-title>
    <@title>Today’s Deals – All With Free Shipping</@title>
    <@subtitle>Plus, guaranteed best prices.</@subtitle>
    <@info>
        <ebay-infotip
            a11y-close-text="Dismiss infotip"
            aria-label="Important information"
            pointer="top-left">
            <@icon>
                <ebay-information-icon/>
            </@icon>
            <@heading>Important</@heading>
            <@content>
                <p>This is some important info</p>
            </@content>
        </ebay-infotip>
    </@info>
    <@overflow>
        <ebay-menu-button variant="overflow" a11y-text="eBay Menu">
            <@item>item 1</@item>
            <@item>item 2</@item>
            <@item>item 3</@item>
        </ebay-menu-button>
    </@overflow>
</ebay-section-title>
