<div>
    <ebay-eek top="A+++" bottom="D" rating="A+++"/>
    <ebay-eek top="A+++" bottom="D" rating="A++"/>
    <ebay-eek top="A+++" bottom="D" rating="A+"/>
    <ebay-eek top="A+++" bottom="D" rating="A"/>
    <ebay-eek top="A+++" bottom="D" rating="B"/>
    <ebay-eek top="A+++" bottom="D" rating="C"/>
    <ebay-eek top="A+++" bottom="D" rating="D"/>
</div>
<div>
    <ebay-eek top="A+++" bottom="E" rating="A+++"/>
    <ebay-eek top="A+++" bottom="E" rating="A++"/>
    <ebay-eek top="A+++" bottom="E" rating="A+"/>
    <ebay-eek top="A+++" bottom="E" rating="A"/>
    <ebay-eek top="A+++" bottom="E" rating="B"/>
    <ebay-eek top="A+++" bottom="E" rating="C"/>
    <ebay-eek top="A+++" bottom="E" rating="D"/>
    <ebay-eek top="A+++" bottom="E" rating="E"/>
</div>
<div>
    <ebay-eek top="A+++" bottom="G" rating="A+++"/>
    <ebay-eek top="A+++" bottom="G" rating="A++"/>
    <ebay-eek top="A+++" bottom="G" rating="A+"/>
    <ebay-eek top="A+++" bottom="G" rating="A"/>
    <ebay-eek top="A+++" bottom="G" rating="B"/>
    <ebay-eek top="A+++" bottom="G" rating="C"/>
    <ebay-eek top="A+++" bottom="G" rating="D"/>
    <ebay-eek top="A+++" bottom="G" rating="E"/>
    <ebay-eek top="A+++" bottom="G" rating="F"/>
    <ebay-eek top="A+++" bottom="G" rating="G"/>
</div>
