class {
    declare open: boolean;

    toggle() {
        const infotip = this.getComponent<any>('infotip')
        if (!this.open) {
            infotip.setOpen(true);
            this.open = true;
        } else {
            infotip.setOpen(false);
            this.open = false;
        }
    }
}

<ebay-infotip
    key="infotip"
    a11y-close-button-text="Dismiss infotip"
    aria-label="Important information"
    variant="modal">
    <@content>This is some important info
<ebay-button on-click('toggle')>Toggle</>
    </@content>
</ebay-infotip>

<ebay-button on-click('toggle')>Toggle</>
