/**
 * Note: Due to limitations in Marko v4, this tag must be within a parent component.
 * Below we have added an empty class to force this to be the case.
 */
class {}
<ebay-icon type="inline" name="confirmation-small"/>
<ebay-icon type="inline" name="information-small"/>
<ebay-icon type="inline" name="add-small"/>
<ebay-icon type="inline" name="camera-small"/>
<ebay-icon type="inline" name="edit-small"/>
<ebay-icon type="inline" name="close-small"/>
<ebay-icon type="inline" name="cart-small"/>
<ebay-icon type="inline" name="truck-small"/>
<ebay-icon type="inline" name="mic-small"/>

<!-- And so on ... Please refer to Skin for available icons-->
