/**
 * Note: Due to limitations in Marko v4, this tag must be within a parent component.
 * Below we have added an empty class to force this to be the case.
 */
class {}
<ebay-icon name="confirmation-filled-small"/>
<ebay-icon name="information-filled-small"/>
<ebay-icon name="add-small"/>
<ebay-icon name="camera-small"/>
<ebay-icon name="edit-small"/>
<ebay-icon name="close-small"/>
<ebay-icon name="cart-small"/>
<ebay-icon name="truck-small"/>
<ebay-icon name="mic-small"/>

<!-- And so on ... Please refer to Skin for available icons-->
