<style>
    .demo2-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>
<ebay-carousel index="4">
    <ebay-carousel-item class="demo2-card">Card 1</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 2</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 3</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 4</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 5</ebay-carousel-item>
    <ebay-carousel-item class="demo2-card">Card 6</ebay-carousel-item>
</ebay-carousel>
