<span class=data.menuClass w-bind w-on-expander-expand="handleExpand" w-on-expander-collapse="handleCollapse" ${data.htmlAttributes}>
    <ebay-button w-id="button" class=data.buttonClass variant="expand" size=data.size priority=data.priority aria-expanded=String(data.expanded) aria-haspopup="true" aria-label=data.accessibilityText>
        <span class="expand-btn__cell">
            <!-- Convoluted markup to satisfy both Skin and Marko -->
            <div if(data.icon) w-preserve-body class="expand-btn__icon">
                <span if(data.iconTag) w-body=data.iconTag body-only-if(true)/>
            </div>
            <span if(data.label)>${data.label}</span>
            <ebay-icon if(!data.noToggleIcon) type="inline" name="chevron-down-bold" class="expand-btn__icon" no-skin-classes/>
        </span>
    </ebay-button>
    <!-- w-id needed for proper DOM diffing with makeup -->
    <span w-id="content" class=data.itemsClass role=data.role>
        <for(item in data.items)>
            <${item.tag}
                class=item.classes
                aria-checked=(data.isNotCheckable ? false : String(item.checked))
                aria-current=((data.isNotCheckable && item.current) ? 'page' : false)
                href=item.href
                role=item.role
                w-onclick="handleItemClick"
                w-onkeydown="handleItemKeydown"
                w-preserve-attrs="tabindex,data-makeup-index"
                ${item.htmlAttributes}>
                <span w-body=item.renderBody/>
                <span if(item.useCheckIcon) class="menu__status"/>
            </>
        </for>
    </span>
</span>
