<ebay-pagination class="example-05">
    <ebay-pagination-item type="previous" disabled></ebay-pagination-item>
    <ebay-pagination-item current>1</ebay-pagination-item>
    <ebay-pagination-item>2</ebay-pagination-item>
    <ebay-pagination-item>3</ebay-pagination-item>
    <ebay-pagination-item>4</ebay-pagination-item>
    <ebay-pagination-item>5</ebay-pagination-item>
    <ebay-pagination-item>6</ebay-pagination-item>
    <ebay-pagination-item>7</ebay-pagination-item>
    <ebay-pagination-item>8</ebay-pagination-item>
    <ebay-pagination-item>9</ebay-pagination-item>
    <ebay-pagination-item type="next"></ebay-pagination-item>
</ebay-pagination>
