import { TextboxEvent } from "../component-browser";

class {
    declare state: {
        value: string;
    }

    onCreate() {
        this.state = {
            value: ""
        };
    }
    change({ value }) {
        this.state.value = value;
    }
    clear(e: TextboxEvent) {
        this.state.value = "";
        this.emit('button-click', e)
    }
}

<ebay-textbox
    key="textbox"
    value=state.value
    buttonAriaLabel="Clear"
    placeholder="name"
    ...input
    on-change("change")
    on-button-click("clear")>
    <@postfixIcon>
        <ebay-close-24-icon/>
    </@postfixIcon>
    <@prefixIcon>
        <ebay-profile-24-icon/>
    </@prefixIcon>
</ebay-textbox>
