import { TextboxEvent } from "../component-browser";

class {
    onCreate() {
        this.state = {
            value: "",
        };
    }
    change({ value }, e) {
        this.state.value = value;
        this.emit('change', e);
    }
    clear(e: TextboxEvent) {
        this.state.value = "";
        this.emit("button-click", e);
    }
}

<ebay-textbox
    key="textbox"
    value=state.value
    buttonAriaLabel="Clear"
    placeholder="name"
    ...input
    on-inputChange("emit", "inputChange")
    on-focus("emit", "focus")
    on-blur("emit", "blur")
    on-keypress("emit", "keypress")
    on-keyup("emit", "keyup")
    on-keydown("emit", "keydown")
    on-invalid("emit", "invalid")
    on-floating-label-init("emit", "floating-label-init")
    on-change("change")
    on-button-click("clear")
>
    <@postfix-icon>
        <ebay-close-24-icon/>
    </@postfixIcon>
    <@prefixIcon>
        <ebay-profile-24-icon/>
    </@prefixIcon>
</ebay-textbox>
