<ebay-textbox
    placeholder="email"
    on-change("emit", "change")
    on-input-change("emit", "inputChange")
    on-focus("emit", "focus")
    on-blur("emit", "blur")
    on-keypress("emit", "keypress")
    on-keyup("emit", "keyup")
    on-keydown("emit", "keydown")
    on-invalid("emit", "invalid")
    on-floating-label-init("emit", "floating-label-init")
    on-button-click("emit", "button-click")
    ...input
>
    <@prefix-icon>
        <ebay-mail-24-icon/>
    </@prefix-icon>
</ebay-textbox>
