<ebay-section-title>
    <ebay-section-title-title>Today’s Deals – All With Free Shipping</ebay-section-title-title>
    <ebay-section-title-subtitle>Plus, guaranteed best prices.</ebay-section-title-subtitle>
    <ebay-section-title-overflow>
        <ebay-menu-button variant="overflow" a11y-text="eBay Menu">
            <ebay-menu-button-item>item 1</ebay-menu-button-item>
            <ebay-menu-button-item>item 2</ebay-menu-button-item>
            <ebay-menu-button-item>item 3</ebay-menu-button-item>
        </ebay-menu-button>
    </ebay-section-title-overflow>
</ebay-section-title>
