<ebay-select name="formFieldName">
    <@option value="pre" text="Option PRE"/>
    <@option optgroup="Group 1" value="1" text="Option 1"/>
    <@option optgroup="Group 1" value="2" text="Option 2"/>
    <@option optgroup="Group 1" value="3" text="Option 3"/>
    <@option value="mid" text="Option MID"/>
    <@option optgroup="Group 2" value="4" text="Option 4"/>
    <@option optgroup="Group 2" value="5" text="Option 5"/>
    <@option optgroup="Group 2" value="6" text="Option 6"/>
    <@option optgroup="Group 3" value="7" text="Option 7"/>
    <@option optgroup="Group 3" value="8" text="Option 8"/>
    <@option optgroup="Group 3" value="9" text="Option 9"/>
    <@option value="post" text="Option POST"/>
</ebay-select>
