<style>
    .demo8-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 24px;
        font-weight: bold;
        height: 150px;
        line-height: 150px;
        text-align: center;
    }
</style>
<ebay-carousel items-per-slide="3">
    <ebay-carousel-item class="demo8-card">Card 1</ebay-carousel-item>
    <ebay-carousel-item class="demo8-card">Card 2</ebay-carousel-item>
    <ebay-carousel-item class="demo8-card">Card 3</ebay-carousel-item>
    <ebay-carousel-item class="demo8-card">Card 4</ebay-carousel-item>
    <ebay-carousel-item class="demo8-card">Card 5</ebay-carousel-item>
    <ebay-carousel-item class="demo8-card">Card 6</ebay-carousel-item>
</ebay-carousel>
