.ebay-bar-chart {
    width: 100%;
}

.ebay-bar-chart .highcharts-legend-item-hidden {
    transition: fill 250ms;
}

.ebay-bar-chart .highcharts-legend-item-hidden .highcharts-point {
    stroke-width: 0;
}

.highcharts-tooltip-container svg {
    overflow: visible;
}
