import type { Input as BaseInput } from "<ebay-dialog-base>";
import type { WithNormalizedProps } from "../../global";

static interface PanelDialogInput extends Omit<BaseInput, `on${string}`> {
    position?: "start" | "end";
    "on-open"?: () => void;
    "on-close"?: () => void;
}

$ const { position, class: inputClass, ...baseInput } = input;

export interface Input extends WithNormalizedProps<PanelDialogInput> {}

<ebay-dialog-base
    ...baseInput
    classPrefix="panel-dialog"
    onOpen("emit", "open")
    onClose("emit", "close")
    class=[inputClass, "panel-dialog--mask-fade-slow"]
    windowClass=[
        "panel-dialog__window--slide",
        input.position === "end" && "panel-dialog__window--end"
    ]>
    <${input.renderBody}/>
</ebay-dialog-base>
