import { Input as BaseInput } from "<ebay-dialog-base>";
export interface Input extends BaseInput {
    position?: "start" | "end";
}

<ebay-dialog-base
    ...input
    open=input.open
    classPrefix="panel-dialog"
    onOpen("emit", "open")
    onClose("emit", "close")
    class=[input.class, "panel-dialog--mask-fade-slow"]
    windowClass=[
        "panel-dialog__window--slide",
        input.position === "end" && "panel-dialog__window--end"
    ]>
    <${input.renderBody}/>
</ebay-dialog-base>
