import countries from "./data.json";
import type { Input as FilterMenuInput } from "<ebay-filter-menu>";
class {
    declare state: {
        checkedCodes: { [code: string]: boolean };
        visibleCountries: typeof countries;
    };

    onCreate() {
        this.state = {
            checkedCodes: {},
            visibleCountries: countries,
        };
    }

    handleSearchChange(value: string) {
        const searchTerm = value.toLowerCase();
        this.state.visibleCountries = countries.filter(({ name }) =>
            name.toLowerCase().includes(searchTerm),
        );
    }

    handleChange({
        index,
        currentChecked,
    }: Parameters<NonNullable<FilterMenuInput["on-change"]>>[0]) {
        if (index === undefined) return;
        const spreadItems = (this.input as FilterMenuInput).type === "radio" ? {} : this.state.checkedCodes
        this.state.checkedCodes = {
            ...spreadItems,
            [this.state.visibleCountries[index].code]: !!currentChecked,
        };
    }
}

<ebay-filter-menu
    search-header-placeholder-text="Search"
    a11y-search-header-clear-text="Clear"
    on-search-change("handleSearchChange")
    on-change("handleChange")
    ...input
>
    <for|{ name, code }| of=state.visibleCountries>
        <@item value=code checked=state.checkedCodes[code]>
            ${name}
        </@item>
    </for>
</ebay-filter-menu>
