<style>
    .demo3-card {
        color: #ffef75;
        background: #077574;
        font-size: 24px;
        font-weight: bold;
        width: 250px;
        height: 150px;
        line-height: 150px;
        text-align: center;
    }
</style>
<ebay-carousel index="3">
    <ebay-carousel-item class="demo3-card">Card 1</ebay-carousel-item>
    <ebay-carousel-item class="demo3-card">Card 2</ebay-carousel-item>
    <ebay-carousel-item class="demo3-card">Card 3</ebay-carousel-item>
    <ebay-carousel-item class="demo3-card">Card 4</ebay-carousel-item>
    <ebay-carousel-item class="demo3-card">Card 5</ebay-carousel-item>
    <ebay-carousel-item class="demo3-card">Card 6</ebay-carousel-item>
</ebay-carousel>
