$ var handleLabel = (!state.expanded ?
    (input.a11yMaximizeText || "Maximize Drawer") :
    (input.a11yMinimizeText || "Minimize Drawer"));

<ebay-dialog-base
    ...input
    open=input.open
    classPrefix="drawer-dialog"
    key="dialog"
    onScroll('handleScroll')
    onOpen("emit", "open")
    onClose("emit", "close")
    class=[
        input.class,
        "drawer-dialog--mask-fade-slow"
    ]
    windowClass=[
            `drawer-dialog__window`,
            "drawer-dialog__window--slide",
            state.expanded && "drawer-dialog__window--expanded"
        ]>
        <if (!input.noHandle)>
            <@top>
                <button
                    aria-label=handleLabel
                    class=`drawer-dialog__handle`
                    onClick("handleExpand")
                    onTouchStart("handleTouchStart")
                    onTouchMove("handleTouchMove")
                    onTouchEnd("handleTouchEnd")
                    onTouchCancel("handleTouchEnd")
                ></button>
            </@top>
        </if>

    <${input.renderBody}/>
</ebay-dialog-base>
