<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var options=data.options/>
<var selectedOption=options[data.selectedIndex]/>
<var selectedText=(data.currentValue || (selectedOption && selectedOption.text))/>

<!-- <pre>${JSON.stringify(options, null, 2)}</pre> -->

<span
    class=['combobox', data.class]
    style=data.style
    w-on-expander-expand='handleExpand'
    w-on-expander-collapse='handleCollapse'
    w-preserve-attrs="class,id"
    w-bind>
    <span class=['combobox__control', { 'combobox__control--borderless': data.borderless }]>
        <input
            w-id="input"
            type='text'
            role="combobox"
            value=selectedText
            readonly=data.readonly
            disabled=data.disabled
            aria-haspopup='listbox'
            aria-owns=widget.elId('combobox__options')
            aria-expanded='false'
            w-on-keydown='handleComboboxKeyDown'
            w-on-keyup='handleComboboxKeyUp'
            autocomplete="off"
            w-preserve-attrs="aria-activedescendant"
            ${processHtmlAttributes(data)}/>
        <span class="combobox__icon" aria-hidden="true"></span>
    </span>
    <if(options.length)>
        <div
            w-id='options'
            role='listbox'
            class='combobox__options'>
            <for(option in options)>
                <div
                    if(option.visible)
                    w-id="option[]"
                    role='option'
                    class=['combobox__option', option.class]
                    style=option.style
                    ${option.htmlAttributes}
                    tabindex="-1"
                    w-on-click='handleOptionClick'
                    w-preserve-attrs="tabindex,data-makeup-index,class,aria-selected"
                    aria-selected=String(option.selected)
                    data-option-value=option.value>
                    <span>
                        ${option.text}
                    </span>
                </div>
            </for>
        </div>
    </if>
</span>
