<span
    class=['combobox', data.class]
    style=data.style
    w-on-expander-expand='handleExpand'
    w-on-expander-collapse='handleCollapse'
    w-preserve-attrs="class,id"
    w-bind>
    <span class=['combobox__control', { 'combobox__control--borderless': data.borderless }]>
        <input
            w-id="combobox__input"
            type='text'
            role="combobox"
            value=(data.selectedOption && data.selectedOption.text)
            readonly=data.readonly
            disabled=data.disabled
            aria-haspopup='listbox'
            aria-owns=widget.elId('combobox__options')
            aria-expanded='false'
            w-on-keydown='handleComboboxKeyDown'
            w-on-keyup='handleComboboxKeyUp'
            autocomplete="off"
            w-preserve-attrs="aria-activedescendant"
            ${data.htmlAttributes}/>
        <span class="combobox__icon" aria-hidden="true"></span>
    </span>
    <div
        if(data.options.length > 0)
        w-id='combobox__options'
        role='listbox'
        class='combobox__options'>
        <div
            for(option in data.options | status-var=status)
            if(option.visible)
            w-id="option-${status.getIndex()}"
            role='option'
            class=['combobox__option', option.class]
            style=option.style
            ${option.htmlAttributes}
            tabindex="-1"
            w-on-click='handleOptionClick'
            w-preserve-attrs="tabindex,data-makeup-index,class,aria-selected"
            aria-selected=String(option.selected)
            data-option-value=option.value>
            <span>
                <if(option.foundText)>
                    ${option.preFoundText}<strong>${option.foundText}</strong>${option.postFoundText}
                </if>
                <else>
                    ${option.text}
                </else>
            </span>
        </div>
    </div>
    <div else
        w-id='combobox__options'
        role='listbox'
        class=[data.optionsClass, 'hidden']
        tabindex="-1"/>
</span>
