import { processHtmlAttributes } from "../../common/html-attributes"

static function noop() {}

$ const {
    class: inputClass,
    open,
    alignment,
    size,
    text,
    renderBody,
    as: inputAs,
    ...htmlInput
} = input;

$ (input as any).toJSON = noop;

<details
    ...processHtmlAttributes(htmlInput)
    class=["details", inputClass]
    open=open
    key="root"
    onToggle("toggleDetails")
    onClick("clickDetails")>
    <summary class=[
        "details__summary",
        size === "small" && "details__summary--small",
        alignment === "center" && "details__summary--center"
    ]>
        <span class="details__label">${text}</span>
        <span class="details__icon" hidden>
            <ebay-chevron-down-16-icon/>
        </span>
    </summary>
    <${inputAs || "div"}>
        <${renderBody}/>
    </>
</details>
