import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = ["open", "type", "size", "rtl", "text"];

<details class="details" open=state.open dir=(input.rtl && 'rtl') on-click("toggleDetails") ...processHtmlAttributes(input, ignoredAttributes)>
    <summary class=[
        "details__summary",
        input.size === "small" && "details__summary--small",
        input.type === "center" && "details__summary--center"
    ]>
        <span class="details__label">${input.text}</span>
        <span class="details__icon" hidden>
            <ebay-icon name="dropdown" />
        </span>
    </summary>
    <p>
        <${input.renderBody}/>
    </p>
</details>
