import processHtmlAttributes from "../../common/html-attributes"

<ebay-dialog-base
    ...input
    isModal=false
    classPrefix="snackbar-dialog"
    class=[input.class, "snackbar-dialog--transition"]
    windowClass=[input.layout === "column" && "snackbar-dialog__window--column"]
    buttonPosition="hidden">
    <${input.renderBody}/>
    <if(input.action)>
        <@action>
            <ebay-button ...input.action variant="fake-link" on-click('emit', 'action') >
                <${input.action.renderBody}/>
                <span class="clipped"> - Access Key: ${input.action.accessKey}</span>
            </ebay-button>
        </@action>
    </if>
</ebay-dialog-base>
