import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = [
    "open",
    "layout",
    "action"
];

<ebay-dialog-base
    on-close("handleClose")
    on-open("emit", "open")
    onMouseEnter("handleMouseEnter")
    onMouseLeave("handleMouseLeave")
    ...processHtmlAttributes(input, ignoredAttributes)
    open=state.open
    isModal=false
    classPrefix="snackbar-dialog"
    class=[input.class, "snackbar-dialog--transition"]
    windowClass=[input.layout === "column" && "snackbar-dialog__window--column"]
    buttonPosition="hidden"
    transitionEl="root">
    <if(input.action)>
        <@action>
            <ebay-fake-link
                on-click("handleAction")
                on-focus("handleFocus")
                on-blur("handleBlur")>
                <${input.action.renderBody}/>
                <span class="clipped">- Access Key: ${input.action.accessKey}</span>
            </ebay-fake-link>
        </@action>
    </if>

    <${input.renderBody}/>
</ebay-dialog-base>
