import { processHtmlAttributes } from "../../common/html-attributes"

$ const {
    class: inputClass,
    style,
    size,
    skipMixed,
    checked,
    ...htmlInput
} = input;

<span style=style class=["checkbox", inputClass]>
    <input
        ...processHtmlAttributes(htmlInput)
        class="checkbox__control"
        checked=(state.checked === "true")
        aria-checked=state.checked
        onClick("handleChange")
        onFocus("handleFocus")
        onKeydown("handleKeydown")
        type="checkbox"/>
    <span class="checkbox__icon" hidden>
        <if(state.checked === "mixed")>
            <if(size === "large")>
                <ebay-checkbox-mixed-24-icon focusable="false" no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-mixed-18-icon focusable="false" no-skin-classes/>
            </else>
        </if>
        <else-if(state.checked === "true")>
            <if(size === "large")>
                <ebay-checkbox-checked-24-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-checked-18-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </else>
        </else-if>
        <else>
            <if(size === "large")>
                <ebay-checkbox-unchecked-24-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-unchecked-18-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
            </else>
        </else>
    </span>
</span>
