import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = [
    "class",
    "style",
    "size",
    "toJSON",
    "iconStyle",
    "skipMixed",
    "checked"
];

<span style=input.style class=["checkbox", input.class]>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        class="checkbox__control"
        checked=(state.checked === "true")
        aria-checked=state.checked
        onClick("handleChange")
        onFocus("handleFocus")
        onKeydown("handleKeydown")
        type="checkbox"/>
    <span class="checkbox__icon" hidden>
        <if(state.checked === "mixed")>
            <if(input.size === "large")>
                <ebay-checkbox-mixed-large-icon focusable="false" no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-mixed-icon focusable="false" no-skin-classes/>
            </else>
        </if>
        <else-if(state.checked === "true")>
            <if(input.size === "large")>
                <ebay-checkbox-checked-large-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-checked-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </else>
        </else-if>
        <else>
            <if(input.size === "large")>
                <ebay-checkbox-unchecked-large-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-unchecked-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
            </else>
        </else>
    </span>
</span>
