import type { Input as VideoInput } from "<ebay-video>"
import { VolumeEvent } from "../component";

class {
    declare state: {
        action: VideoInput["action"];
        volume: number;
        muted: boolean;
    }

    onCreate() {
        this.state = {
            action: undefined,
            volume: 0.5,
            muted: true
        };
    }
    togglePlay() {
        this.state.action = "play";
    }
    togglePause() {
        this.state.action = "pause";
    }
    toggleMute() {
        this.state.muted = !this.state.muted;
    }
    setVolume(val: number) {
        this.state.volume = val;
    }

    handleVolumeChange({ volume, muted }: VolumeEvent) {
        this.state.volume = volume;
        this.state.muted = muted;
    }
}

<div>
    <ebay-button on-click("togglePlay")>Play</ebay-button>
    <ebay-button on-click("togglePause")>Pause</ebay-button>
    <ebay-button on-click("toggleMute")>Toggle Mute</ebay-button>
    <ebay-button on-click("setVolume", 0)>Set volume 0</ebay-button>
    <ebay-button on-click("setVolume", 0.5)>Set volume 50%</ebay-button>
    <ebay-button on-click("setVolume", 1)>Set volume 100%</ebay-button>
</div>
<ebay-video
    width="600"
    height="400"
    action=state.action
    volume=state.volume
    muted=state.muted
    on-volume-change("handleVolumeChange")>
    <@source src="https://ir.ebaystatic.com/cr/v/c1/ebayui/video/v1/playlist.mpd"/>
</ebay-video>
