import { processHtmlAttributes } from "../../common/html-attributes";
$ const {
    title,
    metricValue,
    metricLabel,
    class: inputClass,
    series,
    description,
    ...htmlInput
} = input;

<div
    class=[inputClass, "donut-chart-container"]
    ...processHtmlAttributes(htmlInput)
>
    <div class="donut-chart">
        <div class="donut-chart__title-container">
            ${title}
        </div>
        <div class="donut-chart__metric-container">
            <div class="donut-chart__metric-value">
                ${metricValue}
            </div>
            <div class="donut-chart__metric-label">
                ${metricLabel}
            </div>
        </div>
        <div
            id=component.getContainerId()
            class="donut-chart__graph-container"
            no-update
        />
        <div class="donut-chart__legend-container">
            <ebay-chart-legend
                items=component.getLegendItems()
                focusIndex=state.activeIndex
                on-focus("handlePathFocus")
                on-blur("handlePathBlur")
            />
        </div>
    </div>
</div>
