// Chart layout
.ebay-donut-chart {
    width: 100%;
    max-width: 600px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr minmax(140px, 1fr);
    column-gap: var(--spacing-400);
    row-gap: var(--spacing-200);
    grid-template-areas:
        "title graph"
        "metric graph"
        "legend legend";
}

.ebay-donut-chart-container {
    container-name: donut-chart-container;
    container-type: inline-size;
    width: 100%;
}

// Title
.ebay-donut-chart__title-container {
    grid-area: title;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-bold);
}

// Graph
.ebay-donut-chart__graph-container {
    grid-area: graph;
    position: relative;
    align-self: flex-end;
    width: 100%;
    min-height: 140px;
}

// Metrics
.ebay-donut-chart__metric-container {
    grid-area: metric;
}

.ebay-donut-chart__metric-container .ebay-donut-chart__metric-value {
    font-size: var(--font-size-giant-1);
    font-weight: var(--font-weight-bold);
}

.ebay-donut-chart__metric-container .ebay-donut-chart__metric-label {
    font-size: var(--font-size-regular);
}

// Legend
.ebay-donut-chart__legend-container {
    grid-area: legend;
    align-self: flex-end;
}

// Container
@container (width > 450px) {
    .ebay-donut-chart {
        width: 100%;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr minmax(210px, 1fr);
        column-gap: var(--spacing-800);
        row-gap: var(--spacing-250);
        grid-template-areas:
            "title graph"
            "metric graph"
            "legend graph";
    }

    .ebay-donut-chart__graph-container {
        min-height: 210px;
    }

    .ebay-donut-chart__legend-container {
        margin-top: var(--spacing-100);
    }
}
