<ebay-notice
    type="section"
    a11y-heading-text="information">
    <ebay-notice-content>
        <p><strong>Congrats!</strong> You just listed <a href="#">"Spam and Eggs From the Cow's Perspective</a> (paperback)."</p>
        <p>You can check <a href="#">your listing</a> or <a href="#">sell another item</a></p>
    </ebay-notice-content>
    <ebay-menu-button variant="overflow" a11y-text="eBay Menu">
        <ebay-menu-button-item>item 1</ebay-menu-button-item>
        <ebay-menu-button-item>item 2</ebay-menu-button-item>
        <ebay-menu-button-item>item 3</ebay-menu-button-item>
    </ebay-menu-button>
</ebay-notice>
