$ const {
    a11yOpenPopoverText = "open calendar",
    range,
    inputPlaceholderText = "YYYY-MM-DD",
    ...calendarInput
} = input;
$ const [rangeStartPlaceholder, mainPlaceholder] = (
    Array.isArray(inputPlaceholderText)
        ? inputPlaceholderText
        : [inputPlaceholderText, inputPlaceholderText]
);

<span
    on-expander-expand("openPopover")
    on-expander-collapse("closePopover")
    class="date-textbox"
>
    <if(range)>
        <ebay-textbox
            placeholder=rangeStartPlaceholder
            value=state.firstSelected
            on-blur("handleInputChange", 0)
        />
    </if>
    <ebay-textbox
        class="ebay-date-textbox--main"
        placeholder=mainPlaceholder
        buttonAriaLabel=a11yOpenPopoverText
        value=(range ? state.secondSelected : state.firstSelected)
        on-blur("handleInputChange", range ? 1 : 0)
    >
        <@postfix-icon>
            <ebay-calendar-24-icon/>
        </@postfix-icon>
    </ebay-textbox>
    <div hidden=!state.popover key="popover" class="date-textbox__popover">
        <if(state.popover)>
            <subscribe to=window onResize("calculateNumMonths")/>
        </if>
        <ebay-calendar
            ...calendarInput
            range=range
            interactive
            navigable
            numMonths=state.numMonths
            selected=(
                state.firstSelected && state.secondSelected
                    ? [state.firstSelected, state.secondSelected]
                    : state.firstSelected || state.secondSelected || undefined
            )
            onSelect("onPopoverSelect")
        />
    </div>
</span>
