import { format, parseISO } from "date-fns";
import { getDateFnsLocale } from "../ebay-calendar/date-utils";
$ const {
    a11yOpenPopoverText = "open calendar",
    range,
    inputPlaceholderText = "MM/DD/YYYY",
    floatingLabel,
    disabled,
    ...calendarInput
} = input;
$ const [rangeStartPlaceholder, mainPlaceholder] = (
    Array.isArray(inputPlaceholderText)
        ? inputPlaceholderText
        : [inputPlaceholderText, inputPlaceholderText]
);

$ const [rangeStartFloatingLabel, mainFloatingLabel] = (
    Array.isArray(floatingLabel)
        ? floatingLabel
        : [floatingLabel, floatingLabel]
);

<span
    on-expander-expand("openPopover")
    on-expander-collapse("closePopover")
    class="date-textbox"
>
    $ const locale = getDateFnsLocale(input.locale);
    <if(range)>
        <ebay-textbox
            placeholder=rangeStartPlaceholder
            floating-label=rangeStartFloatingLabel
            disabled=disabled
            value=(
                state.firstSelected
                    ? format(parseISO(state.firstSelected), "P", { locale })
                    : ""
            )
            on-blur("handleInputChange", 0)
        />
    </if>
    $ const textboxValue = range ? state.secondSelected : state.firstSelected;
    <ebay-textbox
        class="ebay-date-textbox--main"
        floating-label=mainFloatingLabel
        placeholder=mainPlaceholder
        buttonAriaLabel=a11yOpenPopoverText
        value=(textboxValue ? format(parseISO(textboxValue), "P", { locale }) : "")
        disabled=disabled
        on-blur("handleInputChange", range ? 1 : 0)
    >
        <@postfix-icon>
            <ebay-calendar-24-icon/>
        </@postfix-icon>
    </ebay-textbox>
    <div hidden=!state.popover key="popover" class="date-textbox__popover">
        <if(state.popover)>
            <subscribe to=window onResize("calculateNumMonths")/>
        </if>
        <ebay-calendar
            ...calendarInput
            range=range
            interactive
            navigable
            numMonths=state.numMonths
            selected=(
                state.firstSelected && state.secondSelected
                    ? [state.firstSelected, state.secondSelected]
                    : state.firstSelected || state.secondSelected || undefined
            )
            onSelect("onPopoverSelect")
        />
    </div>
</span>
