import { format, parseISO } from "date-fns";
import { getDateFnsLocale, type DayISO } from "../ebay-calendar/date-utils";
$ const {
    a11yOpenPopoverText = "open calendar",
    range,
    inputPlaceholderText = "YYYY-MM-DD",
    floatingLabel,
    disabled,
    localizeFormat,
    ...calendarInput
} = input;
$ const [rangeStartPlaceholder, mainPlaceholder] = (
    Array.isArray(inputPlaceholderText)
        ? inputPlaceholderText
        : [inputPlaceholderText, inputPlaceholderText]
);

$ const [rangeStartFloatingLabel, mainFloatingLabel] = (
    Array.isArray(floatingLabel)
        ? floatingLabel
        : [floatingLabel, floatingLabel]
);

$ const locale = getDateFnsLocale(input.locale);
$ const formatValue = (date: DayISO | null) => {
    if (localizeFormat) {
        return date ? format(parseISO(date), "P", { locale }) : "";
    } else {
        return date || "";
    }
}

<span
    on-expander-expand("openPopover")
    on-expander-collapse("closePopover")
    class="date-textbox"
>
    <if(range)>
        <ebay-textbox
            placeholder=rangeStartPlaceholder
            floating-label=rangeStartFloatingLabel
            disabled=disabled
            value=formatValue(state.firstSelected)
            on-blur("handleInputChange", 0)
        />
    </if>
    <ebay-textbox
        class="ebay-date-textbox--main"
        floating-label=mainFloatingLabel
        placeholder=mainPlaceholder
        buttonAriaLabel=a11yOpenPopoverText
        value=formatValue(range ? state.secondSelected : state.firstSelected)
        disabled=disabled
        on-blur("handleInputChange", range ? 1 : 0)
    >
        <@postfix-icon>
            <ebay-calendar-24-icon/>
        </@postfix-icon>
    </ebay-textbox>
    <div hidden=!state.popover key="popover" class="date-textbox__popover">
        <if(state.popover)>
            <subscribe to=window onResize("calculateNumMonths")/>
        </if>
        <ebay-calendar
            ...calendarInput
            range=range
            interactive
            navigable
            numMonths=state.numMonths
            selected=(
                state.firstSelected && state.secondSelected
                    ? [state.firstSelected, state.secondSelected]
                    : state.firstSelected || state.secondSelected || undefined
            )
            onSelect("onPopoverSelect")
        />
    </div>
</span>
