import processHtmlAttributes from "../../common/html-attributes"

$ const header = input.header || {};
<ebay-dialog-base
    ...input
    open=input.open
    baseEl="aside"
    transitionEl="root"
    isModal=false
    classPrefix="toast"
    buttonPosition="right"
    on-modal-show("emit", "toast-show")
    on-modal-close("emit", "toast-close")
    class=[input.class, "toast--transition"]>
    <@header class=[header.class, "toast__title"] ...header>
        <${header.renderBody}/>
    </@header>
    <${input.renderBody}/>
</ebay-dialog-base>
