<div style="background-color: white; padding: 8px;">
    <ebay-donut-chart size="large">
        <@title>
                Sample donut chart
        </@title>
        <@description>
            This donut chart is displaying a selection of sample values
        </@description>
        <@portions value="50" text="Value 1"/>
        <@portions value="42" text="Value 2"/>
        <@portions value="35" text="Value 3"/>
        <@portions value="29" text="Value 1"/>
        <@portions value="22" text="Value 2"/>
        <@portions value="18" text="Value 3"/>
        <@portions value="12" text="Value 1"/>
        <@portions value="9" text="Value 2"/>
    </ebay-donut-chart>
</div>
