@ebay-carousel-transition-time: 0.25s;
@ebay-carousel-transition-function: ease-out;
@ebay-carousel-control-enabled-opacity: 0.92;
@ebay-carousel-control-disabled-opacity: 0.3;

.carousel {
    position: relative;

    &__container {
        white-space: nowrap;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 16px 0;
        position: relative;
        width: 100%;
    }

    &__list {
        transition: transform @ebay-carousel-transition-time @ebay-carousel-transition-function;
        will-change: transform; // Ensures that the list is on a new layer for better scrolling perf.
        transform: translate3d(0,0,0); // Same as above, but for backward compatibility to (ie10).
        display: flex;
        position: relative;
        width: 100%;
        margin: 0;
        padding: 0;

        > li {
            display: inline-block;
            flex-shrink: 0;
            list-style: none;
        }
    }

    &__control {
        transition: opacity @ebay-carousel-transition-time @ebay-carousel-transition-function;
        opacity: 0;
        pointer-events: none;
        font-size: 18px;
        background-color: @ds6-color-g201-gray;
        padding: 0; // override browser default
        height: 72px;
        width: 28px;
        z-index: 1;
        border: 1px solid @ds6-color-g206-gray;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        &--prev {
            left: 0;
        }

        &--next {
            right: 0;
        }

        svg {
            color: @ds6-color-g206-gray;
        }

        .icon--chevron-right {
            margin-left: 2px;
        }

        .icon--chevron-left {
            margin-left: -2px;
        }
    }

    &__play, &__pause {
        z-index: 2;
        bottom: 16px; // accounts for padding.
        right: 0;
        margin-right: 19px;
        margin-bottom: 19px;
        position: absolute;
        border: 0;
        padding: 0;
        background-color: rgba(0,0,0,0.45);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        color: @ds6-color-g201-gray;
        box-sizing: border-box;

        svg {
            opacity: 0.75;
        }
    }

    &__play {
        text-indent: 1px;
    }

    &__dots {
        margin: 8px 0;
        padding-left: 0;
        text-align: center;

        > li {
            display: inline-block;

            > button {
                background-color: @ds6-color-g206-gray;
                border: 0;
                border-radius: 50%;
                display: inline-block;
                margin: 0 6px;
                padding: 0;
                height: 8px;
                width: 8px;
                overflow: hidden;

                // The active dot uses an after to color it in which transitions opacity.
                // This was done to avoid transitioning the background color of the element
                // while still allowing us to use exact ds colors.
                &::after {
                    transition: opacity @ebay-carousel-transition-time @ebay-carousel-transition-function;
                    content: "";
                    display: block;
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    background-color: @ds6-color-g204-gray;
                }

                &.carousel__dot--active::after {
                    opacity: 0;
                }
            }
        }
    }
}
