<div class=data.classes w-bind ${data.htmlAttributes}>
    <var statusId=("carousel-status-" + widget.id)/>
    <div class=("carousel__container" + (data.bothControlsDisabled ? " carousel__container--controls-disabled" : ""))>
        <span
            if(data.isDiscrete)
            id=statusId
            class="clipped"
            role="status"
            aria-live="polite">
            ${data.statusText}
        </span>
        <button
            class="carousel__control carousel__control--prev"
            w-onclick="handlePrev"
            aria-describedby=statusId
            aria-label=data.accessibilityPrev
            aria-disabled=String(data.prevControlDisabled)>
            <ebay-icon type="inline" name="chevron-left"/>
        </button>
        <ul class="carousel__list" style=("transform: translateX(" + data.translation + "px)")>
            <for(item in data.items | status-var=loop)>
                <li ${item.htmlAttributes}
                    w-body=item.renderBody
                    aria-hidden=String(item.hidden)/>
            </for>
        </ul>
        <button
            class="carousel__control carousel__control--next"
            w-onclick="handleNext"
            aria-describedby=statusId
            aria-label=data.accessibilityNext
            aria-disabled=String(data.nextControlDisabled)>
            <ebay-icon type="inline" name="chevron-right"/>
        </button>
    </div>
    <ul if(data.isDiscrete) class="carousel__dots" role="navigation">
        <li for(i from 1 to data.totalSlides)>
            <button
                class=(i === data.activeDot ? "carousel__dot--active" : "")
                w-onclick="handleDotClick"
                data-slide=i
                aria-describedby=statusId
                aria-label=(i === data.activeDot ?
                    data.accessibilityCurrent.replace('{currentSlide}', i) :
                    data.accessibilityOther.replace('{slide}', i))/>
        </li>
    </ul>
</div>
