<div class=data.classes w-bind ${data.htmlAttributes}>
    <var statusId=("carousel-status-" + widget.id)/>
    <div class=("carousel__container" + (data.bothControlsDisabled ? " carousel__container--controls-disabled" : ""))>
        <span
            if(data.isDiscrete)
            id=statusId
            class="clipped"
            role="status"
            aria-live="polite">
            ${data.statusText}
        </span>
        <button
            class="carousel__control carousel__control--prev"
            w-onclick="handlePrev"
            aria-describedby=statusId
            aria-label=data.accessibilityPrev
            aria-disabled=String(data.prevControlDisabled)>
            <svg aria-hidden="true" class="icon icon--chevron-left" viewBox="6 1.5 12 21" focusable="false"> <!-- TODO: use <ebay-icon>-->
                <path d="M15.953 1.842L6.35 11.174a1.155 1.155 0 0 0-.351.798v.057c.008.288.125.576.351.796l9.602 9.333c.223.22.514.332.808.342h.078c.294-.01.585-.123.81-.342a1.145 1.145 0 0 0 0-1.65L8.896 12l8.753-8.508a1.145 1.145 0 0 0 0-1.65A1.216 1.216 0 0 0 16.8 1.5a1.21 1.21 0 0 0-.848.342z"/>
            </svg>
        </button>
        <ul class="carousel__list" style=("transform: translateX(" + data.translation + "px)")>
            <for(item in data.items | status-var=loop)>
                <li ${item.htmlAttributes}
                    w-body=item.renderBody
                    aria-hidden=String(item.hidden)/>
            </for>
        </ul>
        <button
            class="carousel__control carousel__control--next"
            w-onclick="handleNext"
            aria-describedby=statusId
            aria-label=data.accessibilityNext
            aria-disabled=String(data.nextControlDisabled)>
            <svg aria-hidden="true" class="icon icon--chevron-right" viewBox="6 1.5 12 21" focusable="false"> <!-- TODO: use <ebay-icon>-->
                <path d="M6.351 1.842c-.226.22-.343.507-.351.796v.056c.008.29.125.578.351.798L15.102 12l-8.751 8.508c-.226.22-.343.509-.351.798v.055c.008.29.125.576.351.797.225.219.516.331.81.342h.078c.294-.01.585-.123.81-.342l9.6-9.333c.226-.22.343-.508.351-.798v-.054a1.158 1.158 0 0 0-.351-.8l-9.6-9.331A1.216 1.216 0 0 0 7.2 1.5c-.308 0-.615.114-.849.342z"/>
            </svg>
        </button>
    </div>
    <ul if(data.isDiscrete) class="carousel__dots" role="navigation">
        <li for(i from 1 to data.totalSlides)>
            <button
                class=(i === data.activeDot ? "carousel__dot--active" : "")
                w-onclick="handleDotClick"
                data-slide=i
                aria-describedby=statusId
                aria-label=(i === data.activeDot ?
                    data.accessibilityCurrent.replace('{currentSlide}', i) :
                    data.accessibilityOther.replace('{slide}', i))/>
        </li>
    </ul>
</div>
