<div class=data.classes style=data.style w-bind ${data.htmlAttributes}>
    <var config=data.config/>
    <var discrete=(data.totalSlides >= 1)/>
    <var statusId=(discrete && "carousel-status-" + widget.id)/>
    <div
        w-id="container"
        class=["carousel__container", data.bothControlsDisabled && "carousel__container--controls-disabled"]
        w-onfocusin=(data.autoplayInterval && "handleStartInteraction")
        w-ontouchstart=(data.autoplayInterval && "handleStartInteraction")
        w-onmouseover=(data.autoplayInterval && "handleStartInteraction")
        w-onfocusout=(data.autoplayInterval && "handleEndInteraction")
        w-onmouseout=(data.autoplayInterval && "handleEndInteraction")
        w-ontouchend=(data.autoplayInterval && "handleEndInteraction")>
        <${discrete ? data.a11yStatusTag : data.a11yHeadingTag}
            id=statusId
            class="clipped"
            aria-live=(discrete ? (data.autoplayInterval && !data.paused ? "off" : "polite") : false)
            if(data.a11yStatusText || data.a11yHeadingText)>
            <if(discrete)>
                <span>${data.a11yStatusText}</span>
            </if>
            <else>
                <span>${data.a11yHeadingText}</span>
            </else>
        </>
        <button
            if(data.showPaddles)
            class=["carousel__control", "carousel__control--prev", data.alwaysShowPaddles && "show-control"]
            type="button"
            w-onclick=(!data.prevControlDisabled && "handleMove")
            data-direction=-1
            aria-describedby=statusId
            aria-label=data.a11yPreviousText
            aria-disabled=(data.prevControlDisabled && 'true')>
            <ebay-icon type="inline" name="chevron-left-small"/>
        </button>

        <ul w-id="list"
            class="carousel__list"
            style=(!config.nativeScrolling && data.offset && {
                transform:  "translate3d(" + (data.offset * -1) + "px,0,0)",
                transition: data.disableTransition ? 'none' : undefined
            })>
            <for(item in data.items)>
                <li ${item.htmlAttributes}
                    class=item.class
                    style=item.style
                    w-body=item.renderBody
                    aria-hidden=(!item.fullyVisible && 'true')
                    w-preserve-body-if(!!config.preserveItems)/>
            </for>
        </ul>

        <button
            if(data.showPaddles)
            w-id="next"
            class=["carousel__control", "carousel__control--next", data.alwaysShowPaddles && "show-control"]
            type="button"
            w-onclick=(!data.nextControlDisabled && "handleMove")
            data-direction=1
            aria-describedby=statusId
            aria-label=data.a11yNextText
            aria-disabled=(data.nextControlDisabled && 'true')>
            <ebay-icon type="inline" name="chevron-right-small"/>
        </button>

        <if(data.autoplayInterval && !data.bothControlsDisabled)>
            <if(data.paused)>
                <button
                    class="carousel__playback"
                    type="button"
                    aria-label=data.a11yPlayText
                    w-onclick="togglePlay">
                    <ebay-icon type="inline" name="play"/>
                </button>
            </if>
            <else>
                <button
                    class="carousel__playback"
                    type="button"
                    aria-label=data.a11yPauseText
                    w-onclick="togglePlay">
                    <ebay-icon type="inline" name="pause"/>
                </button>
            </else>
        </if>
    </div>

    <ul class="carousel__dots" if(!data.noDots && data.totalSlides > 1)>
        <li for(i from 0 to data.totalSlides - 1)>
            <var isActive=(i === data.slide)/>
            <button
                class={"carousel__dot--active": isActive}
                type="button"
                w-onclick=(!isActive && "handleDotClick")
                data-slide=i
                aria-describedby=statusId
                aria-disabled=(isActive && 'true')
                aria-label=(isActive ?
                    data.a11yCurrentText.replace('{currentSlide}', i + 1) :
                    data.a11yOtherText.replace('{slide}', i + 1))/>
        </li>
    </ul>
</div>
