// .carousel__control
@carousel-control-background-color: @ds6-color-g201-gray;
@carousel-control-border-color: @ds6-color-g206-gray;
@carousel-control-svg-color: @ds6-color-g206-gray;

// .carousel__play, .carousel__pause
@carousel-play-pause-color: @ds6-color-g201-gray;

// .carousel__dots
@carousel-dots-background-color: @ds6-color-g206-gray;
@carousel-dots-after-background-color: @ds6-color-g204-gray;
@carousel-dots-hover-background-color: @ds6-color-g204-gray;
@carousel-dots-hover-active-background-color: @ds6-color-g205-gray;
@carousel-dots-hover-active-svg-color: @ds6-color-g201-gray;
