// .carousel__control
@carousel-control-background-color: @ds4-color-core-white;
@carousel-control-border-color: @ds4-color-core-gray-jet;
@carousel-control-svg-color: @ds4-color-core-gray-jet;

// .carousel__play, .carousel__pause
@carousel-play-pause-color: @ds4-color-core-white;

// .carousel__dots
@carousel-dots-background-color: @ds4-color-core-gray-jet;
@carousel-dots-after-background-color: @ds4-color-core-gray-silver;
@carousel-dots-hover-background-color: @ds4-color-core-gray-silver;
@carousel-dots-hover-active-background-color: @ds4-color-core-gray-dim;
@carousel-dots-hover-active-svg-color: @ds4-color-core-white;
