class {}
div.icon-examples
   div
        span.icon
            ebay-star-rating-large-0
        span.text
            -- ebay-star-rating-large-0

   div
        span.icon
            ebay-star-rating-large-0-5
        span.text
            -- ebay-star-rating-large-0-5

   div
        span.icon
            ebay-star-rating-large-1
        span.text
            -- ebay-star-rating-large-1

   div
        span.icon
            ebay-star-rating-large-1-5
        span.text
            -- ebay-star-rating-large-1-5

   div
        span.icon
            ebay-star-rating-large-2
        span.text
            -- ebay-star-rating-large-2

   div
        span.icon
            ebay-star-rating-large-2-5
        span.text
            -- ebay-star-rating-large-2-5

   div
        span.icon
            ebay-star-rating-large-3
        span.text
            -- ebay-star-rating-large-3

   div
        span.icon
            ebay-star-rating-large-3-5
        span.text
            -- ebay-star-rating-large-3-5

   div
        span.icon
            ebay-star-rating-large-4
        span.text
            -- ebay-star-rating-large-4

   div
        span.icon
            ebay-star-rating-large-4-5
        span.text
            -- ebay-star-rating-large-4-5

   div
        span.icon
            ebay-star-rating-large-5
        span.text
            -- ebay-star-rating-large-5

   div
        span.icon
            ebay-star-rating-small-0
        span.text
            -- ebay-star-rating-small-0

   div
        span.icon
            ebay-star-rating-small-0-5
        span.text
            -- ebay-star-rating-small-0-5

   div
        span.icon
            ebay-star-rating-small-1
        span.text
            -- ebay-star-rating-small-1

   div
        span.icon
            ebay-star-rating-small-1-5
        span.text
            -- ebay-star-rating-small-1-5

   div
        span.icon
            ebay-star-rating-small-2
        span.text
            -- ebay-star-rating-small-2

   div
        span.icon
            ebay-star-rating-small-2-5
        span.text
            -- ebay-star-rating-small-2-5

   div
        span.icon
            ebay-star-rating-small-3
        span.text
            -- ebay-star-rating-small-3

   div
        span.icon
            ebay-star-rating-small-3-5
        span.text
            -- ebay-star-rating-small-3-5

   div
        span.icon
            ebay-star-rating-small-4
        span.text
            -- ebay-star-rating-small-4

   div
        span.icon
            ebay-star-rating-small-4-5
        span.text
            -- ebay-star-rating-small-4-5

   div
        span.icon
            ebay-star-rating-small-5
        span.text
            -- ebay-star-rating-small-5
