<!--
    Note: Due to limitations in Marko v4, this tag must be within a parent component.
    Below we have added an empty class to force this to be the case.-->
class {}
<!-- And so on ... Please refer to Skin for available icons-->
style {
    .star-icon-container {
        display: flex;
        row-gap: 10px;
        flex-direction: column;
        align-items: center;
    }
}

<div.star-icon-container>
    <ebay-star-rating-0/>
    <ebay-star-rating-0-5/>
    <ebay-star-rating-1/>
    <ebay-star-rating-1-5/>
    <ebay-star-rating-2/>
    <ebay-star-rating-2-5/>
    <ebay-star-rating-3/>
    <ebay-star-rating-3-5/>
    <ebay-star-rating-4/>
    <ebay-star-rating-4-5/>
    <ebay-star-rating-5/>
</div>
