<style>
    span.flag {
        background-image: url('https://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_21.png');
        background-repeat: none;
        display: inline-block;
        height: 20px;
        margin-right: 8px;
        vertical-align: middle;
        width: 26px;
    }
</style>

<ebay-menu text="Country">
    <ebay-menu-item><span class="flag" style="background-position: 0 -25px"></span><span>Austria</span></ebay-menu-item>
    <ebay-menu-item><span class="flag" style="background-position: 0 -100px"></span><span>Denmark</span></ebay-menu-item>
    <ebay-menu-item><span class="flag" style="background-position: 0 -275px"></span><span>Norway</span></ebay-menu-item>
</ebay-menu>
