<ebay-filter-menu-button text="Lots of Options">
    <@item value="item 1">item 1</@item>
    <@item value="item 2">item 2</@item>
    <@item value="item 3">item 3</@item>
    <@item value="item 4">item 4</@item>
    <@item value="item 5">item 5</@item>
    <@item value="item 6">item 6</@item>
    <@item value="item 7">item 7</@item>
    <@item value="item 8">item 8</@item>
    <@item value="item 9">item 9</@item>
    <@item value="item 10">item 10</@item>
    <@item value="item 11">item 11</@item>
    <@item value="item 12">item 12</@item>
    <@item value="item 13">item 13</@item>
    <@item value="item 14">item 14</@item>
    <@item value="item 15">item 15</@item>
    <@item value="item 16">item 16</@item>
    <@item value="item 17">item 17</@item>
    <@item value="item 18">item 18</@item>
    <@item value="item 19">item 19</@item>
    <@item value="item 20">item 20</@item>
</ebay-filter-menu-button>
