<ebay-section-title>
    <@title>Today's Deals - All With Free Shipping</@title>
    <@subtitle>Plus, guaranteed best prices.</@subtitle>
    <@info>
        <ebay-infotip
            a11y-close-button-text="Dismiss infotip"
            aria-label="Important information"
            pointer="top-left">
            <@heading>Important</@heading>
            <@content>
                <p>This is some important info</p>
            </@content>
        </ebay-infotip>
    </@info>
</ebay-section-title>
