import type { Input as BaseInput } from "<ebay-dialog-base>";
import type { WithNormalizedProps } from "../../global";
import type { AttrString } from "marko/tags-html";
import type { Input as ButtonInput } from "<ebay-button>";
import type { Input as DialogBaseInput } from "<ebay-dialog-base>";

static interface ConfirmDialogInput extends Omit<BaseInput, `on${string}`> {
    "reject-text"?: AttrString;
    "confirm-text"?: AttrString;
    "on-open"?: DialogBaseInput["on-open"];
    "on-reject"?: ButtonInput["on-click"] | DialogBaseInput["on-close"];
    "on-confirm"?: ButtonInput["on-click"];
    confirm?: Marko.AttrTag<
        Marko.Input<`h${number}`> & {
            renderBody?: Marko.Body;
        }
    >;
    reject?: Marko.AttrTag<
        Marko.Input<`h${number}`> & {
            renderBody?: Marko.Body;
        }
    >;

    "confirm-cta-variant"?: typeof validConfirmCTAVariants[number];
}

export interface Input extends WithNormalizedProps<ConfirmDialogInput> {}

$ var cancelId = component.getElId("confirm-dialog-cancel");
$ var confirmId = component.getElId("confirm-dialog-confirm");
$ var mainId = component.getElId("confirm-dialog-main");
static  var validConfirmCTAVariants = [
    "destructive"
];

$ const { confirmCtaVariant, rejectText, confirmText, class: inputClass, reject, confirm, ...dialogInput } = input;

<ebay-dialog-base
    ...dialogInput
    on-open("emit", "open")
    on-close("emit", "reject")
    main-id=mainId
    focus=confirmId
    class-prefix="confirm-dialog"
    class=[inputClass, "confirm-dialog--mask-fade"]
    window-class=["confirm-dialog__window--fade"]
    button-position="hidden">
    <@footer>
        <ebay-button
            on-click("emit", "reject")
            id=cancelId
            class="confirm-dialog__reject"
            ...reject
            >

            <if(rejectText)>
                ${rejectText}
            </if>
            <else>
                <${reject}/>
            </else>
        </ebay-button>
        <ebay-button
            priority="primary"
            on-click("emit", "confirm")
            id=confirmId
            aria-describedby=mainId
            class=[
                "confirm-dialog__confirm",
                confirmCtaVariant && validConfirmCTAVariants.includes(confirmCtaVariant) && `btn--${confirmCtaVariant}`
            ]
            ...confirm>
            <if(confirmText)>
                ${confirmText}
            </if>
            <else>
                <${confirm}/>
            </else>
        </ebay-button>
    </@footer>
</ebay-dialog-base>
