import { processHtmlAttributes } from "../../common/html-attributes"

static const VALID_SIZES = ['small', 'large']

static function toJSON() {
    return {
        disabled: this.disabled
    };
}

static var ignoredAttributes = [
    "partiallyDisabled",
    "badgeNumber",
    "badgeAriaLabel",
    "toJSON",
    "transparent",
    "size"
];

$ {
    input.toJSON = toJSON;
    var isBadged = Boolean(input.badgeNumber);
    var tag = input.href ? "a" : "button";
    var htmlAttributes = processHtmlAttributes(data, ignoredAttributes);
}
<${tag}
    ...htmlAttributes
    onClick("handleClick")
    onKeydown("handleKeydown")
    onFocus('handleFocus')
    onBlur('handleBlur')
    class=[
        input.class,
        'icon-btn',
        isBadged && `icon-btn--badged`,
        input.transparent && 'icon-btn--transparent',
        VALID_SIZES.includes(input.size) && `icon-btn--${input.size}`
    ]
    data-ebayui=true
    type=(tag === "button" && (input.type || "button"))
    aria-disabled=(input.partiallyDisabled && "true")>
    $ var hasAriaLabel = Boolean(htmlAttributes["aria-label"]);
    <${input.renderBody}/>
    <if(isBadged)>
        <ebay-badge
            number=input.badgeNumber
            type="icon"
            aria-label=(hasAriaLabel && input.badgeAriaLabel)
            aria-hidden=(hasAriaLabel && "true")/>
    </if>
</>
