import { processHtmlAttributes } from "../../common/html-attributes"

static const VALID_SIZES = ['small', 'large']

static function toJSON(this: any) {
    return {
        disabled: this.disabled
    };
}

$ const {
    ariaLabel,
    badgeAriaLabel,
    badgeNumber,
    href,
    partiallyDisabled,
    renderBody,
    size,
    transparent,
    type,
    class: inputClass,
    ...htmlInput
} = input;

$ input.toJSON = toJSON;
$ const tagType = href ? "a" : "button";

<${tagType}
    ...processHtmlAttributes(htmlInput)
    onClick("handleClick")
    onKeydown("handleKeydown")
    onFocus('handleFocus')
    onBlur('handleBlur')
    aria-label=ariaLabel
    href=href
    class=[
        inputClass,
        'icon-btn',
        badgeNumber && `icon-btn--badged`,
        transparent && 'icon-btn--transparent',
        size && VALID_SIZES.includes(size) && `icon-btn--${size}`
    ]
    data-ebayui=true
    type=(tagType === "button" && (type || "button"))
    aria-disabled=(partiallyDisabled && "true")>
    <${renderBody}/>
    <if(badgeNumber)>
        <ebay-badge
            number=badgeNumber
            type="icon"
            aria-label=(ariaLabel && badgeAriaLabel)
            aria-hidden=(!!ariaLabel && "true")/>
    </if>
</>
