import { processHtmlAttributes } from "../../common/html-attributes"
import type { Option } from '../ebay-listbox/component'

$ const {
    name,
    class: inputClass,
    borderless,
    disabled,
    fluid,
    invalid,
    buttonName,
    options,
    truncate,
    prefixLabel,
    prefixId,
    unselectedText = '-',
    floatingLabel,
    collapseOnSelect,
    listSelection,
    variant,
    hasError,
    ariaDescribedby: describedby,
    ...htmlInput
} = input;

$ var selectedOption = (options as Option[])[state.selectedIndex];
$ var selectedText = selectedOption && selectedOption.text;
$ var labelId = prefixId && component.getElId("label");
$ var displayText = selectedText || unselectedText;
$ var isForm = variant === 'form';

<${truncate && !fluid ? "div" : "span"}
    ...processHtmlAttributes(htmlInput)
    key="container"
    class=["listbox-button", inputClass, fluid && "listbox-button--fluid", isForm && `listbox-button--form`, hasError && 'listbox-button--error']
    on-expander-expand("handleExpand")
    on-expander-collapse("handleCollapse")>
    <button
        key="button"
        class=[
            "listbox-button__control",
            'btn',
            borderless ? "btn--borderless" : 'btn--form',
            truncate && "btn--truncated",
            floatingLabel && "btn--floating-label"
        ]
        value=selectedText
        type="button"
        disabled=disabled
        name=buttonName
        aria-haspopup="listbox"
        aria-describedby=describedby
        aria-labelledby=(labelId && `${prefixId} ${labelId}`)
        aria-invalid=(invalid && "true")>
        <span class="btn__cell">
            <if (floatingLabel)>
                <span class=[
                    "btn__floating-label",
                    "btn__floating-label--animate",
                    !selectedText && "btn__floating-label--inline",
                    ]>${floatingLabel}</span>
                <if(selectedText)>
                    <span class="btn__text">${displayText}</span>
                </if>
            </if>
            <else-if (prefixLabel)>
                <span class="btn__label">${prefixLabel} </span>
                <span class="btn__text">${displayText}</span>
            </else-if>
            <else>
                <span id=labelId class="btn__text">${displayText}</span>
            </else>
            <ebay-chevron-down-16-icon/>
        </span>
    </button>
    <ebay-listbox
        key="options"
        class="listbox-button__listbox"
        name=name
        tabindex=-1
        listSelection=listSelection
        onChange("handleListboxChange")
        onEscape("handleListboxEscape")>
        <for|option| of=(options || [])>
            <@option ...option selected=(selectedOption === option)/>
        </for>
    </ebay-listbox>
</>
