import processHtmlAttributes from "../../common/html-attributes";

static var ignoredAttributes = [
    "name",
    "grow",
    "borderless",
    "disabled",
    "fluid",
    "invalid",
    "buttonName",
    "options"
];

$ var selectedOption = input.options[state.selectedIndex];
$ var selectedText = selectedOption && selectedOption.text;

<span
    ...processHtmlAttributes(input, ignoredAttributes)
    key="container"
    class:no-update=["listbox-button", input.class, input.fluid && "listbox-button--fluid"]
    on-expander-expand("handleExpand")
    on-expander-collapse("handleCollapse")>
    <button
        key="button"
        class=[
            "listbox-button__control",
            "expand-btn",
            "expand-btn--regular",
            input.borderless && "expand-btn--borderless"
        ]
        value=selectedText
        type="button"
        disabled=input.disabled
        name=input.buttonName
        aria-haspopup="listbox"
        aria-invalid=(input.invalid && "true")>
        <span class="expand-btn__cell">
            <span>${selectedText}</span>
            <ebay-icon name="dropdown"/>
        </span>
    </button>
    <ebay-listbox
        key="options"
        class="listbox-button__listbox"
        name=input.name
        tabindex=-1
        on-listbox-change("handleListboxChange")>
        <for|option| of=input.options>
            <@option ...option selected=(selectedOption === option) />
        </for>
    </ebay-listbox>
</span>
