import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = [
    "name",
    "grow",
    "borderless",
    "disabled",
    "fluid",
    "invalid",
    "buttonName",
    "options",
    "prefixLabel",
    "prefixId"
];

$ var selectedOption = input.options[state.selectedIndex];
$ var selectedText = selectedOption && selectedOption.text;
$ var labelId = input.prefixId && component.getElId("label");
<span
    ...processHtmlAttributes(input, ignoredAttributes)
    key="container"
    class=["listbox-button", input.class, input.fluid && "listbox-button--fluid"]
    on-expander-expand("handleExpand")
    on-expander-collapse("handleCollapse")>
    <button
        key="button"
        class=[
            "listbox-button__control",
            "expand-btn",
            "expand-btn--regular",
            input.borderless && "expand-btn--borderless"
        ]
        value=selectedText
        type="button"
        disabled=input.disabled
        name=input.buttonName
        aria-haspopup="listbox"
        aria-labelledby=(labelId && `${input.prefixId} ${labelId}`)
        aria-invalid=(input.invalid && "true")>
        <span class="expand-btn__cell">
            <if (input.prefixLabel)>
                <span>${input.prefixLabel} ${selectedText}</span>
            </if>
            <else>
                <span id=labelId>${selectedText}</span>
            </else>
            <ebay-dropdown-icon/>
        </span>
    </button>
    <ebay-listbox
        key="options"
        class="listbox-button__listbox"
        name=input.name
        tabindex=-1
        on-change("handleListboxChange")>
        <for|option| of=input.options>
            <@option ...option selected=(selectedOption === option)/>
        </for>
    </ebay-listbox>
</span>
