import processHtmlAttributes from "../../common/html-attributes";

static var ignoredAttributes = [
    "name",
    "grow",
    "borderless",
    "disabled",
    "fluid",
    "invalid",
    "buttonName",
    "options"
];

static var itemIgnoredAttributes = ["value", "text", "selected"];

$ var selectedOption = input.options[state.selectedIndex];
$ var selectedText = selectedOption && selectedOption.text;

<span
    ...processHtmlAttributes(input, ignoredAttributes)
    key="container"
    class:no-update=["listbox-button", input.class, input.fluid && "listbox-button--fluid"]
    on-expander-expand("handleExpand")
    on-expander-collapse("handleCollapse")
    on-activeDescendantChange("handleListboxChange")>
    <button
        key="button"
        class=[
            "listbox-button__control",
            "expand-btn",
            "expand-btn--regular",
            input.borderless && "expand-btn--borderless"
        ]
        value=selectedText
        type="button"
        disabled=input.disabled
        name=input.buttonName
        aria-haspopup="listbox"
        aria-invalid=(input.invalid && "true")>
        <span class="expand-btn__cell">
            <span>${selectedText}</span>
            <ebay-icon name="dropdown"/>
        </span>
    </button>
    <if(input.options.length)>
        <div
            key="options"
            role="listbox"
            class:no-update="listbox-button__listbox"
            tabindex:no-update="-1">
            <for|option| of=input.options>
                <div
                    ...processHtmlAttributes(option, itemIgnoredAttributes)
                    key="option[]"
                    class:no-update=["listbox-button__option", option.class]
                    role="option"
                    tabindex="-1"
                    aria-selected:no-update=(selectedOption === option && "true")
                    onMousedown("handleMouseDown")>
                    <span class="listbox-button__value">${option.text}</span>
                    <ebay-icon name="tick-small"/>
                </div>
            </for>
        </div>
    </if>
    <select hidden class="listbox-button__native" name=input.name>
        <for|option| of=input.options>
            <option
                value=option.value
                selected=(option === selectedOption)
                class=option.class/>
        </for>
    </select>
</span>
