<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
    var ignoredAttributes = ["class",  "style",  "name",  "grow",  "borderless",  "disabled",  "fluid",  "invalid",  "buttonName",  "options"];
    var itemIgnoredAttributes = ["class",  "style",  "value",  "text",  "selected"];
</script>

<var options=data.options/>
<var selectedOption=options[data.selectedIndex]/>
<var selectedText=(selectedOption && selectedOption.text)/>

<span
    ${processHtmlAttributes(data, ignoredAttributes)}
    class=["listbox-button", data.class, data.fluid && "listbox-button--fluid"]
    style=data.style
    w-on-expander-expand="handleExpand"
    w-on-expander-collapse="handleCollapse"
    w-bind>
    <button
        w-id="button"
        class=[
            "listbox-button__control",
            "expand-btn",
            "expand-btn--regular",
            data.borderless && "expand-btn--borderless"
        ]
        value=selectedText
        type="button"
        disabled=data.disabled
        name=data.buttonName
        aria-haspopup="listbox"
        aria-invalid=(data.invalid && 'true')
        w-preserve-attrs="aria-expanded,aria-controls">
        <span class="expand-btn__cell">
            <span>${selectedText}</span>
            <span class="expand-btn__icon"></span>
        </span>
    </button>

    <if(options.length)>
        <div
            w-id="options"
            role="listbox"
            class="listbox-button__listbox"
            tabindex="-1"
            w-preserve-attrs="class,aria-owns,aria-activedescendant,tabindex">
            <for(option in data.options)>
                <div
                    w-id="option[]"
                    w-preserve-attrs="class,data-makeup-index,aria-selected"
                    class=["listbox-button__option", option.class]
                    style=option.style
                    role="option"
                    tabindex="-1"
                    aria-selected=(selectedOption === option && "true")
                    w-on-mousedown="handleMouseDown"
                    ${processHtmlAttributes(option, itemIgnoredAttributes)}>
                    <span class="listbox-button__value">${option.text}</span>
                    <span class="listbox-button__status"/>
                </div>
            </for>
        </div>
    </if>
    <select
        hidden
        class="listbox-button__native"
        name=data.name>
        <for(option in data.options)>
            <option
                value=option.value
                selected=(option === selectedOption)
                class=option.class>
            </option>
        </for>
    </select>
</span>
