import processHtmlAttributes from "../../common/html-attributes";

static var ignoredAttributes = [
    "index",
    "activation",
    "headings",
    "panels"
];
static var itemAnchorIgnoredAttributes = ["href"];

<div
    ...processHtmlAttributes(input, ignoredAttributes)
    class=[
        "tabs",
        input.class
    ]>
       <div class="tabs__items" role="tablist" key="headings">
            <for|heading, i| of=input.headings>
                $ var isSelected = state.index === i;
                <div
                    ...processHtmlAttributes(
                        heading,
                        itemAnchorIgnoredAttributes
                    )
                    key=`tabs-${i}`
                    id:scoped=`tabs-${i}`
                    aria-controls:scoped=`tabpanel-${i}`
                    role="tab"
                    aria-selected=(isSelected && "true")
                    class=[heading.class, "tabs__item"]
                    onClick("handleHeadingClick", i)
                    onKeydown("handleHeadingKeydown", i)>
                    <span>
                        <${heading.renderBody}/>
                    </span>
                </div>
            </for>
        </div>
        <div class="tabs__content">
            <for|panel, i| of=input.panels>
                $ var isSelected = state.index === i;
                <div
                    ...processHtmlAttributes(panel)
                    id:scoped=`tabpanel-${i}`
                    aria-labelledby:scoped=`tabs-${i}`
                    role="tabpanel"
                    class=[panel.class, "tabs__panel"]
                    hidden=!isSelected>
                    <div class="tabs__cell">
                        <div>
                            <${panel.renderBody}/>
                        </div>
                    </div>
                </div>
            </for>
        </div>
</div>
