import { processHtmlAttributes } from '../../common/html-attributes';
static var ignoredAttributes = ['selectedIndex', 'activation', 'tabs', 'panels'];
static var itemAnchorIgnoredAttributes = ['href'];

<div ...processHtmlAttributes(input, ignoredAttributes) class=['tabs', input.class]>
    <div.tabs__items role='tablist' key='tabs'>
        <for|tab, i| of=input.tabs || []>
            $ var isSelected = state.selectedIndex === i;
            <div
                ...processHtmlAttributes(tab, itemAnchorIgnoredAttributes)
                key=`tabs-${i}`
                id:scoped=`tabs-${i}`
                aria-controls:scoped=`tabpanel-${i}`
                role='tab'
                aria-selected=isSelected && 'true'
                class=[tab.class, 'tabs__item']
                onClick('handleHeadingClick', i)
                onKeydown('handleHeadingKeydown', i)
            >
                <span><${tab.renderBody}/></span>
            </div>
        </for>
    </div>
    <div.tabs__content>
        <for|panel, i| of=input.panels || []>
            $ var isSelected = state.selectedIndex === i;
            <div
                ...processHtmlAttributes(panel)
                id:scoped=`tabpanel-${i}`
                aria-labelledby:scoped=`tabs-${i}`
                role='tabpanel'
                class=[panel.class, 'tabs__panel']
                hidden=!isSelected
            >
                <div.tabs__cell><div><${panel.renderBody}/></div></div>
            </div>
        </for>
    </div>
</div>
