<style>
    span.sprite-flag {
        background-image: url('https://ir.ebaystatic.com/pictures/aw/pics/cmp/ds3/sprds3_21.png');
        background-repeat: none;
        display: inline-block;
        height: 20px;
        margin-right: 8px;
        vertical-align: middle;
        width: 26px;
    }
</style>

<h3>
    Click the button, then type abcdefghijk to see focus change.
</h3>
<h4>
    Wait 2 seconds for the typeahead to reset and then try typing again.
</h4>
<ebay-menu-button text="Button">
    <@item>
        <span>a</span>
    </@item>
    <@item>
        <span>ab</span>
    </@item>
    <@item>
        <span>abc</span>
    </@item>
    <@item>
        <span>abcd</span>
    </@item>
    <@item>
        <span>abcde</span>
    </@item>
    <@item>
        <span>abcdef</span>
    </@item>
    <@item>
        <span>abcdefg</span>
    </@item>
    <@item>
        <span>abcdefgh</span>
    </@item>
    <@item>
        <span>abcdefghi</span>
    </@item>
    <@item>
        <span>abcdefghij</span>
    </@item>
    <@item>
        <span>abcdefghijk</span>
    </@item>
</ebay-menu-button>
