<style>
    .demo7-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 30px;
        font-weight: bold;
        height: 150px;
        line-height: 150px;
        text-align: center;
    }
</style>

<ebay-carousel items-per-slide="2">
    <@item class="demo7-card">Card 1</@item>
    <@item class="demo7-card">Card 2</@item>
    <@item class="demo7-card">Card 3</@item>
    <@item class="demo7-card">Card 4</@item>
    <@item class="demo7-card">Card 5</@item>
    <@item class="demo7-card">Card 6</@item>
</ebay-carousel>
