<!--
*
* Note: Due to limitations in Marko v4, this tag must be within a parent component.
* Below we have added an empty class to force this to be the case.
-->
class {}

<ebay-fake-menu-button text="Settings"
    on-keydown("emit", "keydown")
    on-select("emit", "select")
    on-collapse("emit", "collapse")
    on-expand("emit", "expand")>
    <@icon>
        <ebay-settings-icon/>
    </@icon>
    <@item type="button">item 1</@item>
    <@item type="button">item 2</@item>
    <@item type="button">item 3</@item>
</ebay-fake-menu-button>
