$ var confirmId = component.getElId("alert-dialog-confirm");
$ var mainId = component.getElId("alert-dialog-main");
<ebay-dialog-base
    ...input
    role="alertdialog"
    open=input.open
    classPrefix="alert-dialog"
    ignore-escape=true
    main-id=mainId
    on-open("emit", "open")
    on-close("emit", "close")
    buttonPosition="hidden"
    focus=confirmId
    class=[input.class, "alert-dialog--mask-fade"]
    window-class=["alert-dialog__window alert-dialog__window--fade"]>
    <@footer>
        <ebay-button
            priority="primary"
            aria-describedby=mainId
            on-click("emit", "confirm")
            key="confirm"
            id=confirmId
            class="alert-dialog__acknowledge">
            ${input.confirmText}
        </ebay-button>
    </@footer>
</ebay-dialog-base>
