class {
    onCreate(input) {
        this.state = {
            current: 0
        };
        this.items = ["Step 1", "Step 2", "Step 3", "Step 4", "Step 5"];
    }
    prev() {
        if (this.state.current >= 0) {
            this.state.current--;
        }
    }
    next() {
        if (this.state.current <= this.items.length - 1) {
            this.state.current++;
        }
    }

    getDefaultState() {
        if (this.state.current < 0) {
            return "upcoming";
        } else if (this.state.current >= this.items.length) {
            return "complete";
        } else {
            return "active";
        }
    }
}

<div>
    <ebay-button on-click("prev")>Previous</ebay-button>
    <ebay-button on-click("next")>Next</ebay-button>
    <ebay-progress-stepper default-state=component.getDefaultState()>
        <for|item, index| of=component.items>
            <@step current=(state.current === index)>
                <@title>${item}</@title>
            </@step>
        </for>
    </ebay-progress-stepper>
</div>
