<div>
    <ebay-avatar a11yText="Signed in as Doggy" ...input>
        <@img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile2.png"
            alt="my photo"
        />
    </ebay-avatar>
</div>
<div>
    <ebay-avatar a11yText="Signed in as Doggy" ...input>
        <@img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile3.png"
            alt="my photo"
        />
    </ebay-avatar>
</div>
<div>
    <ebay-avatar a11yText="Signed in as Doggy" ...input>
        <@img
            src="https://ir.ebaystatic.com/cr/v/c01/skin/docs/dog_profile4.png"
            alt="my photo"
        />
    </ebay-avatar>
</div>
