<style>
    .demo2-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>

<ebay-carousel index="4">
    <@item class="demo2-card">Card 1</@item>
    <@item class="demo2-card">Card 2</@item>
    <@item class="demo2-card">Card 3</@item>
    <@item class="demo2-card">Card 4</@item>
    <@item class="demo2-card">Card 5</@item>
    <@item class="demo2-card">Card 6</@item>
</ebay-carousel>
