import { processHtmlAttributes } from "../../common/html-attributes"

export interface Input extends Omit<Marko.Input<"span">, `on${string}`> {
    size?: "large" | "small";
    a11yText?: string;
}

static var ignoredAttributes = ["class", "size"];

<span
    ...processHtmlAttributes(input, ignoredAttributes)
    class=["progress-spinner", input.size === "large" && "progress-spinner--large", input.class]
    role="img">
    <if(input.size === "large")>
        <ebay-spinner-30-icon/>
    </if>
    <else-if(input.size === "small")>
        <ebay-spinner-20-icon/>
    </else-if>
    <else>
        <ebay-spinner-24-icon/>
    </else>
</span>
