import { processHtmlAttributes } from "../../common/html-attributes";

static interface ChipInput extends Omit<Marko.Input<"span">, `on${string}`> {
    renderBody?: Marko.Body;
    "a11y-delete-button"?: string;
}

export interface Input extends WithNormalizedProps<ChipInput> {}

$ const { renderBody, a11yDeleteButton, ...htmlAttributes } = input;

<span class="chip" ...processHtmlAttributes(htmlAttributes)>
    <span class="chip__text" id:scoped="title">
        <${renderBody}/>
    </span>
    <if(a11yDeleteButton)>
        <button
            type="button"
            class="chip__button"
            aria-label=a11yDeleteButton
            aria-describedby:scoped="text"
            on-click("emit", "delete")
        >
            <ebay-close-16-icon/>
        </button>
    </if>
</span>
