import { processHtmlAttributes } from "../../common/html-attributes";
$ const { renderBody, deleteButtonLabel, ...htmlAttributes } = input;

<span class="chip" ...processHtmlAttributes(htmlAttributes)>
    <span class="chip__text" id:scoped="text">
        <${input.renderBody}/>
    </span>
    <if(input.deleteButtonLabel)>
        <button
            type="button"
            class="chip__button"
            aria-label=input.deleteButtonLabel
            aria-describedby:scoped="text"
            on-click("emit", "delete")
        >
            <ebay-close-16-icon/>
        </button>
    </if>
</span>
