import type { Input as RadioInput } from "<ebay-radio>"
export type Input = RadioInput;

class {}

<fieldset>
    <legend>Choose an Option</legend>
    <for|label_num| of=[1, 2, 3]>
        <span class="field">
            <ebay-radio
                ...input
                on-change("emit", "change")
                on-focus("emit", "focus")
                on-keydown("emit", "keydown")
                class="field__control"
                id=`group-radio-${label_num}`
                value=label_num
                name="radio-group"
            />
            <label
                class="field__label field__label--end"
                for=`group-radio-${label_num}`
            >
                Option ${label_num}
            </label>
        </span>
    </for>
</fieldset>
