import { processHtmlAttributes } from "../../common/html-attributes";
static var ignoredAttributes = [
    "icon",
    "disabled",
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "ariaLabel",
    "a11yCloseButtonText",
    "host",
    "heading",
    "content",
    "variant",
    "open",
];
$ var isModal = input.variant === "modal";
$ var classPrefix = !isModal ? "infotip" : "dialog--mini";
$ var pointer = input.pointer || "bottom";

<span>
    <ebay-tooltip-base
        open=state.open
        key="base"
        type=classPrefix
        overlayId:scoped="overlay"
        offset=input.offset
        pointer=pointer
        onBase-expand(isModal ? undefined : "handleExpand")
        onBase-collapse(isModal ? undefined : "handleCollapse")>
        <span
            ...processHtmlAttributes(input, ignoredAttributes)
            class:no-update=[
                "infotip",
                isModal === true && "dialog--mini",
                input.class,
            ]
        >
            <button
                key="host"
                class=[
                    `${classPrefix}__host`,
                    "icon-btn",
                    "icon-btn--transparent",
                ]
                type="button"
                on-click(isModal && "handleOpenModal")
                disabled=input.disabled
                aria-label=input.ariaLabel
            >
                <if(input.icon)>
                    <${input.icon}/>
                </if>
                <else>
                    <ebay-information-16-icon/>
                </else>
            </button>
            <if(isModal !== true)>
                <ebay-tooltip-overlay
                    type="infotip"
                    id:scoped="overlay"
                    heading=input.heading
                    content=input.content
                    a11y-close-text=input.a11yCloseButtonText
                    onOverlay-close("handleOverlayClose")
                />
            </if>
        </span>
    </ebay-tooltip-base>
</span>
<if(isModal === true)>
    <ebay-lightbox-dialog
        open=state.open
        a11y-close-text=input.a11yCloseButtonText
        on-open("handleExpand")
        on-close("handleCollapse")
        aria-label=input.ariaLabel
    >
        <@header>
            <${input.heading && input.heading.renderBody}/>
        </@header>
        <${input.content}/>
    </ebay-lightbox-dialog>
</if>
