import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = [
    "class",
    "style",
    "icon",
    "disabled",
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "ariaLabel",
    "a11yCloseText",
    "iconTag",
    "host",
    "heading",
    "content"
];

$ var pointer = input.pointer || "bottom";
<span>
    <ebay-tooltip-base
        type="infotip"
        pointer=pointer
        onBase-expand("handleExpand")
        onBase-collapse("handleCollapse")
        key="base">
        <span
            ...processHtmlAttributes(input, ignoredAttributes)
            class:no-update="infotip"
            key="expander-root"
            id:scoped="expander-root">
            <button
                class="infotip__host icon-btn"
                type="button"
                disabled=input.disabled
                aria-label=input.ariaLabel
                key="host"
                id:scoped="host"
                aria-expanded:no-update=null
                aria-controls:no-update=null
                aria-describedby:no-update=null>
                <if(input.iconTag)>
                    <if(
                        input.iconTag.renderBody &&
                        (typeof input.iconTag.renderBody === "function" ||
                            typeof input.iconTag.renderBody.renderBody ===
                                "function")
                    )>
                        <${input.iconTag.renderBody}/>
                    </if>
                    <else>${input.iconTag.renderBody}</else>
                </if>
                <else>
                    <ebay-icon type="inline" name="information"/>
                </else>
            </button>
            <ebay-tooltip-overlay
                type="infotip"
                tooltip-id:scoped="overlay"
                style-left=input.styleLeft
                style-top=input.styleTop
                style-right=input.styleRight
                style-bottom=input.styleBottom
                pointer=pointer
                heading=input.heading
                content=input.content
                a11y-close-text=input.a11yCloseText
                onOverlay-close("handleCollapse")/>
        </span>
    </ebay-tooltip-base>
</span>
