import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = [
    "icon",
    "disabled",
    "pointer",
    "styleTop",
    "styleLeft",
    "styleRight",
    "styleBottom",
    "ariaLabel",
    "a11yCloseButtonText",
    "host",
    "heading",
    "content",
    "variant",
    "open"
];

$ var isModal = input.variant === 'modal'
$ var classPrefix = !isModal ? "infotip" : "dialog--mini";
$ var pointer = input.pointer || "bottom";

<span>
    <ebay-tooltip-base
        open=state.open
        key="base"
        type=classPrefix
        overlayId:scoped="overlay"
        onBase-expand(isModal ? undefined : "handleExpand")
        onBase-collapse(isModal ? undefined : "handleCollapse")>
        <span
            ...processHtmlAttributes(input, ignoredAttributes)
            class:no-update=[
                "infotip",
                isModal === true && "dialog--mini",
                input.class
            ]>
            <button
                key="host"
                class=[`${classPrefix}__host`, "icon-btn", "icon-btn--transparent"]
                type="button"
                on-click(isModal && "handleOpenModal")
                disabled=input.disabled
                aria-label=input.ariaLabel>
                <if(input.icon)>
                    <${input.icon}/>
                </if>
                <else>
                    <ebay-information-16-icon/>
                </else>
            </button>
            <if(isModal !== true)>
                <ebay-tooltip-overlay
                    type="infotip"
                    id:scoped="overlay"
                    styleLeft=input.styleLeft
                    styleTop=input.styleTop
                    styleRight=input.styleRight
                    styleBottom=input.styleBottom
                    pointer=pointer
                    heading=input.heading
                    content=input.content
                    a11yCloseText=input.a11yCloseButtonText
                    onOverlay-close("handleOverlayClose")/>
            </if>
            <else>
                <ebay-drawer-dialog
                    open=state.open
                    a11yCloseText=input.a11yCloseButtonText
                    onOpen("handleExpand")
                    onClose("handleCollapse")
                    aria-label=input.ariaLabel>
                    <@header>
                        <${input.heading && input.heading.renderBody}/>
                    </@header>
                    <${input.content}/>
                </ebay-drawer-dialog>
            </else>
        </span>
    </ebay-tooltip-base>
</span>
