class {
    onCreate() {
        this.state = {open: false};
    }

    handleOpen() {
        this.state.open = true;
    }

    handleClose() {
        this.state.open = false;
    }

    handleAction() {
        //do API call, other action here
        alert("action")
    }
}

<ebay-button on-click("handleOpen")>
    Open Action Snackbar
</ebay-button>
<ebay-snackbar-dialog open=state.open on-close('handleClose') on-action("handleAction")>
    <@action access-key="U">
        Undo
    </@action>
    This is the action snackbar
</ebay-snackbar-dialog>
