class {
    declare state: {
        open: boolean;
    }

    onCreate() {
        this.state = {open: false};
    }

    handleOpen() {
        this.state.open = true;
    }

    handleClose() {
        this.state.open = false;
    }

    handleAction() {
        //do API call, other action here
        alert("action")
    }
}

<ebay-button on-click('handleOpen')>
    Open Stacked Snackbar
</ebay-button>
<ebay-snackbar-dialog open=state.open layout="column" on-close("handleClose") on-action("handleAction")>
    <@action accessKey="U">
        Undo
    </@action>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</ebay-snackbar-dialog>
