<ebay-section-title>
    <ebay-section-title-title>Today’s Deals – All With Free Shipping</ebay-section-title-title>
    <ebay-section-title-subtitle>Plus, guaranteed best prices.</ebay-section-title-subtitle>
    <ebay-section-title-info>
        <ebay-infotip a11y-close-text="Dismiss infotip" aria-label="Important information" icon="information" pointer="top-left">
            <ebay-infotip-heading>Important</ebay-infotip-heading>
            <ebay-infotip-content><p>This is some important info</p></ebay-infotip-content>
        </ebay-infotip>
    </ebay-section-title-info>
</ebay-section-title>
