<if(state.isLoading)>
    <div class=["expressive-loader"]>
        <if(input.messages && input.messages.length > 0)>
            $ const currentMessage = (
                input.messages[state.currentMessageIndex]?.text
            );
            $ const nextMessage = input.messages[state.nextMessageIndex]?.text;
            <div class=[
                "expressive-loader__messages",
                input.size === "medium" &&
                    "expressive-loader__messages--medium",
            ]>
                <if(!state.useReducedMotion && input.messages.length > 1)>
                    <div
                        aria-hidden="true"
                        class=[
                            "expressive-loader__message",
                            state.messageIsFadingIn &&
                                "expressive-loader__message--in",
                        ]
                    >
                        ${nextMessage}
                    </div>
                </if>
                <div
                    role="status"
                    id:scoped="message"
                    class=[
                        "expressive-loader__message",
                        state.messageIsFadingIn &&
                            "expressive-loader__message--out",
                        input.messages.length === 1 &&
                            "expressive-loader__message--in",
                        state.isInitialMessage &&
                            "expressive-loader__message--initial",
                    ]
                >
                    ${currentMessage}
                </div>
            </div>
        </if>
        <div
            role="progressbar"
            aria-label=input.ariaLabel || "Loading..."
            aria-describedby:scoped="message"
            class="expressive-loader__progress"
            no-update-body
        >
            <div class="expressive-loader__lines">
                <for|_i| from=1 to=12>
                    <div class="expressive-loader__line"/>
                </for>
            </div>
        </div>
    </div>
</if>
