export interface Input {
    items: number;
    index?: number;
    itemsPerSlide?: number;
    gap?: number;
    a11yPreviousText?: string;
    a11yNextText?: string;
    autoplay?: boolean;
    paused?: boolean;
    a11yPauseText?: string;
    a11yPlayText?: string;
}

$ const {
    items,
    index,
    itemsPerSlide,
    gap,
    a11yPreviousText,
    a11yNextText,
    autoplay,
    paused,
    a11yPauseText,
    a11yPlayText,
} = input;

<style>
    .demo2-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 36px;
        font-weight: bold;
        height: 330px;
        line-height: 330px;
        text-align: center;
    }
</style>

<ebay-carousel
    gap=gap
    itemsPerSlide=itemsPerSlide
    index=index
    paused=paused
    autoplay=(autoplay || true)
    a11yPreviousText=a11yPreviousText
    a11yNextText=a11yNextText
    a11yPlayText=a11yPlayText
    a11yPauseText=a11yPauseText
    >
    <for|i| from=0 to=(items - 1)>
        <@item class=`demo2-card`>Card ${i + 1}</@item>
    </for>
</ebay-carousel>
