export interface Input {
    items: number;
    index?: number;
    itemsPerSlide?: number;
    gap?: number;
    a11yPreviousText?: string;
    a11yNextText?: string;
    autoplay?: boolean;
    paused?: boolean;
    a11yPauseText?: string;
    a11yPlayText?: string;
}

<style>
    .demo2-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 36px;
        font-weight: bold;
        height: 330px;
        line-height: 330px;
        text-align: center;
    }
</style>
<ebay-carousel
    ...input
    itemsPerSlide=(input.itemsPerSlide || 1)
    autoplay=(input.autoplay || true)
    on-move("emit", "move")
    on-next("emit", "next")
    on-previous("emit", "previous")
    on-scroll("emit", "scroll")
    on-slide("emit", "slide")
    on-play("emit", "play")
    on-pause("emit", "pause")>
    <@item style={ width: "400px" } class="demo2-card">Card 1</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 2</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 3</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 4</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 5</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 6</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 7</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 8</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 9</@item>
    <@item style={ width: "400px" } class="demo2-card">Card 10</@item>
</ebay-carousel>
