$ const {
    items,
    index,
    itemsPerSlide,
    gap,
    a11yPreviousText,
    a11yNextText,
    autoplay,
    paused,
    a11yPauseText,
    a11yPlayText,
} = input;
<style>
    .demo2-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 36px;
        font-weight: bold;
        height: 330px;
        line-height: 330px;
        text-align: center;
    }
</style>

<ebay-carousel
    gap=gap
    items-per-slide=itemsPerSlide
    index=index
    paused=paused
    autoplay=(autoplay || true)
    a11y-previous-text=a11yPreviousText
    a11y-next-text=a11yNextText
    a11y-play-text=a11yPlayText
    a11y-pause-text=a11yPauseText
    >
    <for|i| from=0 to=(items - 1)>
        <@item class=`demo2-card`>Card ${i + 1}</@item>
    </for>
</ebay-carousel>
