export interface Input {
    index?: number;
    gap?: number | string;
    imageTreatment?: "none" | "matte";
    a11yPreviousText?: string;
    a11yNextText?: string;
    items: any[];
    images: string[];
}

<style>
    .demo-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>

<ebay-carousel
    imageTreatment="matte"
    ...input
    on-move("emit", "move")
    on-next("emit", "next")
    on-previous("emit", "previous")
    on-scroll("emit", "scroll")
    on-slide("emit", "slide")>
    <@item>
        <img aria-label="photo 1" src="http://ir.ebaystatic.com/cr/v/c1/skin/image-treatment/aztec-pyramid.jpeg">
    </@item>
    <@item>
        <img aria-label="photo 2" src="http://ir.ebaystatic.com/cr/v/c1/skin/image-treatment/falls.jpeg">
    </@item>
    <@item>
        <img aria-label="photo 3" src="http://ir.ebaystatic.com/cr/v/c1/skin/image-treatment/mountain.jpeg">
    </@item>
    <@item>
        <img aria-label="photo 4" src="http://ir.ebaystatic.com/cr/v/c1/skin/image-treatment/shoes.jpeg">
    </@item>
    <@item>
        <img aria-label="photo 5" src="http://ir.ebaystatic.com/cr/v/c1/skin/image-treatment/tall-cat.jpeg">
    </@item>
    <@item>
        <img aria-label="photo 6" src="http://ir.ebaystatic.com/cr/v/c1/skin/image-treatment/wide-cat.jpeg">
    </@item>
    <@item style={ width: "400px" } class="demo-card">
        Additional Item
    </@item>
    <@item style={ width: "400px" } class="demo-card">
        Additional Item 2
    </@item>
</ebay-carousel>
