export interface Input {
    index?: number;
    gap?: number | string;
    imageTreatment?: "none" | "matte";
    a11yPreviousText?: string;
    a11yNextText?: string;
    items: any[];
    images: string[];
}

<style>
    .demo-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>

<ebay-carousel
    ...input
    on-move("emit", "move")
    on-next("emit", "next")
    on-previous("emit", "previous")
    on-scroll("emit", "scroll")
    on-slide("emit", "slide")>
    <@item style={ width: "400px" } class="demo-card">Card 1</@item>
    <@item style={ width: "400px" } class="demo-card">Card 2</@item>
    <@item style={ width: "400px" } class="demo-card">Card 3</@item>
    <@item style={ width: "400px" } class="demo-card">Card 4</@item>
    <@item style={ width: "400px" } class="demo-card">Card 5</@item>
    <@item style={ width: "400px" } class="demo-card">Card 6</@item>
    <@item style={ width: "400px" } class="demo-card">Card 7</@item>
    <@item style={ width: "400px" } class="demo-card">Card 8</@item>
    <@item style={ width: "400px" } class="demo-card">Card 9</@item>
    <@item style={ width: "400px" } class="demo-card">Card 10</@item>
</ebay-carousel>
