<style>
    .demo-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>

<ebay-carousel
    index=input.index
    gap=input.gap
    image-treatment=input.imageTreatment
    a11y-previous-text=input.a11yPreviousText
    a11y-next-text=input.a11yNextText>
    <for|i| from=0 to=(input.items.length - 1)>
        <if(input.imageTreatment === "matte" && input.images[i])>
            <@item>
                <img src=images[i]/>
            </@item>
        </if>
        <else>
            <@item
                style={
                    width: 400
                }
                class=`demo-card`>
                Card ${i + 1}
            </@item>
        </else>
    </for>
</ebay-carousel>
