class {
    move({ visibleIndexes }) {
        if (visibleIndexes[visibleIndexes.length - 1] > this.state.count - 10) {
            this.state.count += 10;
        }

        this.state.index = visibleIndexes[0];
    }

    onCreate() {
        this.state = {
            count: 20,
            index: 0,
        };
    }
}
<style>
    .demo-card {
        color: #0a1c6b;
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>

<ebay-carousel index=state.index items-per-slide=1 on-move('move')>
    <for|i| from=0 to=state.count>
        <@item key=`item-${i}` class=`demo-card`>Card ${i + 1}</@item>
    </for>
</ebay-carousel>
