.demo-card {
    color: #0a1c6b;
    background: #c2f5ff;
    font-size: 24px;
    font-weight: bold;
    width: 200px;
    height: 120px;
    line-height: 120px;
    text-align: center;
}

.demo2-card {
    color: #cdf4fd;
    background: #a1208b;
    font-size: 36px;
    font-weight: bold;
    height: 330px;
    line-height: 330px;
    text-align: center;
}
