$ const {
    items,
    index,
    itemsPerSlide,
    gap,
    a11yPreviousText,
    a11yNextText,
} = input;
<style>
    .demo2-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 36px;
        font-weight: bold;
        height: 330px;
        line-height: 330px;
        text-align: center;
    }
</style>

<ebay-carousel gap=gap items-per-slide=itemsPerSlide index=index
    a11y-previous-text=a11yPreviousText
    a11y-next-text=a11yNextText>
    <for|i| from=0 to=(items - 1)>
        <@item class=`demo2-card`>Card ${i + 1}</@item>
    </for>
</ebay-carousel>
