export interface Input {
    items: number;
    index: number;
    itemsPerSlide: number;
    gap: number;
    a11yPreviousText: string;
    a11yNextText: string;
}

$ const {
    items,
    index,
    itemsPerSlide,
    gap,
    a11yPreviousText,
    a11yNextText,
} = input;
<style>
    .demo2-card {
        color: #cdf4fd;
        background: #a1208b;
        font-size: 36px;
        font-weight: bold;
        height: 330px;
        line-height: 330px;
        text-align: center;
    }
</style>

<ebay-carousel gap=gap itemsPerSlide=itemsPerSlide index=index
    a11yPreviousText=a11yPreviousText
    a11yNextText=a11yNextText>
    <for|i| from=0 to=(items - 1)>
        <@item class=`demo2-card`>Card ${i + 1}</@item>
    </for>
</ebay-carousel>
