import processHtmlAttributes from "../../common/html-attributes"

static function toJSON() {
    return {
        disabled: this.disabled
    };
}

static var ignoredAttributes = ["toJSON"];

$ {
    input.toJSON = toJSON;
    var tag = "button";
    var htmlAttributes = processHtmlAttributes(data, ignoredAttributes);
}
<${tag}
    ...htmlAttributes
    onClick("handleClick")
    onKeydown("handleKeydown")
    onFocus("handleFocus")
    onBlur("handleBlur")
    class=[input.class, "fake-link"]
    data-ebayui=true
    type=(tag === "button" && (input.type || "button"))>
    <${input.renderBody}/>
</>
