import { processHtmlAttributes } from "../../common/html-attributes"

static function toJSON(this: any) {
    return {
        disabled: this.disabled
    };
}

$ const {
    variant,
    type,
    renderBody,
    class: inputClass,
    ...htmlInput
} = input;

$ (input as any).toJSON = toJSON;

<button
    ...processHtmlAttributes(htmlInput)
    onClick("handleClick")
    onKeydown("handleKeydown")
    onFocus("handleFocus")
    onBlur("handleBlur")
    class=[inputClass, "fake-link", variant === 'standalone' && 'standalone-link']
    data-ebayui=true
    type=(type || "button")>
    <${renderBody}/>
</button>
