import { processHtmlAttributes } from "../../common/html-attributes"

static function toJSON() {
    return {
        disabled: this.disabled
    };
}

static var ignoredAttributes = ["toJSON", "variant"];

$ {
    input.toJSON = toJSON;
    var htmlAttributes = processHtmlAttributes(input, ignoredAttributes);
}
<button
    ...htmlAttributes
    onClick("handleClick")
    onKeyDown("handleKeydown")
    onFocus("handleFocus")
    onBlur("handleBlur")
    class=[input.class, "fake-link", input.variant === 'standalone' && 'standalone-link']
    data-ebayui=true
    type=(input.type || "button")>
    <${input.renderBody}/>
</button>
