<ebay-icon type="background" name="add"/>
<ebay-icon type="background" name="arrow-left"/>
<ebay-icon type="background" name="arrow-move"/>
<ebay-icon type="background" name="arrow-right"/>
<ebay-icon type="background" name="arrow-right-bold"/>
<ebay-icon type="background" name="bids"/>
<ebay-icon type="background" name="camera"/>
<ebay-icon type="background" name="cart"/>
<ebay-icon type="background" name="categories"/>
<ebay-icon type="background" name="checkbox-checked"/>
<ebay-icon type="background" name="checkbox-unchecked"/>
<ebay-icon type="background" name="chevron-down"/>
<ebay-icon type="background" name="chevron-down-bold"/>
<ebay-icon type="background" name="chevron-left"/>
<ebay-icon type="background" name="chevron-right"/>
<ebay-icon type="background" name="chevron-up"/>
<ebay-icon type="background" name="chevron-up-bold"/>
<ebay-icon type="background" name="clear"/>
<ebay-icon type="background" name="close"/>
<ebay-icon type="background" name="deals"/>
<ebay-icon type="background" name="delete"/>
<ebay-icon type="background" name="download"/>
<ebay-icon type="background" name="event"/>
<ebay-icon type="background" name="fast-n-free"/>
<ebay-icon type="background" name="filter-grid"/>
<ebay-icon type="background" name="filter-list"/>
<ebay-icon type="background" name="filter-single"/>
<ebay-icon type="background" name="flag"/>
<ebay-icon type="background" name="following"/>
<ebay-icon type="background" name="help"/>
<ebay-icon type="background" name="home"/>
<ebay-icon type="background" name="info"/>
<ebay-icon type="background" name="menu"/>
<ebay-icon type="background" name="messages"/>
<ebay-icon type="background" name="mic"/>
<ebay-icon type="background" name="notification"/>
<ebay-icon type="background" name="overflow"/>
<ebay-icon type="background" name="photo-brightness"/>
<ebay-icon type="background" name="photo-crop"/>
<ebay-icon type="background" name="photo-gallery"/>
<ebay-icon type="background" name="photo-gallery-more"/>
<ebay-icon type="background" name="photo-rotate"/>
<ebay-icon type="background" name="photo-select-all"/>
<ebay-icon type="background" name="photo-select-none"/>
<ebay-icon type="background" name="profile"/>
<ebay-icon type="background" name="purchases"/>
<ebay-icon type="background" name="radio-checked"/>
<ebay-icon type="background" name="radio-unchecked"/>
<ebay-icon type="background" name="red-laser"/>
<ebay-icon type="background" name="refresh"/>
<ebay-icon type="background" name="save"/>
<ebay-icon type="background" name="save-bold"/>
<ebay-icon type="background" name="save-selected"/>
<ebay-icon type="background" name="search"/>
<ebay-icon type="background" name="search-bold"/>
<ebay-icon type="background" name="selling"/>
<ebay-icon type="background" name="send"/>
<ebay-icon type="background" name="settings"/>
<ebay-icon type="background" name="sign-out"/>
<ebay-icon type="background" name="star-empty"/>
<ebay-icon type="background" name="star-filled"/>
<ebay-icon type="background" name="star-half"/>
<ebay-icon type="background" name="star-undefined"/>
<ebay-icon type="background" name="thumbs-down"/>
<ebay-icon type="background" name="thumbs-down-selected"/>
<ebay-icon type="background" name="thumbs-up"/>
<ebay-icon type="background" name="thumbs-up-selected"/>
<ebay-icon type="background" name="tick"/>
<ebay-icon type="background" name="top-seller"/>
<ebay-icon type="background" name="user-profile"/>
<ebay-icon type="background" name="watch"/>
