<ebay-icon type="background" name="arrow-left"/>
<ebay-icon type="background" name="arrow-right"/>
<ebay-icon type="background" name="arrow-move"/>
<ebay-icon type="background" name="chevron-up"/>
<ebay-icon type="background" name="chevron-down"/>
<ebay-icon type="background" name="chevron-left"/>
<ebay-icon type="background" name="chevron-right"/>
<ebay-icon type="background" name="chevron-up-bold"/>
<ebay-icon type="background" name="chevron-down-bold"/>
<ebay-icon type="background" name="bids"/>
<ebay-icon type="background" name="camera"/>
<ebay-icon type="background" name="cart"/>
<ebay-icon type="background" name="categories"/>
<ebay-icon type="background" name="checkbox-checked"/>
<ebay-icon type="background" name="checkbox-unchecked"/>
<ebay-icon type="background" name="clear"/>
<ebay-icon type="background" name="close"/>
<ebay-icon type="background" name="deals"/>
<ebay-icon type="background" name="download"/>
<ebay-icon type="background" name="event"/>
<ebay-icon type="background" name="fast-n-free"/>
<ebay-icon type="background" name="help"/>
<ebay-icon type="background" name="menu"/>
<ebay-icon type="background" name="mic"/>
<ebay-icon type="background" name="notification"/>
<ebay-icon type="background" name="overflow"/>
<ebay-icon type="background" name="profile"/>
<ebay-icon type="background" name="purchases"/>
<ebay-icon type="background" name="radio-checked"/>
<ebay-icon type="background" name="radio-unchecked"/>
<ebay-icon type="background" name="save-bold"/>
<ebay-icon type="background" name="save-selected"/>
<ebay-icon type="background" name="save"/>
<ebay-icon type="background" name="search-bold"/>
<ebay-icon type="background" name="search"/>
<ebay-icon type="background" name="selling"/>
<ebay-icon type="background" name="settings"/>
<ebay-icon type="background" name="tick"/>
<ebay-icon type="background" name="top-seller"/>
<ebay-icon type="background" name="watch"/>
