$ var locations = [
    "top-right",
    "top-left",
    "bottom-left",
    "bottom-right",
    "top",
    "bottom",
    "left",
    "right",
    "left-bottom",
    "left-top",
    "right-bottom",
    "right-top"
] as const;
<div>
    default (none specified):
    <ebay-tooltip>
        <@host>
            <a href="https://www.ebay.com">test link</a>
        </@host>
        <@content>
            <p>This is the default tooltip. The pointer is located to the bottom.</p>
        </@content>
    </ebay-tooltip>
</div>
<for|loc| of=locations>
    <div style="margin-top: 8px;">
        ${loc}:
        <ebay-tooltip pointer=loc>
            <@host>
                <a href="https://www.ebay.com">test link</a>
            </@host>
            <@content>
                <p>This is the tool tip with ${loc} specified, following skin class names.</p>
            </@content>
        </ebay-tooltip>
    </div>
</for>
