<ebay-menu-button text="eBay Menu" type="radio" scroll-management="none">
    <ebay-menu-button-item>item 1</ebay-menu-button-item>
    <ebay-menu-button-item>item 2</ebay-menu-button-item>
    <ebay-menu-button-item>item 3</ebay-menu-button-item>
    <ebay-menu-button-item>item 4</ebay-menu-button-item>
    <ebay-menu-button-item>item 5</ebay-menu-button-item>
    <ebay-menu-button-item>item 6</ebay-menu-button-item>
    <ebay-menu-button-item>item 7</ebay-menu-button-item>
    <ebay-menu-button-item>item 8</ebay-menu-button-item>
    <ebay-menu-button-item>item 9</ebay-menu-button-item>
    <ebay-menu-button-item>item 10</ebay-menu-button-item>
    <ebay-menu-button-item>item 11</ebay-menu-button-item>
    <ebay-menu-button-item>item 12</ebay-menu-button-item>
    <ebay-menu-button-item>item 13</ebay-menu-button-item>
    <ebay-menu-button-item>item 14</ebay-menu-button-item>
    <ebay-menu-button-item checked>item 15</ebay-menu-button-item>
</ebay-menu-button>
