<ebay-fullscreen-dialog a11y-close-text="Close Dialog" open=state.open on-close('closeDialog')>
    <@header><${input.header.renderBody}/></@header>
    <${input.renderBody}/>
    <@footer>
      <${input.footer.renderBody}/>
    </@footer>
</ebay-fullscreen-dialog>

<ebay-button on-click('openDialog')>
    Open Dialog
</ebay-button>

class {
  onCreate() {
    this.state = { open: false };
  }
  openDialog() {
    this.state.open = true;
  }
  closeDialog() {
    this.state.open = false;
  }
}
