<!-- patch render function to get access to page template, needed in v3 -->
<!-- FIXME: can't currently execute template hack in tests -->
<script marko-init>
var templateProto = Object.getPrototypeOf(module.exports);
var _render = templateProto.render;
templateProto.render = function (data, out) {
    var globals = out.global || data.$global || (data.$global = {});
    globals.pageTemplate = globals.pageTemplate || this;
    return _render.apply(this, arguments);
}
</script>

<svg hidden>
    $!{data.stamp}
</svg>
