<ebay-pagination accessibility-prev="Previous page" accessibility-next="Next page" accessibility-current="Results Pagination - Page 4">
    <ebay-pagination-item href="#" type="previous" disabled></ebay-pagination-item>
    <ebay-pagination-item href="#" >1</ebay-pagination-item>
    <ebay-pagination-item href="#">2</ebay-pagination-item>
    <ebay-pagination-item href="#">3</ebay-pagination-item>
    <ebay-pagination-item href="#" current>4</ebay-pagination-item>
    <ebay-pagination-item href="#">5</ebay-pagination-item>
    <ebay-pagination-item href="#">6</ebay-pagination-item>
    <ebay-pagination-item href="#">7</ebay-pagination-item>
    <ebay-pagination-item href="#">8</ebay-pagination-item>
    <ebay-pagination-item href="#">9</ebay-pagination-item>
    <ebay-pagination-item href="#" type="next"></ebay-pagination-item>
</ebay-pagination>
