<h3>Primary</h3>
<% const primaryExample = `<ebay-button priority="primary">text</ebay-button>` %>
<pre>${primaryExample}</pre>
<ebay-button priority="primary">text</ebay-button>

<h3>Raw</h3>
<% const rawExample = `<ebay-button priority="none">text</ebay-button>` %>
<pre>${rawExample}</pre>
<ebay-button priority="none">text</ebay-button>

<h3>Delete</h3>
<% const deleteExample = `<ebay-button priority="delete">text</ebay-button>` %>
<pre>${deleteExample}</pre>
<ebay-button priority="delete">text</ebay-button>

<h3>Large</h3>
<% const largeExample = `<ebay-button size="large">text</ebay-button>` %>
<pre>${largeExample}</pre>
<ebay-button size="large">text</ebay-button>

<h3>Fake</h3>
<% const fakeExample = `<ebay-button href="#">text</ebay-button>` %>
<pre>${fakeExample}</pre>
<ebay-button href="#">text</ebay-button>

<h3>Disabled</h3>
<% const disabledExample = `<ebay-button disabled>text</ebay-button>` %>
<pre>${disabledExample}</pre>
<ebay-button disabled>text</ebay-button>

<h3>Partially disabled</h3>
<% const partiallyDisabledExample = `<ebay-button partially-disabled>text</ebay-button>` %>
<pre>${partiallyDisabledExample}</pre>
<ebay-button partially-disabled>text</ebay-button>

<h3>Fluid</h3>
<% const fluidExample = `<ebay-button fluid>text</ebay-button>` %>
<pre>${fluidExample}</pre>
<ebay-button fluid>text</ebay-button>

<h3>Primary large fluid</h3>
<% const plfExample = `<ebay-button priority="primary" size="large" fluid>text</ebay-button>` %>
<pre>${plfExample}</pre>
<ebay-button priority="primary" size="large" fluid>text</ebay-button>

<h3>Fixed height</h3>
<% const fixedHeightExample = `<ebay-button fixed-height>Fixed height</ebay-button>` %>
<pre>${fixedHeightExample}</pre>
<ebay-button fixed-height>Fixed height</ebay-button>

<h3>Icon button</h3>
<% const iconButtonExample = `<ebay-button aria-label="Menu" variant="icon">
    <ebay-icon type="inline" name="menu"/>
</ebay-button>` %>
<pre>${iconButtonExample}</pre>
<ebay-button aria-label="Menu" variant="icon">
    <ebay-icon type="inline" name="menu"/>
</ebay-button>

<h3>Truncated</h3>
<% const truncatedExample = `<div style="max-width: 200px">
    <ebay-button truncate>Truncated button with a whole lot of text</ebay-button>
</div>` %>
<pre>${truncatedExample}</pre>
<div style="max-width: 200px">
    <ebay-button truncate>Truncated button with a whole lot of text</ebay-button>
</div>
