html {
    font-size: 16px;
}

body {
    /* stylelint-disable font-family-no-missing-generic-family-keyword */
    font-family: "Market Sans", Arial;
    margin: 15px;

    .ds4 & {
        font-family: "Helvetica Neue", Helvetica, Arial, Roboto, sans-serif;
    }
}

#root {
    display: flex;
    width: 100%;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 190px calc(100% - 190px);
}

h1 {
    padding: 0 0 10px;
    margin: 0 0 10px;
}

h2 {
    margin: 5px 0;
}

.demo-nav,
main {
    padding: 10px;
}

.demo-nav > a,
.demo-nav > .demo-nav__ds {
    padding: 6px;
    line-height: 24px;
    display: block;

    span {
        display: inline-block;
        white-space: nowrap;
    }
}

.demo-nav a {
    &,
    &:visited {
        color: #3665f3; // @ds6-color-b4
    }
}

.demo-nav > .demo-nav__ds {
    font-size: 22px;
    font-weight: bold;
}

.example {
    margin: 0 0 30px 0;
    padding: 15px;
    border: 1px solid #8a8a8a; // @ds6-color-grey3
    background: #ebebeb; // @ds6-color-grey1
}

.example-code {
    background: #fff;
    display: inline-block;
    margin: 1em 0;
    /* stylelint-disable function-calc-no-invalid,function-calc-no-unspaced-operator */
    max-width: calc(100% ~"-" 2em);
    padding: 0 1em;
    overflow: scroll;
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 100%;
    }

    .demo-nav > a {
        display: inline;
    }
}
