<lasso-page name="demo" package-path="./browser.json" flags=data.lassoFlags/>
<html>
    <head>
        <lasso-head/>
        <title>ebayui-core</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header>
            <for (component in data.model.components)>
                <a href=component><span>${component}</span></a>
            </for>
        </header>
        <h2>${data.params.component}</h2>
        <for (example in data.model.examples)>
            <div class="example">
                <h4>${example.name}</h4>
                <div class="example-code">$!{example.code}</div>
                <div>
                    <!-- icons need to be statically imported -->
                    <if(data.params.component === 'ebay-icon')>
                        <include("../src/components/ebay-icon/examples/1-background/template.marko") if(example.num === 1)/>
                        <include("../src/components/ebay-icon/examples/2-inline/template.marko") if(example.num === 2)/>
                        <include("../src/components/ebay-icon/examples/3-inline-custom-color/template.marko") if(example.num === 3)/>
                        <include("../src/components/ebay-icon/examples/4-inline-non-decorative/template.marko") if(example.num === 4)/>
                    </if>
                    <else>
                        <dynamic-tag options={path: example.path}/>
                    </else>
                </div>
            </div>
        </for>
        <lasso-body/>
        <init-widgets/>
        <script src=process.env.BROWSER_REFRESH_URL/>
    </body>
</html>
