<style>
    .demo9-card > a { color: #0a1c6b; }
    .demo9-card {
        background: #c2f5ff;
        font-size: 24px;
        font-weight: bold;
        width: 200px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }
</style>
<ebay-carousel
    items-per-slide="2"
    accessibility-prev="Go to previous slide - Top Products"
    accessibility-next="Go to next slide - Top Products"
    accessibility-status="Showing slide {currentSlide} of {totalSlides} - Top Products - Carousel"
    accessibility-current="Current Slide {currentSlide} - Top Products - Carousel"
    accessibility-other="Slide {slide} - Top Products - Carousel">
    <ebay-carousel-item class="demo9-card"><a href="#">Card 1</a></ebay-carousel-item>
    <ebay-carousel-item class="demo9-card"><a href="#">Card 2</a></ebay-carousel-item>
    <ebay-carousel-item class="demo9-card"><a href="#">Card 3</a></ebay-carousel-item>
    <ebay-carousel-item class="demo9-card"><a href="#">Card 4</a></ebay-carousel-item>
    <ebay-carousel-item class="demo9-card"><a href="#">Card 5</a></ebay-carousel-item>
    <ebay-carousel-item class="demo9-card"><a href="#">Card 6</a></ebay-carousel-item>
    <ebay-carousel-item class="demo9-card"><a href="#">Card 7</a></ebay-carousel-item>
    <ebay-carousel-item class="demo9-card"><a href="#">Card 8</a></ebay-carousel-item>
</ebay-carousel>
