<!--
    Note: Due to limitations in Marko v4, this tag must be within a parent component.
    Below we have added an empty class to force this to be the case.-->
class {}
<!-- And so on ... Please refer to Skin for available icons-->
style {
    .star-icon-container {
        display: flex;
        row-gap: 10px;
        flex-direction: column;
        align-items: center;
    }
}

<div.star-icon-container>
    <ebay-star-rating value='0'/>
    <ebay-star-rating value='0-5'/>
    <ebay-star-rating value='2'/>
    <ebay-star-rating value='3-5'/>
    <ebay-star-rating value='5'/>
</div>
