<ebay-tourtip>
    <ebay-tourtip-host>
        <p>Nisi quis officia cupidatat irure qui aliquip mollit aliqua dolore. Sint ut anim adipisicing
        eiusmod. Dolor irure adipisicing dolor ullamco elit irure laboris consectetur eiusmod et officia
        mollit irure. Reprehenderit nostrud proident anim deserunt aliqua proident dolore reprehenderit.
        Proident fugiat sit nostrud Lorem aliquip enim est sint. Labore esse quis nulla in Lorem aute
        duis exercitation sit in laborum cillum qui. Dolore voluptate commodo adipisicing anim id
        voluptate dolore quis aliquip duis duis.</p>
    </ebay-tourtip-host>
    <ebay-tourtip-heading>Important</ebay-tourtip-heading>
    <ebay-tourtip-content><p>This new feature was added.</p></ebay-tourtip-content>
</ebay-tourtip>

<ebay-tourtip location="bottom-left">
    <ebay-tourtip-host>
        <p>Ad anim do ea sint fugiat irure dolore. Cillum veniam pariatur elit sint aute dolor cillum reprehenderit exercitation.</p>
    </ebay-tourtip-host>
    <ebay-tourtip-heading>Important</ebay-tourtip-heading>
    <ebay-tourtip-content><p>This new feature was added.</p></ebay-tourtip-content>
</ebay-tourtip>
