class {
    onCreate() {
        this.state = {
            value: ""
        };
    }
    change({ value }) {
        this.state.value = value;
    }
    clear() {
        this.state.value = "";
    }
}

<ebay-textbox
    key="textbox"
    value=state.value
    button-aria-label="Clear"
    placeholder="name"
    on-change("change")
    on-button-click("clear")>
    <@postfix-icon>
        <ebay-close-icon/>
    </@postfix-icon>
    <@prefix-icon>
        <ebay-user-profile-icon/>
    </@prefix-icon>
</ebay-textbox>
