export interface Input {
    confirmText?: string;
    renderBody?: Marko.Body;
    header: {
        renderBody?: Marko.Body;
    }
}

<ebay-alert-dialog
    confirmText=input.confirmText || 'OK'
    open=state.open
    on-confirm('closeDialog')
>
    <@header><${input.header.renderBody}/></@header>
    <${input.renderBody}/>
    <p>
        This 'alert' text should be 1-2 lines.
    </p>
</ebay-alert-dialog>

<ebay-button on-click('openDialog')>Open Alert Dialog</ebay-button>
class {
    declare state: {
        open: boolean;
    }

    onCreate() {
        this.state = { open: false };
    }
    openDialog() {
        this.state.open = true;
    }
    closeDialog() {
        this.state.open = false;
    }
}
