import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = ["class", "style", "disabled"];

<span class=["checkbox", data.class] style=data.style>
    <input
        ...processHtmlAttributes(data, ignoredAttributes)
        class="checkbox__control"
        type="checkbox"
        onChange("handleChange")
        onFocus("handleFocus")
        disabled=data.disabled/>
    <span class="checkbox__icon" hidden>
        <ebay-icon
            type="inline"
            name="checkbox-unchecked"
            class="checkbox__unchecked"
            focusable="false"
            no-skin-classes/>
        <ebay-icon
            type="inline"
            name="checkbox-checked"
            class="checkbox__checked"
            focusable="false"
            no-skin-classes/>
    </span>
</span>
