import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = ["class", "style"];

<span class=["checkbox", input.class] style=input.style>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        key="input"
        class="checkbox__control"
        type="checkbox"
        onChange("handleChange")
        onFocus("handleFocus")/>
    <span class="checkbox__icon" hidden>
        <ebay-icon
            name="checkbox-unchecked"
            class="checkbox__unchecked"
            focusable="false"
            no-skin-classes/>
        <ebay-icon
            name="checkbox-checked"
            class="checkbox__checked"
            focusable="false"
            no-skin-classes/>
    </span>
</span>
