import processHtmlAttributes from "../../common/html-attributes"

static function noop() {}
static var ignoredAttributes = ["class", "style", "size", "toJSON"];

$ input.toJSON = noop;

<span class=["checkbox", input.class] style=input.style>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        key="input"
        class="checkbox__control"
        type="checkbox"
        onChange("handleChange")
        onFocus("handleFocus")
        onKeydown("handleKeydown")/>
    <span class="checkbox__icon" hidden>
        <if (input.size === 'large')>
            <ebay-icon
                name="checkbox-unchecked-large"
                class="checkbox__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-icon
                name="checkbox-checked-large"
                class="checkbox__checked"
                focusable="false"
                no-skin-classes/>
        </if>
        <else>
            <ebay-icon
                name="checkbox-unchecked"
                class="checkbox__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-icon
                name="checkbox-checked"
                class="checkbox__checked"
                focusable="false"
                no-skin-classes/>
        </else>
    </span>
</span>
