import processHtmlAttributes from "../../common/html-attributes"

static function noop() {}
static var ignoredAttributes = ["class", "style", "size", "toJSON"];

$ input.toJSON = noop;

<span class=["checkbox", input.class] style=input.style>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        class="checkbox__control"
        type="checkbox"
        onClick("handleChange")
        onFocus("handleFocus")/>
    <span class="checkbox__icon" hidden>
        <if (input.size === 'large')>
            <ebay-checkbox-unchecked-large-icon
                class="checkbox__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-checkbox-checked-large-icon
                class="checkbox__checked"
                focusable="false"
                no-skin-classes/>
        </if>
        <else>
            <ebay-checkbox-unchecked-icon
                class="checkbox__unchecked"
                focusable="false"
                no-skin-classes/>
            <ebay-checkbox-checked-icon
                class="checkbox__checked"
                focusable="false"
                no-skin-classes/>
        </else>
    </span>
</span>
