import processHtmlAttributes from "../../common/html-attributes"

static function noop() {}
static var ignoredAttributes = ["class", "style", "size", "toJSON", "iconStyle", "mixed"];

$ input.toJSON = noop;

$ var isSquare = input.iconStyle === 'square';
$ var isMixed = input.mixed;

<span class=["checkbox", input.class] style=input.style>
    <input
        ...processHtmlAttributes(input, ignoredAttributes)
        class="checkbox__control"
        type="checkbox"
        aria-checked=(isMixed && "mixed")
        onClick("handleChange")
        onFocus("handleFocus")/>
    <span class="checkbox__icon" hidden>
        <if (isMixed)>
            <if (input.size === 'large')>
                <ebay-checkbox-mixed-large-icon
                    focusable="false"
                    no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-mixed-icon
                    focusable="false"
                    no-skin-classes/>
            </else>
        </if>
        <else-if (isSquare)>
            <if (input.size === 'large')>
                <ebay-checkbox-square-unchecked-large-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
                <ebay-checkbox-square-checked-large-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-square-unchecked-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
                <ebay-checkbox-square-checked-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </else>
        </else-if>
        <else>
            <if (input.size === 'large')>
                <ebay-checkbox-unchecked-large-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
                <ebay-checkbox-checked-large-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </if>
            <else>
                <ebay-checkbox-unchecked-icon
                    class="checkbox__unchecked"
                    focusable="false"
                    no-skin-classes/>
                <ebay-checkbox-checked-icon
                    class="checkbox__checked"
                    focusable="false"
                    no-skin-classes/>
            </else>
        </else>
    </span>
</span>
