<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<span w-bind class=["checkbox", data.class] style=data.style>
    <input
        class="checkbox__control"
        type="checkbox"
        w-onchange="handleChange"
        disabled=data.disabled
        ${processHtmlAttributes(data)}/>
    <span class="checkbox__icon" hidden>
        <ebay-icon type="inline" name="checkbox-unchecked" class="checkbox__unchecked" focusable="false" no-skin-classes/>
        <ebay-icon type="inline" name="checkbox-checked" class="checkbox__checked" focusable="false" no-skin-classes/>
    </span>
</span>
