<span
    w-bind
    w-onclick="handleClick"
    class=data.classes>
    <input
        class="checkbox__control"
        type="checkbox"
        disabled=data.disabled
        ${data.htmlAttributes} />
    <span class="checkbox__icon" hidden>
        <svg aria-hidden="true" class="checkbox__unchecked" focusable="false" viewBox="4.12 4.1 15.77 15.8">
            <path fill-rule="evenodd" d="M18.56 5.25H5.44a.19.19 0 0 0-.19.187v13.126a.19.19 0 0 0 .19.187h13.12a.19.19 0 0 0 .19-.187V5.437a.19.19 0 0 0-.19-.187zM4.116 19.9h15.768V4.1H4.116v15.8z"/>
        </svg>
        <svg aria-hidden="true" class="checkbox__checked" focusable="false" viewBox="4.12 4.1 15.77 15.8">
            <path d="M4.116 19.9V4.1h15.768v15.8H4.116zm4.28-7.782a.725.725 0 0 0-1.06 0 .816.816 0 0 0 0 1.114l2.998 3.013a.725.725 0 0 0 1.061 0l6.001-6.3a.816.816 0 0 0 0-1.114.725.725 0 0 0-1.06 0l-5.471 5.744-2.469-2.457z"/>
        </svg>
    </span>
</span>
