<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var classPrefix=(data.href ? "fake-pill" : "pill")/>
<var tagName=(data.href ? "a" : "button")/>

<span w-bind class="pill__wrapper" ${processHtmlAttributes(data)}>
    <${tagName}
        w-id="pill"
        w-body
        w-on-click="handleButtonClick"
        class=[
            classPrefix,
            data.pressed ? classPrefix + "--selected" : classPrefix + "--unselected",
            data.class
        ]
        style=data.style
        href=data.href
        disabled=data.disabled
        aria-pressed=(!data.href && data.pressed && "true")>
        <if(data.href && data.pressed)>
            <span w-id="active-text" class="pill__active-text clipped"> - ${data.a11yActiveText || "Selected"}</span>
        </if>
    </>
</span>
