import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = ["src", "cdnUrl", "cdnVersion", "format", "player"];

$ var src = Array.isArray(input.src) ? input.src : [input.src];

<div
    key="container"
    class="video-player"
    style={
        width: `${input.width}px`,
        height: `${input.height}px`
    }>
    <if(!input.width)>
        <subscribe to=window on-resize("handleResize")/>
    </if>
    <video
        key="video"
        width=state.width
        controls
        on-error('handleError')
        on-playing(input.playView === "fullscreen" && 'handleFullscreen')
        poster=input.thumbnail
        ...processHtmlAttributes(input, ignoredAttributes)>
        <for|src|of=src>
            $ var isMp4 = src && src.indexOf('.mp4')  === src.length - 5;
            <if (isMp4)>
                <source src=src type="video/mp4">
            </if>
        </for>
    </video>
    <div
        class=[
            "video-player__overlay",
            !state.failed && "video-player__overlay--hidden"
        ]
        on-click("loadCDN", true)>
        <ebay-refresh-icon/>
        <div class="video-player__overlay-text">
            <if(input.retry)>
                <${input.retry}/>
            </if>
            <else>
                Click to retry
            </else>
        </div>
    </div>
    <div class=[
        "video-player__overlay",
        state.isLoaded && "video-player__overlay--hidden"
    ] on-click('loadCDN', true)>
        <if (!state.showLoading)>
            <ebay-play-large-icon a11y-text=(input.a11yPlayText || "Click to play") />
        </if>
        <else>
            <ebay-progress-spinner a11y-text=(input.a11yLoadText || "Loading") />
        </else>
    </div>
</div>
