import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = ["src", "cdnUrl", "cdnVersion", "format", "player"];

<div
    key="container"
    class="video-player"
    style={
        width: `${input.width}px`,
        height: `${input.height}px`
    }>
    <if(!input.width)>
        <subscribe to=window on-resize("handleResize")/>
    </if>
    <video
        key="video"
        width=state.width
        controls
        poster=input.thumbnail
        ...processHtmlAttributes(input, ignoredAttributes)>
    </video>
    <div
        class=[
            "video-player__overlay",
            !state.failed && "video-player__overlay--hidden"
        ]
        on-click("loadCDN", true)>
        <ebay-refresh-icon/>
        <div class="video-player__overlay-text">
            <if(input.retry)>
                <${input.retry}/>
            </if>
            <else>
                Click to retry
            </else>
        </div>
    </div>
    <div class=[
        "video-player__overlay",
        state.isLoaded && "video-player__overlay--hidden"
    ] on-click('loadCDN', true)>
        <if (!state.showLoading)>
            <ebay-play-large-icon a11y-text=(input.a11yPlayText || "Click to play") />
        </if>
        <else>
            <ebay-progress-spinner a11y-text=(input.a11yLoadText || "Loading") />
        </else>
    </div>
</div>
