import { processHtmlAttributes } from "../../common/html-attributes"

static const isBrowser = typeof window !== "undefined";

$ const {
    source: sources = [],
    thumbnail,
    playView,
    a11yPlayText = "Click to play",
    a11yLoadText = "Loading",
    reportText,
    errorText,
    volume,
    muted,
    width,
    height,
    track: tracks = [],
    volumeSlider,
    ...htmlInput
} = input;

<div key="root" class=["video-player", !state.played && thumbnail !== "" && "video-player--poster"]>
    <if(isBrowser && !width)>
        <subscribe
            to=window
            on-resize("handleResize")/>
    </if>
    <div
        class="video-player__container"
        no-update
        style={
            width: `${width}px`,
            height: `${height}px`
        }>
        <video
            no-controls
            poster=thumbnail
            ...processHtmlAttributes(htmlInput)>
                <for|src| of=sources>
                <source ...src/>
            </for>
            <for|track| of=tracks>
                <track ...track/>
            </for>
        </video>
    </div>
    <div class=[
        "video-player__overlay",
        !state.failed && "video-player__overlay--hidden"
    ]>
        <ebay-attention-24-icon/>
        <div class="video-player__overlay-text">
            <if(errorText)>${errorText}</if>
            <else>An error has occurred</else>
        </div>
    </div>
    <div
        class=[
            "video-player__overlay",
            state.isLoaded && "video-player__overlay--hidden"
        ]
        on-click("_loadVideo")>
        <if(!state.showLoading)>
            <ebay-play-filled-64-colored-icon a11y-text=a11yPlayText/>
        </if>
        <else>
            <ebay-progress-spinner a11yText=a11yLoadText/>
        </else>
    </div>
    <div style="display:none">
        <ebay-play-filled-64-colored-icon key="play-icon"/>
        <ebay-flag-24-icon key="flag-icon"/>
    </div>
</div>
