import processHtmlAttributes from "../../common/html-attributes"

static var ignoredAttributes = [
    "sources",
    "cdnUrl",
    "cdnVersion",
    "format",
    "thumbnail",
    "playView",
    "a11yPlayText",
    "a11yLoadText",
    "errorText"
];

<div
    class="video-player"
    style={
        width: `${input.width}px`,
        height: `${input.height}px`
    }>
    <if(!input.width)>
        <subscribe to=window on-resize("handleResize")/>
    </if>
    <div key="container" no-update>
        <video
            key="video"
            width=input.width
            src:no-update
            on-playing(input.playView === "fullscreen" && "handleFullscreen")
            poster=input.thumbnail
            ...processHtmlAttributes(input, ignoredAttributes)>
            <for|src| of=input.sources>
                <source ...src/>
            </for>
            <for|track| of=input.tack>
                <track ...src/>
            </for>
        </video>
    </div>
    <div class=[
        "video-player__overlay",
        !state.failed && "video-player__overlay--hidden"
    ]>
        <ebay-attention-icon/>
        <div class="video-player__overlay-text">
            <if(input.errorText)>${input.errorText}</if>
            <else>An error has occurred</else>
        </div>
    </div>
    <div
        class=[
            "video-player__overlay",
            state.isLoaded && "video-player__overlay--hidden"
        ]
        on-click("loadCDN", true)>
        <if(!state.showLoading)>
            <ebay-play-large-icon a11y-text=(input.a11yPlayText || "Click to play")/>
        </if>
        <else>
            <ebay-progress-spinner a11y-text=(input.a11yLoadText || "Loading")/>
        </else>
    </div>
</div>
