.ebay-video-container {
    position: relative;
}
.ebay-video-container__overlay {
    position: absolute;
    left: 0;
    display: flex;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

.ebay-video-container__overlay--hidden {
    display: none;
}
