<ebay-section-title size="large">
    <ebay-section-title-title href="https://www.ebay.com">Today’s Deals – All With Free Shipping</ebay-section-title-title>
    <ebay-section-title-subtitle>Plus, guaranteed best prices.</ebay-section-title-subtitle>
    <ebay-section-title-cta href="https://www.ebay.com">See All</ebay-section-title-cta>
    <ebay-section-title-info>
        <ebay-infotip a11y-close-text="Dismiss infotip" aria-label="Important information" icon="information" pointer="top-left">
            <ebay-infotip-heading>Important</ebay-infotip-heading>
            <ebay-infotip-content><p>This is some important info</p></ebay-infotip-content>
        </ebay-infotip>
    </ebay-section-title-info>
    <ebay-section-title-overflow>
        <ebay-menu-button variant="overflow" a11y-text="eBay Menu">
            <ebay-menu-button-item>item 1</ebay-menu-button-item>
            <ebay-menu-button-item>item 2</ebay-menu-button-item>
            <ebay-menu-button-item>item 3</ebay-menu-button-item>
        </ebay-menu-button>
    </ebay-section-title-overflow>
</ebay-section-title>
