import { processHtmlAttributes } from "../../common/html-attributes";
import type { WithNormalizedProps } from '../../global';

static interface SignalInput extends Omit<Marko.Input<"span">, `on${string}`> {
    status?: "trustworthy" | "recent" | "time-sensitive" | "neutral";
}

export interface Input extends WithNormalizedProps<SignalInput> {}

$ const {
    status = "neutral",
    ...htmlAttributes
} = input;

<span ...processHtmlAttributes(htmlAttributes) class=`signal signal--${status}`>
    <${input.renderBody}/>
</span>
