import { processHtmlAttributes } from "../../common/html-attributes";

static interface SignalInput extends Omit<Marko.Input<"span">, `on${string}`> {
    status?: "trustworthy" | "recent" | "time-sensitive" | "neutral";
}

export interface Input extends WithNormalizedProps<SignalInput> {}

static var ignoredAttributes = [
    "status",
];

$ var defaultStatus = "neutral";

<span ...processHtmlAttributes(input, ignoredAttributes) class=`signal signal--${input.status || defaultStatus}`>
    <${input.renderBody}/>
</span>
