import { processHtmlAttributes } from '../../common/html-attributes';
import DotsIcon from '<ebay-overflow-horizontal-16-icon>';

$ const {
    a11yHeadingText,
    a11yHeadingTag,
    a11yMenuButtonText,
    class: inputClass,
    item: attrTagItems = [],
    ...htmlInput
} = input;

$ const items = [...attrTagItems];

$ var anyHref = (items || []).some((element) => element.href != null);
<nav
    ...processHtmlAttributes(htmlInput)
    key='root'
    aria-labelledby:scoped='breadcrumbs-heading'
    class=['breadcrumbs', 'breadcrumb--overflow', inputClass]
    role='navigation'
>
    <${a11yHeadingTag || 'h2'}.clipped id:scoped='breadcrumbs-heading'>
        ${a11yHeadingText}
    </>
    <ul key='items'>
        <for|item, i| of=items>
            $ var isHidden = state.hiddenIndex.indexOf(i) > -1;
            <if(state.hiddenIndex.length > 0 && i === 1)>
                <li>
                    <ebay-fake-menu-button
                        variant='icon'
                        transparent
                        icon=DotsIcon
                        collapse-on-select
                        a11y-text=a11yMenuButtonText
                        on-select('handleMenuBreadcrumb')
                    >
                        <for|i| of=state.hiddenIndex>
                            <@item
                                type=(anyHref ? 'a' : 'button') as (Marko.HTML.Button["type"])
                                ...processHtmlAttributes(items[i])
                            >
                                <${items[i].renderBody}/>
                            </@item>
                        </for>
                    </ebay-fake-menu-button>
                    <ebay-chevron-right-12-icon/>
                </li>
            </if>
            <li hidden=isHidden>
                $ var isLast = i === items.length - 1;
                $ var current = !item.href && isLast;
                <${anyHref ? 'a' : 'button'}
                    ...processHtmlAttributes(item)
                    aria-current=current && 'location'
                    on-click(!current && 'handleClick')
                >
                    <${item.renderBody}/>
                </>
                <if(!isLast)>
                    <ebay-chevron-right-12-icon/>
                </if>
            </li>
        </for>
    </ul>
</nav>
