import { processHtmlAttributes } from '../../common/html-attributes';
import DotsIcon from '<ebay-overflow-small-icon>';
static var ignoredAttributes = ['a11yHeadingText', 'a11yHeadingTag', 'items', 'toJSON'];
$ var anyHref = (input.items || []).some((element) => element.href != null);
<nav
    ...processHtmlAttributes(input, ignoredAttributes)
    key='root'
    aria-labelledby:scoped='breadcrumbs-heading'
    class=['breadcrumbs', 'breadcrumb--overflow', input.class]
    role='navigation'
>
    <${input.a11yHeadingTag || 'h2'}.clipped id:scoped='breadcrumbs-heading'>
        ${input.a11yHeadingText}
    </>
    <ul key='items'>
        <for|item, i| of=input.items || []>
            $ var isHidden = state.hiddenIndex.indexOf(i) > -1;
            <if(state.hiddenIndex.length > 0 && i === 1)>
                <li>
                    <ebay-fake-menu-button
                        variant='icon'
                        transparent
                        icon=DotsIcon
                        collapse-on-select
                        on-select('handleMenuBreadcrumb')
                    >
                        <for|i| of=state.hiddenIndex>
                            <@item
                                type=(anyHref ? 'a' : 'button')
                                ...processHtmlAttributes(input.items[i])
                            >
                                <${input.items[i].renderBody}/>
                            </@item>
                        </for>
                    </ebay-fake-menu-button>
                    <ebay-breadcrumb-icon/>
                </li>
            </if>
            <li hidden=isHidden>
                $ var isLast = i === input.items.length - 1;
                $ var current = !item.href && isLast;
                <${anyHref ? 'a' : 'button'}
                    ...processHtmlAttributes(item)
                    aria-current=current && 'location'
                    on-click(!current && 'handleClick')
                >
                    <${item.renderBody}/>
                </>
                <if(!isLast)>
                    <ebay-breadcrumb-icon/>
                </if>
            </li>
        </for>
    </ul>
</nav>
