import countries from "../../common/countries";
import { processHtmlAttributes } from "../../common/html-attributes";
$ const {
    class: inputClass,
    countryCode,
    value,
    a11yIconPrefixText = "Country",
    disabled,
    renderBody,
    locale = typeof navigator === "undefined" ? "en-US" : navigator.language,
    floatingLabel,
    readonly,
    invalid,
    ...htmlInput
} = input;
$ const selectedCountry = Object.keys(countries)[state.index];
$ const regionNames = new Intl.DisplayNames([locale], { type: "region" });

<span
    class=[
        "phone-input",
        inputClass,
        disabled && "phone-input--disabled",
        readonly && "phone-input--readonly",
        invalid && "phone-input--error",
    ]
    ...processHtmlAttributes(htmlInput)
>
    <ebay-listbox-button
        split="start"
        disabled=readonly || disabled
        invalid=invalid
        a11y-icon-prefix-text=a11yIconPrefixText
        onChange("handleCountryChange")
        onExpand("emit", "expand")
        onCollapse("emit", "collapse")
    >
        <for|countryCode, index| of=Object.keys(countries)>
            $ const country = countries[countryCode] || {};
            $ const text = regionNames.of(countryCode);
            <@option
                text=text
                value=country.callingCode
                selected=index === state.index
            >
                <@icon>
                    <ebay-flag flag=country.countryCode/>
                </@icon>
                <@description>( + ${country.callingCode} )</@description>
            </@option>
        </for>
    </ebay-listbox-button>

    <ebay-textbox
        type="tel"
        floatingLabelStatic
        key="textbox"
        value=value
        disabled=disabled
        floatingLabel=floatingLabel
        readonly=readonly
        invalid=invalid
        onBlur("emit", "blur")
        onFocus("emit", "focus")
        onKeydown("forwardEvent", "keydown")
        onKeypress("forwardEvent", "keypress")
        onKeyup("forwardEvent", "keyup")
        onChange("forwardEvent", "change")
        onInput-change("forwardEvent", "change")
    >
        <@prefixText>
            + ${countries[selectedCountry].callingCode}
        </@prefixText>
    </ebay-textbox>
</span>
