import data from "./data.json";

<ebay-table on-sort("emit", "sort") ...input>
    <@header name="sellerCol" column-type="row-header" sort=("asc" as const)>
        Seller
    </@header>
    <@header name="itemCol" sort>
        Item
    </@header>
    <@header name="statusCol" sort>
        Status
    </@header>
    <@header name="listPriceCol" column-type="numeric" sort>
        List Price
    </@header>
    <@header name="quantityCol" column-type="numeric" sort>
        Quantity Available
    </@header>
    <@header name="orderCol" sort>
        Orders
    </@header>
    <@header name="watchersCol" column-type="numeric" sort>
        Watchers
    </@header>
    <@header name="protectionCol" column-type="numeric" sort>
        Protection
    </@header>
    <@header name="shippingCol" sort>
        Shipping
    </@header>
    <@header name="deliveryCol" sort>
        Delivery
    </@header>
    <for|r| of=data>
        <@row>
            <@cell>${r.seller}</@cell>
            <@cell>${r.item.title}</@cell>
            <@cell>
                <ebay-signal status=r.statusType as any>
                    ${r.status}
                </ebay-signal>
            </@cell>
            <@cell>${r.listPrice}</@cell>
            <@cell>${r.quantityAvailable}</@cell>
            <@cell>
                <a href="https://ebay.com">
                    ${r.orders.number}
                </a>
            </@cell>
            <@cell>${r.watchers}</@cell>
            <@cell>${r.protection}</@cell>
            <@cell>${r.shipping}</@cell>
            <@cell>${r.delivery}</@cell>
        </@row>
    </for>
</ebay-table>
