<span
    class=data.class
    ${data.htmlAttributes}
    w-on-expander-expand='handleExpand'
    w-on-expander-collapse='handleCollapse'
    w-bind>
    <span class=data.btnClass w-preserve-attrs="class">
        <input 
            type='text'
            value=(data.selectedOption && data.selectedOption.label)
            readonly
            role='combobox'
            aria-haspopup='listbox'
            aria-owns=widget.elId('listbox__options')
            aria-expanded='false'
            w-on-keydown='handleListboxKeyDown'
            w-preserve-attrs="aria-expanded"/>
        <span class='listbox__arrow' aria-hidden='true'></span>
    </span>
    <div
        if(data.options.length > 0)
        w-id='listbox__options'
        role='listbox'
        class=data.optionsClass>
        <div 
            for(option in data.options)
            role='option'
            class=['listbox__option', option.class]
            tabindex="-1"
            w-on-click='handleOptionClick'
            w-preserve-attrs="tabindex,data-makeup-index"
            aria-selected=String(option.selected)
            data-option-value=option.value>
            <span
                class='listbox__option-label'
                data-option-value=option.value>
                ${option.label}
            </span>
            <span
                class='listbox__status'
                data-option-value=option.value/>
        </div>
    </div>
    <select
        hidden
        class='listbox__native'
        name=data.name>
        <option
            for(option in data.options)
            value=option.value
            selected=option.selected
            class=option.class>
        </option>
    </select>
</span>
