$ const {
    option: options = [],
    selected: inputSelected,
    class: inputClass,
    fluid,
    error,
    value,
    disabled,
    a11yDeleteButtonText = "Remove",
    ...comboboxInput
} = input as Omit<typeof input, `on${string}`>;

<span
    key="root"
    class=[
        "chips-combobox",
        fluid && "chips-combobox--fluid",
        error && "chips-combobox--error",
        inputClass,
    ]
    aria-disabled=disabled && "true"
>
    <if(state.selected && state.selected.length)>
        <ul class="chips-combobox__items">
            <for|option, i| of=state.selected>
                <li>
                    <ebay-chip
                        a11y-delete-button-text=`${a11yDeleteButtonText} ${option}`
                        on-delete("handleDelete", i)
                        disabled=disabled
                    >
                        ${option}
                    </ebay-chip>
                </li>
            </for>
        </ul>
    </if>
    <ebay-combobox
        class="chips-combobox__combobox"
        onKeydown("handleKeydown")
        onOption-click("selectChip")
        onExpand("emit", "expand")
        onCollapse("emit", "collapse")
        disabled=disabled
        dropdown-element=component.getDropdownEl()
        ...comboboxInput
        autocomplete="list"
    >
        <for|{text: option}| of=options>
            <if(
                !state.selected || !state.selected.some((val) => val === option)
            )>
                <@option text=option/>
            </if>
        </for>
    </ebay-combobox>
</span>
