import { getWeekdayInfo, floorDay, getMonthWithOffset } from "./component.js"

$ const today = floorDay(input.today ?? new Date());
$ const numActiveMonths = input.numActiveMonths ?? 2;
$ const locale = input.locale ?? navigator.language;
$ const isRange = input.range ?? false;

$ const { firstDayOfWeek, weekdayLabels } = getWeekdayInfo(locale);

<div.date-picker class=(input.numActiveMonths === 1 && 'date-picker--single-month') hidden=!open>
    <ebay-icon-button
        class=['date-picker__month-button', 'date-picker__month-button--left']
        aria-label='Show Previous Month'
        onClick('onPrevious')
    >
        <ebay-chevron-left-icon/>
    </ebay-icon-button>
    <ebay-icon-button
        class=['date-picker__month-button', 'date-picker__month-button--right']
        aria-label='Show Next Month'
        onClick('onNext')
    >
        <ebay-chevron-right-icon/>
    </ebay-icon-button>
    <for|monthOffset| from=state.offset to=state.offset + numActiveMonths - 1>
        $ const monthDate = getMonthWithOffset(today, monthOffset)
        <ebay-date-picker-month
            key=`month-${monthDate.getTime()}`
            date=monthDate
            locale=locale
            weekdayLabels=weekdayLabels
            firstDayOfWeek=firstDayOfWeek
            today=today
            isRange=isRange
            firstSelected=state.firstSelected
            secondSelected=state.secondSelected
            focusDate=state.focusDate
            tabindexDate=state.tabindexDate
            onSelect("onDaySelect")
            onFocus("onDayFocus")
            onBlur("onDayBlur")
            onKeydown("onKeyDown")
        />
    </for>
</div>
