import processHtmlAttributes from "../../common/html-attributes"

$ var isFull = input.type === "full";
$ var isCenter = !input.type || input.type === "fill";
$ var isDocked = input.type === "left" || input.type === "right";
<ebay-dialog-base
    ...input
    open=input.open
    type="dialog"
    on-modal-show("emit", "dialog-show")
    on-modal-close("emit", "dialog-close")
    class=[
        input.class,
        isDocked && "dialog--mask-fade-slow",
        isFull && "dialog--no-mask",
        isCenter && "dialog--mask-fade"
    ]
    window-class=[
            input.type && `dialog__window--${input.type}`,
            (isDocked ||isFull) && "dialog__window--slide",
            isCenter && "dialog__window--fade"
        ]>
    <${input.renderBody}/>
</ebay-dialog-base>
