
<div w-bind class=data.dialogClass style=data.style hidden=!data.open role="dialog" w-preserve-attrs="hidden" w-onclick="handleDialogClick" ${data.htmlAttributes}>
    <div w-id="window" class=data.windowClass role="document">
        <button w-id="close" class="dialog__close" type="button" aria-label=data.a11yCloseText w-onclick="handleCloseButtonClick">
            <ebay-icon type="inline" name="close"/>
        </button>

        <div class="dialog__body" w-id="body" w-body/>
    </div>
</div>
