<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var isFull=(data.type === "full")/>
<var isCenter=(!data.type || data.type === "fill")/>
<var isDocked=(data.type === "left" || data.type === "right")/>

<div
    w-bind
    class=[
        "dialog",
        data.class,
        isDocked && "dialog--mask-fade-slow",
        isFull && "dialog--no-mask",
        isCenter && "dialog--mask-fade"
    ]
    style=data.style
    hidden=!data.open
    role="dialog"
    w-preserve-attrs="hidden"
    w-onclick="handleDialogClick"
    ${processHtmlAttributes(data)}>
    <div
        w-id="window"
        role="document"
        class=[
            "dialog__window",
            data.type && "dialog__window--${data.type}",
            isDocked && "dialog__window--slide",
            (isFull || isCenter) && "dialog__window--fade"
        ]>
        <button
            w-id="close"
            class="dialog__close"
            type="button"
            aria-label=data.a11yCloseText
            w-onclick="handleCloseButtonClick">
            <ebay-icon type="inline" name="close"/>
        </button>

        <div class="dialog__body" w-id="body" w-body/>
    </div>
</div>
