<style>
    .demo1-container {
        background: #fff;
        border: 1px solid #eee;
    }
</style>

<div class="demo1-container">
    <ebay-notice
        type="window"
        a11y-heading-text="information">
        <ebay-notice-title>Congrats</ebay-notice-title>
        <ebay-notice-content>
            <p><strong>Congrats!</strong> You just listed <a href="#">"Spam and Eggs From the Cow's Perspective</a> (paperback)."</p>
            <p>You can check <a href="#">your listing</a> or <a href="#">sell another item</a></p>
        </ebay-notice-content>
        <ebay-button priority="none" size="large">Action Button</ebay-button>
    </ebay-notice>
</div>
