class {
    onCreate(input) {
        this.state = {
            current: 0
        };
        this.items = ['Step 1', 'Step 2', 'Step 3', 'Step 4', 'Step 5']
    }
    prev() {
        if (this.state.current >= 0) {
            this.state.current--;
        }
    }
    next() {
        if (this.state.current < this.items.length) {
            this.state.current++;
        }
    }
}

<div>
    <ebay-button on-button-click('prev')>Previous</ebay-button>
    <ebay-button on-button-click('next')>Next</ebay-button>

    <ebay-wizard-stepper>
        <for|item, index| of=component.items>
            <@step current=state.current === index>${item}</@step>
        </for>
    </ebay-wizard-stepper>
</div>
