import processHtmlAttributes from "../../../common/html-attributes"

static var ignoredAttributes = ["open", "type", "classPrefix", "focus", "a11yCloseText", "windowClass", "baseEl", "header", "footer", "transitionEl", "isModal", "ariaLabelledby"];
static var ignoredHeaderAttributes = ["id", "as"];

$ const buttonPosition = input.buttonPosition || 'left';
$ const baseEl = input.baseEl || 'div';

<${baseEl}
    ...processHtmlAttributes(input, ignoredAttributes)
    aria-labelledby=(input.ariaLabelledby || component.getElId("dialog-title"))
    aria-modal="true"
    role="dialog"
    class=[input.classPrefix, input.class]
    hidden:no-update=!state.open
    aria-live=(!input.isModal && "polite")
    onClick("handleDialogClick")
    onMousedown("handleStartClick")>
    <if(state.open)>
        <subscribe to=document on-keydown("handleKeydown")/>
    </if>
    <div key="window" class=[`${input.classPrefix}__window`, input.windowClass]>
        <if(input.top)>
            <${input.top.renderBody}/>
        </if>
        <${input.header ? "div" : null} class=`${input.classPrefix}__header`>
            $ const header = input.header || {};
            <if(buttonPosition === 'right')>
                <${header.as || "h2"}
                    id=(header.id || component.getElId("dialog-title"))
                    ...processHtmlAttributes(header, ignoredHeaderAttributes)>
                    <${header.renderBody} />
                </>
            </if>
            <button
                key="close"
                class=`${input.classPrefix}__close`
                type="button"
                aria-label=input.a11yCloseText
                onClick("handleCloseButtonClick")>
                <ebay-icon name="close"/>
            </button>
            <if(buttonPosition === 'left')>
                <${header.as || "h2"}
                    id=(header.id || component.getElId("dialog-title"))
                    ...processHtmlAttributes(header, ignoredHeaderAttributes)>
                    <${header.renderBody} />
                </>

            </if>
        </>
        <div class=`${input.classPrefix}__main` key="body" onScroll("handleScroll")>
            <${input.renderBody}/>
        </div>
        <div class=`${input.classPrefix}__footer` if(input.footer)>
            <${input.footer.renderBody} />
        </div>
    </div>
</>
