import { processHtmlAttributes } from '../../../common/html-attributes';
import LightBulbIcon from '<ebay-lightbulb-24-icon>';

$ const {
    status,
    a11yText,
    a11yIconText,
    icon,
    iconClass,
    class: inputClass,
    root,
    headerRoot,
    a11yRoleDescription,
    prefixClass,
    title,
    footer,
    type,
    mainRoot,
    noA11yLabel,
    a11yDismissText,
    educationIcon,
    prominent,
    cta,
    ...htmlInput
} = input;

<${root || 'section'}
    aria-labelledby=!noA11yLabel && component.elId('status')
    aria-roledescription=a11yRoleDescription
    class=[prefixClass, inputClass, status === 'education' && prominent && `${prefixClass}--education`]
    ...processHtmlAttributes(htmlInput)
>
    <if(icon !== 'none')>
        <${headerRoot || 'div'} class=`${prefixClass}__header` id:scoped='status'>
            <if(status === 'confirmation' || status === 'celebration')>
                <ebay-confirmation-filled-16-icon
                    a11y-text=a11yIconText || a11yText
                    a11y-variant='label'
                    class=iconClass
                />
            </if>
            <else-if(status === 'attention')>
                <ebay-attention-filled-16-icon
                    a11y-variant='label'
                    a11y-text=a11yIconText || a11yText
                    class=iconClass
                />
            </else-if>
            <else-if(status === 'information')>
                <ebay-information-filled-16-icon
                    a11y-variant='label'
                    a11y-text=a11yIconText || a11yText
                    class=iconClass
                />
            </else-if>
            <else-if(status === 'education' && type === 'section')>
                <${educationIcon || LightBulbIcon}
                    a11y-variant='label'
                    a11y-text=a11yIconText || a11yText
                    class=iconClass/>
            </else-if>
        </>
    </if>
    <${mainRoot || 'div'} class=`${prefixClass}__main`>
        <if(title)>
            <${title.as || 'h2'}
                ...title
                class=[`${prefixClass}__title`, title.class]
            >
                <${title}/>
            </>
        </if>
        <${input.renderBody}/>
    </>
    <if(cta)>
        <p class=`${prefixClass}__cta`><a ...cta><${cta}/></a></p>
    </if>

    <if(footer && !a11yDismissText)>
        <div class=`${prefixClass}__footer`><${footer}/></div>
    </if>
    <if(!footer && a11yDismissText)>
        <div class=`${prefixClass}__footer`>
            <button
                aria-label=`${a11yDismissText}`
                class=['fake-link', `${prefixClass}__dismiss`]
                onClick('emit', 'dismiss')
                onKeydown('emit', 'dismiss')
            >
                <ebay-close-16-icon.icon.icon--close-16/>
            </button>
        </div>
    </if>
</>
