<${data.mainTag}
    w-bind
    aria-labelledby="${data.status}-status-${widget.elId()}"
    class=data.mainClass
    ${data.htmlAttributes}>
        <${data.headingTag}
            class=data.headingClass
            id="${data.status}-status-${widget.elId()}">
                <span aria-label="${data.ariaText}" role="img"></span>
        </${data.headingTag}>
        <${data.contentTag} class=data.contentClass>
            <invoke data.renderBody(out) if(data.renderBody)/>
        </${data.contentTag}>
</${data.mainTag}>
