<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>
<var type=(data.type || "page")/>
<var prefix=data.prefix/>
<var status=(data.status || "attention")/>
<var isGuidance=(type === "guidance")/>
<var isPage=(type === "page" || isGuidance)/>
<var isLightGuidance=(isGuidance && !data.status)/>
<var content=(data.content)/>
<var cta=(data.cta)/>
<var contentTag=(isPage ? "div" : "span")/>

<if(!data.hidden)>
    <${isPage ? "section" : "div"}
        ${processHtmlAttributes(data)}
        w-bind
        style=data.style
        aria-labelledby=widget.elId("status")
        class=[
            "${prefix}-notice",
            !isLightGuidance ? "${prefix}-notice--${status}" : "",
            isGuidance ? "${prefix}-notice--guidance" : "",
            data.class
        ]>
        <if(!isLightGuidance)>
            <${isPage ? data.a11yHeadingTag || "h2" : "span"}
                class="${prefix}-notice__status"
                w-id="status">
                <span aria-label=data.a11yHeadingText role="img"/>
            </>
        </if>
        <if(content && content.renderBody)>
            <${contentTag}
                ${processHtmlAttributes(content)}
                class=[content.class, "${prefix}-notice__content"]
                style=content.style
                w-body=data.content.renderBody/>
            <div body-only-if(true) w-body/>
        </if>
        <else>
            <${contentTag} class="${prefix}-notice__content" w-body/>
        </else>
        <if(data.dismissible)>
            <button
                class="page-notice__close"
                type="button"
                aria-label=data.a11yCloseText
                w-onclick="handleDismiss">
                <span/>
            </button>
        </if>
    </>
</if>
