<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>
<var type=(data.type || "page")/>
<var prefix=data.prefix/>
<var status=(data.status || "attention")/>
<var isSection=(type === "section")/>
<var isPage=(type === "page" || isSection)/>
<var isLightGuidance=(isSection && !data.status)/>
<var content=(data.content)/>
<var cta=(data.cta)/>
<var contentTag=(isPage ? "div" : "span")/>

<if(!data.hidden)>
    <${isPage ? "section" : "div"}
        ${processHtmlAttributes(data, ["class",  "style",  "type",  "status",  "hidden",  "a11yHeadingText",  "a11yHeadingTag",  "a11yCloseText",  "dismissible",  "content"])}
        w-bind
        style=data.style
        aria-labelledby=widget.elId("status")
        aria-label=(isLightGuidance ? data.a11yHeadingText : null)
        class=[
            "${type}-notice",
            !isLightGuidance ? "${type}-notice--${status}" : "",
            data.class
        ]>
        <if(!isLightGuidance)>
            <${isPage ? data.a11yHeadingTag || "h2" : "span"}
                class="${type}-notice__status"
                w-id="status">
                <span aria-label=data.a11yHeadingText role="img"/>
            </>
        </if>
        <if(content && content.renderBody)>
            <${contentTag}
                ${processHtmlAttributes(content, ["class", "style"])}
                class=[content.class, "${type}-notice__content"]
                style=content.style
                w-body=data.content.renderBody/>
            <div body-only-if(true) w-body/>
        </if>
        <else>
            <${contentTag} class="${type}-notice__content" w-body/>
        </else>
        <if(data.dismissible)>
            <button
                class="page-notice__close"
                type="button"
                aria-label=data.a11yCloseText
                w-onclick="handleDismiss">
                <span/>
            </button>
        </if>
    </>
</if>
