<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>

<var type=(data.type || "page")/>
<var status=(data.status || "priority")/>
<var isPage=(type === "page")/>

<if(!data.hidden)>
    <${isPage ? "section" : "div"}
        ${processHtmlAttributes(data)}
        w-bind
        style=data.style
        aria-labelledby=widget.elId("status")
        class=[
            "${type}-notice",
            "${type}-notice--${data.status || 'priority'}",
            data.class
        ]>
        <${isPage ? data.a11yHeadingTag || "h2" : "span"}
            class="${type}-notice__status"
            w-id="status">
            <span aria-label=data.a11yHeadingText role="img"/>
        </>

        <${isPage ? "div" : "span"}
            class="${type}-notice__content"
            w-body/>

        <if(data.dismissible)>
            <button
                class="page-notice__close"
                aria-label=data.a11yCloseText
                w-onclick="onDismiss">
                <span/>
            </button>
        </if>
    </>
</if>
