<script marko-init>
    var processHtmlAttributes = require("../../common/html-attributes");
</script>
<var type=(data.type || "page")/>
<var prefix=data.prefix/>
<var status=(data.status || "attention")/>
<var isGuidance=(type === "guidance")/>
<var isPage=(type === "page" || isGuidance)/>
<var isLightGuidance=(isGuidance && !data.status)/>
<var cta=(data.cta)/>

<if(!data.hidden)>
    <${isPage ? "section" : "div"}
        ${processHtmlAttributes(data)}
        w-bind
        style=data.style
        aria-labelledby=widget.elId("status")
        class=[
            "${prefix}-notice",
            !isLightGuidance ? "${prefix}-notice--${status}" : "",
            isGuidance ? "${prefix}-notice--guidance" : "",
            data.class
        ]>
        <if(!isLightGuidance)>
            <${isPage ? data.a11yHeadingTag || "h2" : "span"}
                class="${prefix}-notice__status"
                w-id="status">
                <span aria-label=data.a11yHeadingText role="img"/>
            </>
        </if>
        <${isPage ? "div" : "span"} class="${prefix}-notice__content" w-body/>
        <if(data.dismissible)>
            <button
                class="page-notice__close"
                type="button"
                aria-label=data.a11yCloseText
                w-onclick="handleDismiss">
                <span/>
            </button>
        </if>
        <if(cta)>
            <${cta.href ? "a" : "button"}
                class=["page-notice__cta", cta.class]
                href=cta.href
                ${processHtmlAttributes(cta)}
                w-body=cta.renderBody
            ></>
        </if>
    </>
</if>
