export interface Input {
    max?: number;
    clippedText?: string;
}
$ const { max = 120, clippedText } = input;

<span class="field">
    <label class="field__label field__label--stacked" for="my-input">
        Field Label
    </label>
    <span class="field__control">
        <ebay-textbox
            value=state.inputValue
            type="text"
            aria-describedby="my-input-description my-input-charcount"
            class="textbox__control"
            id="my-input"
            aria-live=state.inputAriaLive
            on-keyup("onTextChange")
            on-change("onTextChange")
        />
    </span>
    <div class="field__description field__description--group">
        <span id="my-input-description">
            Brief description
        </span>
        <ebay-character-count
            id="my-input-charcount"
            value=state.inputValue
            max=max
            clipped-text=clippedText
            on-change("onCharCountChange")
        />
    </div>
</span>
class {
    declare state: {
        inputValue: string;
        inputAriaLive: Marko.AriaAttributes["aria-live"];
    };
    onCreate() {
        this.state = {
            inputValue: "",
            inputAriaLive: null,
        };
    }
    onTextChange({ value }: { value: string }) {
        this.state.inputValue = value;
    }
    onCharCountChange(e?: {
        count: number;
        inputAriaLive: Marko.AriaAttributes["aria-live"];
    }) {
        if (e) {
            this.state.inputAriaLive = e.inputAriaLive;
            this.emit("change", {
                count: e.count,
                inputAriaLive: e.inputAriaLive,
            });
        }
    }
}
