<ebay-pagination hijax class="pagination--hijax">
    <ebay-pagination-item href="#" type="previous" disabled></ebay-pagination-item>
    <ebay-pagination-item href="#" current>1</ebay-pagination-item>
    <ebay-pagination-item href="#">2</ebay-pagination-item>
    <ebay-pagination-item href="#">3</ebay-pagination-item>
    <ebay-pagination-item href="#">4</ebay-pagination-item>
    <ebay-pagination-item href="#">5</ebay-pagination-item>
    <ebay-pagination-item href="#">6</ebay-pagination-item>
    <ebay-pagination-item href="#">7</ebay-pagination-item>
    <ebay-pagination-item href="#">8</ebay-pagination-item>
    <ebay-pagination-item href="#">9</ebay-pagination-item>
    <ebay-pagination-item href="#" type="next"></ebay-pagination-item>
</ebay-pagination>

<script>(function() {
    var pagination = document.querySelector(".pagination--hijax");
    pagination.addEventListener("pagination-select", e => console.log(e.detail));
})()</script>
