<symbol id="icon-star-half" viewBox="0 0 22 22">
  <path
    fill="#C7C7C7"
    fill-rule="evenodd"
    d="M21.926 7.618a1 1 0 0 0-.92-.62h-6.34l-2.74-6.39a1 1 0 0 0-1.84 0l-2.74 6.39h-6.34a.999.999 0 0 0-.71 1.71l4.6 4.6-1.89 7.45a.999.999 0 1 0 1.55 1.06l6.45-4.59 6.42 4.58a1 1 0 0 0 1.58-1.05l-1.86-7.45 4.6-4.6c.273-.294.344-.723.18-1.09z"
  ></path>
  <path
    fill-rule="evenodd"
    d="M10.086.61L7.346 7h-6.34a.999.999 0 0 0-.71 1.71l4.6 4.6-1.89 7.45a.999.999 0 0 0 1.55 1.06l6.45-4.59V0a.998.998 0 0 0-.92.61z"
  ></path>
</symbol>
