/**
 * Note: Due to limitations in Marko v4, this tag must be within a parent component.
 * Below we have added an empty class to force this to be the case.
 */
class {}
<ebay-icon type="inline" name="add"/>
<!-- Note that arrow-left and arrow-right do not appear in markup, but arrow-move does appear. -->
<ebay-icon type="inline" name="arrow-move" if(data.someFalsyProperty)/>
<ebay-icon type="inline" name="arrow-right-bold"/>
<ebay-icon type="inline" name="bids"/>
<ebay-icon type="inline" name="camera"/>
<ebay-icon type="inline" name="cart"/>
<ebay-icon type="inline" name="categories"/>
<ebay-icon type="inline" name="checkbox-checked"/>
<ebay-icon type="inline" name="checkbox-unchecked"/>
<ebay-icon type="inline" name="chevron-down"/>
<ebay-icon type="inline" name="chevron-down-bold"/>
<ebay-icon type="inline" name="chevron-left"/>
<ebay-icon type="inline" name="chevron-right"/>
<ebay-icon type="inline" name="chevron-up"/>
<ebay-icon type="inline" name="chevron-up-bold"/>
<ebay-icon type="inline" name="clear"/>
<ebay-icon type="inline" name="close"/>
<ebay-icon type="inline" name="deals"/>
<ebay-icon type="inline" name="delete"/>
<ebay-icon type="inline" name="download"/>
<ebay-icon type="inline" name="event"/>
<ebay-icon type="inline" name="fast-n-free"/>
<ebay-icon type="inline" name="filter-grid"/>
<ebay-icon type="inline" name="filter-list"/>
<ebay-icon type="inline" name="filter-single"/>
<ebay-icon type="inline" name="flag"/>
<ebay-icon type="inline" name="following"/>
<ebay-icon type="inline" name="help"/>
<ebay-icon type="inline" name="home"/>
<ebay-icon type="inline" name="info"/>
<ebay-icon type="inline" name="menu"/>
<ebay-icon type="inline" name="messages"/>
<ebay-icon type="inline" name="mic"/>
<ebay-icon type="inline" name="notification"/>
<ebay-icon type="inline" name="overflow"/>
<ebay-icon type="inline" name="photo-brightness"/>
<ebay-icon type="inline" name="photo-crop"/>
<ebay-icon type="inline" name="photo-gallery"/>
<ebay-icon type="inline" name="photo-gallery-more"/>
<ebay-icon type="inline" name="photo-rotate"/>
<ebay-icon type="inline" name="photo-select-all"/>
<ebay-icon type="inline" name="photo-select-none"/>
<ebay-icon type="inline" name="profile"/>
<ebay-icon type="inline" name="purchases"/>
<ebay-icon type="inline" name="radio-checked"/>
<ebay-icon type="inline" name="radio-unchecked"/>
<ebay-icon type="inline" name="red-laser"/>
<ebay-icon type="inline" name="refresh"/>
<ebay-icon type="inline" name="save"/>
<ebay-icon type="inline" name="save-bold"/>
<ebay-icon type="inline" name="save-selected"/>
<ebay-icon type="inline" name="search"/>
<ebay-icon type="inline" name="search-bold"/>
<ebay-icon type="inline" name="selling"/>
<ebay-icon type="inline" name="send"/>
<ebay-icon type="inline" name="settings"/>
<ebay-icon type="inline" name="sign-out"/>
<ebay-icon type="inline" name="star-empty"/>
<ebay-icon type="inline" name="star-filled"/>
<ebay-icon type="inline" name="star-half"/>
<ebay-icon type="inline" name="star-undefined"/>
<ebay-icon type="inline" name="thumbs-down"/>
<ebay-icon type="inline" name="thumbs-down-selected"/>
<ebay-icon type="inline" name="thumbs-up"/>
<ebay-icon type="inline" name="thumbs-up-selected"/>
<ebay-icon type="inline" name="tick"/>
<ebay-icon type="inline" name="top-seller"/>
<ebay-icon type="inline" name="user-profile"/>
<ebay-icon type="inline" name="watch"/>
