/**
 * Note: Due to limitations in Marko v4, this tag must be within a parent component.
 * Below we have added an empty class to force this to be the case.
 */
class {}
<ebay-icon type="inline" name="add"/>
<ebay-icon type="inline" name="arrow-left"/>
<ebay-icon type="inline" name="arrow-right"/>
<ebay-icon type="inline" name="arrow-move"/>
<ebay-icon type="inline" name="arrow-right-bold"/>
<ebay-icon type="inline" name="bids"/>
<ebay-icon type="inline" name="camera"/>
<ebay-icon type="inline" name="cart"/>
<ebay-icon type="inline" name="categories"/>
<!-- And so on ... Please refer to Skin for available icons-->
