/**
 * Note: Due to limitations in Marko v4, this tag must be within a parent component.
 * Below we have added an empty class to force this to be the case.
 */
class {}
<ebay-icon type="inline" name="confirmation"/>
<ebay-icon type="inline" name="information"/>
<ebay-icon type="inline" name="attention"/>
<ebay-icon type="inline" name="play"/>
<ebay-icon type="inline" name="pause"/>
<ebay-icon type="inline" name="menu"/>
<ebay-icon type="inline" name="close"/>
<ebay-icon type="inline" name="cart"/>
<ebay-icon type="inline" name="notification"/>
<!-- And so on ... Please refer to Skin for available icons-->
