/**
 * Note: Due to limitations in Marko v4, this tag must be within a parent component.
 * Below we have added an empty class to force this to be the case.
 */
class {}
<ebay-icon name="confirmation-filled"/>
<ebay-icon name="information-filled"/>
<ebay-icon name="attention-filled"/>
<ebay-icon name="play"/>
<ebay-icon name="pause"/>
<ebay-icon name="menu"/>
<ebay-icon name="close"/>
<ebay-icon name="cart"/>
<ebay-icon name="notification"/>
<ebay-icon name="mic"/>
<!-- And so on ... Please refer to Skin for available icons-->
