import { processHtmlAttributes } from "../../common/html-attributes"

$ const {
    a11ySelectedText,
    class: inputClass,
    href,
    renderBody,
    selected,
    useAriaPressed,
    ...htmlInput
} = input;

$ var baseClass = href ? "filter-link" : "filter-button";

<${href ? "a" : "button"}
    ...processHtmlAttributes(htmlInput)
    class=[
        baseClass,
        `${baseClass}--${state.selected ? "selected" : "unselected"}`,
        inputClass
    ]
    type=(!href && "button")
    href=href
    aria-pressed=(useAriaPressed !== false && !href && state.selected && "true")
    onClick("handleButtonClick")>
    <span class=`${baseClass}__cell`>
        <span>
            <${renderBody}/>
        </span>
        <if(href && state.selected)>
            <span class="clipped" key="active-text" id:scoped="active-text">
                - ${a11ySelectedText || "Selected"}
            </span>
        </if>
    </span>
</>
