import { processHtmlAttributes } from "../../common/html-attributes"

static var ignoredAttributes = [
    "selected",
    "a11ySelectedText"
];

$ var baseClass = input.href ? "filter-link" : "filter-button";

<${input.href ? "a" : "button"}
    ...processHtmlAttributes(input, ignoredAttributes)
    class=[
        baseClass,
        `${baseClass}--${state.selected ? "selected" : "unselected"}`,
        input.class
    ]
    type=(!input.href && "button")
    aria-pressed=(!input.href && state.selected && "true")
    onClick("handleButtonClick")>
    <span class=`${baseClass}__cell`>
        <span>
            <${input.renderBody}/>
        </span>
        <if(input.href && state.selected)>
            <span class="clipped" key="active-text" id:scoped="active-text">
                - ${input.a11ySelectedText || "Selected"}
            </span>
        </if>
    </span>
</>
