<ebay-combobox name="example2text" value="Basic Offer 22" autocomplete="list">
    <ebay-combobox-option text="August Campaign"/>
    <ebay-combobox-option text="4th of July Sale (paused)"/>
    <ebay-combobox-option text="Basic Offer"/>
    <ebay-combobox-option text="Basic Offer 1"/>
    <ebay-combobox-option text="Basic Offer 3"/>
    <ebay-combobox-option text="Basic Offer 11"/>
    <ebay-combobox-option text="Basic Offer 12"/>
    <ebay-combobox-option text="Basic Offer 13"/>
    <ebay-combobox-option text="Basic Offer 14"/>
    <ebay-combobox-option text="Basic Offer 15"/>
    <ebay-combobox-option text="Basic Offer 16"/>
    <ebay-combobox-option text="Basic Offer 17"/>
    <ebay-combobox-option text="Basic Offer 18"/>
    <ebay-combobox-option text="Basic Offer 19"/>
    <ebay-combobox-option text="Basic Offer 20"/>
    <ebay-combobox-option text="Basic Offer 21"/>
    <ebay-combobox-option text="Basic Offer 22"/>
    <ebay-combobox-option text="Basic Offer 23"/>
    <ebay-combobox-option text="Basic Offer 24"/>
    <ebay-combobox-option text="Basic Offer 25"/>
</ebay-combobox>
