import processHtmlAttributes from "../../common/html-attributes";

static var ignoredAttributes = [
    "a11yHeadingText",
    "a11yHeadingTag",
    "hijax",
    "items"
];

<nav
    ...processHtmlAttributes(input, ignoredAttributes)
    aria-labelledby:scoped="breadcrumb-heading"
    class=["breadcrumb", input.class]
    role="navigation">
    <${input.a11yHeadingTag || "h2"} id:scoped="breadcrumb-heading" class="clipped">
        ${input.a11yHeadingText}
    </>
    <ul>
        <for|item, i| of=input.items>
            <li>
                $ var current = !item.href && i === input.items.length - 1;
                <${item.href ? "a" : "button"}
                    ...processHtmlAttributes(item)
                    aria-current=(current && "location")
                    onClick(!current && "handleClick")>
                    <${item.renderBody} />
                </>
            </li>
        </for>
    </ul>
</nav>
