<nav w-bind aria-labelledby="breadcrumb-heading" class=data.classes style=data.style role="navigation" ${data.htmlAttributes}>
    <${data.a11yHeadingTag} id="breadcrumb-heading" class="clipped">${data.a11yHeadingText}</>
    <ul>
        <li for(item in data.items)>
            <a
                class=item.class
                style=item.style
                href=item.href
                aria-current=item.ariaCurrent
                role=item.role
                w-body=item.renderBody
                w-onclick=(item.shouldHandleClick && "handleClick")
                ${item.htmlAttributes}/>
        </li>
    </ul>
</nav>
