<if(data.items)>
    <nav aria-labelledby="breadcrumbs_heading" class="breadcrumb" role="navigation" ${data.htmlAttributes} w-bind w-onclick="handleClick">
        <${data.headingLevel} id="breadcrumbs_heading" class="clipped">${data.headingText}</${data.headingLevel}>
        <ul>
            <for(item in data.items)>
                <li if(item)>
                    <${item.tag} ${item.htmlAttributes} w-body=item.renderBody/>
                </li>
            </for>
        </ul>
    </nav>
</if>