<if(data.items)>
    <nav aria-labelledby="breadcrumbs_heading" class="breadcrumb" role="navigation" ${data.htmlAttributes} w-bind w-onclick=(data.preventDefault && 'handleClick') ${data.preventDefault}>
        <h2 id="breadcrumbs_heading" class="clipped">${data.ariaLabel}</h2>
        <ul>
            <for(item in data.items)>
                <li if(item)>
                    <${item.tag} ${item.htmlAttributes} w-body=item.renderBody></${item.tag}>
                </li>
            </for>
        </ul>
    </nav>
</if>