<nav w-bind aria-labelledby="breadcrumb-heading" class=data.classes style=data.style role="navigation" ${data.htmlAttributes}>
    <${data.a11yHeadingTag} id="breadcrumb-heading" class="clipped">${data.a11yHeadingText}</>
    <ul>
        <li for(item in data.items)>
            <${item.href ? 'a' : 'button'}
                class=item.class
                style=item.style
                href=item.href
                aria-current=item.ariaCurrent
                w-body=item.renderBody
                w-onclick=(item.shouldHandleClick && "handleClick")
                ${item.htmlAttributes}/>
        </li>
    </ul>
</nav>
