<div>
    <ebay-eek top="A+" bottom="F" rating="A+"/>
    <ebay-eek top="A+" bottom="F" rating="A"/>
    <ebay-eek top="A+" bottom="F" rating="B"/>
    <ebay-eek top="A+" bottom="F" rating="C"/>
    <ebay-eek top="A+" bottom="F" rating="D"/>
    <ebay-eek top="A+" bottom="F" rating="E"/>
    <ebay-eek top="A+" bottom="F" rating="F"/>
</div>
<div>
    <ebay-eek top="A+" bottom="G" rating="A+"/>
    <ebay-eek top="A+" bottom="G" rating="A"/>
    <ebay-eek top="A+" bottom="G" rating="B"/>
    <ebay-eek top="A+" bottom="G" rating="C"/>
    <ebay-eek top="A+" bottom="G" rating="D"/>
    <ebay-eek top="A+" bottom="G" rating="E"/>
    <ebay-eek top="A+" bottom="G" rating="F"/>
    <ebay-eek top="A+" bottom="G" rating="G"/>
</div>
