<!-- patch render function to get access to page template -->
<script marko-init>
var templateProto = Object.getPrototypeOf(module.exports);
var _render = templateProto.render;
templateProto.render = function (data, out) {
    var globals = out.global || data.$global || (data.$global = {});
    globals.pageTemplate = globals.pageTemplate || this;
    return _render.apply(this, arguments);
}
</script>

<svg hidden if(data.hasIcons)>
    <include-html("./markup/arrow-left.html") if(data.icons['arrow-left'])/>
    <include-html("./markup/arrow-right.html") if(data.icons['arrow-right'])/>
    <include-html("./markup/arrow-move.html") if(data.icons['arrow-move'])/>
    <include-html("./markup/arrow-right-bold.html") if(data.icons['arrow-right-bold'])/>
    <include-html("./markup/chevron-up.html") if(data.icons['chevron-up'])/>
    <include-html("./markup/chevron-down.html") if(data.icons['chevron-down'])/>
    <include-html("./markup/chevron-left.html") if(data.icons['chevron-left'])/>
    <include-html("./markup/chevron-right.html") if(data.icons['chevron-right'])/>
    <include-html("./markup/chevron-up-bold.html") if(data.icons['chevron-up-bold'])/>
    <include-html("./markup/chevron-down-bold.html") if(data.icons['chevron-down-bold'])/>
</svg>
