<div
    role="progressbar"
    aria-label=input.ariaLabel
    aria-describedby=input.ariaDescribedby
    class="expressive-loader__progress"
>

    <if(state.useReducedMotion)>
        <for|lineGroup| of=state.staticLines>
            <div class="expressive-loader__lines">
                <for|line| of=lineGroup>
                    <div
                        class=[
                            "expressive-loader__line",
                            `expressive-loader__line-${line.color}`,
                        ]
                        style=`width: ${line.width}%`
                    />
                </for>
            </div>
        </for>
    </if>
    <else>
        <div class="expressive-loader__lines" key="lines" no-update-body/>
    </else>
</div>
