<span
    class=data.class
    style=data.style
    ${data.htmlAttributes}
    w-on-expander-expand='handleExpand'
    w-on-expander-collapse='handleCollapse'
    w-preserve-attrs="class"
    w-bind>
    <button
        variant="expand"
        class=[data.btnClass, 'expand-btn', 'expand-btn--secondary']
        value=(data.selectedOption && data.selectedOption.text)
        disabled=data.disabled
        aria-haspopup='listbox'
        aria-owns=widget.elId('listbox__options')
        aria-expanded='false'
        w-on-keydown='handleListboxKeyDown'
        w-preserve-attrs="aria-expanded, class">
        <span class="expand-btn__cell">
            <span>${data.selectedOption && data.selectedOption.text}</span>
            <span class="expand-btn__icon"></span>
        </span>
    </button>
    <div
        if(data.options.length > 0)
        w-id='listbox__options'
        role='listbox'
        class=data.optionsClass>
        <div
            for(option in data.options)
            role='option'
            class=['listbox__option', option.class]
            style=option.style
            ${option.htmlAttributes}
            tabindex="-1"
            w-on-click='handleOptionClick'
            w-preserve-attrs="tabindex,data-makeup-index"
            aria-selected=String(option.selected)
            data-option-value=option.value>
            <span>
                ${option.text}
            </span>
            <span class='listbox__status'/>
        </div>
    </div>
    <select
        hidden
        class='listbox__native'
        name=data.name>
        <option
            for(option in data.options)
            value=option.value
            selected=option.selected
            class=option.class>
        </option>
    </select>
</span>
