import { processHtmlAttributes } from "../../common/html-attributes"

static function toJSON() {
    return {
        disabled: this.disabled
    }
}
static var ignoredAttributes = [
    "size",
    "fluid",
    "truncate",
    "fixedHeight",
    "partiallyDisabled",
    "noToggleIcon",
    "toJSON"
];

$ input.toJSON = toJSON;
$ var size = input.size || "default";
$ var isIconOnly = input.iconOnly || !input.renderBody
<button
    ...processHtmlAttributes(input, ignoredAttributes)
    class=[
        "expand-btn",
        isIconOnly && "expand-btn--icon-only",
        input.fluid && "expand-btn--fluid",
        input.truncate && `expand-btn--${size}-truncated`,
        input.fixedHeight && `expand-btn--${size}-fixed-height`,
        !input.fixedHeight && !input.truncate && `expand-btn--${size}`,
        input.class
    ]
    type="button"
    aria-disabled=(input.partiallyDisabled && "true")
    onClick("handleClick")
    onKeydown("handleKeydown")>
    <span class="expand-btn__cell">
        <if(!isIconOnly)>
            <span>
                <${input.renderBody}/>
            </span>
        </if>
        <if(!input.noToggleIcon)><ebay-dropdown-icon/></if>
    </span>
</button>
