import processHtmlAttributes from "../../common/html-attributes"

static function toJSON() {
    return {
        disabled: this.disabled
    }
}
static var ignoredAttributes = [
    "size",
    "noText",
    "fluid",
    "truncate",
    "fixedHeight",
    "partiallyDisabled",
    "toJSON"
];

$ input.toJSON = toJSON;
$ var size = input.size || "default";
<button
    ...processHtmlAttributes(input, ignoredAttributes)
    class=[
        "expand-btn",
        input.noText && "expand-btn--no-text",
        input.fluid && "expand-btn--fluid",
        input.truncate && `expand-btn--${size}-truncated`,
        input.fixedHeight && `expand-btn--${size}-fixed-height`,
        !input.fixedHeight && !input.truncate && `expand-btn--${size}`,
        input.class
    ]
    type="button"
    aria-disabled=(input.partiallyDisabled && "true")
    onClick("handleClick")
    onKeydown("handleKeydown")>
    <span class="expand-btn__cell">
        <if(input.renderBody)>
            <span>
                <${input.renderBody}/>
            </span>
        </if>
        <ebay-dropdown-icon/>
    </span>
</button>
